Transaction time  		,		Official account ID(appid)  ,  Vendor ID(mch_id)  ,  Sub vendor ID(sub_mch_id)  ,  Device ID(Device_info)  ,  Wechat order number(transaction_id)  ,  Vendor order number(out_transaction_id)  ,  User tag(openid)  							,  Transaction type(trade_type)  ,  Transaction status(trade_state)  ,  Payment bank(bank_type)  ,  Currency type(fee_type)  ,  Total amount(total_fee)  ,  Coupon amount  ,  Product name  ,  Vendor's data package(attach)  ,  Fee  		 ,   Rate  	,  Payment Currency type(Cash_fee_type)  ,  Cash payment amount(Cash_fee)  ,  Settlement currency type  ,  Settlement currency amount  ,  Exchange rate^M
`2018-05-08 17:04:25  ,  `wxd1be3a5544867c03  				,  `1494500362  			,  `212322593  								, 					 `  					,  `4200000137201805085410171804  			,  `20180508170417272314543551137715  			,  `o_g3VwV4HGbqi1tOJvjPQwjq66M4  ,  `JSAPI  												,  `SUCCESS  												,  `CFT  										 ,	 `USD  									,  									`0.01  ,  				`0.00  	 , 		`HarvestPay ,  `  													  ,  `0.00000  ,  `0.50%  ,  `CNY  	 	 														 ,  `0.06  												 ,  `USD  										,  `0.01  										 ,  `638090000^M



`2018-05-08 17:57:26,`wxd1be3a5544867c03,`1494500362,`212322593,`,`4200000135201805085241187995,`20180508175718044634789549697228,`o_g3VwV4HGbqi1tOJvjPQwjq66M4,`JSAPI,`SUCCESS,`ABC_DEBIT,`USD,`0.01,`0.00,`HarvestPay,`,`0.00000,`0.50%,`CNY,`0.06,`USD,`0.01,`638090000^M
`2018-05-08 18:37:02,`wxd1be3a5544867c03,`1494500362,`212322593,`,`4200000122201805085202275230,`20180508183644120533664479802441,`o_g3VwQ7g57JcHZ8eE6zXVb0FzLg,`JSAPI,`SUCCESS,`CFT,`USD,`0.01,`0.00,`HarvestPay,`,`0.00000,`0.50%,`CNY,`0.06,`USD,`0.01,`638090000^M
`2018-05-08 16:21:53,`wxd1be3a5544867c03,`1494500362,`212322593,`,`4200000116201805085246823716,`20180508162137241300763790573495,`o_g3VwV4HGbqi1tOJvjPQwjq66M4,`JSAPI,`SUCCESS,`CFT,`USD,`0.01,`0.00,`HarvestPay,`,`0.00000,`0.50%,`CNY,`0.06,`USD,`0.01,`638090000^M
`2018-05-08 17:27:58,`wxd1be3a5544867c03,`1494500362,`212322593,`,`4200000134201805085336350244,`20180508172749074127573765372539,`o_g3VwV4HGbqi1tOJvjPQwjq66M4,`JSAPI,`SUCCESS,`ABC_DEBIT,`USD,`0.01,`0.00,`HarvestPay,`,`0.00000,`0.50%,`CNY,`0.06,`USD,`0.01,`638090000^M
`2018-05-08 15:57:55,`wxd1be3a5544867c03,`1494500362,`212322593,`,`4200000138201805085455708594,`20180508155739761657092234175837,`o_g3VwV4HGbqi1tOJvjPQwjq66M4,`JSAPI,`SUCCESS,`CFT,`USD,`0.01,`0.00,`HarvestPay,`,`0.00000,`0.50%,`CNY,`0.06,`USD,`0.01,`638090000^M
`2018-05-08 17:02:19,`wxd1be3a5544867c03,`1494500362,`212322593,`,`4200000135201805085399793981,`20180508170210188302133235570100,`o_g3VwV4HGbqi1tOJvjPQwjq66M4,`JSAPI,`SUCCESS,`CFT,`USD,`0.01,`0.00,`HarvestPay,`,`0.00000,`0.50%,`CNY,`0.06,`USD,`0.01,`638090000^M
`2018-05-08 18:17:40,`wxd1be3a5544867c03,`1494500362,`212322593,`,`4200000119201805085241727176,`20180508181721859747052589553306,`o_g3VwV4HGbqi1tOJvjPQwjq66M4,`JSAPI,`SUCCESS,`ABC_DEBIT,`USD,`0.01,`0.00,`HarvestPay,`,`0.00000,`0.50%,`CNY,`0.06,`USD,`0.01,`638090000^M
`2018-05-08 17:05:46,`wxd1be3a5544867c03,`1494500362,`212322593,`,`4200000117201805085277919568,`20180508170538905996971750034780,`o_g3VwV4HGbqi1tOJvjPQwjq66M4,`JSAPI,`SUCCESS,`ABC_DEBIT,`USD,`0.01,`0.00,`HarvestPay,`,`0.00000,`0.50%,`CNY,`0.06,`USD,`0.01,`638090000^M
`2018-05-08 17:07:31,`wxd1be3a5544867c03,`1494500362,`212322593,`,`4200000121201805085157171418,`20180508170725946150933684350313,`o_g3VwV4HGbqi1tOJvjPQwjq66M4,`JSAPI,`SUCCESS,`ABC_DEBIT,`USD,`0.01,`0.00,`HarvestPay,`,`0.00000,`0.50%,`CNY,`0.06,`USD,`0.01,`638090000^M
`2018-05-08 18:12:51,`wxd1be3a5544867c03,`1494500362,`212322593,`,`4200000138201805085528313821,`20180508181244868465003209457534,`o_g3VwV4HGbqi1tOJvjPQwjq66M4,`JSAPI,`SUCCESS,`ABC_DEBIT,`USD,`0.01,`0.00,`HarvestPay,`,`0.00000,`0.50%,`CNY,`0.06,`USD,`0.01,`638090000^M
`2018-05-08 16:54:13,`wxd1be3a5544867c03,`1494500362,`212322593,`,`4200000116201805085467056765,`20180508165406500017973912258421,`o_g3VwV4HGbqi1tOJvjPQwjq66M4,`JSAPI,`SUCCESS,`CFT,`USD,`0.01,`0.00,`HarvestPay,`,`0.00000,`0.50%,`CNY,`0.06,`USD,`0.01,`638090000^M
`2018-05-08 16:47:50,`wxd1be3a5544867c03,`1494500362,`212322593,`,`4200000137201805085173571967,`20180508164742399784162046318230,`o_g3VwV4HGbqi1tOJvjPQwjq66M4,`JSAPI,`SUCCESS,`CFT,`USD,`0.01,`0.00,`HarvestPay,`,`0.00000,`0.50%,`CNY,`0.06,`USD,`0.01,`638090000^M
`2018-05-08 17:39:22,`wxd1be3a5544867c03,`1494500362,`212322593,`,`4200000119201805085553431295,`20180508173911830554295981041704,`o_g3VwV4HGbqi1tOJvjPQwjq66M4,`JSAPI,`SUCCESS,`ABC_DEBIT,`USD,`0.01,`0.00,`HarvestPay,`,`0.00000,`0.50%,`CNY,`0.06,`USD,`0.01,`638090000^M
Total transaction count,Total transaction amount,Total refund amount,Total coupon refund amount,Total commission amount^M
`14,`0.14,`0.00,`0.00,`0.00000^M