Transaction time			,		Official account ID(appid)			,		Vendor ID(mch_id)	,		Sub vendor ID(sub_mch_id)	,		Device ID(Device_info)		,		Wechat order number(transaction_id)		,		Vendor order number(out_transaction_id)	,		User tag(openid)								,		Transaction type(trade_type)	,		Transaction status(trade_state)		,		Payment bank(bank_type)		,		Currency type(fee_type)	,	Total amount(total_fee)	,		Coupon amount		,		Refund apply time			,		Refund complete time	,	 Wechat refund number(refund_id)	,	Vendor refund number(out_refund_no)		,		Refund amount(refund_fee)				,		Coupon refund amount	,	Refund type	,		Refund status(refund_status_$n)	,		Product name	,	Vendor's data package(attach)		,		Fee			,		Rate		,		Payment Currency type(Cash_fee_type)	,			Cash payment amount(Cash_fee)		,		Settlement currency type		,		Settlement currency amount	,	Exchange rate	,	Refund exchange rate	,	Payer's Refund amount	,		Payer's Refund currency type	,	Refund currency type	,	Refund settlement currency type	,		Refund settlement amount^M
`2018-05-08 19:47:02	,		`wxd1be3a5544867c03							,		`1494500362				,		`212322593								,		`													,		`4200000135201805085241187995					,			`20180508175718044634789549697228			,		`o_g3VwV4HGbqi1tOJvjPQwjq66M4		,		`JSAPI												,		`REFUND														,		`ABC_DEBIT								,		`USD										,		`0.00									,		`0.00						,	`2018-05-08 19:47:02		,		`2018-05-08 19:47:33	,		`50000306552018050804455048427  ,		`20180508194659739566155075234105	  ,	  `0.01														,	`0.00										,	`ORIGINAL		,		`SUCCESS												,		`HarvestPay		,				`													,	`0.00000	,		`0.50%	,		`CNY																	,			`0.00														,		`USD												,		`0.00												,		`0					,			`638090000				,		`0.06								,		`CNY													,	`USD									,	`USD														,		`0.01^M





`2018-05-08 21:25:20,`wxd1be3a5544867c03,`1494500362,`212322593,`,`4200000137201805085410171804,`20180508170417272314543551137715,`o_g3VwV4HGbqi1tOJvjPQwjq66M4,`JSAPI,`REFUND,`CFT,`USD,`0.00,`0.00,`2018-05-08 21:25:20,`2018-05-08 21:25:21,`50000406682018050804522309560,`20180508212518592222068608696518,`0.01,`0.00,`ORIGINAL,`SUCCESS,`HarvestPay,`,`0.00000,`0.50%,`CNY,`0.00,`USD,`0.00,`0,`638090000,`0.06,`CNY,`USD,`USD,`0.01^M
`2018-05-08 19:12:21,`wxd1be3a5544867c03,`1494500362,`212322593,`,`4200000122201805085202275230,`20180508183644120533664479802441,`o_g3VwQ7g57JcHZ8eE6zXVb0FzLg,`JSAPI,`REFUND,`CFT,`USD,`0.00,`0.00,`2018-05-08 19:12:21,`2018-05-08 19:12:22,`50000606432018050804535514822,`20180508191219085327346407902333,`0.01,`0.00,`ORIGINAL,`SUCCESS,`HarvestPay,`,`0.00000,`0.50%,`CNY,`0.00,`USD,`0.00,`0,`638090000,`0.06,`CNY,`USD,`USD,`0.01^M
`2018-05-08 19:52:27,`wxd1be3a5544867c03,`1494500362,`212322593,`,`4200000134201805085336350244,`20180508172749074127573765372539,`o_g3VwV4HGbqi1tOJvjPQwjq66M4,`JSAPI,`REFUND,`ABC_DEBIT,`USD,`0.00,`0.00,`2018-05-08 19:52:27,`2018-05-08 19:53:09,`50000406562018050804490318298,`20180508195225092998319354237180,`0.01,`0.00,`ORIGINAL,`SUCCESS,`HarvestPay,`,`0.00000,`0.50%,`CNY,`0.00,`USD,`0.00,`0,`638090000,`0.06,`CNY,`USD,`USD,`0.01^M
`2018-05-08 21:29:34,`wxd1be3a5544867c03,`1494500362,`212322593,`,`4200000116201805085246823716,`20180508162137241300763790573495,`o_g3VwV4HGbqi1tOJvjPQwjq66M4,`JSAPI,`REFUND,`CFT,`USD,`0.00,`0.00,`2018-05-08 21:29:34,`2018-05-08 21:29:34,`50000406432018050804536305904,`20180508212931543275618472394509,`0.01,`0.00,`ORIGINAL,`SUCCESS,`HarvestPay,`,`0.00000,`0.50%,`CNY,`0.00,`USD,`0.00,`0,`638090000,`0.06,`CNY,`USD,`USD,`0.01^M
`2018-05-08 21:28:45,`wxd1be3a5544867c03,`1494500362,`212322593,`,`4200000135201805085399793981,`20180508170210188302133235570100,`o_g3VwV4HGbqi1tOJvjPQwjq66M4,`JSAPI,`REFUND,`CFT,`USD,`0.00,`0.00,`2018-05-08 21:28:45,`2018-05-08 21:28:45,`50000506462018050804535470983,`20180508212842949628810949663873,`0.01,`0.00,`ORIGINAL,`SUCCESS,`HarvestPay,`,`0.00000,`0.50%,`CNY,`0.00,`USD,`0.00,`0,`638090000,`0.06,`CNY,`USD,`USD,`0.01^M
`2018-05-08 19:40:14,`wxd1be3a5544867c03,`1494500362,`212322593,`,`4200000119201805085241727176,`20180508181721859747052589553306,`o_g3VwV4HGbqi1tOJvjPQwjq66M4,`JSAPI,`REFUND,`ABC_DEBIT,`USD,`0.00,`0.00,`2018-05-08 19:40:14,`2018-05-08 19:40:52,`50000006532018050804518320839,`20180508194012353088192630920979,`0.01,`0.00,`ORIGINAL,`SUCCESS,`HarvestPay,`,`0.00000,`0.50%,`CNY,`0.00,`USD,`0.00,`0,`638090000,`0.06,`CNY,`USD,`USD,`0.01^M
`2018-05-08 20:55:44,`wxd1be3a5544867c03,`1494500362,`212322593,`,`4200000117201805085277919568,`20180508170538905996971750034780,`o_g3VwV4HGbqi1tOJvjPQwjq66M4,`JSAPI,`REFUND,`ABC_DEBIT,`USD,`0.00,`0.00,`2018-05-08 20:55:44,`2018-05-08 20:57:17,`50000006602018050804536428731,`20180508205542634475168489527848,`0.01,`0.00,`ORIGINAL,`SUCCESS,`HarvestPay,`,`0.00000,`0.50%,`CNY,`0.00,`USD,`0.00,`0,`638090000,`0.06,`CNY,`USD,`USD,`0.01^M
`2018-05-08 20:29:04,`wxd1be3a5544867c03,`1494500362,`212322593,`,`4200000121201805085157171418,`20180508170725946150933684350313,`o_g3VwV4HGbqi1tOJvjPQwjq66M4,`JSAPI,`REFUND,`ABC_DEBIT,`USD,`0.00,`0.00,`2018-05-08 20:29:04,`2018-05-08 20:29:42,`50000206612018050804503334909,`20180508202901289564534388242703,`0.01,`0.00,`ORIGINAL,`SUCCESS,`HarvestPay,`,`0.00000,`0.50%,`CNY,`0.00,`USD,`0.00,`0,`638090000,`0.06,`CNY,`USD,`USD,`0.01^M
`2018-05-08 19:45:57,`wxd1be3a5544867c03,`1494500362,`212322593,`,`4200000138201805085528313821,`20180508181244868465003209457534,`o_g3VwV4HGbqi1tOJvjPQwjq66M4,`JSAPI,`REFUND,`ABC_DEBIT,`USD,`0.00,`0.00,`2018-05-08 19:45:57,`2018-05-08 19:47:12,`50000506622018050804517977041,`20180508194555826257298435417862,`0.01,`0.00,`ORIGINAL,`SUCCESS,`HarvestPay,`,`0.00000,`0.50%,`CNY,`0.00,`USD,`0.00,`0,`638090000,`0.06,`CNY,`USD,`USD,`0.01^M
`2018-05-08 21:29:14,`wxd1be3a5544867c03,`1494500362,`212322593,`,`4200000116201805085467056765,`20180508165406500017973912258421,`o_g3VwV4HGbqi1tOJvjPQwjq66M4,`JSAPI,`REFUND,`CFT,`USD,`0.00,`0.00,`2018-05-08 21:29:14,`2018-05-08 21:29:15,`50000506522018050804521766246,`20180508212912081035614385483058,`0.01,`0.00,`ORIGINAL,`SUCCESS,`HarvestPay,`,`0.00000,`0.50%,`CNY,`0.00,`USD,`0.00,`0,`638090000,`0.06,`CNY,`USD,`USD,`0.01^M
`2018-05-08 19:51:28,`wxd1be3a5544867c03,`1494500362,`212322593,`,`4200000119201805085553431295,`20180508173911830554295981041704,`o_g3VwV4HGbqi1tOJvjPQwjq66M4,`JSAPI,`REFUND,`ABC_DEBIT,`USD,`0.00,`0.00,`2018-05-08 19:51:28,`2018-05-08 19:52:06,`50000706652018050804491151575,`20180508195126603289856433805923,`0.01,`0.00,`ORIGINAL,`SUCCESS,`HarvestPay,`,`0.00000,`0.50%,`CNY,`0.00,`USD,`0.00,`0,`638090000,`0.06,`CNY,`USD,`USD,`0.01^M
`2018-05-08 21:29:25,`wxd1be3a5544867c03,`1494500362,`212322593,`,`4200000137201805085173571967,`20180508164742399784162046318230,`o_g3VwV4HGbqi1tOJvjPQwjq66M4,`JSAPI,`REFUND,`CFT,`USD,`0.00,`0.00,`2018-05-08 21:29:25,`2018-05-08 21:29:25,`50000706522018050804522261868,`20180508212923310199115891632852,`0.01,`0.00,`ORIGINAL,`SUCCESS,`HarvestPay,`,`0.00000,`0.50%,`CNY,`0.00,`USD,`0.00,`0,`638090000,`0.06,`CNY,`USD,`USD,`0.01^M
Total transaction count,Total transaction amount,Total refund amount,Total coupon refund amount,Total commission amount^M
`13,`0.00,`0.13,`0.00,`0.00000^M