﻿body {
  margin:0px;
  background-color:rgba(242, 242, 242, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1953px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:24px;
  top:23px;
  width:700px;
  height:307px;
}
#u1_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:42px;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:42px;
}
#u1_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:81px;
  word-wrap:break-word;
}
#u2_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:42px;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:85px;
  top:0px;
  width:251px;
  height:42px;
}
#u2_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:247px;
  word-wrap:break-word;
}
#u3_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:42px;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:336px;
  top:0px;
  width:84px;
  height:42px;
}
#u3_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:80px;
  word-wrap:break-word;
}
#u4_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:42px;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:420px;
  top:0px;
  width:140px;
  height:42px;
}
#u4_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u5_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:42px;
}
#u5 {
  border-width:0px;
  position:absolute;
  left:560px;
  top:0px;
  width:140px;
  height:42px;
}
#u5_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u6_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:31px;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:42px;
  width:85px;
  height:31px;
}
#u6_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:81px;
  word-wrap:break-word;
}
#u7_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:31px;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:85px;
  top:42px;
  width:251px;
  height:31px;
}
#u7_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:247px;
  word-wrap:break-word;
}
#u8_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:31px;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:336px;
  top:42px;
  width:84px;
  height:31px;
}
#u8_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:80px;
  word-wrap:break-word;
}
#u9_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:31px;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:420px;
  top:42px;
  width:140px;
  height:31px;
}
#u9_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:136px;
  word-wrap:break-word;
}
#u10_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:31px;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:560px;
  top:42px;
  width:140px;
  height:31px;
}
#u10_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:58px;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:73px;
  width:85px;
  height:58px;
}
#u11_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:81px;
  word-wrap:break-word;
}
#u12_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:58px;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:85px;
  top:73px;
  width:251px;
  height:58px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:247px;
  word-wrap:break-word;
}
#u13_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:58px;
}
#u13 {
  border-width:0px;
  position:absolute;
  left:336px;
  top:73px;
  width:84px;
  height:58px;
}
#u13_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:80px;
  word-wrap:break-word;
}
#u14_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:58px;
}
#u14 {
  border-width:0px;
  position:absolute;
  left:420px;
  top:73px;
  width:140px;
  height:58px;
}
#u14_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:136px;
  word-wrap:break-word;
}
#u15_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:58px;
}
#u15 {
  border-width:0px;
  position:absolute;
  left:560px;
  top:73px;
  width:140px;
  height:58px;
}
#u15_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:104px;
}
#u16 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:131px;
  width:85px;
  height:104px;
}
#u16_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:44px;
  width:81px;
  word-wrap:break-word;
}
#u17_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:104px;
}
#u17 {
  border-width:0px;
  position:absolute;
  left:85px;
  top:131px;
  width:251px;
  height:104px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u17_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:247px;
  word-wrap:break-word;
}
#u18_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:104px;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:336px;
  top:131px;
  width:84px;
  height:104px;
}
#u18_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:44px;
  width:80px;
  word-wrap:break-word;
}
#u19_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:104px;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:420px;
  top:131px;
  width:140px;
  height:104px;
}
#u19_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:43px;
  width:136px;
  word-wrap:break-word;
}
#u20_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:104px;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:560px;
  top:131px;
  width:140px;
  height:104px;
}
#u20_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:72px;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:235px;
  width:85px;
  height:72px;
}
#u21_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:28px;
  width:81px;
  word-wrap:break-word;
}
#u22_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:72px;
}
#u22 {
  border-width:0px;
  position:absolute;
  left:85px;
  top:235px;
  width:251px;
  height:72px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u22_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:247px;
  word-wrap:break-word;
}
#u23_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:72px;
}
#u23 {
  border-width:0px;
  position:absolute;
  left:336px;
  top:235px;
  width:84px;
  height:72px;
}
#u23_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:28px;
  width:80px;
  word-wrap:break-word;
}
#u24_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:72px;
}
#u24 {
  border-width:0px;
  position:absolute;
  left:420px;
  top:235px;
  width:140px;
  height:72px;
}
#u24_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:27px;
  width:136px;
  word-wrap:break-word;
}
#u25_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:72px;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:560px;
  top:235px;
  width:140px;
  height:72px;
}
#u25_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1939px;
  height:3576px;
}
#u26 {
  border-width:0px;
  position:absolute;
  left:14px;
  top:382px;
  width:1939px;
  height:3576px;
}
#u26_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
