﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易列表(商户使用)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易列表_商户使用_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/交易列表_商户使用_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1554" class="ax_default box_1">
        <div id="u1554_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1555" class="ax_default">
        <img id="u1555_img" class="img " src="images/代理列表/u70.png"/>
        <div id="u1555_text" class="text ">
          <p><span>交易记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1556" class="ax_default">
        <img id="u1556_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1557" class="ax_default">
        <img id="u1557_img" class="img " src="images/代理列表/u73.png"/>
        <div id="u1557_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1558" class="ax_default box_3">
        <div id="u1558_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1559" class="ax_default" data-left="461" data-top="749" data-width="421" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u1560" class="ax_default" data-left="461" data-top="749" data-width="172" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u1561" class="ax_default box_2">
            <div id="u1561_div" class=""></div>
            <div id="u1561_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前第</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页，每页</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1562" class="ax_default droplist">
            <select id="u1562_input">
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1563" class="ax_default" data-left="643" data-top="749" data-width="239" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u1564" class="ax_default box_2">
            <div id="u1564_div" class=""></div>
            <div id="u1564_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第</span><span style="font-family:'ArialMT', 'Arial';">一</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页&nbsp;&nbsp; 上一页&nbsp; 下一页&nbsp; 最末页</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1565" class="ax_default line">
            <img id="u1565_img" class="img " src="images/代理列表/u146.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1566" class="ax_default line">
            <img id="u1566_img" class="img " src="images/代理列表/u147.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1567" class="ax_default line">
            <img id="u1567_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1568" class="ax_default line">
            <img id="u1568_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1569" class="ax_default droplist">
            <select id="u1569_input">
              <option value="1">1</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1570" class="ax_default box_1">
        <div id="u1570_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1571" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u1572" class="ax_default">
          <div id="u1572_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1573" class="ax_default heading_3">
          <div id="u1573_div" class=""></div>
          <div id="u1573_text" class="text ">
            <p><span>易付通收银台管理后台（商户版）</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1574" class="ax_default image">
          <img id="u1574_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1575" class="ax_default image">
          <img id="u1575_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1576" class="ax_default">
          <img id="u1576_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u1576_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (Group) -->
      <div id="u1578" class="ax_default" data-left="242" data-top="314" data-width="500" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u1579" class="ax_default" data-left="242" data-top="314" data-width="500" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u1580" class="ax_default">
            <img id="u1580_img" class="img " src="images/代理列表/u72.png"/>
            <div id="u1580_text" class="text ">
              <p><span>交易时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1581" class="ax_default text_field">
            <input id="u1581_input" type="text" value="2017-01-01&nbsp; 00：00：00"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1582" class="ax_default image">
            <img id="u1582_img" class="img " src="images/交易列表_美唯使用_/u1418.png"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1583" class="ax_default text_field">
            <input id="u1583_input" type="text" value="2017-01-01&nbsp; 00：00：00"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1584" class="ax_default image">
            <img id="u1584_img" class="img " src="images/交易列表_美唯使用_/u1418.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1585" class="ax_default">
            <img id="u1585_img" class="img " src="images/交易列表_美唯使用_/u1421.png"/>
            <div id="u1585_text" class="text ">
              <p><span>到</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1586" class="ax_default">
        <img id="u1586_img" class="img " src="images/交易列表_美唯使用_/u1422.png"/>
        <div id="u1586_text" class="text ">
          <p><span>单次查询日期的最长跨度为31天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1587" class="ax_default">
        <img id="u1587_img" class="img " src="images/交易列表_商户使用_/u1587.png"/>
        <div id="u1587_text" class="text ">
          <p><span>收银员名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1588" class="ax_default text_field">
        <input id="u1588_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1589" class="ax_default">
        <img id="u1589_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u1589_text" class="text ">
          <p><span>支付状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1590" class="ax_default droplist">
        <select id="u1590_input">
          <option value="正常">正常</option>
          <option value="冻结">冻结</option>
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1591" class="ax_default">
        <img id="u1591_img" class="img " src="images/交易列表_美唯使用_/u1427.png"/>
        <div id="u1591_text" class="text ">
          <p><span>订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1592" class="ax_default text_field">
        <input id="u1592_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1593" class="ax_default">
        <img id="u1593_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u1593_text" class="text ">
          <p><span>支付类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1594" class="ax_default droplist">
        <select id="u1594_input">
          <option value="正常">正常</option>
          <option value="冻结">冻结</option>
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1595" class="ax_default box_1">
        <div id="u1595_div" class=""></div>
        <div id="u1595_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支付状态：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已支付/支付中 /未支付/支付失败/已撤单/退款中 /已退款（7天内可以撤销/退款）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">撤销是支付成功自动关闭，支付失败会出现撤销；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支付类型：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">微信扫码支付/微信付款码;</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">操作：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击查看详情跳转到详情页面查看订单详情，</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击退款弹出退款窗口，显示要退款的流水号，商户订单号，实付金额，填写退款金额，提交申请退款。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">未支付、支付失败、已撤单、退款中、已退款</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">可以多次退款</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1596" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1597" class="ax_default table_cell">
          <img id="u1597_img" class="img " src="images/交易列表_商户使用_/u1597.png"/>
          <div id="u1597_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1598" class="ax_default table_cell">
          <img id="u1598_img" class="img " src="images/商户列表_美唯使用_/u452.png"/>
          <div id="u1598_text" class="text ">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1599" class="ax_default table_cell">
          <img id="u1599_img" class="img " src="images/商户列表_美唯使用_/u453.png"/>
          <div id="u1599_text" class="text ">
            <p><span>商户订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1600" class="ax_default table_cell">
          <img id="u1600_img" class="img " src="images/交易列表_商户使用_/u1600.png"/>
          <div id="u1600_text" class="text ">
            <p><span>流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1601" class="ax_default table_cell">
          <img id="u1601_img" class="img " src="images/商户列表_美唯使用_/u454.png"/>
          <div id="u1601_text" class="text ">
            <p><span>支付类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1602" class="ax_default table_cell">
          <img id="u1602_img" class="img " src="images/商户列表_美唯使用_/u457.png"/>
          <div id="u1602_text" class="text ">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1603" class="ax_default table_cell">
          <img id="u1603_img" class="img " src="images/交易列表_商户使用_/u1603.png"/>
          <div id="u1603_text" class="text ">
            <p><span>订单金额（$）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1604" class="ax_default table_cell">
          <img id="u1604_img" class="img " src="images/交易列表_商户使用_/u1604.png"/>
          <div id="u1604_text" class="text ">
            <p><span>实付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1605" class="ax_default table_cell">
          <img id="u1605_img" class="img " src="images/交易列表_商户使用_/u1605.png"/>
          <div id="u1605_text" class="text ">
            <p><span>收银员姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1606" class="ax_default table_cell">
          <img id="u1606_img" class="img " src="images/交易列表_商户使用_/u1606.png"/>
          <div id="u1606_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1607" class="ax_default table_cell">
          <img id="u1607_img" class="img " src="images/交易列表_商户使用_/u1607.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1608" class="ax_default table_cell">
          <img id="u1608_img" class="img " src="images/商户列表_美唯使用_/u482.png"/>
          <div id="u1608_text" class="text ">
            <p><span>2017-03-26</span></p><p><span>10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1609" class="ax_default table_cell">
          <img id="u1609_img" class="img " src="images/商户列表_美唯使用_/u483.png"/>
          <div id="u1609_text" class="text ">
            <p><span>20170124377</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1610" class="ax_default table_cell">
          <img id="u1610_img" class="img " src="images/交易列表_商户使用_/u1610.png"/>
          <div id="u1610_text" class="text ">
            <p><span>876542367898654128</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1611" class="ax_default table_cell">
          <img id="u1611_img" class="img " src="images/商户列表_美唯使用_/u484.png"/>
          <div id="u1611_text" class="text ">
            <p><span>微信固定二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1612" class="ax_default table_cell">
          <img id="u1612_img" class="img " src="images/商户列表_美唯使用_/u487.png"/>
          <div id="u1612_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1613" class="ax_default table_cell">
          <img id="u1613_img" class="img " src="images/交易列表_商户使用_/u1613.png"/>
          <div id="u1613_text" class="text ">
            <p><span>$&nbsp; 88.88 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1614" class="ax_default table_cell">
          <img id="u1614_img" class="img " src="images/交易列表_商户使用_/u1614.png"/>
          <div id="u1614_text" class="text ">
            <p><span>$&nbsp; 86.88 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1615" class="ax_default table_cell">
          <img id="u1615_img" class="img " src="images/交易列表_商户使用_/u1615.png"/>
          <div id="u1615_text" class="text ">
            <p><span>王凯</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1616" class="ax_default table_cell">
          <img id="u1616_img" class="img " src="images/交易列表_商户使用_/u1616.png"/>
          <div id="u1616_text" class="text ">
            <p><span>查看详情&nbsp; &nbsp; 退款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1617" class="ax_default table_cell">
          <img id="u1617_img" class="img " src="images/交易列表_商户使用_/u1607.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1618" class="ax_default table_cell">
          <img id="u1618_img" class="img " src="images/商户列表_美唯使用_/u482.png"/>
          <div id="u1618_text" class="text ">
            <p><span>2017-03-26</span></p><p><span>10:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1619" class="ax_default table_cell">
          <img id="u1619_img" class="img " src="images/商户列表_美唯使用_/u483.png"/>
          <div id="u1619_text" class="text ">
            <p><span>20170124377</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1620" class="ax_default table_cell">
          <img id="u1620_img" class="img " src="images/交易列表_商户使用_/u1610.png"/>
          <div id="u1620_text" class="text ">
            <p><span>876542367898654128</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1621" class="ax_default table_cell">
          <img id="u1621_img" class="img " src="images/商户列表_美唯使用_/u484.png"/>
          <div id="u1621_text" class="text ">
            <p><span>微信固定二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1622" class="ax_default table_cell">
          <img id="u1622_img" class="img " src="images/商户列表_美唯使用_/u487.png"/>
          <div id="u1622_text" class="text ">
            <p><span>未支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1623" class="ax_default table_cell">
          <img id="u1623_img" class="img " src="images/交易列表_商户使用_/u1613.png"/>
          <div id="u1623_text" class="text ">
            <p><span>$&nbsp; 88.88 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1624" class="ax_default table_cell">
          <img id="u1624_img" class="img " src="images/交易列表_商户使用_/u1614.png"/>
          <div id="u1624_text" class="text ">
            <p><span>$&nbsp; 86.88 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1625" class="ax_default table_cell">
          <img id="u1625_img" class="img " src="images/交易列表_商户使用_/u1615.png"/>
          <div id="u1625_text" class="text ">
            <p><span>王凯</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1626" class="ax_default table_cell">
          <img id="u1626_img" class="img " src="images/交易列表_商户使用_/u1616.png"/>
          <div id="u1626_text" class="text ">
            <p><span style="color:#3399FF;">查看详情&nbsp; &nbsp; </span><span style="color:#999999;">退款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1627" class="ax_default table_cell">
          <img id="u1627_img" class="img " src="images/交易列表_商户使用_/u1607.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1628" class="ax_default table_cell">
          <img id="u1628_img" class="img " src="images/商户列表_美唯使用_/u482.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1629" class="ax_default table_cell">
          <img id="u1629_img" class="img " src="images/商户列表_美唯使用_/u483.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1630" class="ax_default table_cell">
          <img id="u1630_img" class="img " src="images/交易列表_商户使用_/u1610.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1631" class="ax_default table_cell">
          <img id="u1631_img" class="img " src="images/商户列表_美唯使用_/u484.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1632" class="ax_default table_cell">
          <img id="u1632_img" class="img " src="images/商户列表_美唯使用_/u487.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1633" class="ax_default table_cell">
          <img id="u1633_img" class="img " src="images/交易列表_商户使用_/u1613.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1634" class="ax_default table_cell">
          <img id="u1634_img" class="img " src="images/交易列表_商户使用_/u1614.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1635" class="ax_default table_cell">
          <img id="u1635_img" class="img " src="images/交易列表_商户使用_/u1615.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1636" class="ax_default table_cell">
          <img id="u1636_img" class="img " src="images/交易列表_商户使用_/u1616.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1637" class="ax_default table_cell">
          <img id="u1637_img" class="img " src="images/交易列表_商户使用_/u1607.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1638" class="ax_default table_cell">
          <img id="u1638_img" class="img " src="images/商户列表_美唯使用_/u482.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1639" class="ax_default table_cell">
          <img id="u1639_img" class="img " src="images/商户列表_美唯使用_/u483.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1640" class="ax_default table_cell">
          <img id="u1640_img" class="img " src="images/交易列表_商户使用_/u1610.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1641" class="ax_default table_cell">
          <img id="u1641_img" class="img " src="images/商户列表_美唯使用_/u484.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1642" class="ax_default table_cell">
          <img id="u1642_img" class="img " src="images/商户列表_美唯使用_/u487.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1643" class="ax_default table_cell">
          <img id="u1643_img" class="img " src="images/交易列表_商户使用_/u1613.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1644" class="ax_default table_cell">
          <img id="u1644_img" class="img " src="images/交易列表_商户使用_/u1614.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1645" class="ax_default table_cell">
          <img id="u1645_img" class="img " src="images/交易列表_商户使用_/u1615.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1646" class="ax_default table_cell">
          <img id="u1646_img" class="img " src="images/交易列表_商户使用_/u1616.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1647" class="ax_default table_cell">
          <img id="u1647_img" class="img " src="images/交易列表_商户使用_/u1647.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1648" class="ax_default table_cell">
          <img id="u1648_img" class="img " src="images/交易列表_商户使用_/u1648.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1649" class="ax_default table_cell">
          <img id="u1649_img" class="img " src="images/交易列表_商户使用_/u1649.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1650" class="ax_default table_cell">
          <img id="u1650_img" class="img " src="images/交易列表_商户使用_/u1650.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1651" class="ax_default table_cell">
          <img id="u1651_img" class="img " src="images/交易列表_美唯使用_/u1488.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1652" class="ax_default table_cell">
          <img id="u1652_img" class="img " src="images/交易列表_美唯使用_/u1489.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1653" class="ax_default table_cell">
          <img id="u1653_img" class="img " src="images/交易列表_商户使用_/u1653.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1654" class="ax_default table_cell">
          <img id="u1654_img" class="img " src="images/交易列表_商户使用_/u1654.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1655" class="ax_default table_cell">
          <img id="u1655_img" class="img " src="images/交易列表_商户使用_/u1655.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1656" class="ax_default table_cell">
          <img id="u1656_img" class="img " src="images/交易列表_商户使用_/u1656.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1657" class="ax_default" data-left="1087" data-top="492" data-width="402" data-height="396">

        <!-- Unnamed (Rectangle) -->
        <div id="u1658" class="ax_default box_1">
          <div id="u1658_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1659" class="ax_default">
          <img id="u1659_img" class="img " src="images/交易列表_美唯使用_/u1427.png"/>
          <div id="u1659_text" class="text ">
            <p><span>流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1660" class="ax_default">
          <img id="u1660_img" class="img " src="images/交易列表_商户使用_/u1587.png"/>
          <div id="u1660_text" class="text ">
            <p><span>商户订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1661" class="ax_default">
          <img id="u1661_img" class="img " src="images/代理列表/u73.png"/>
          <div id="u1661_text" class="text ">
            <p><span>申请退款</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1662" class="ax_default box_3">
          <div id="u1662_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1663" class="ax_default">
          <img id="u1663_img" class="img " src="images/交易列表_商户使用_/u1663.png"/>
          <div id="u1663_text" class="text ">
            <p><span>退款</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1664" class="ax_default">
          <img id="u1664_img" class="img " src="images/代理列表/u72.png"/>
          <div id="u1664_text" class="text ">
            <p><span>退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1665" class="ax_default text_field">
          <input id="u1665_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1666" class="ax_default">
          <img id="u1666_img" class="img " src="images/交易列表_商户使用_/u1666.png"/>
          <div id="u1666_text" class="text ">
            <p><span>876542367898654128</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1667" class="ax_default">
          <img id="u1667_img" class="img " src="images/交易列表_商户使用_/u1667.png"/>
          <div id="u1667_text" class="text ">
            <p><span>20170124377</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1668" class="ax_default">
          <img id="u1668_img" class="img " src="images/代理列表/u72.png"/>
          <div id="u1668_text" class="text ">
            <p><span>实付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1669" class="ax_default">
          <img id="u1669_img" class="img " src="images/交易列表_商户使用_/u1669.png"/>
          <div id="u1669_text" class="text ">
            <p><span>$&nbsp; 86.88 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1670" class="ax_default">
          <img id="u1670_img" class="img " src="images/代理列表/u72.png"/>
          <div id="u1670_text" class="text ">
            <p><span>退款理由</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1671" class="ax_default text_field">
          <input id="u1671_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1672" class="ax_default">
          <img id="u1672_img" class="img " src="images/交易列表_商户使用_/u1587.png"/>
          <div id="u1672_text" class="text ">
            <p><span>可退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1673" class="ax_default">
          <img id="u1673_img" class="img " src="images/交易列表_商户使用_/u1669.png"/>
          <div id="u1673_text" class="text ">
            <p><span>$&nbsp; 86.88 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (商户) -->

      <!-- Unnamed (Tree) -->
      <div id="u1675" class="ax_default tree_node treeroot">
        <div id="u1675_children" class="u1675_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1676" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1677" class="ax_default image">
              <img id="u1677_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1678" class="" selectiongroup="u1674u1675_tree_group">
              <div id="u1678_div" class=""></div>
              <div id="u1678_text" class="text ">
                <p><span>交易管理</span></p>
              </div>
            </div>
            <div id="u1676_children" class="u1676_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1679" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1680" class="" selectiongroup="u1674u1675_tree_group">
                  <div id="u1680_div" class=""></div>
                  <div id="u1680_text" class="text ">
                    <p><span>交易列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1681" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1682" class="" selectiongroup="u1674u1675_tree_group">
                  <div id="u1682_div" class=""></div>
                  <div id="u1682_text" class="text ">
                    <p><span>退款列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1683" class="ax_default tree_node treeroot">
        <div id="u1683_children" class="u1683_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1684" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1685" class="ax_default image">
              <img id="u1685_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1686" class="" selectiongroup="u1674u1683_tree_group">
              <div id="u1686_div" class=""></div>
              <div id="u1686_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u1684_children" class="u1684_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1687" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1688" class="" selectiongroup="u1674u1683_tree_group">
                  <div id="u1688_div" class=""></div>
                  <div id="u1688_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1689" class="ax_default tree_node treeroot">
        <div id="u1689_children" class="u1689_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1690" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1691" class="ax_default image">
              <img id="u1691_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1692" class="" selectiongroup="u1674u1689_tree_group">
              <div id="u1692_div" class=""></div>
              <div id="u1692_text" class="text ">
                <p><span>店员管理</span></p>
              </div>
            </div>
            <div id="u1690_children" class="u1690_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1693" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1694" class="" selectiongroup="u1674u1689_tree_group">
                  <div id="u1694_div" class=""></div>
                  <div id="u1694_text" class="text ">
                    <p><span>店员管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1695" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1696" class="" selectiongroup="u1674u1689_tree_group">
                  <div id="u1696_div" class=""></div>
                  <div id="u1696_text" class="text ">
                    <p><span>店员签到</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1697" class="ax_default tree_node treeroot">
        <div id="u1697_children" class="u1697_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1698" class="ax_default tree_node treenode">
            <!-- Unnamed (Rectangle) -->
            <div id="u1699" class="" selectiongroup="u1674u1697_tree_group">
              <div id="u1699_div" class=""></div>
              <div id="u1699_text" class="text ">
                <p><span>商户详细信息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1700" class="ax_default label">
        <div id="u1700_div" class=""></div>
        <div id="u1700_text" class="text ">
          <p><span>查看信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1701" class="ax_default heading_3">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text ">
          <p><span>商户可以处理自己交易的退款</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
