﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易列表(美唯使用)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易列表_美唯使用_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/交易列表_美唯使用_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1388" class="ax_default box_1">
        <div id="u1388_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1389" class="ax_default">
        <img id="u1389_img" class="img " src="images/代理列表/u70.png"/>
        <div id="u1389_text" class="text ">
          <p><span>交易记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1390" class="ax_default">
        <img id="u1390_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1391" class="ax_default">
        <img id="u1391_img" class="img " src="images/代理列表/u73.png"/>
        <div id="u1391_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1392" class="ax_default box_3">
        <div id="u1392_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1393" class="ax_default" data-left="461" data-top="749" data-width="421" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u1394" class="ax_default" data-left="461" data-top="749" data-width="172" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u1395" class="ax_default box_2">
            <div id="u1395_div" class=""></div>
            <div id="u1395_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前第</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页，每页</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1396" class="ax_default droplist">
            <select id="u1396_input">
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1397" class="ax_default" data-left="643" data-top="749" data-width="239" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u1398" class="ax_default box_2">
            <div id="u1398_div" class=""></div>
            <div id="u1398_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第</span><span style="font-family:'ArialMT', 'Arial';">一</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页&nbsp;&nbsp; 上一页&nbsp; 下一页&nbsp; 最末页</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1399" class="ax_default line">
            <img id="u1399_img" class="img " src="images/代理列表/u146.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1400" class="ax_default line">
            <img id="u1400_img" class="img " src="images/代理列表/u147.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1401" class="ax_default line">
            <img id="u1401_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1402" class="ax_default line">
            <img id="u1402_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1403" class="ax_default droplist">
            <select id="u1403_input">
              <option value="1">1</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1404" class="ax_default">
        <img id="u1404_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u1404_text" class="text ">
          <p><span>商户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1405" class="ax_default box_1">
        <div id="u1405_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1406" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u1407" class="ax_default">
          <div id="u1407_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1408" class="ax_default heading_3">
          <div id="u1408_div" class=""></div>
          <div id="u1408_text" class="text ">
            <p><span>易付通收银台管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1409" class="ax_default image">
          <img id="u1409_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1410" class="ax_default image">
          <img id="u1410_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1411" class="ax_default">
          <img id="u1411_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u1411_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (Text Field) -->
      <div id="u1413" class="ax_default text_field">
        <input id="u1413_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1414" class="ax_default" data-left="242" data-top="314" data-width="500" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u1415" class="ax_default" data-left="242" data-top="314" data-width="500" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u1416" class="ax_default">
            <img id="u1416_img" class="img " src="images/代理列表/u72.png"/>
            <div id="u1416_text" class="text ">
              <p><span>交易时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1417" class="ax_default text_field">
            <input id="u1417_input" type="text" value="2017-01-01&nbsp; 00：00：00"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1418" class="ax_default image">
            <img id="u1418_img" class="img " src="images/交易列表_美唯使用_/u1418.png"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1419" class="ax_default text_field">
            <input id="u1419_input" type="text" value="2017-01-01&nbsp; 00：00：00"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1420" class="ax_default image">
            <img id="u1420_img" class="img " src="images/交易列表_美唯使用_/u1418.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1421" class="ax_default">
            <img id="u1421_img" class="img " src="images/交易列表_美唯使用_/u1421.png"/>
            <div id="u1421_text" class="text ">
              <p><span>到</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1422" class="ax_default">
        <img id="u1422_img" class="img " src="images/交易列表_美唯使用_/u1422.png"/>
        <div id="u1422_text" class="text ">
          <p><span>单次查询日期的最长跨度为31天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1423" class="ax_default">
        <img id="u1423_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u1423_text" class="text ">
          <p><span>代理名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1424" class="ax_default text_field">
        <input id="u1424_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1425" class="ax_default">
        <img id="u1425_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u1425_text" class="text ">
          <p><span>支付状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1426" class="ax_default droplist">
        <select id="u1426_input">
          <option value="正常">正常</option>
          <option value="冻结">冻结</option>
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1427" class="ax_default">
        <img id="u1427_img" class="img " src="images/交易列表_美唯使用_/u1427.png"/>
        <div id="u1427_text" class="text ">
          <p><span>订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1428" class="ax_default text_field">
        <input id="u1428_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1429" class="ax_default">
        <img id="u1429_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u1429_text" class="text ">
          <p><span>支付类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1430" class="ax_default droplist">
        <select id="u1430_input">
          <option value="正常">正常</option>
          <option value="冻结">冻结</option>
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1431" class="ax_default box_1">
        <div id="u1431_div" class=""></div>
        <div id="u1431_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支付状态：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">已支付/支付中 /未支付/支付失败/已撤单/退款中 /已退款（7天内可以撤销/退款）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">撤销是支付成功自动关闭，支付失败会出现撤销；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">支付类型：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">微信扫码支付/微信付款码;</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">操作：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击查看详情跳转到详情页面查看订单详情，</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击退款弹出退款窗口，显示要退款的流水号，商户订单号，实付金额，填写退款金额，提交申请退款。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">未支付、支付失败、已撤单、退款中、已退款</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">可以多次退款</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1432" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1433" class="ax_default table_cell">
          <img id="u1433_img" class="img " src="images/商户列表_美唯使用_/u454.png"/>
          <div id="u1433_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1434" class="ax_default table_cell">
          <img id="u1434_img" class="img " src="images/商户列表_美唯使用_/u457.png"/>
          <div id="u1434_text" class="text ">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1435" class="ax_default table_cell">
          <img id="u1435_img" class="img " src="images/商户列表_美唯使用_/u454.png"/>
          <div id="u1435_text" class="text ">
            <p><span>商户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1436" class="ax_default table_cell">
          <img id="u1436_img" class="img " src="images/交易列表_美唯使用_/u1436.png"/>
          <div id="u1436_text" class="text ">
            <p><span>商户订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1437" class="ax_default table_cell">
          <img id="u1437_img" class="img " src="images/商户列表_美唯使用_/u455.png"/>
          <div id="u1437_text" class="text ">
            <p><span>流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1438" class="ax_default table_cell">
          <img id="u1438_img" class="img " src="images/交易列表_美唯使用_/u1438.png"/>
          <div id="u1438_text" class="text ">
            <p><span>支付类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1439" class="ax_default table_cell">
          <img id="u1439_img" class="img " src="images/交易列表_美唯使用_/u1439.png"/>
          <div id="u1439_text" class="text ">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1440" class="ax_default table_cell">
          <img id="u1440_img" class="img " src="images/交易列表_美唯使用_/u1440.png"/>
          <div id="u1440_text" class="text ">
            <p><span>订单金额（$）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1441" class="ax_default table_cell">
          <img id="u1441_img" class="img " src="images/交易列表_美唯使用_/u1440.png"/>
          <div id="u1441_text" class="text ">
            <p><span>实付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1442" class="ax_default table_cell">
          <img id="u1442_img" class="img " src="images/商户列表_美唯使用_/u454.png"/>
          <div id="u1442_text" class="text ">
            <p><span>代理名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1443" class="ax_default table_cell">
          <img id="u1443_img" class="img " src="images/交易列表_美唯使用_/u1443.png"/>
          <div id="u1443_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1444" class="ax_default table_cell">
          <img id="u1444_img" class="img " src="images/商户列表_美唯使用_/u484.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1445" class="ax_default table_cell">
          <img id="u1445_img" class="img " src="images/商户列表_美唯使用_/u487.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1446" class="ax_default table_cell">
          <img id="u1446_img" class="img " src="images/商户列表_美唯使用_/u484.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1447" class="ax_default table_cell">
          <img id="u1447_img" class="img " src="images/交易列表_美唯使用_/u1447.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1448" class="ax_default table_cell">
          <img id="u1448_img" class="img " src="images/商户列表_美唯使用_/u485.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1449" class="ax_default table_cell">
          <img id="u1449_img" class="img " src="images/交易列表_美唯使用_/u1449.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1450" class="ax_default table_cell">
          <img id="u1450_img" class="img " src="images/交易列表_美唯使用_/u1450.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1451" class="ax_default table_cell">
          <img id="u1451_img" class="img " src="images/交易列表_美唯使用_/u1451.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1452" class="ax_default table_cell">
          <img id="u1452_img" class="img " src="images/交易列表_美唯使用_/u1451.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1453" class="ax_default table_cell">
          <img id="u1453_img" class="img " src="images/商户列表_美唯使用_/u484.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1454" class="ax_default table_cell">
          <img id="u1454_img" class="img " src="images/交易列表_美唯使用_/u1454.png"/>
          <div id="u1454_text" class="text ">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1455" class="ax_default table_cell">
          <img id="u1455_img" class="img " src="images/商户列表_美唯使用_/u484.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1456" class="ax_default table_cell">
          <img id="u1456_img" class="img " src="images/商户列表_美唯使用_/u487.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1457" class="ax_default table_cell">
          <img id="u1457_img" class="img " src="images/商户列表_美唯使用_/u484.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1458" class="ax_default table_cell">
          <img id="u1458_img" class="img " src="images/交易列表_美唯使用_/u1447.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1459" class="ax_default table_cell">
          <img id="u1459_img" class="img " src="images/商户列表_美唯使用_/u485.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1460" class="ax_default table_cell">
          <img id="u1460_img" class="img " src="images/交易列表_美唯使用_/u1449.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1461" class="ax_default table_cell">
          <img id="u1461_img" class="img " src="images/交易列表_美唯使用_/u1450.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1462" class="ax_default table_cell">
          <img id="u1462_img" class="img " src="images/交易列表_美唯使用_/u1451.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1463" class="ax_default table_cell">
          <img id="u1463_img" class="img " src="images/交易列表_美唯使用_/u1451.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1464" class="ax_default table_cell">
          <img id="u1464_img" class="img " src="images/商户列表_美唯使用_/u484.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1465" class="ax_default table_cell">
          <img id="u1465_img" class="img " src="images/交易列表_美唯使用_/u1454.png"/>
          <div id="u1465_text" class="text ">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1466" class="ax_default table_cell">
          <img id="u1466_img" class="img " src="images/商户列表_美唯使用_/u484.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1467" class="ax_default table_cell">
          <img id="u1467_img" class="img " src="images/商户列表_美唯使用_/u487.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1468" class="ax_default table_cell">
          <img id="u1468_img" class="img " src="images/商户列表_美唯使用_/u484.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1469" class="ax_default table_cell">
          <img id="u1469_img" class="img " src="images/交易列表_美唯使用_/u1447.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1470" class="ax_default table_cell">
          <img id="u1470_img" class="img " src="images/商户列表_美唯使用_/u485.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1471" class="ax_default table_cell">
          <img id="u1471_img" class="img " src="images/交易列表_美唯使用_/u1449.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1472" class="ax_default table_cell">
          <img id="u1472_img" class="img " src="images/交易列表_美唯使用_/u1450.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1473" class="ax_default table_cell">
          <img id="u1473_img" class="img " src="images/交易列表_美唯使用_/u1451.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1474" class="ax_default table_cell">
          <img id="u1474_img" class="img " src="images/交易列表_美唯使用_/u1451.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1475" class="ax_default table_cell">
          <img id="u1475_img" class="img " src="images/商户列表_美唯使用_/u484.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1476" class="ax_default table_cell">
          <img id="u1476_img" class="img " src="images/交易列表_美唯使用_/u1454.png"/>
          <div id="u1476_text" class="text ">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1477" class="ax_default table_cell">
          <img id="u1477_img" class="img " src="images/商户列表_美唯使用_/u484.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1478" class="ax_default table_cell">
          <img id="u1478_img" class="img " src="images/商户列表_美唯使用_/u487.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1479" class="ax_default table_cell">
          <img id="u1479_img" class="img " src="images/商户列表_美唯使用_/u484.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1480" class="ax_default table_cell">
          <img id="u1480_img" class="img " src="images/交易列表_美唯使用_/u1447.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1481" class="ax_default table_cell">
          <img id="u1481_img" class="img " src="images/商户列表_美唯使用_/u485.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1482" class="ax_default table_cell">
          <img id="u1482_img" class="img " src="images/交易列表_美唯使用_/u1449.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1483" class="ax_default table_cell">
          <img id="u1483_img" class="img " src="images/交易列表_美唯使用_/u1450.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1484" class="ax_default table_cell">
          <img id="u1484_img" class="img " src="images/交易列表_美唯使用_/u1451.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1485" class="ax_default table_cell">
          <img id="u1485_img" class="img " src="images/交易列表_美唯使用_/u1451.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1486" class="ax_default table_cell">
          <img id="u1486_img" class="img " src="images/商户列表_美唯使用_/u484.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1487" class="ax_default table_cell">
          <img id="u1487_img" class="img " src="images/交易列表_美唯使用_/u1454.png"/>
          <div id="u1487_text" class="text ">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1488" class="ax_default table_cell">
          <img id="u1488_img" class="img " src="images/交易列表_美唯使用_/u1488.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1489" class="ax_default table_cell">
          <img id="u1489_img" class="img " src="images/交易列表_美唯使用_/u1489.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1490" class="ax_default table_cell">
          <img id="u1490_img" class="img " src="images/交易列表_美唯使用_/u1488.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1491" class="ax_default table_cell">
          <img id="u1491_img" class="img " src="images/交易列表_美唯使用_/u1491.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1492" class="ax_default table_cell">
          <img id="u1492_img" class="img " src="images/交易列表_美唯使用_/u1492.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1493" class="ax_default table_cell">
          <img id="u1493_img" class="img " src="images/交易列表_美唯使用_/u1493.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1494" class="ax_default table_cell">
          <img id="u1494_img" class="img " src="images/交易列表_美唯使用_/u1494.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1495" class="ax_default table_cell">
          <img id="u1495_img" class="img " src="images/交易列表_美唯使用_/u1495.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1496" class="ax_default table_cell">
          <img id="u1496_img" class="img " src="images/交易列表_美唯使用_/u1495.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1497" class="ax_default table_cell">
          <img id="u1497_img" class="img " src="images/交易列表_美唯使用_/u1488.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1498" class="ax_default table_cell">
          <img id="u1498_img" class="img " src="images/交易列表_美唯使用_/u1498.png"/>
          <div id="u1498_text" class="text ">
            <p><span>查看详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (运营平台) -->

      <!-- Unnamed (Tree) -->
      <div id="u1500" class="ax_default tree_node treeroot">
        <div id="u1500_children" class="u1500_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1501" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1502" class="ax_default image">
              <img id="u1502_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1503" class="" selectiongroup="u1499u1500_tree_group">
              <div id="u1503_div" class=""></div>
              <div id="u1503_text" class="text ">
                <p><span>代理管理</span></p>
              </div>
            </div>
            <div id="u1501_children" class="u1501_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1504" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1505" class="" selectiongroup="u1499u1500_tree_group">
                  <div id="u1505_div" class=""></div>
                  <div id="u1505_text" class="text ">
                    <p><span>代理列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1506" class="ax_default tree_node treeroot">
        <div id="u1506_children" class="u1506_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1507" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1508" class="ax_default image">
              <img id="u1508_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1509" class="" selectiongroup="u1499u1506_tree_group">
              <div id="u1509_div" class=""></div>
              <div id="u1509_text" class="text ">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u1507_children" class="u1507_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1510" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1511" class="" selectiongroup="u1499u1506_tree_group">
                  <div id="u1511_div" class=""></div>
                  <div id="u1511_text" class="text ">
                    <p><span>商户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1512" class="ax_default tree_node treeroot">
        <div id="u1512_children" class="u1512_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1513" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1514" class="ax_default image">
              <img id="u1514_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1515" class="" selectiongroup="u1499u1512_tree_group">
              <div id="u1515_div" class=""></div>
              <div id="u1515_text" class="text ">
                <p><span>交易管理</span></p>
              </div>
            </div>
            <div id="u1513_children" class="u1513_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1516" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1517" class="" selectiongroup="u1499u1512_tree_group">
                  <div id="u1517_div" class=""></div>
                  <div id="u1517_text" class="text ">
                    <p><span>交易列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1518" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1519" class="" selectiongroup="u1499u1512_tree_group">
                  <div id="u1519_div" class=""></div>
                  <div id="u1519_text" class="text ">
                    <p><span>退款列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1520" class="ax_default tree_node treeroot">
        <div id="u1520_children" class="u1520_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1521" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1522" class="ax_default image">
              <img id="u1522_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1523" class="" selectiongroup="u1499u1520_tree_group">
              <div id="u1523_div" class=""></div>
              <div id="u1523_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u1521_children" class="u1521_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1524" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1525" class="" selectiongroup="u1499u1520_tree_group">
                  <div id="u1525_div" class=""></div>
                  <div id="u1525_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1526" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1527" class="" selectiongroup="u1499u1520_tree_group">
                  <div id="u1527_div" class=""></div>
                  <div id="u1527_text" class="text ">
                    <p><span>差错列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1528" class="ax_default tree_node treeroot">
        <div id="u1528_children" class="u1528_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1529" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1530" class="ax_default image">
              <img id="u1530_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1531" class="" selectiongroup="u1499u1528_tree_group">
              <div id="u1531_div" class=""></div>
              <div id="u1531_text" class="text ">
                <p><span>通知管理</span></p>
              </div>
            </div>
            <div id="u1529_children" class="u1529_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1532" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1533" class="" selectiongroup="u1499u1528_tree_group">
                  <div id="u1533_div" class=""></div>
                  <div id="u1533_text" class="text ">
                    <p><span>通知列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1534" class="ax_default tree_node treeroot">
        <div id="u1534_children" class="u1534_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1535" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1536" class="ax_default image">
              <img id="u1536_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1537" class="" selectiongroup="u1499u1534_tree_group">
              <div id="u1537_div" class=""></div>
              <div id="u1537_text" class="text ">
                <p><span>分佣模板管理</span></p>
              </div>
            </div>
            <div id="u1535_children" class="u1535_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1538" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1539" class="" selectiongroup="u1499u1534_tree_group">
                  <div id="u1539_div" class=""></div>
                  <div id="u1539_text" class="text ">
                    <p><span>模板列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1540" class="ax_default tree_node treeroot">
        <div id="u1540_children" class="u1540_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1541" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1542" class="ax_default image">
              <img id="u1542_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1543" class="" selectiongroup="u1499u1540_tree_group">
              <div id="u1543_div" class=""></div>
              <div id="u1543_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>
            <div id="u1541_children" class="u1541_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1544" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1545" class="" selectiongroup="u1499u1540_tree_group">
                  <div id="u1545_div" class=""></div>
                  <div id="u1545_text" class="text ">
                    <p><span>角色列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1546" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1547" class="" selectiongroup="u1499u1540_tree_group">
                  <div id="u1547_div" class=""></div>
                  <div id="u1547_text" class="text ">
                    <p><span>用户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1548" class="ax_default tree_node treeroot">
        <div id="u1548_children" class="u1548_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1549" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1550" class="ax_default image">
              <img id="u1550_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1551" class="" selectiongroup="u1499u1548_tree_group">
              <div id="u1551_div" class=""></div>
              <div id="u1551_text" class="text ">
                <p><span>结算管理</span></p>
              </div>
            </div>
            <div id="u1549_children" class="u1549_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1552" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1553" class="" selectiongroup="u1499u1548_tree_group">
                  <div id="u1553_div" class=""></div>
                  <div id="u1553_text" class="text ">
                    <p><span>结算列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
