﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/交易详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1702" class="ax_default box_1">
        <div id="u1702_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1703" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u1704" class="ax_default">
          <div id="u1704_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1705" class="ax_default heading_3">
          <div id="u1705_div" class=""></div>
          <div id="u1705_text" class="text ">
            <p><span>易付通收银台管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1706" class="ax_default image">
          <img id="u1706_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1707" class="ax_default image">
          <img id="u1707_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1708" class="ax_default">
          <img id="u1708_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u1708_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (运营平台) -->

      <!-- Unnamed (Tree) -->
      <div id="u1711" class="ax_default tree_node treeroot">
        <div id="u1711_children" class="u1711_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1712" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1713" class="ax_default image">
              <img id="u1713_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1714" class="" selectiongroup="u1710u1711_tree_group">
              <div id="u1714_div" class=""></div>
              <div id="u1714_text" class="text ">
                <p><span>代理管理</span></p>
              </div>
            </div>
            <div id="u1712_children" class="u1712_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1715" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1716" class="" selectiongroup="u1710u1711_tree_group">
                  <div id="u1716_div" class=""></div>
                  <div id="u1716_text" class="text ">
                    <p><span>代理列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1717" class="ax_default tree_node treeroot">
        <div id="u1717_children" class="u1717_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1718" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1719" class="ax_default image">
              <img id="u1719_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1720" class="" selectiongroup="u1710u1717_tree_group">
              <div id="u1720_div" class=""></div>
              <div id="u1720_text" class="text ">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u1718_children" class="u1718_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1721" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1722" class="" selectiongroup="u1710u1717_tree_group">
                  <div id="u1722_div" class=""></div>
                  <div id="u1722_text" class="text ">
                    <p><span>商户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1723" class="ax_default tree_node treeroot">
        <div id="u1723_children" class="u1723_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1724" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1725" class="ax_default image">
              <img id="u1725_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1726" class="" selectiongroup="u1710u1723_tree_group">
              <div id="u1726_div" class=""></div>
              <div id="u1726_text" class="text ">
                <p><span>交易管理</span></p>
              </div>
            </div>
            <div id="u1724_children" class="u1724_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1727" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1728" class="" selectiongroup="u1710u1723_tree_group">
                  <div id="u1728_div" class=""></div>
                  <div id="u1728_text" class="text ">
                    <p><span>交易列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1729" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1730" class="" selectiongroup="u1710u1723_tree_group">
                  <div id="u1730_div" class=""></div>
                  <div id="u1730_text" class="text ">
                    <p><span>退款列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1731" class="ax_default tree_node treeroot">
        <div id="u1731_children" class="u1731_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1732" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1733" class="ax_default image">
              <img id="u1733_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1734" class="" selectiongroup="u1710u1731_tree_group">
              <div id="u1734_div" class=""></div>
              <div id="u1734_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u1732_children" class="u1732_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1735" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1736" class="" selectiongroup="u1710u1731_tree_group">
                  <div id="u1736_div" class=""></div>
                  <div id="u1736_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1737" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1738" class="" selectiongroup="u1710u1731_tree_group">
                  <div id="u1738_div" class=""></div>
                  <div id="u1738_text" class="text ">
                    <p><span>差错列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1739" class="ax_default tree_node treeroot">
        <div id="u1739_children" class="u1739_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1740" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1741" class="ax_default image">
              <img id="u1741_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1742" class="" selectiongroup="u1710u1739_tree_group">
              <div id="u1742_div" class=""></div>
              <div id="u1742_text" class="text ">
                <p><span>通知管理</span></p>
              </div>
            </div>
            <div id="u1740_children" class="u1740_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1743" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1744" class="" selectiongroup="u1710u1739_tree_group">
                  <div id="u1744_div" class=""></div>
                  <div id="u1744_text" class="text ">
                    <p><span>通知列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1745" class="ax_default tree_node treeroot">
        <div id="u1745_children" class="u1745_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1746" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1747" class="ax_default image">
              <img id="u1747_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1748" class="" selectiongroup="u1710u1745_tree_group">
              <div id="u1748_div" class=""></div>
              <div id="u1748_text" class="text ">
                <p><span>分佣模板管理</span></p>
              </div>
            </div>
            <div id="u1746_children" class="u1746_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1749" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1750" class="" selectiongroup="u1710u1745_tree_group">
                  <div id="u1750_div" class=""></div>
                  <div id="u1750_text" class="text ">
                    <p><span>模板列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1751" class="ax_default tree_node treeroot">
        <div id="u1751_children" class="u1751_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1752" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1753" class="ax_default image">
              <img id="u1753_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1754" class="" selectiongroup="u1710u1751_tree_group">
              <div id="u1754_div" class=""></div>
              <div id="u1754_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>
            <div id="u1752_children" class="u1752_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1755" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1756" class="" selectiongroup="u1710u1751_tree_group">
                  <div id="u1756_div" class=""></div>
                  <div id="u1756_text" class="text ">
                    <p><span>角色列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1757" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1758" class="" selectiongroup="u1710u1751_tree_group">
                  <div id="u1758_div" class=""></div>
                  <div id="u1758_text" class="text ">
                    <p><span>用户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1759" class="ax_default tree_node treeroot">
        <div id="u1759_children" class="u1759_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1760" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1761" class="ax_default image">
              <img id="u1761_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1762" class="" selectiongroup="u1710u1759_tree_group">
              <div id="u1762_div" class=""></div>
              <div id="u1762_text" class="text ">
                <p><span>结算管理</span></p>
              </div>
            </div>
            <div id="u1760_children" class="u1760_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1763" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1764" class="" selectiongroup="u1710u1759_tree_group">
                  <div id="u1764_div" class=""></div>
                  <div id="u1764_text" class="text ">
                    <p><span>结算列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1765" class="ax_default box_1">
        <div id="u1765_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1766" class="ax_default">
        <img id="u1766_img" class="img " src="images/代理详情_编辑/u305.png"/>
        <div id="u1766_text" class="text ">
          <p><span>交易记录--查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1767" class="ax_default">
        <img id="u1767_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1768" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1769" class="ax_default table_cell">
          <img id="u1769_img" class="img " src="images/代理详情_编辑/u308.png"/>
          <div id="u1769_text" class="text ">
            <p><span>交易ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1770" class="ax_default table_cell">
          <img id="u1770_img" class="img " src="images/代理详情_编辑/u309.png"/>
          <div id="u1770_text" class="text ">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1771" class="ax_default table_cell">
          <img id="u1771_img" class="img " src="images/代理详情_编辑/u310.png"/>
          <div id="u1771_text" class="text ">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1772" class="ax_default table_cell">
          <img id="u1772_img" class="img " src="images/代理详情_编辑/u311.png"/>
          <div id="u1772_text" class="text ">
            <p><span>2018-02-12 12:24:33</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1773" class="ax_default table_cell">
          <img id="u1773_img" class="img " src="images/代理详情_编辑/u312.png"/>
          <div id="u1773_text" class="text ">
            <p><span>商户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1774" class="ax_default table_cell">
          <img id="u1774_img" class="img " src="images/代理详情_编辑/u313.png"/>
          <div id="u1774_text" class="text ">
            <p><span>某某某商户公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1775" class="ax_default table_cell">
          <img id="u1775_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1775_text" class="text ">
            <p><span>商户订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1776" class="ax_default table_cell">
          <img id="u1776_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u1776_text" class="text ">
            <p><span>5325235235234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1777" class="ax_default table_cell">
          <img id="u1777_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1777_text" class="text ">
            <p><span>流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1778" class="ax_default table_cell">
          <img id="u1778_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u1778_text" class="text ">
            <p><span>1435467546</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1779" class="ax_default table_cell">
          <img id="u1779_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1779_text" class="text ">
            <p><span>支付类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1780" class="ax_default table_cell">
          <img id="u1780_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u1780_text" class="text ">
            <p><span>微信固定二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1781" class="ax_default table_cell">
          <img id="u1781_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1781_text" class="text ">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1782" class="ax_default table_cell">
          <img id="u1782_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u1782_text" class="text ">
            <p><span>支付成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1783" class="ax_default table_cell">
          <img id="u1783_img" class="img " src="images/交易详情/u1783.png"/>
          <div id="u1783_text" class="text ">
            <p><span>订单金额（$）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1784" class="ax_default table_cell">
          <img id="u1784_img" class="img " src="images/交易详情/u1784.png"/>
          <div id="u1784_text" class="text ">
            <p><span>555</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1785" class="ax_default table_cell">
          <img id="u1785_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1785_text" class="text ">
            <p><span>实付金额（$）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1786" class="ax_default table_cell">
          <img id="u1786_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u1786_text" class="text ">
            <p><span>550</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1787" class="ax_default table_cell">
          <img id="u1787_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1787_text" class="text ">
            <p><span>代理名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1788" class="ax_default table_cell">
          <img id="u1788_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u1788_text" class="text ">
            <p><span>某某某代理公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1789" class="ax_default table_cell">
          <img id="u1789_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1789_text" class="text ">
            <p><span>收银员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1790" class="ax_default table_cell">
          <img id="u1790_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u1790_text" class="text ">
            <p><span>mark</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1791" class="ax_default table_cell">
          <img id="u1791_img" class="img " src="images/代理详情_编辑/u330.png"/>
          <div id="u1791_text" class="text ">
            <p><span>支付时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1792" class="ax_default table_cell">
          <img id="u1792_img" class="img " src="images/代理详情_编辑/u331.png"/>
          <div id="u1792_text" class="text ">
            <p><span>2018-02-12 12:24:33</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1793" class="ax_default icon">
        <img id="u1793_img" class="img " src="images/代理详情_编辑/u332.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1794" class="ax_default" data-left="1087" data-top="492" data-width="402" data-height="396">

        <!-- Unnamed (Rectangle) -->
        <div id="u1795" class="ax_default box_1">
          <div id="u1795_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1796" class="ax_default">
          <img id="u1796_img" class="img " src="images/交易列表_美唯使用_/u1427.png"/>
          <div id="u1796_text" class="text ">
            <p><span>流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1797" class="ax_default">
          <img id="u1797_img" class="img " src="images/交易列表_商户使用_/u1587.png"/>
          <div id="u1797_text" class="text ">
            <p><span>商户订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1798" class="ax_default">
          <img id="u1798_img" class="img " src="images/代理列表/u73.png"/>
          <div id="u1798_text" class="text ">
            <p><span>申请退款</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1799" class="ax_default box_3">
          <div id="u1799_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1800" class="ax_default">
          <img id="u1800_img" class="img " src="images/交易列表_商户使用_/u1663.png"/>
          <div id="u1800_text" class="text ">
            <p><span>退款</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1801" class="ax_default">
          <img id="u1801_img" class="img " src="images/代理列表/u72.png"/>
          <div id="u1801_text" class="text ">
            <p><span>退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1802" class="ax_default text_field">
          <input id="u1802_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1803" class="ax_default">
          <img id="u1803_img" class="img " src="images/交易列表_商户使用_/u1666.png"/>
          <div id="u1803_text" class="text ">
            <p><span>876542367898654128</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1804" class="ax_default">
          <img id="u1804_img" class="img " src="images/交易列表_商户使用_/u1667.png"/>
          <div id="u1804_text" class="text ">
            <p><span>20170124377</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1805" class="ax_default">
          <img id="u1805_img" class="img " src="images/代理列表/u72.png"/>
          <div id="u1805_text" class="text ">
            <p><span>实付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1806" class="ax_default">
          <img id="u1806_img" class="img " src="images/交易列表_商户使用_/u1669.png"/>
          <div id="u1806_text" class="text ">
            <p><span>$&nbsp; 86.88 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1807" class="ax_default">
          <img id="u1807_img" class="img " src="images/代理列表/u72.png"/>
          <div id="u1807_text" class="text ">
            <p><span>退款理由</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1808" class="ax_default text_field">
          <input id="u1808_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1809" class="ax_default">
          <img id="u1809_img" class="img " src="images/交易列表_商户使用_/u1587.png"/>
          <div id="u1809_text" class="text ">
            <p><span>可退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1810" class="ax_default">
          <img id="u1810_img" class="img " src="images/交易列表_商户使用_/u1669.png"/>
          <div id="u1810_text" class="text ">
            <p><span>$&nbsp; 86.88 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1811" class="ax_default primary_button">
        <div id="u1811_div" class=""></div>
        <div id="u1811_text" class="text ">
          <p><span>退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1812" class="ax_default button">
        <div id="u1812_div" class=""></div>
        <div id="u1812_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1813" class="ax_default heading_3">
        <div id="u1813_div" class=""></div>
        <div id="u1813_text" class="text ">
          <p><span>商户可以处理自己交易的退款</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
