﻿<!DOCTYPE html>
<html>
  <head>
    <title>代理列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代理列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/代理列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default box_1">
        <div id="u69_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default">
        <img id="u70_img" class="img " src="images/代理列表/u70.png"/>
        <div id="u70_text" class="text ">
          <p><span>代理列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u71" class="ax_default">
        <img id="u71_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default">
        <img id="u72_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u72_text" class="text ">
          <p><span>代理状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default">
        <img id="u73_img" class="img " src="images/代理列表/u73.png"/>
        <div id="u73_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default box_3">
        <div id="u74_div" class=""></div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u75" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/代理列表/u76.png"/>
          <div id="u76_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/代理列表/u77.png"/>
          <div id="u77_text" class="text ">
            <p><span>代理名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/代理列表/u78.png"/>
          <div id="u78_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/代理列表/u79.png"/>
          <div id="u79_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/代理列表/u79.png"/>
          <div id="u80_text" class="text ">
            <p><span>代理状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/代理列表/u79.png"/>
          <div id="u81_text" class="text ">
            <p><span>账户状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/代理列表/u82.png"/>
          <div id="u82_text" class="text ">
            <p><span>发展商户数量</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/代理列表/u83.png"/>
          <div id="u83_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/代理列表/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/代理列表/u85.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/代理列表/u86.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/代理列表/u87.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/代理列表/u87.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/代理列表/u87.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/代理列表/u90.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/代理列表/u91.png"/>
          <div id="u91_text" class="text ">
            <p><span>查看详情&nbsp; |&nbsp; 编辑&nbsp; |&nbsp; 禁用 |&nbsp; 冻结账户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/代理列表/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/代理列表/u85.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="images/代理列表/u86.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/代理列表/u87.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/代理列表/u87.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/代理列表/u87.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/代理列表/u90.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/代理列表/u91.png"/>
          <div id="u99_text" class="text ">
            <p><span>查看详情&nbsp; |&nbsp; 编辑&nbsp; |&nbsp; 启用 | 解冻账户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/代理列表/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/代理列表/u85.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/代理列表/u86.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/代理列表/u87.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/代理列表/u87.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/代理列表/u87.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/代理列表/u90.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/代理列表/u91.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/代理列表/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/代理列表/u85.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/代理列表/u86.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/代理列表/u87.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/代理列表/u87.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/代理列表/u87.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/代理列表/u90.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/代理列表/u91.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_default table_cell">
          <img id="u116_img" class="img " src="images/代理列表/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/代理列表/u85.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u118" class="ax_default table_cell">
          <img id="u118_img" class="img " src="images/代理列表/u86.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/代理列表/u87.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_default table_cell">
          <img id="u120_img" class="img " src="images/代理列表/u87.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/代理列表/u87.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u122" class="ax_default table_cell">
          <img id="u122_img" class="img " src="images/代理列表/u90.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/代理列表/u91.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u124" class="ax_default table_cell">
          <img id="u124_img" class="img " src="images/代理列表/u84.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/代理列表/u85.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u126" class="ax_default table_cell">
          <img id="u126_img" class="img " src="images/代理列表/u86.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/代理列表/u87.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_default table_cell">
          <img id="u128_img" class="img " src="images/代理列表/u87.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/代理列表/u87.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_default table_cell">
          <img id="u130_img" class="img " src="images/代理列表/u90.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/代理列表/u91.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_default table_cell">
          <img id="u132_img" class="img " src="images/代理列表/u132.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/代理列表/u133.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_default table_cell">
          <img id="u134_img" class="img " src="images/代理列表/u134.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/代理列表/u135.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_default table_cell">
          <img id="u136_img" class="img " src="images/代理列表/u135.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/代理列表/u135.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/代理列表/u138.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/代理列表/u139.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u140" class="ax_default" data-left="461" data-top="739" data-width="421" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u141" class="ax_default" data-left="461" data-top="739" data-width="172" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u142" class="ax_default box_2">
            <div id="u142_div" class=""></div>
            <div id="u142_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前第</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页，每页</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u143" class="ax_default droplist">
            <select id="u143_input">
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u144" class="ax_default" data-left="643" data-top="739" data-width="239" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u145" class="ax_default box_2">
            <div id="u145_div" class=""></div>
            <div id="u145_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第</span><span style="font-family:'ArialMT', 'Arial';">一</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页&nbsp;&nbsp; 上一页&nbsp; 下一页&nbsp; 最末页</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u146" class="ax_default line">
            <img id="u146_img" class="img " src="images/代理列表/u146.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u147" class="ax_default line">
            <img id="u147_img" class="img " src="images/代理列表/u147.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u148" class="ax_default line">
            <img id="u148_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u149" class="ax_default line">
            <img id="u149_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u150" class="ax_default droplist">
            <select id="u150_input">
              <option value="1">1</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u151" class="ax_default droplist">
        <select id="u151_input">
          <option value="启用">启用</option>
          <option value="禁用">禁用</option>
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default">
        <img id="u152_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u152_text" class="text ">
          <p><span>代理名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default box_1">
        <div id="u153_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u154" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u155" class="ax_default">
          <div id="u155_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u156" class="ax_default heading_3">
          <div id="u156_div" class=""></div>
          <div id="u156_text" class="text ">
            <p><span>易付通收银台管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u157" class="ax_default image">
          <img id="u157_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u158" class="ax_default image">
          <img id="u158_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u159" class="ax_default">
          <img id="u159_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u159_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (Text Field) -->
      <div id="u161" class="ax_default text_field">
        <input id="u161_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default">
        <img id="u162_img" class="img " src="images/代理列表/u162.png"/>
        <div id="u162_text" class="text ">
          <p><span>添加代理</span></p>
        </div>
      </div>

      <!-- Unnamed (运营平台) -->

      <!-- Unnamed (Tree) -->
      <div id="u164" class="ax_default tree_node treeroot">
        <div id="u164_children" class="u164_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u165" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u166" class="ax_default image">
              <img id="u166_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u167" class="" selectiongroup="u163u164_tree_group">
              <div id="u167_div" class=""></div>
              <div id="u167_text" class="text ">
                <p><span>代理管理</span></p>
              </div>
            </div>
            <div id="u165_children" class="u165_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u168" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u169" class="" selectiongroup="u163u164_tree_group">
                  <div id="u169_div" class=""></div>
                  <div id="u169_text" class="text ">
                    <p><span>代理列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u170" class="ax_default tree_node treeroot">
        <div id="u170_children" class="u170_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u171" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u172" class="ax_default image">
              <img id="u172_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u173" class="" selectiongroup="u163u170_tree_group">
              <div id="u173_div" class=""></div>
              <div id="u173_text" class="text ">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u171_children" class="u171_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u174" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u175" class="" selectiongroup="u163u170_tree_group">
                  <div id="u175_div" class=""></div>
                  <div id="u175_text" class="text ">
                    <p><span>商户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u176" class="ax_default tree_node treeroot">
        <div id="u176_children" class="u176_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u177" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u178" class="ax_default image">
              <img id="u178_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u179" class="" selectiongroup="u163u176_tree_group">
              <div id="u179_div" class=""></div>
              <div id="u179_text" class="text ">
                <p><span>交易管理</span></p>
              </div>
            </div>
            <div id="u177_children" class="u177_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u180" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u181" class="" selectiongroup="u163u176_tree_group">
                  <div id="u181_div" class=""></div>
                  <div id="u181_text" class="text ">
                    <p><span>交易列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u182" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u183" class="" selectiongroup="u163u176_tree_group">
                  <div id="u183_div" class=""></div>
                  <div id="u183_text" class="text ">
                    <p><span>退款列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u184" class="ax_default tree_node treeroot">
        <div id="u184_children" class="u184_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u185" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u186" class="ax_default image">
              <img id="u186_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u187" class="" selectiongroup="u163u184_tree_group">
              <div id="u187_div" class=""></div>
              <div id="u187_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u185_children" class="u185_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u188" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u189" class="" selectiongroup="u163u184_tree_group">
                  <div id="u189_div" class=""></div>
                  <div id="u189_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u190" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u191" class="" selectiongroup="u163u184_tree_group">
                  <div id="u191_div" class=""></div>
                  <div id="u191_text" class="text ">
                    <p><span>差错列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u192" class="ax_default tree_node treeroot">
        <div id="u192_children" class="u192_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u193" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u194" class="ax_default image">
              <img id="u194_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u195" class="" selectiongroup="u163u192_tree_group">
              <div id="u195_div" class=""></div>
              <div id="u195_text" class="text ">
                <p><span>通知管理</span></p>
              </div>
            </div>
            <div id="u193_children" class="u193_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u196" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u197" class="" selectiongroup="u163u192_tree_group">
                  <div id="u197_div" class=""></div>
                  <div id="u197_text" class="text ">
                    <p><span>通知列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u198" class="ax_default tree_node treeroot">
        <div id="u198_children" class="u198_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u199" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u200" class="ax_default image">
              <img id="u200_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u201" class="" selectiongroup="u163u198_tree_group">
              <div id="u201_div" class=""></div>
              <div id="u201_text" class="text ">
                <p><span>分佣模板管理</span></p>
              </div>
            </div>
            <div id="u199_children" class="u199_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u202" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u203" class="" selectiongroup="u163u198_tree_group">
                  <div id="u203_div" class=""></div>
                  <div id="u203_text" class="text ">
                    <p><span>模板列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u204" class="ax_default tree_node treeroot">
        <div id="u204_children" class="u204_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u205" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u206" class="ax_default image">
              <img id="u206_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u207" class="" selectiongroup="u163u204_tree_group">
              <div id="u207_div" class=""></div>
              <div id="u207_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>
            <div id="u205_children" class="u205_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u208" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u209" class="" selectiongroup="u163u204_tree_group">
                  <div id="u209_div" class=""></div>
                  <div id="u209_text" class="text ">
                    <p><span>角色列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u210" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u211" class="" selectiongroup="u163u204_tree_group">
                  <div id="u211_div" class=""></div>
                  <div id="u211_text" class="text ">
                    <p><span>用户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u212" class="ax_default tree_node treeroot">
        <div id="u212_children" class="u212_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u213" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u214" class="ax_default image">
              <img id="u214_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u215" class="" selectiongroup="u163u212_tree_group">
              <div id="u215_div" class=""></div>
              <div id="u215_text" class="text ">
                <p><span>结算管理</span></p>
              </div>
            </div>
            <div id="u213_children" class="u213_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u216" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u217" class="" selectiongroup="u163u212_tree_group">
                  <div id="u217_div" class=""></div>
                  <div id="u217_text" class="text ">
                    <p><span>结算列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default box_1">
        <div id="u218_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default label">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>启用代理？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u220" class="ax_default label">
        <div id="u220_div" class=""></div>
        <div id="u220_text" class="text ">
          <p><span>代理启用后，代理可以添加商户等操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default button">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default primary_button">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default box_1">
        <div id="u223_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default label">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>禁用代理？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default label">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>代理禁用后，代理不能添加和编辑商户，但是仍然可以参与商户手续费分成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default button">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default primary_button">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default">
        <img id="u228_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u228_text" class="text ">
          <p><span>账户状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u229" class="ax_default droplist">
        <select id="u229_input">
          <option value="启用">启用</option>
          <option selected value="冻结">冻结</option>
          <option value="正常">正常</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default box_1">
        <div id="u230_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default label">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>冻结代理账户？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default label">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>冻结代理账户，仍然参与商户手续费分成，但不能结算手续费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default button">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default primary_button">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default box_1">
        <div id="u235_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default label">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>解冻代理账户？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default label">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>代理账户解冻后，可以结算手续费</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default button">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default primary_button">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default label">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>代理由易付通来添加、编辑和管理，添加之后即为启用状态、账户状态为正常</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
