﻿<!DOCTYPE html>
<html>
  <head>
    <title>代理详情&amp;编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代理详情_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/代理详情_编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default box_1">
        <div id="u241_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u242" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u243" class="ax_default">
          <div id="u243_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u244" class="ax_default heading_3">
          <div id="u244_div" class=""></div>
          <div id="u244_text" class="text ">
            <p><span>易付通收银台管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u245" class="ax_default image">
          <img id="u245_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u246" class="ax_default image">
          <img id="u246_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u247" class="ax_default">
          <img id="u247_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u247_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (运营平台) -->

      <!-- Unnamed (Tree) -->
      <div id="u250" class="ax_default tree_node treeroot">
        <div id="u250_children" class="u250_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u251" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u252" class="ax_default image">
              <img id="u252_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u253" class="" selectiongroup="u249u250_tree_group">
              <div id="u253_div" class=""></div>
              <div id="u253_text" class="text ">
                <p><span>代理管理</span></p>
              </div>
            </div>
            <div id="u251_children" class="u251_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u254" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u255" class="" selectiongroup="u249u250_tree_group">
                  <div id="u255_div" class=""></div>
                  <div id="u255_text" class="text ">
                    <p><span>代理列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u256" class="ax_default tree_node treeroot">
        <div id="u256_children" class="u256_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u257" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u258" class="ax_default image">
              <img id="u258_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u259" class="" selectiongroup="u249u256_tree_group">
              <div id="u259_div" class=""></div>
              <div id="u259_text" class="text ">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u257_children" class="u257_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u260" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u261" class="" selectiongroup="u249u256_tree_group">
                  <div id="u261_div" class=""></div>
                  <div id="u261_text" class="text ">
                    <p><span>商户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u262" class="ax_default tree_node treeroot">
        <div id="u262_children" class="u262_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u263" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u264" class="ax_default image">
              <img id="u264_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u265" class="" selectiongroup="u249u262_tree_group">
              <div id="u265_div" class=""></div>
              <div id="u265_text" class="text ">
                <p><span>交易管理</span></p>
              </div>
            </div>
            <div id="u263_children" class="u263_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u266" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u267" class="" selectiongroup="u249u262_tree_group">
                  <div id="u267_div" class=""></div>
                  <div id="u267_text" class="text ">
                    <p><span>交易列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u268" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u269" class="" selectiongroup="u249u262_tree_group">
                  <div id="u269_div" class=""></div>
                  <div id="u269_text" class="text ">
                    <p><span>退款列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u270" class="ax_default tree_node treeroot">
        <div id="u270_children" class="u270_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u271" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u272" class="ax_default image">
              <img id="u272_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u273" class="" selectiongroup="u249u270_tree_group">
              <div id="u273_div" class=""></div>
              <div id="u273_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u271_children" class="u271_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u274" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u275" class="" selectiongroup="u249u270_tree_group">
                  <div id="u275_div" class=""></div>
                  <div id="u275_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u276" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u277" class="" selectiongroup="u249u270_tree_group">
                  <div id="u277_div" class=""></div>
                  <div id="u277_text" class="text ">
                    <p><span>差错列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u278" class="ax_default tree_node treeroot">
        <div id="u278_children" class="u278_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u279" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u280" class="ax_default image">
              <img id="u280_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u281" class="" selectiongroup="u249u278_tree_group">
              <div id="u281_div" class=""></div>
              <div id="u281_text" class="text ">
                <p><span>通知管理</span></p>
              </div>
            </div>
            <div id="u279_children" class="u279_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u282" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u283" class="" selectiongroup="u249u278_tree_group">
                  <div id="u283_div" class=""></div>
                  <div id="u283_text" class="text ">
                    <p><span>通知列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u284" class="ax_default tree_node treeroot">
        <div id="u284_children" class="u284_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u285" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u286" class="ax_default image">
              <img id="u286_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u287" class="" selectiongroup="u249u284_tree_group">
              <div id="u287_div" class=""></div>
              <div id="u287_text" class="text ">
                <p><span>分佣模板管理</span></p>
              </div>
            </div>
            <div id="u285_children" class="u285_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u288" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u289" class="" selectiongroup="u249u284_tree_group">
                  <div id="u289_div" class=""></div>
                  <div id="u289_text" class="text ">
                    <p><span>模板列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u290" class="ax_default tree_node treeroot">
        <div id="u290_children" class="u290_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u291" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u292" class="ax_default image">
              <img id="u292_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u293" class="" selectiongroup="u249u290_tree_group">
              <div id="u293_div" class=""></div>
              <div id="u293_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>
            <div id="u291_children" class="u291_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u294" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u295" class="" selectiongroup="u249u290_tree_group">
                  <div id="u295_div" class=""></div>
                  <div id="u295_text" class="text ">
                    <p><span>角色列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u296" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u297" class="" selectiongroup="u249u290_tree_group">
                  <div id="u297_div" class=""></div>
                  <div id="u297_text" class="text ">
                    <p><span>用户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u298" class="ax_default tree_node treeroot">
        <div id="u298_children" class="u298_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u299" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u300" class="ax_default image">
              <img id="u300_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u301" class="" selectiongroup="u249u298_tree_group">
              <div id="u301_div" class=""></div>
              <div id="u301_text" class="text ">
                <p><span>结算管理</span></p>
              </div>
            </div>
            <div id="u299_children" class="u299_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u302" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u303" class="" selectiongroup="u249u298_tree_group">
                  <div id="u303_div" class=""></div>
                  <div id="u303_text" class="text ">
                    <p><span>结算列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u304" class="ax_default box_1">
        <div id="u304_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u305" class="ax_default">
        <img id="u305_img" class="img " src="images/代理详情_编辑/u305.png"/>
        <div id="u305_text" class="text ">
          <p><span>代理列表--查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u306" class="ax_default">
        <img id="u306_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u307" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u308" class="ax_default table_cell">
          <img id="u308_img" class="img " src="images/代理详情_编辑/u308.png"/>
          <div id="u308_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">代理</span><span style="font-family:'ArialMT', 'Arial';">ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u309" class="ax_default table_cell">
          <img id="u309_img" class="img " src="images/代理详情_编辑/u309.png"/>
          <div id="u309_text" class="text ">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u310" class="ax_default table_cell">
          <img id="u310_img" class="img " src="images/代理详情_编辑/u310.png"/>
          <div id="u310_text" class="text ">
            <p><span>代理公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u311" class="ax_default table_cell">
          <img id="u311_img" class="img " src="images/代理详情_编辑/u311.png"/>
          <div id="u311_text" class="text ">
            <p><span>某某某代理公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u312" class="ax_default table_cell">
          <img id="u312_img" class="img " src="images/代理详情_编辑/u312.png"/>
          <div id="u312_text" class="text ">
            <p><span>代理公司税号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u313" class="ax_default table_cell">
          <img id="u313_img" class="img " src="images/代理详情_编辑/u313.png"/>
          <div id="u313_text" class="text ">
            <p><span>25325236523532</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u314" class="ax_default table_cell">
          <img id="u314_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u314_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u315" class="ax_default table_cell">
          <img id="u315_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u315_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u316" class="ax_default table_cell">
          <img id="u316_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u316_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u317" class="ax_default table_cell">
          <img id="u317_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u317_text" class="text ">
            <p><span>18611123231</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u318" class="ax_default table_cell">
          <img id="u318_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u318_text" class="text ">
            <p><span>代理状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u319" class="ax_default table_cell">
          <img id="u319_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u319_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u320" class="ax_default table_cell">
          <img id="u320_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u320_text" class="text ">
            <p><span>代理银行</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u321" class="ax_default table_cell">
          <img id="u321_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u321_text" class="text ">
            <p><span>Newonlybank</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u322" class="ax_default table_cell">
          <img id="u322_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u322_text" class="text ">
            <p><span>代理账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u323" class="ax_default table_cell">
          <img id="u323_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u323_text" class="text ">
            <p><span>5325234325</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u324" class="ax_default table_cell">
          <img id="u324_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u324_text" class="text ">
            <p><span>结算周期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u325" class="ax_default table_cell">
          <img id="u325_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u325_text" class="text ">
            <p><span>T+1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u326" class="ax_default table_cell">
          <img id="u326_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u326_text" class="text ">
            <p><span>管理员账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u327" class="ax_default table_cell">
          <img id="u327_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u327_text" class="text ">
            <p><span>gegjeigjei@jifej.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u328" class="ax_default table_cell">
          <img id="u328_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u328_text" class="text ">
            <p><span>代理商户数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u329" class="ax_default table_cell">
          <img id="u329_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u329_text" class="text ">
            <p><span>1345</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u330" class="ax_default table_cell">
          <img id="u330_img" class="img " src="images/代理详情_编辑/u330.png"/>
          <div id="u330_text" class="text ">
            <p><span>签约日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u331" class="ax_default table_cell">
          <img id="u331_img" class="img " src="images/代理详情_编辑/u331.png"/>
          <div id="u331_text" class="text ">
            <p><span>2018-2-22</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u332" class="ax_default icon">
        <img id="u332_img" class="img " src="images/代理详情_编辑/u332.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default primary_button">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default button">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default primary_button">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default box_1">
        <div id="u336_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default label">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default button">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default primary_button">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u340" class="ax_default text_field">
        <input id="u340_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u341" class="ax_default text_field">
        <input id="u341_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default box_1">
        <div id="u342_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default label">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>密码重置成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default primary_button">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default heading_3">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>编辑状态时，可编辑项参考添加页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default primary_button">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
