﻿<!DOCTYPE html>
<html>
  <head>
    <title>分佣模板列表(美唯使用)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分佣模板列表_美唯使用_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/分佣模板列表_美唯使用_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3015" class="ax_default box_1">
        <div id="u3015_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3016" class="ax_default">
        <img id="u3016_img" class="img " src="images/差错交易列表_美唯使用_/u2507.png"/>
        <div id="u3016_text" class="text ">
          <p><span>分佣模板列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3017" class="ax_default">
        <img id="u3017_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3018" class="ax_default">
        <img id="u3018_img" class="img " src="images/代理列表/u73.png"/>
        <div id="u3018_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3019" class="ax_default box_3">
        <div id="u3019_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3020" class="ax_default" data-left="441" data-top="542" data-width="421" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u3021" class="ax_default" data-left="441" data-top="542" data-width="172" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u3022" class="ax_default box_2">
            <div id="u3022_div" class=""></div>
            <div id="u3022_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前第</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页，每页</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3023" class="ax_default droplist">
            <select id="u3023_input">
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3024" class="ax_default" data-left="623" data-top="542" data-width="239" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u3025" class="ax_default box_2">
            <div id="u3025_div" class=""></div>
            <div id="u3025_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第</span><span style="font-family:'ArialMT', 'Arial';">一</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页&nbsp;&nbsp; 上一页&nbsp; 下一页&nbsp; 最末页</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3026" class="ax_default line">
            <img id="u3026_img" class="img " src="images/代理列表/u146.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3027" class="ax_default line">
            <img id="u3027_img" class="img " src="images/代理列表/u147.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3028" class="ax_default line">
            <img id="u3028_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3029" class="ax_default line">
            <img id="u3029_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3030" class="ax_default droplist">
            <select id="u3030_input">
              <option value="1">1</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3031" class="ax_default box_1">
        <div id="u3031_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3032" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u3033" class="ax_default">
          <div id="u3033_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3034" class="ax_default heading_3">
          <div id="u3034_div" class=""></div>
          <div id="u3034_text" class="text ">
            <p><span>易付通收银台管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3035" class="ax_default image">
          <img id="u3035_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3036" class="ax_default image">
          <img id="u3036_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3037" class="ax_default">
          <img id="u3037_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u3037_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (运营平台) -->

      <!-- Unnamed (Tree) -->
      <div id="u3040" class="ax_default tree_node treeroot">
        <div id="u3040_children" class="u3040_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3041" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3042" class="ax_default image">
              <img id="u3042_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3043" class="" selectiongroup="u3039u3040_tree_group">
              <div id="u3043_div" class=""></div>
              <div id="u3043_text" class="text ">
                <p><span>代理管理</span></p>
              </div>
            </div>
            <div id="u3041_children" class="u3041_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3044" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3045" class="" selectiongroup="u3039u3040_tree_group">
                  <div id="u3045_div" class=""></div>
                  <div id="u3045_text" class="text ">
                    <p><span>代理列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3046" class="ax_default tree_node treeroot">
        <div id="u3046_children" class="u3046_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3047" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3048" class="ax_default image">
              <img id="u3048_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3049" class="" selectiongroup="u3039u3046_tree_group">
              <div id="u3049_div" class=""></div>
              <div id="u3049_text" class="text ">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u3047_children" class="u3047_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3050" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3051" class="" selectiongroup="u3039u3046_tree_group">
                  <div id="u3051_div" class=""></div>
                  <div id="u3051_text" class="text ">
                    <p><span>商户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3052" class="ax_default tree_node treeroot">
        <div id="u3052_children" class="u3052_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3053" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3054" class="ax_default image">
              <img id="u3054_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3055" class="" selectiongroup="u3039u3052_tree_group">
              <div id="u3055_div" class=""></div>
              <div id="u3055_text" class="text ">
                <p><span>交易管理</span></p>
              </div>
            </div>
            <div id="u3053_children" class="u3053_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3056" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3057" class="" selectiongroup="u3039u3052_tree_group">
                  <div id="u3057_div" class=""></div>
                  <div id="u3057_text" class="text ">
                    <p><span>交易列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3058" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3059" class="" selectiongroup="u3039u3052_tree_group">
                  <div id="u3059_div" class=""></div>
                  <div id="u3059_text" class="text ">
                    <p><span>退款列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3060" class="ax_default tree_node treeroot">
        <div id="u3060_children" class="u3060_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3061" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3062" class="ax_default image">
              <img id="u3062_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3063" class="" selectiongroup="u3039u3060_tree_group">
              <div id="u3063_div" class=""></div>
              <div id="u3063_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u3061_children" class="u3061_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3064" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3065" class="" selectiongroup="u3039u3060_tree_group">
                  <div id="u3065_div" class=""></div>
                  <div id="u3065_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3066" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3067" class="" selectiongroup="u3039u3060_tree_group">
                  <div id="u3067_div" class=""></div>
                  <div id="u3067_text" class="text ">
                    <p><span>差错列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3068" class="ax_default tree_node treeroot">
        <div id="u3068_children" class="u3068_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3069" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3070" class="ax_default image">
              <img id="u3070_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3071" class="" selectiongroup="u3039u3068_tree_group">
              <div id="u3071_div" class=""></div>
              <div id="u3071_text" class="text ">
                <p><span>通知管理</span></p>
              </div>
            </div>
            <div id="u3069_children" class="u3069_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3072" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3073" class="" selectiongroup="u3039u3068_tree_group">
                  <div id="u3073_div" class=""></div>
                  <div id="u3073_text" class="text ">
                    <p><span>通知列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3074" class="ax_default tree_node treeroot">
        <div id="u3074_children" class="u3074_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3075" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3076" class="ax_default image">
              <img id="u3076_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3077" class="" selectiongroup="u3039u3074_tree_group">
              <div id="u3077_div" class=""></div>
              <div id="u3077_text" class="text ">
                <p><span>分佣模板管理</span></p>
              </div>
            </div>
            <div id="u3075_children" class="u3075_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3078" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3079" class="" selectiongroup="u3039u3074_tree_group">
                  <div id="u3079_div" class=""></div>
                  <div id="u3079_text" class="text ">
                    <p><span>模板列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3080" class="ax_default tree_node treeroot">
        <div id="u3080_children" class="u3080_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3081" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3082" class="ax_default image">
              <img id="u3082_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3083" class="" selectiongroup="u3039u3080_tree_group">
              <div id="u3083_div" class=""></div>
              <div id="u3083_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>
            <div id="u3081_children" class="u3081_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3084" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3085" class="" selectiongroup="u3039u3080_tree_group">
                  <div id="u3085_div" class=""></div>
                  <div id="u3085_text" class="text ">
                    <p><span>角色列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3086" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3087" class="" selectiongroup="u3039u3080_tree_group">
                  <div id="u3087_div" class=""></div>
                  <div id="u3087_text" class="text ">
                    <p><span>用户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3088" class="ax_default tree_node treeroot">
        <div id="u3088_children" class="u3088_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3089" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3090" class="ax_default image">
              <img id="u3090_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3091" class="" selectiongroup="u3039u3088_tree_group">
              <div id="u3091_div" class=""></div>
              <div id="u3091_text" class="text ">
                <p><span>结算管理</span></p>
              </div>
            </div>
            <div id="u3089_children" class="u3089_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3092" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3093" class="" selectiongroup="u3039u3088_tree_group">
                  <div id="u3093_div" class=""></div>
                  <div id="u3093_text" class="text ">
                    <p><span>结算列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3094" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3095" class="ax_default table_cell">
          <img id="u3095_img" class="img " src="images/分佣模板列表_美唯使用_/u3095.png"/>
          <div id="u3095_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3096" class="ax_default table_cell">
          <img id="u3096_img" class="img " src="images/分佣模板列表_美唯使用_/u3096.png"/>
          <div id="u3096_text" class="text ">
            <p><span>总比例</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3097" class="ax_default table_cell">
          <img id="u3097_img" class="img " src="images/分佣模板列表_美唯使用_/u3097.png"/>
          <div id="u3097_text" class="text ">
            <p><span>商户比例</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3098" class="ax_default table_cell">
          <img id="u3098_img" class="img " src="images/分佣模板列表_美唯使用_/u3098.png"/>
          <div id="u3098_text" class="text ">
            <p><span>微信比例</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3099" class="ax_default table_cell">
          <img id="u3099_img" class="img " src="images/分佣模板列表_美唯使用_/u3095.png"/>
          <div id="u3099_text" class="text ">
            <p><span>银行比例</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3100" class="ax_default table_cell">
          <img id="u3100_img" class="img " src="images/分佣模板列表_美唯使用_/u3100.png"/>
          <div id="u3100_text" class="text ">
            <p><span>易付通比例</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3101" class="ax_default table_cell">
          <img id="u3101_img" class="img " src="images/分佣模板列表_美唯使用_/u3100.png"/>
          <div id="u3101_text" class="text ">
            <p><span>代理比例</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3102" class="ax_default table_cell">
          <img id="u3102_img" class="img " src="images/分佣模板列表_美唯使用_/u3102.png"/>
          <div id="u3102_text" class="text ">
            <p><span>适用商户数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3103" class="ax_default table_cell">
          <img id="u3103_img" class="img " src="images/分佣模板列表_美唯使用_/u3097.png"/>
          <div id="u3103_text" class="text ">
            <p><span>模板说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3104" class="ax_default table_cell">
          <img id="u3104_img" class="img " src="images/分佣模板列表_美唯使用_/u3104.png"/>
          <div id="u3104_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3105" class="ax_default table_cell">
          <img id="u3105_img" class="img " src="images/结算列表_美唯使用___1_/u2944.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3106" class="ax_default table_cell">
          <img id="u3106_img" class="img " src="images/分佣模板列表_美唯使用_/u3106.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3107" class="ax_default table_cell">
          <img id="u3107_img" class="img " src="images/分佣模板列表_美唯使用_/u3107.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3108" class="ax_default table_cell">
          <img id="u3108_img" class="img " src="images/分佣模板列表_美唯使用_/u3108.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3109" class="ax_default table_cell">
          <img id="u3109_img" class="img " src="images/结算列表_美唯使用___1_/u2944.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3110" class="ax_default table_cell">
          <img id="u3110_img" class="img " src="images/对账列表_商户使用_/u2292.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3111" class="ax_default table_cell">
          <img id="u3111_img" class="img " src="images/对账列表_商户使用_/u2292.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3112" class="ax_default table_cell">
          <img id="u3112_img" class="img " src="images/对账列表_商户使用_/u2293.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3113" class="ax_default table_cell">
          <img id="u3113_img" class="img " src="images/分佣模板列表_美唯使用_/u3107.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3114" class="ax_default table_cell">
          <img id="u3114_img" class="img " src="images/分佣模板列表_美唯使用_/u3114.png"/>
          <div id="u3114_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3115" class="ax_default table_cell">
          <img id="u3115_img" class="img " src="images/分佣模板列表_美唯使用_/u3115.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3116" class="ax_default table_cell">
          <img id="u3116_img" class="img " src="images/分佣模板列表_美唯使用_/u3116.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3117" class="ax_default table_cell">
          <img id="u3117_img" class="img " src="images/分佣模板列表_美唯使用_/u3117.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3118" class="ax_default table_cell">
          <img id="u3118_img" class="img " src="images/分佣模板列表_美唯使用_/u3118.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3119" class="ax_default table_cell">
          <img id="u3119_img" class="img " src="images/分佣模板列表_美唯使用_/u3115.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3120" class="ax_default table_cell">
          <img id="u3120_img" class="img " src="images/分佣模板列表_美唯使用_/u3120.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3121" class="ax_default table_cell">
          <img id="u3121_img" class="img " src="images/分佣模板列表_美唯使用_/u3120.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3122" class="ax_default table_cell">
          <img id="u3122_img" class="img " src="images/分佣模板列表_美唯使用_/u3122.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3123" class="ax_default table_cell">
          <img id="u3123_img" class="img " src="images/分佣模板列表_美唯使用_/u3117.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3124" class="ax_default table_cell">
          <img id="u3124_img" class="img " src="images/分佣模板列表_美唯使用_/u3124.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3125" class="ax_default table_cell">
          <img id="u3125_img" class="img " src="images/结算列表_美唯使用___1_/u2962.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3126" class="ax_default table_cell">
          <img id="u3126_img" class="img " src="images/分佣模板列表_美唯使用_/u3126.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3127" class="ax_default table_cell">
          <img id="u3127_img" class="img " src="images/分佣模板列表_美唯使用_/u3127.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3128" class="ax_default table_cell">
          <img id="u3128_img" class="img " src="images/分佣模板列表_美唯使用_/u3128.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3129" class="ax_default table_cell">
          <img id="u3129_img" class="img " src="images/结算列表_美唯使用___1_/u2962.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3130" class="ax_default table_cell">
          <img id="u3130_img" class="img " src="images/对账列表_商户使用_/u2314.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3131" class="ax_default table_cell">
          <img id="u3131_img" class="img " src="images/对账列表_商户使用_/u2314.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3132" class="ax_default table_cell">
          <img id="u3132_img" class="img " src="images/对账列表_商户使用_/u2315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3133" class="ax_default table_cell">
          <img id="u3133_img" class="img " src="images/分佣模板列表_美唯使用_/u3127.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3134" class="ax_default table_cell">
          <img id="u3134_img" class="img " src="images/分佣模板列表_美唯使用_/u3134.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3135" class="ax_default table_cell">
          <img id="u3135_img" class="img " src="images/分佣模板列表_美唯使用_/u3135.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3136" class="ax_default table_cell">
          <img id="u3136_img" class="img " src="images/分佣模板列表_美唯使用_/u3136.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3137" class="ax_default table_cell">
          <img id="u3137_img" class="img " src="images/分佣模板列表_美唯使用_/u3137.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3138" class="ax_default table_cell">
          <img id="u3138_img" class="img " src="images/分佣模板列表_美唯使用_/u3138.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3139" class="ax_default table_cell">
          <img id="u3139_img" class="img " src="images/分佣模板列表_美唯使用_/u3135.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3140" class="ax_default table_cell">
          <img id="u3140_img" class="img " src="images/分佣模板列表_美唯使用_/u3140.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3141" class="ax_default table_cell">
          <img id="u3141_img" class="img " src="images/分佣模板列表_美唯使用_/u3140.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3142" class="ax_default table_cell">
          <img id="u3142_img" class="img " src="images/分佣模板列表_美唯使用_/u3142.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3143" class="ax_default table_cell">
          <img id="u3143_img" class="img " src="images/分佣模板列表_美唯使用_/u3137.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3144" class="ax_default table_cell">
          <img id="u3144_img" class="img " src="images/分佣模板列表_美唯使用_/u3144.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3145" class="ax_default">
        <img id="u3145_img" class="img " src="images/分佣模板列表_美唯使用_/u3145.png"/>
        <div id="u3145_text" class="text ">
          <p><span>模板ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3146" class="ax_default text_field">
        <input id="u3146_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3147" class="ax_default">
        <img id="u3147_img" class="img " src="images/代理列表/u162.png"/>
        <div id="u3147_text" class="text ">
          <p><span>添加模板</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3148" class="ax_default">
        <img id="u3148_img" class="img " src="images/交易列表_美唯使用_/u1427.png"/>
        <div id="u3148_text" class="text ">
          <p><span>总比例</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3149" class="ax_default text_field">
        <input id="u3149_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
