﻿<!DOCTYPE html>
<html>
  <head>
    <title>商户详情&amp;审核 (美唯)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商户详情_审核__美唯_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商户详情_审核__美唯_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u618" class="ax_default box_1">
        <div id="u618_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u619" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u620" class="ax_default">
          <div id="u620_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u621" class="ax_default heading_3">
          <div id="u621_div" class=""></div>
          <div id="u621_text" class="text ">
            <p><span>易付通收银台管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u622" class="ax_default image">
          <img id="u622_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u623" class="ax_default image">
          <img id="u623_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u624" class="ax_default">
          <img id="u624_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u624_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (运营平台) -->

      <!-- Unnamed (Tree) -->
      <div id="u627" class="ax_default tree_node treeroot">
        <div id="u627_children" class="u627_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u628" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u629" class="ax_default image">
              <img id="u629_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u630" class="" selectiongroup="u626u627_tree_group">
              <div id="u630_div" class=""></div>
              <div id="u630_text" class="text ">
                <p><span>代理管理</span></p>
              </div>
            </div>
            <div id="u628_children" class="u628_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u631" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u632" class="" selectiongroup="u626u627_tree_group">
                  <div id="u632_div" class=""></div>
                  <div id="u632_text" class="text ">
                    <p><span>代理列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u633" class="ax_default tree_node treeroot">
        <div id="u633_children" class="u633_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u634" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u635" class="ax_default image">
              <img id="u635_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u636" class="" selectiongroup="u626u633_tree_group">
              <div id="u636_div" class=""></div>
              <div id="u636_text" class="text ">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u634_children" class="u634_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u637" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u638" class="" selectiongroup="u626u633_tree_group">
                  <div id="u638_div" class=""></div>
                  <div id="u638_text" class="text ">
                    <p><span>商户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u639" class="ax_default tree_node treeroot">
        <div id="u639_children" class="u639_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u640" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u641" class="ax_default image">
              <img id="u641_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u642" class="" selectiongroup="u626u639_tree_group">
              <div id="u642_div" class=""></div>
              <div id="u642_text" class="text ">
                <p><span>交易管理</span></p>
              </div>
            </div>
            <div id="u640_children" class="u640_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u643" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u644" class="" selectiongroup="u626u639_tree_group">
                  <div id="u644_div" class=""></div>
                  <div id="u644_text" class="text ">
                    <p><span>交易列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u645" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u646" class="" selectiongroup="u626u639_tree_group">
                  <div id="u646_div" class=""></div>
                  <div id="u646_text" class="text ">
                    <p><span>退款列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u647" class="ax_default tree_node treeroot">
        <div id="u647_children" class="u647_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u648" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u649" class="ax_default image">
              <img id="u649_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u650" class="" selectiongroup="u626u647_tree_group">
              <div id="u650_div" class=""></div>
              <div id="u650_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u648_children" class="u648_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u651" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u652" class="" selectiongroup="u626u647_tree_group">
                  <div id="u652_div" class=""></div>
                  <div id="u652_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u653" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u654" class="" selectiongroup="u626u647_tree_group">
                  <div id="u654_div" class=""></div>
                  <div id="u654_text" class="text ">
                    <p><span>差错列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u655" class="ax_default tree_node treeroot">
        <div id="u655_children" class="u655_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u656" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u657" class="ax_default image">
              <img id="u657_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u658" class="" selectiongroup="u626u655_tree_group">
              <div id="u658_div" class=""></div>
              <div id="u658_text" class="text ">
                <p><span>通知管理</span></p>
              </div>
            </div>
            <div id="u656_children" class="u656_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u659" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u660" class="" selectiongroup="u626u655_tree_group">
                  <div id="u660_div" class=""></div>
                  <div id="u660_text" class="text ">
                    <p><span>通知列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u661" class="ax_default tree_node treeroot">
        <div id="u661_children" class="u661_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u662" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u663" class="ax_default image">
              <img id="u663_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u664" class="" selectiongroup="u626u661_tree_group">
              <div id="u664_div" class=""></div>
              <div id="u664_text" class="text ">
                <p><span>分佣模板管理</span></p>
              </div>
            </div>
            <div id="u662_children" class="u662_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u665" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u666" class="" selectiongroup="u626u661_tree_group">
                  <div id="u666_div" class=""></div>
                  <div id="u666_text" class="text ">
                    <p><span>模板列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u667" class="ax_default tree_node treeroot">
        <div id="u667_children" class="u667_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u668" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u669" class="ax_default image">
              <img id="u669_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u670" class="" selectiongroup="u626u667_tree_group">
              <div id="u670_div" class=""></div>
              <div id="u670_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>
            <div id="u668_children" class="u668_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u671" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u672" class="" selectiongroup="u626u667_tree_group">
                  <div id="u672_div" class=""></div>
                  <div id="u672_text" class="text ">
                    <p><span>角色列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u673" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u674" class="" selectiongroup="u626u667_tree_group">
                  <div id="u674_div" class=""></div>
                  <div id="u674_text" class="text ">
                    <p><span>用户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u675" class="ax_default tree_node treeroot">
        <div id="u675_children" class="u675_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u676" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u677" class="ax_default image">
              <img id="u677_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u678" class="" selectiongroup="u626u675_tree_group">
              <div id="u678_div" class=""></div>
              <div id="u678_text" class="text ">
                <p><span>结算管理</span></p>
              </div>
            </div>
            <div id="u676_children" class="u676_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u679" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u680" class="" selectiongroup="u626u675_tree_group">
                  <div id="u680_div" class=""></div>
                  <div id="u680_text" class="text ">
                    <p><span>结算列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u681" class="ax_default box_1">
        <div id="u681_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u682" class="ax_default">
        <img id="u682_img" class="img " src="images/代理详情_编辑/u305.png"/>
        <div id="u682_text" class="text ">
          <p><span>商户列表--查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u683" class="ax_default">
        <img id="u683_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u684" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u685" class="ax_default table_cell">
          <img id="u685_img" class="img " src="images/代理详情_编辑/u308.png"/>
          <div id="u685_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商户</span><span style="font-family:'ArialMT', 'Arial';">ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u686" class="ax_default table_cell">
          <img id="u686_img" class="img " src="images/代理详情_编辑/u309.png"/>
          <div id="u686_text" class="text ">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u687" class="ax_default table_cell">
          <img id="u687_img" class="img " src="images/代理详情_编辑/u310.png"/>
          <div id="u687_text" class="text ">
            <p><span>商户公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u688" class="ax_default table_cell">
          <img id="u688_img" class="img " src="images/代理详情_编辑/u311.png"/>
          <div id="u688_text" class="text ">
            <p><span>某某某商户公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u689" class="ax_default table_cell">
          <img id="u689_img" class="img " src="images/代理详情_编辑/u310.png"/>
          <div id="u689_text" class="text ">
            <p><span>商户公司简称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u690" class="ax_default table_cell">
          <img id="u690_img" class="img " src="images/代理详情_编辑/u311.png"/>
          <div id="u690_text" class="text ">
            <p><span>公司简称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u691" class="ax_default table_cell">
          <img id="u691_img" class="img " src="images/代理详情_编辑/u312.png"/>
          <div id="u691_text" class="text ">
            <p><span>商户公司税号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u692" class="ax_default table_cell">
          <img id="u692_img" class="img " src="images/代理详情_编辑/u313.png"/>
          <div id="u692_text" class="text ">
            <p><span>25325236523532</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u693" class="ax_default table_cell">
          <img id="u693_img" class="img " src="images/商户详情_审核__美唯_/u693.png"/>
          <div id="u693_text" class="text ">
            <p><span>营业执照</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u694" class="ax_default table_cell">
          <img id="u694_img" class="img " src="images/商户详情_审核__美唯_/u694.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u695" class="ax_default table_cell">
          <img id="u695_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u695_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u696" class="ax_default table_cell">
          <img id="u696_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u696_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u697" class="ax_default table_cell">
          <img id="u697_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u697_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u698" class="ax_default table_cell">
          <img id="u698_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u698_text" class="text ">
            <p><span>18611123231</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u699" class="ax_default table_cell">
          <img id="u699_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u699_text" class="text ">
            <p><span>办公电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u700" class="ax_default table_cell">
          <img id="u700_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u700_text" class="text ">
            <p><span>010-22332233</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u701" class="ax_default table_cell">
          <img id="u701_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u701_text" class="text ">
            <p><span>商户行业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u702" class="ax_default table_cell">
          <img id="u702_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u702_text" class="text ">
            <p><span>餐饮</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u703" class="ax_default table_cell">
          <img id="u703_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u703_text" class="text ">
            <p><span>主要产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u704" class="ax_default table_cell">
          <img id="u704_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u704_text" class="text ">
            <p><span>火锅</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u705" class="ax_default table_cell">
          <img id="u705_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u705_text" class="text ">
            <p><span>公司网站</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u706" class="ax_default table_cell">
          <img id="u706_img" class="img " src="images/代理详情_编辑/u315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u707" class="ax_default table_cell">
          <img id="u707_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u707_text" class="text ">
            <p><span>所属代理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u708" class="ax_default table_cell">
          <img id="u708_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u708_text" class="text ">
            <p><span>某某某代理公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u709" class="ax_default table_cell">
          <img id="u709_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u709_text" class="text ">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u710" class="ax_default table_cell">
          <img id="u710_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u710_text" class="text ">
            <p><span>待审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u711" class="ax_default table_cell">
          <img id="u711_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u711_text" class="text ">
            <p><span>商户状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u712" class="ax_default table_cell">
          <img id="u712_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u712_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u713" class="ax_default table_cell">
          <img id="u713_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u713_text" class="text ">
            <p><span>账户状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u714" class="ax_default table_cell">
          <img id="u714_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u714_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u715" class="ax_default table_cell">
          <img id="u715_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u715_text" class="text ">
            <p><span>商户银行</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u716" class="ax_default table_cell">
          <img id="u716_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u716_text" class="text ">
            <p><span>Newonlybank</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u717" class="ax_default table_cell">
          <img id="u717_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u717_text" class="text ">
            <p><span>商户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u718" class="ax_default table_cell">
          <img id="u718_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u718_text" class="text ">
            <p><span>5325234325</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u719" class="ax_default table_cell">
          <img id="u719_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u719_text" class="text ">
            <p><span>结算周期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u720" class="ax_default table_cell">
          <img id="u720_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u720_text" class="text ">
            <p><span>T+1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u721" class="ax_default table_cell">
          <img id="u721_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u721_text" class="text ">
            <p><span>管理员账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u722" class="ax_default table_cell">
          <img id="u722_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u722_text" class="text ">
            <p><span>gegjeigjei@jifej.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u723" class="ax_default table_cell">
          <img id="u723_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u723_text" class="text ">
            <p><span>签约日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u724" class="ax_default table_cell">
          <img id="u724_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u724_text" class="text ">
            <p><span>2018-2-22</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u725" class="ax_default table_cell">
          <img id="u725_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u725_text" class="text ">
            <p><span>分佣模板ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u726" class="ax_default table_cell">
          <img id="u726_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u726_text" class="text ">
            <p><span>11111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u727" class="ax_default table_cell">
          <img id="u727_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u727_text" class="text ">
            <p><span>易付通审核意见</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u728" class="ax_default table_cell">
          <img id="u728_img" class="img " src="images/代理详情_编辑/u315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u729" class="ax_default table_cell">
          <img id="u729_img" class="img " src="images/代理详情_编辑/u330.png"/>
          <div id="u729_text" class="text ">
            <p><span>银行审核意见</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u730" class="ax_default table_cell">
          <img id="u730_img" class="img " src="images/代理详情_编辑/u331.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u731" class="ax_default icon">
        <img id="u731_img" class="img " src="images/代理详情_编辑/u332.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default button">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default primary_button">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>易付通审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u734" class="ax_default label">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text ">
          <p><span>易付通和银行不能编辑和重置密码等操作，代理可以重置商户密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u735" class="ax_default box_1">
        <div id="u735_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u736" class="ax_default label">
        <div id="u736_div" class=""></div>
        <div id="u736_text" class="text ">
          <p><span>易付通审核，配置分佣模板</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u737" class="ax_default button">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u738" class="ax_default primary_button">
        <div id="u738_div" class=""></div>
        <div id="u738_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u739" class="ax_default droplist">
        <select id="u739_input">
          <option value="选择分佣模板">选择分佣模板</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u740" class="ax_default label">
        <div id="u740_div" class=""></div>
        <div id="u740_text" class="text ">
          <p><span>易付通审核，配置分佣模板，</span></p><p><span>审核通过则不能再点击审核按钮，</span></p><p><span>如果审核不通过，可以下次继续点击审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u741" class="ax_default image">
        <img id="u741_img" class="img " src="images/商户详情_审核__美唯_/u741.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u742" class="ax_default text_field">
        <input id="u742_input" type="text" value="请输入审核意见"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u743" class="ax_default radio_button">
        <label for="u743_input" style="position: absolute; left: 0px;">
          <div id="u743_text" class="text ">
            <p><span>审核通过</span></p>
          </div>
        </label>
        <input id="u743_input" type="radio" value="radio" name="u743"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u744" class="ax_default radio_button">
        <label for="u744_input" style="position: absolute; left: 0px;">
          <div id="u744_text" class="text ">
            <p><span>审核不通过</span></p>
          </div>
        </label>
        <input id="u744_input" type="radio" value="radio" name="u744"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u745" class="ax_default connector">
        <img id="u745_seg0" class="img " src="images/商户详情_审核__美唯_/u745_seg0.png" alt="u745_seg0"/>
        <img id="u745_seg1" class="img " src="images/商户详情_审核__美唯_/u745_seg1.png" alt="u745_seg1"/>
        <img id="u745_seg2" class="img " src="images/商户详情_审核__美唯_/u745_seg2.png" alt="u745_seg2"/>
        <img id="u745_seg3" class="img " src="images/商户详情_审核__美唯_/u745_seg3.png" alt="u745_seg3"/>
        <div id="u745_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u746" class="ax_default heading_3">
        <div id="u746_div" class=""></div>
        <div id="u746_text" class="text ">
          <p><span>商户模块，添加、编辑等操作由代理操作，可编辑项参考添加页面</span></p><p><span><br></span></p><p><span>商户初审和分佣模板分配由易付通操作</span></p><p><span><br></span></p><p><span>商户复审由银行操作</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
