﻿<!DOCTYPE html>
<html>
  <head>
    <title>商户列表(代理使用)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商户列表_代理使用_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商户列表_代理使用_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1028" class="ax_default box_1">
        <div id="u1028_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1029" class="ax_default">
        <img id="u1029_img" class="img " src="images/代理列表/u70.png"/>
        <div id="u1029_text" class="text ">
          <p><span>商户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1030" class="ax_default">
        <img id="u1030_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1031" class="ax_default">
        <img id="u1031_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u1031_text" class="text ">
          <p><span>商户状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1032" class="ax_default">
        <img id="u1032_img" class="img " src="images/代理列表/u73.png"/>
        <div id="u1032_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1033" class="ax_default box_3">
        <div id="u1033_div" class=""></div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1034" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1035" class="ax_default table_cell">
          <img id="u1035_img" class="img " src="images/商户列表_美唯使用_/u452.png"/>
          <div id="u1035_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1036" class="ax_default table_cell">
          <img id="u1036_img" class="img " src="images/商户列表_美唯使用_/u453.png"/>
          <div id="u1036_text" class="text ">
            <p><span>商户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1037" class="ax_default table_cell">
          <img id="u1037_img" class="img " src="images/商户列表_美唯使用_/u454.png"/>
          <div id="u1037_text" class="text ">
            <p><span>商户行业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1038" class="ax_default table_cell">
          <img id="u1038_img" class="img " src="images/商户列表_美唯使用_/u455.png"/>
          <div id="u1038_text" class="text ">
            <p><span>所属代理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1039" class="ax_default table_cell">
          <img id="u1039_img" class="img " src="images/商户列表_美唯使用_/u455.png"/>
          <div id="u1039_text" class="text ">
            <p><span>商户状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1040" class="ax_default table_cell">
          <img id="u1040_img" class="img " src="images/商户列表_美唯使用_/u457.png"/>
          <div id="u1040_text" class="text ">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1041" class="ax_default table_cell">
          <img id="u1041_img" class="img " src="images/商户列表_银行使用_/u760.png"/>
          <div id="u1041_text" class="text ">
            <p><span>账户状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1042" class="ax_default table_cell">
          <img id="u1042_img" class="img " src="images/商户列表_银行使用_/u761.png"/>
          <div id="u1042_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1043" class="ax_default table_cell">
          <img id="u1043_img" class="img " src="images/商户列表_美唯使用_/u452.png"/>
          <div id="u1043_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1044" class="ax_default table_cell">
          <img id="u1044_img" class="img " src="images/代理列表/u83.png"/>
          <div id="u1044_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1045" class="ax_default table_cell">
          <img id="u1045_img" class="img " src="images/商户列表_美唯使用_/u462.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1046" class="ax_default table_cell">
          <img id="u1046_img" class="img " src="images/商户列表_美唯使用_/u463.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1047" class="ax_default table_cell">
          <img id="u1047_img" class="img " src="images/商户列表_美唯使用_/u464.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1048" class="ax_default table_cell">
          <img id="u1048_img" class="img " src="images/商户列表_美唯使用_/u465.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1049" class="ax_default table_cell">
          <img id="u1049_img" class="img " src="images/商户列表_美唯使用_/u465.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1050" class="ax_default table_cell">
          <img id="u1050_img" class="img " src="images/商户列表_美唯使用_/u467.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1051" class="ax_default table_cell">
          <img id="u1051_img" class="img " src="images/商户列表_银行使用_/u770.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1052" class="ax_default table_cell">
          <img id="u1052_img" class="img " src="images/商户列表_银行使用_/u771.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1053" class="ax_default table_cell">
          <img id="u1053_img" class="img " src="images/商户列表_美唯使用_/u462.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1054" class="ax_default table_cell">
          <img id="u1054_img" class="img " src="images/商户列表_美唯使用_/u471.png"/>
          <div id="u1054_text" class="text ">
            <p><span>查看详情&nbsp; |&nbsp; 编辑 </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1055" class="ax_default table_cell">
          <img id="u1055_img" class="img " src="images/商户列表_美唯使用_/u462.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1056" class="ax_default table_cell">
          <img id="u1056_img" class="img " src="images/商户列表_美唯使用_/u463.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1057" class="ax_default table_cell">
          <img id="u1057_img" class="img " src="images/商户列表_美唯使用_/u464.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1058" class="ax_default table_cell">
          <img id="u1058_img" class="img " src="images/商户列表_美唯使用_/u465.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1059" class="ax_default table_cell">
          <img id="u1059_img" class="img " src="images/商户列表_美唯使用_/u465.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1060" class="ax_default table_cell">
          <img id="u1060_img" class="img " src="images/商户列表_美唯使用_/u467.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1061" class="ax_default table_cell">
          <img id="u1061_img" class="img " src="images/商户列表_银行使用_/u770.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1062" class="ax_default table_cell">
          <img id="u1062_img" class="img " src="images/商户列表_银行使用_/u771.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1063" class="ax_default table_cell">
          <img id="u1063_img" class="img " src="images/商户列表_美唯使用_/u462.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1064" class="ax_default table_cell">
          <img id="u1064_img" class="img " src="images/商户列表_美唯使用_/u471.png"/>
          <div id="u1064_text" class="text ">
            <p><span>查看详情&nbsp; |&nbsp; 编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1065" class="ax_default table_cell">
          <img id="u1065_img" class="img " src="images/商户列表_美唯使用_/u482.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1066" class="ax_default table_cell">
          <img id="u1066_img" class="img " src="images/商户列表_美唯使用_/u483.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1067" class="ax_default table_cell">
          <img id="u1067_img" class="img " src="images/商户列表_美唯使用_/u484.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1068" class="ax_default table_cell">
          <img id="u1068_img" class="img " src="images/商户列表_美唯使用_/u485.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1069" class="ax_default table_cell">
          <img id="u1069_img" class="img " src="images/商户列表_美唯使用_/u485.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1070" class="ax_default table_cell">
          <img id="u1070_img" class="img " src="images/商户列表_美唯使用_/u487.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1071" class="ax_default table_cell">
          <img id="u1071_img" class="img " src="images/商户列表_银行使用_/u790.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1072" class="ax_default table_cell">
          <img id="u1072_img" class="img " src="images/商户列表_银行使用_/u791.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1073" class="ax_default table_cell">
          <img id="u1073_img" class="img " src="images/商户列表_美唯使用_/u482.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1074" class="ax_default table_cell">
          <img id="u1074_img" class="img " src="images/代理列表/u91.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1075" class="ax_default table_cell">
          <img id="u1075_img" class="img " src="images/商户列表_美唯使用_/u482.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1076" class="ax_default table_cell">
          <img id="u1076_img" class="img " src="images/商户列表_美唯使用_/u483.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1077" class="ax_default table_cell">
          <img id="u1077_img" class="img " src="images/商户列表_美唯使用_/u484.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1078" class="ax_default table_cell">
          <img id="u1078_img" class="img " src="images/商户列表_美唯使用_/u485.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1079" class="ax_default table_cell">
          <img id="u1079_img" class="img " src="images/商户列表_美唯使用_/u485.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1080" class="ax_default table_cell">
          <img id="u1080_img" class="img " src="images/商户列表_美唯使用_/u487.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1081" class="ax_default table_cell">
          <img id="u1081_img" class="img " src="images/商户列表_银行使用_/u790.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1082" class="ax_default table_cell">
          <img id="u1082_img" class="img " src="images/商户列表_银行使用_/u791.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1083" class="ax_default table_cell">
          <img id="u1083_img" class="img " src="images/商户列表_美唯使用_/u482.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1084" class="ax_default table_cell">
          <img id="u1084_img" class="img " src="images/代理列表/u91.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1085" class="ax_default table_cell">
          <img id="u1085_img" class="img " src="images/商户列表_美唯使用_/u502.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1086" class="ax_default table_cell">
          <img id="u1086_img" class="img " src="images/商户列表_美唯使用_/u503.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1087" class="ax_default table_cell">
          <img id="u1087_img" class="img " src="images/商户列表_美唯使用_/u504.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1088" class="ax_default table_cell">
          <img id="u1088_img" class="img " src="images/商户列表_美唯使用_/u505.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1089" class="ax_default table_cell">
          <img id="u1089_img" class="img " src="images/商户列表_美唯使用_/u505.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1090" class="ax_default table_cell">
          <img id="u1090_img" class="img " src="images/商户列表_美唯使用_/u507.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1091" class="ax_default table_cell">
          <img id="u1091_img" class="img " src="images/商户列表_银行使用_/u810.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1092" class="ax_default table_cell">
          <img id="u1092_img" class="img " src="images/商户列表_银行使用_/u811.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1093" class="ax_default table_cell">
          <img id="u1093_img" class="img " src="images/商户列表_美唯使用_/u502.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1094" class="ax_default table_cell">
          <img id="u1094_img" class="img " src="images/商户列表_美唯使用_/u511.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1095" class="ax_default" data-left="461" data-top="739" data-width="421" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u1096" class="ax_default" data-left="461" data-top="739" data-width="172" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u1097" class="ax_default box_2">
            <div id="u1097_div" class=""></div>
            <div id="u1097_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前第</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页，每页</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1098" class="ax_default droplist">
            <select id="u1098_input">
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1099" class="ax_default" data-left="643" data-top="739" data-width="239" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u1100" class="ax_default box_2">
            <div id="u1100_div" class=""></div>
            <div id="u1100_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第</span><span style="font-family:'ArialMT', 'Arial';">一</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页&nbsp;&nbsp; 上一页&nbsp; 下一页&nbsp; 最末页</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1101" class="ax_default line">
            <img id="u1101_img" class="img " src="images/代理列表/u146.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1102" class="ax_default line">
            <img id="u1102_img" class="img " src="images/代理列表/u147.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1103" class="ax_default line">
            <img id="u1103_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1104" class="ax_default line">
            <img id="u1104_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1105" class="ax_default droplist">
            <select id="u1105_input">
              <option value="1">1</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1106" class="ax_default droplist">
        <select id="u1106_input">
          <option value="启用">启用</option>
          <option value="禁用">禁用</option>
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1107" class="ax_default">
        <img id="u1107_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u1107_text" class="text ">
          <p><span>商户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default box_1">
        <div id="u1108_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1109" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u1110" class="ax_default">
          <div id="u1110_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1111" class="ax_default heading_3">
          <div id="u1111_div" class=""></div>
          <div id="u1111_text" class="text ">
            <p><span>易付通收银台管理后台（代理版）</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1112" class="ax_default image">
          <img id="u1112_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1113" class="ax_default image">
          <img id="u1113_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1114" class="ax_default">
          <img id="u1114_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u1114_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (Text Field) -->
      <div id="u1116" class="ax_default text_field">
        <input id="u1116_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1117" class="ax_default">
        <img id="u1117_img" class="img " src="images/代理列表/u162.png"/>
        <div id="u1117_text" class="text ">
          <p><span>添加商户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1118" class="ax_default">
        <img id="u1118_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u1118_text" class="text ">
          <p><span>审核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1119" class="ax_default droplist">
        <select id="u1119_input">
          <option value="待审核">待审核</option>
          <option value="审核通过">审核通过</option>
          <option value="审核不通过">审核不通过</option>
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1120" class="ax_default">
        <img id="u1120_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u1120_text" class="text ">
          <p><span>账户状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1121" class="ax_default droplist">
        <select id="u1121_input">
          <option value="正常">正常</option>
          <option value="冻结">冻结</option>
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1122" class="ax_default">
        <img id="u1122_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u1122_text" class="text ">
          <p><span>所属行业</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1123" class="ax_default droplist">
        <select id="u1123_input">
          <option value="餐饮">餐饮</option>
          <option value="零售">零售</option>
          <option value="酒店">酒店</option>
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (代理) -->

      <!-- Unnamed (Tree) -->
      <div id="u1125" class="ax_default tree_node treeroot">
        <div id="u1125_children" class="u1125_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1126" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1127" class="ax_default image">
              <img id="u1127_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1128" class="" selectiongroup="u1124u1125_tree_group">
              <div id="u1128_div" class=""></div>
              <div id="u1128_text" class="text ">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u1126_children" class="u1126_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1129" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1130" class="" selectiongroup="u1124u1125_tree_group">
                  <div id="u1130_div" class=""></div>
                  <div id="u1130_text" class="text ">
                    <p><span>商户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1131" class="ax_default tree_node treeroot">
        <div id="u1131_children" class="u1131_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1132" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1133" class="ax_default image">
              <img id="u1133_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1134" class="" selectiongroup="u1124u1131_tree_group">
              <div id="u1134_div" class=""></div>
              <div id="u1134_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u1132_children" class="u1132_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1135" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1136" class="" selectiongroup="u1124u1131_tree_group">
                  <div id="u1136_div" class=""></div>
                  <div id="u1136_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1137" class="ax_default tree_node treeroot">
        <div id="u1137_children" class="u1137_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1138" class="ax_default tree_node treenode">
            <!-- Unnamed (Rectangle) -->
            <div id="u1139" class="" selectiongroup="u1124u1137_tree_group">
              <div id="u1139_div" class=""></div>
              <div id="u1139_text" class="text ">
                <p><span>代理详细信息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1140" class="ax_default label">
        <div id="u1140_div" class=""></div>
        <div id="u1140_text" class="text ">
          <p><span>对于商户审核不通过，可以重新编辑保存，会重新审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1141" class="ax_default label">
        <div id="u1141_div" class=""></div>
        <div id="u1141_text" class="text ">
          <p><span>查看信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1142" class="ax_default label">
        <div id="u1142_div" class=""></div>
        <div id="u1142_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商户状态：启用、禁用</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">审核状态：待审核、初审通过、初审不通过、复审通过、复审不通过、审核完成</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">账户状态：冻结、正常</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商户提交、编辑都由代理操作，易付通和银行只能查看和审核。</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">审核通过之前，商户不能使用，待审核时，点击审核，进入详情页审核</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">流程：</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、代理提交商户信息，</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、易付通审核，</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、银行审核，</span><span style="font-family:'ArialMT', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、提交微信获得子商户号（微信审核不在本平台）</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
