﻿<!DOCTYPE html>
<html>
  <head>
    <title>商户详情&amp;编辑 (代理)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商户详情_编辑__代理_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商户详情_编辑__代理_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1143" class="ax_default box_1">
        <div id="u1143_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1144" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u1145" class="ax_default">
          <div id="u1145_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1146" class="ax_default heading_3">
          <div id="u1146_div" class=""></div>
          <div id="u1146_text" class="text ">
            <p><span>易付通收银台管理后台（代理版）</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1147" class="ax_default image">
          <img id="u1147_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1148" class="ax_default image">
          <img id="u1148_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1149" class="ax_default">
          <img id="u1149_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u1149_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (运营平台) -->

      <!-- Unnamed (Tree) -->
      <div id="u1152" class="ax_default tree_node treeroot">
        <div id="u1152_children" class="u1152_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1153" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1154" class="ax_default image">
              <img id="u1154_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1155" class="" selectiongroup="u1151u1152_tree_group">
              <div id="u1155_div" class=""></div>
              <div id="u1155_text" class="text ">
                <p><span>代理管理</span></p>
              </div>
            </div>
            <div id="u1153_children" class="u1153_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1156" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1157" class="" selectiongroup="u1151u1152_tree_group">
                  <div id="u1157_div" class=""></div>
                  <div id="u1157_text" class="text ">
                    <p><span>代理列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1158" class="ax_default tree_node treeroot">
        <div id="u1158_children" class="u1158_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1159" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1160" class="ax_default image">
              <img id="u1160_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1161" class="" selectiongroup="u1151u1158_tree_group">
              <div id="u1161_div" class=""></div>
              <div id="u1161_text" class="text ">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u1159_children" class="u1159_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1162" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1163" class="" selectiongroup="u1151u1158_tree_group">
                  <div id="u1163_div" class=""></div>
                  <div id="u1163_text" class="text ">
                    <p><span>商户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1164" class="ax_default tree_node treeroot">
        <div id="u1164_children" class="u1164_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1165" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1166" class="ax_default image">
              <img id="u1166_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1167" class="" selectiongroup="u1151u1164_tree_group">
              <div id="u1167_div" class=""></div>
              <div id="u1167_text" class="text ">
                <p><span>交易管理</span></p>
              </div>
            </div>
            <div id="u1165_children" class="u1165_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1168" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1169" class="" selectiongroup="u1151u1164_tree_group">
                  <div id="u1169_div" class=""></div>
                  <div id="u1169_text" class="text ">
                    <p><span>交易列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1170" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1171" class="" selectiongroup="u1151u1164_tree_group">
                  <div id="u1171_div" class=""></div>
                  <div id="u1171_text" class="text ">
                    <p><span>退款列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1172" class="ax_default tree_node treeroot">
        <div id="u1172_children" class="u1172_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1173" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1174" class="ax_default image">
              <img id="u1174_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1175" class="" selectiongroup="u1151u1172_tree_group">
              <div id="u1175_div" class=""></div>
              <div id="u1175_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u1173_children" class="u1173_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1176" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1177" class="" selectiongroup="u1151u1172_tree_group">
                  <div id="u1177_div" class=""></div>
                  <div id="u1177_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1178" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1179" class="" selectiongroup="u1151u1172_tree_group">
                  <div id="u1179_div" class=""></div>
                  <div id="u1179_text" class="text ">
                    <p><span>差错列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1180" class="ax_default tree_node treeroot">
        <div id="u1180_children" class="u1180_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1181" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1182" class="ax_default image">
              <img id="u1182_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1183" class="" selectiongroup="u1151u1180_tree_group">
              <div id="u1183_div" class=""></div>
              <div id="u1183_text" class="text ">
                <p><span>通知管理</span></p>
              </div>
            </div>
            <div id="u1181_children" class="u1181_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1184" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1185" class="" selectiongroup="u1151u1180_tree_group">
                  <div id="u1185_div" class=""></div>
                  <div id="u1185_text" class="text ">
                    <p><span>通知列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1186" class="ax_default tree_node treeroot">
        <div id="u1186_children" class="u1186_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1187" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1188" class="ax_default image">
              <img id="u1188_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1189" class="" selectiongroup="u1151u1186_tree_group">
              <div id="u1189_div" class=""></div>
              <div id="u1189_text" class="text ">
                <p><span>分佣模板管理</span></p>
              </div>
            </div>
            <div id="u1187_children" class="u1187_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1190" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1191" class="" selectiongroup="u1151u1186_tree_group">
                  <div id="u1191_div" class=""></div>
                  <div id="u1191_text" class="text ">
                    <p><span>模板列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1192" class="ax_default tree_node treeroot">
        <div id="u1192_children" class="u1192_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1193" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1194" class="ax_default image">
              <img id="u1194_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1195" class="" selectiongroup="u1151u1192_tree_group">
              <div id="u1195_div" class=""></div>
              <div id="u1195_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>
            <div id="u1193_children" class="u1193_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1196" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1197" class="" selectiongroup="u1151u1192_tree_group">
                  <div id="u1197_div" class=""></div>
                  <div id="u1197_text" class="text ">
                    <p><span>角色列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1198" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1199" class="" selectiongroup="u1151u1192_tree_group">
                  <div id="u1199_div" class=""></div>
                  <div id="u1199_text" class="text ">
                    <p><span>用户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1200" class="ax_default tree_node treeroot">
        <div id="u1200_children" class="u1200_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1201" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1202" class="ax_default image">
              <img id="u1202_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1203" class="" selectiongroup="u1151u1200_tree_group">
              <div id="u1203_div" class=""></div>
              <div id="u1203_text" class="text ">
                <p><span>结算管理</span></p>
              </div>
            </div>
            <div id="u1201_children" class="u1201_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1204" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1205" class="" selectiongroup="u1151u1200_tree_group">
                  <div id="u1205_div" class=""></div>
                  <div id="u1205_text" class="text ">
                    <p><span>结算列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1206" class="ax_default box_1">
        <div id="u1206_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1207" class="ax_default">
        <img id="u1207_img" class="img " src="images/代理详情_编辑/u305.png"/>
        <div id="u1207_text" class="text ">
          <p><span>商户列表--查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1208" class="ax_default">
        <img id="u1208_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1209" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1210" class="ax_default table_cell">
          <img id="u1210_img" class="img " src="images/代理详情_编辑/u308.png"/>
          <div id="u1210_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商户</span><span style="font-family:'ArialMT', 'Arial';">ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1211" class="ax_default table_cell">
          <img id="u1211_img" class="img " src="images/代理详情_编辑/u309.png"/>
          <div id="u1211_text" class="text ">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1212" class="ax_default table_cell">
          <img id="u1212_img" class="img " src="images/代理详情_编辑/u310.png"/>
          <div id="u1212_text" class="text ">
            <p><span>商户公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1213" class="ax_default table_cell">
          <img id="u1213_img" class="img " src="images/代理详情_编辑/u311.png"/>
          <div id="u1213_text" class="text ">
            <p><span>某某某商户公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1214" class="ax_default table_cell">
          <img id="u1214_img" class="img " src="images/代理详情_编辑/u310.png"/>
          <div id="u1214_text" class="text ">
            <p><span>商户公司简称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1215" class="ax_default table_cell">
          <img id="u1215_img" class="img " src="images/代理详情_编辑/u311.png"/>
          <div id="u1215_text" class="text ">
            <p><span>公司简称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1216" class="ax_default table_cell">
          <img id="u1216_img" class="img " src="images/代理详情_编辑/u312.png"/>
          <div id="u1216_text" class="text ">
            <p><span>商户公司税号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1217" class="ax_default table_cell">
          <img id="u1217_img" class="img " src="images/代理详情_编辑/u313.png"/>
          <div id="u1217_text" class="text ">
            <p><span>25325236523532</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1218" class="ax_default table_cell">
          <img id="u1218_img" class="img " src="images/商户详情_审核__美唯_/u693.png"/>
          <div id="u1218_text" class="text ">
            <p><span>营业执照</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1219" class="ax_default table_cell">
          <img id="u1219_img" class="img " src="images/商户详情_审核__美唯_/u694.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1220" class="ax_default table_cell">
          <img id="u1220_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1220_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1221" class="ax_default table_cell">
          <img id="u1221_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u1221_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1222" class="ax_default table_cell">
          <img id="u1222_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1222_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1223" class="ax_default table_cell">
          <img id="u1223_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u1223_text" class="text ">
            <p><span>18611123231</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1224" class="ax_default table_cell">
          <img id="u1224_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1224_text" class="text ">
            <p><span>办公电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1225" class="ax_default table_cell">
          <img id="u1225_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u1225_text" class="text ">
            <p><span>010-22332233</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1226" class="ax_default table_cell">
          <img id="u1226_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1226_text" class="text ">
            <p><span>商户行业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1227" class="ax_default table_cell">
          <img id="u1227_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u1227_text" class="text ">
            <p><span>餐饮</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1228" class="ax_default table_cell">
          <img id="u1228_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1228_text" class="text ">
            <p><span>主要产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1229" class="ax_default table_cell">
          <img id="u1229_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u1229_text" class="text ">
            <p><span>火锅</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1230" class="ax_default table_cell">
          <img id="u1230_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1230_text" class="text ">
            <p><span>公司网站</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1231" class="ax_default table_cell">
          <img id="u1231_img" class="img " src="images/代理详情_编辑/u315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1232" class="ax_default table_cell">
          <img id="u1232_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1232_text" class="text ">
            <p><span>所属代理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1233" class="ax_default table_cell">
          <img id="u1233_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u1233_text" class="text ">
            <p><span>某某某代理公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1234" class="ax_default table_cell">
          <img id="u1234_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1234_text" class="text ">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1235" class="ax_default table_cell">
          <img id="u1235_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u1235_text" class="text ">
            <p><span>审核完成</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1236" class="ax_default table_cell">
          <img id="u1236_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1236_text" class="text ">
            <p><span>商户状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1237" class="ax_default table_cell">
          <img id="u1237_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u1237_text" class="text ">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1238" class="ax_default table_cell">
          <img id="u1238_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1238_text" class="text ">
            <p><span>账户状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1239" class="ax_default table_cell">
          <img id="u1239_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u1239_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1240" class="ax_default table_cell">
          <img id="u1240_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1240_text" class="text ">
            <p><span>商户银行</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1241" class="ax_default table_cell">
          <img id="u1241_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u1241_text" class="text ">
            <p><span>Newonlybank</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1242" class="ax_default table_cell">
          <img id="u1242_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1242_text" class="text ">
            <p><span>商户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1243" class="ax_default table_cell">
          <img id="u1243_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u1243_text" class="text ">
            <p><span>5325234325</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1244" class="ax_default table_cell">
          <img id="u1244_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1244_text" class="text ">
            <p><span>结算周期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1245" class="ax_default table_cell">
          <img id="u1245_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u1245_text" class="text ">
            <p><span>T+1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1246" class="ax_default table_cell">
          <img id="u1246_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1246_text" class="text ">
            <p><span>管理员账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1247" class="ax_default table_cell">
          <img id="u1247_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u1247_text" class="text ">
            <p><span>gegjeigjei@jifej.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1248" class="ax_default table_cell">
          <img id="u1248_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1248_text" class="text ">
            <p><span>签约日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1249" class="ax_default table_cell">
          <img id="u1249_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u1249_text" class="text ">
            <p><span>2018-2-22</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1250" class="ax_default table_cell">
          <img id="u1250_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1250_text" class="text ">
            <p><span>分佣模板ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1251" class="ax_default table_cell">
          <img id="u1251_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u1251_text" class="text ">
            <p><span>11111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1252" class="ax_default table_cell">
          <img id="u1252_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1252_text" class="text ">
            <p><span>易付通审核意见</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1253" class="ax_default table_cell">
          <img id="u1253_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u1253_text" class="text ">
            <p><span>审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1254" class="ax_default table_cell">
          <img id="u1254_img" class="img " src="images/代理详情_编辑/u330.png"/>
          <div id="u1254_text" class="text ">
            <p><span>银行审核意见</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1255" class="ax_default table_cell">
          <img id="u1255_img" class="img " src="images/代理详情_编辑/u331.png"/>
          <div id="u1255_text" class="text ">
            <p><span>审核通过</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1256" class="ax_default icon">
        <img id="u1256_img" class="img " src="images/代理详情_编辑/u332.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1257" class="ax_default primary_button">
        <div id="u1257_div" class=""></div>
        <div id="u1257_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1258" class="ax_default button">
        <div id="u1258_div" class=""></div>
        <div id="u1258_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1259" class="ax_default box_1">
        <div id="u1259_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1260" class="ax_default label">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1261" class="ax_default button">
        <div id="u1261_div" class=""></div>
        <div id="u1261_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1262" class="ax_default primary_button">
        <div id="u1262_div" class=""></div>
        <div id="u1262_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1263" class="ax_default text_field">
        <input id="u1263_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1264" class="ax_default text_field">
        <input id="u1264_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1265" class="ax_default box_1">
        <div id="u1265_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1266" class="ax_default label">
        <div id="u1266_div" class=""></div>
        <div id="u1266_text" class="text ">
          <p><span>密码重置成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1267" class="ax_default primary_button">
        <div id="u1267_div" class=""></div>
        <div id="u1267_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1268" class="ax_default primary_button">
        <div id="u1268_div" class=""></div>
        <div id="u1268_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1269" class="ax_default label">
        <div id="u1269_div" class=""></div>
        <div id="u1269_text" class="text ">
          <p><span>易付通和银行不能编辑和重置密码等操作，代理可以重置商户密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1270" class="ax_default heading_3">
        <div id="u1270_div" class=""></div>
        <div id="u1270_text" class="text ">
          <p><span>商户模块，添加、编辑等操作由代理操作，可编辑项参考添加页面</span></p><p><span><br></span></p><p><span>商户初审和分佣模板分配由易付通操作</span></p><p><span><br></span></p><p><span>商户复审由银行操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1271" class="ax_default image">
        <img id="u1271_img" class="img " src="images/商户详情_审核__美唯_/u741.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1272" class="ax_default primary_button">
        <div id="u1272_div" class=""></div>
        <div id="u1272_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
