﻿<!DOCTYPE html>
<html>
  <head>
    <title>商户详情&amp;审核 (银行)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商户详情_审核__银行_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商户详情_审核__银行_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default box_1">
        <div id="u900_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u901" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u902" class="ax_default">
          <div id="u902_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u903" class="ax_default heading_3">
          <div id="u903_div" class=""></div>
          <div id="u903_text" class="text ">
            <p><span>易付通收银台管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u904" class="ax_default image">
          <img id="u904_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u905" class="ax_default image">
          <img id="u905_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u906" class="ax_default">
          <img id="u906_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u906_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (运营平台) -->

      <!-- Unnamed (Tree) -->
      <div id="u909" class="ax_default tree_node treeroot">
        <div id="u909_children" class="u909_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u910" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u911" class="ax_default image">
              <img id="u911_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u912" class="" selectiongroup="u908u909_tree_group">
              <div id="u912_div" class=""></div>
              <div id="u912_text" class="text ">
                <p><span>代理管理</span></p>
              </div>
            </div>
            <div id="u910_children" class="u910_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u913" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u914" class="" selectiongroup="u908u909_tree_group">
                  <div id="u914_div" class=""></div>
                  <div id="u914_text" class="text ">
                    <p><span>代理列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u915" class="ax_default tree_node treeroot">
        <div id="u915_children" class="u915_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u916" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u917" class="ax_default image">
              <img id="u917_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u918" class="" selectiongroup="u908u915_tree_group">
              <div id="u918_div" class=""></div>
              <div id="u918_text" class="text ">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u916_children" class="u916_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u919" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u920" class="" selectiongroup="u908u915_tree_group">
                  <div id="u920_div" class=""></div>
                  <div id="u920_text" class="text ">
                    <p><span>商户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u921" class="ax_default tree_node treeroot">
        <div id="u921_children" class="u921_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u922" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u923" class="ax_default image">
              <img id="u923_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u924" class="" selectiongroup="u908u921_tree_group">
              <div id="u924_div" class=""></div>
              <div id="u924_text" class="text ">
                <p><span>交易管理</span></p>
              </div>
            </div>
            <div id="u922_children" class="u922_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u925" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u926" class="" selectiongroup="u908u921_tree_group">
                  <div id="u926_div" class=""></div>
                  <div id="u926_text" class="text ">
                    <p><span>交易列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u927" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u928" class="" selectiongroup="u908u921_tree_group">
                  <div id="u928_div" class=""></div>
                  <div id="u928_text" class="text ">
                    <p><span>退款列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u929" class="ax_default tree_node treeroot">
        <div id="u929_children" class="u929_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u930" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u931" class="ax_default image">
              <img id="u931_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u932" class="" selectiongroup="u908u929_tree_group">
              <div id="u932_div" class=""></div>
              <div id="u932_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u930_children" class="u930_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u933" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u934" class="" selectiongroup="u908u929_tree_group">
                  <div id="u934_div" class=""></div>
                  <div id="u934_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u935" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u936" class="" selectiongroup="u908u929_tree_group">
                  <div id="u936_div" class=""></div>
                  <div id="u936_text" class="text ">
                    <p><span>差错列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u937" class="ax_default tree_node treeroot">
        <div id="u937_children" class="u937_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u938" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u939" class="ax_default image">
              <img id="u939_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u940" class="" selectiongroup="u908u937_tree_group">
              <div id="u940_div" class=""></div>
              <div id="u940_text" class="text ">
                <p><span>通知管理</span></p>
              </div>
            </div>
            <div id="u938_children" class="u938_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u941" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u942" class="" selectiongroup="u908u937_tree_group">
                  <div id="u942_div" class=""></div>
                  <div id="u942_text" class="text ">
                    <p><span>通知列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u943" class="ax_default tree_node treeroot">
        <div id="u943_children" class="u943_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u944" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u945" class="ax_default image">
              <img id="u945_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u946" class="" selectiongroup="u908u943_tree_group">
              <div id="u946_div" class=""></div>
              <div id="u946_text" class="text ">
                <p><span>分佣模板管理</span></p>
              </div>
            </div>
            <div id="u944_children" class="u944_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u947" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u948" class="" selectiongroup="u908u943_tree_group">
                  <div id="u948_div" class=""></div>
                  <div id="u948_text" class="text ">
                    <p><span>模板列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u949" class="ax_default tree_node treeroot">
        <div id="u949_children" class="u949_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u950" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u951" class="ax_default image">
              <img id="u951_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u952" class="" selectiongroup="u908u949_tree_group">
              <div id="u952_div" class=""></div>
              <div id="u952_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>
            <div id="u950_children" class="u950_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u953" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u954" class="" selectiongroup="u908u949_tree_group">
                  <div id="u954_div" class=""></div>
                  <div id="u954_text" class="text ">
                    <p><span>角色列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u955" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u956" class="" selectiongroup="u908u949_tree_group">
                  <div id="u956_div" class=""></div>
                  <div id="u956_text" class="text ">
                    <p><span>用户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u957" class="ax_default tree_node treeroot">
        <div id="u957_children" class="u957_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u958" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u959" class="ax_default image">
              <img id="u959_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u960" class="" selectiongroup="u908u957_tree_group">
              <div id="u960_div" class=""></div>
              <div id="u960_text" class="text ">
                <p><span>结算管理</span></p>
              </div>
            </div>
            <div id="u958_children" class="u958_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u961" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u962" class="" selectiongroup="u908u957_tree_group">
                  <div id="u962_div" class=""></div>
                  <div id="u962_text" class="text ">
                    <p><span>结算列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u963" class="ax_default box_1">
        <div id="u963_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u964" class="ax_default">
        <img id="u964_img" class="img " src="images/代理详情_编辑/u305.png"/>
        <div id="u964_text" class="text ">
          <p><span>商户列表--查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u965" class="ax_default">
        <img id="u965_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u966" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u967" class="ax_default table_cell">
          <img id="u967_img" class="img " src="images/代理详情_编辑/u308.png"/>
          <div id="u967_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商户</span><span style="font-family:'ArialMT', 'Arial';">ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u968" class="ax_default table_cell">
          <img id="u968_img" class="img " src="images/代理详情_编辑/u309.png"/>
          <div id="u968_text" class="text ">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u969" class="ax_default table_cell">
          <img id="u969_img" class="img " src="images/代理详情_编辑/u310.png"/>
          <div id="u969_text" class="text ">
            <p><span>商户公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u970" class="ax_default table_cell">
          <img id="u970_img" class="img " src="images/代理详情_编辑/u311.png"/>
          <div id="u970_text" class="text ">
            <p><span>某某某商户公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u971" class="ax_default table_cell">
          <img id="u971_img" class="img " src="images/代理详情_编辑/u310.png"/>
          <div id="u971_text" class="text ">
            <p><span>商户公司简称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u972" class="ax_default table_cell">
          <img id="u972_img" class="img " src="images/代理详情_编辑/u311.png"/>
          <div id="u972_text" class="text ">
            <p><span>公司简称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u973" class="ax_default table_cell">
          <img id="u973_img" class="img " src="images/代理详情_编辑/u312.png"/>
          <div id="u973_text" class="text ">
            <p><span>商户公司税号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u974" class="ax_default table_cell">
          <img id="u974_img" class="img " src="images/代理详情_编辑/u313.png"/>
          <div id="u974_text" class="text ">
            <p><span>25325236523532</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u975" class="ax_default table_cell">
          <img id="u975_img" class="img " src="images/商户详情_审核__美唯_/u693.png"/>
          <div id="u975_text" class="text ">
            <p><span>营业执照</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u976" class="ax_default table_cell">
          <img id="u976_img" class="img " src="images/商户详情_审核__美唯_/u694.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u977" class="ax_default table_cell">
          <img id="u977_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u977_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u978" class="ax_default table_cell">
          <img id="u978_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u978_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u979" class="ax_default table_cell">
          <img id="u979_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u979_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u980" class="ax_default table_cell">
          <img id="u980_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u980_text" class="text ">
            <p><span>18611123231</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u981" class="ax_default table_cell">
          <img id="u981_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u981_text" class="text ">
            <p><span>办公电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u982" class="ax_default table_cell">
          <img id="u982_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u982_text" class="text ">
            <p><span>010-22332233</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u983" class="ax_default table_cell">
          <img id="u983_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u983_text" class="text ">
            <p><span>商户行业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u984" class="ax_default table_cell">
          <img id="u984_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u984_text" class="text ">
            <p><span>餐饮</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u985" class="ax_default table_cell">
          <img id="u985_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u985_text" class="text ">
            <p><span>主要产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u986" class="ax_default table_cell">
          <img id="u986_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u986_text" class="text ">
            <p><span>火锅</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u987" class="ax_default table_cell">
          <img id="u987_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u987_text" class="text ">
            <p><span>公司网站</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u988" class="ax_default table_cell">
          <img id="u988_img" class="img " src="images/代理详情_编辑/u315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u989" class="ax_default table_cell">
          <img id="u989_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u989_text" class="text ">
            <p><span>所属代理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u990" class="ax_default table_cell">
          <img id="u990_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u990_text" class="text ">
            <p><span>某某某代理公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u991" class="ax_default table_cell">
          <img id="u991_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u991_text" class="text ">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u992" class="ax_default table_cell">
          <img id="u992_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u992_text" class="text ">
            <p><span>初审通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u993" class="ax_default table_cell">
          <img id="u993_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u993_text" class="text ">
            <p><span>商户状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u994" class="ax_default table_cell">
          <img id="u994_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u994_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u995" class="ax_default table_cell">
          <img id="u995_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u995_text" class="text ">
            <p><span>账户状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u996" class="ax_default table_cell">
          <img id="u996_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u996_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u997" class="ax_default table_cell">
          <img id="u997_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u997_text" class="text ">
            <p><span>商户银行</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u998" class="ax_default table_cell">
          <img id="u998_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u998_text" class="text ">
            <p><span>Newonlybank</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u999" class="ax_default table_cell">
          <img id="u999_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u999_text" class="text ">
            <p><span>商户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1000" class="ax_default table_cell">
          <img id="u1000_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u1000_text" class="text ">
            <p><span>5325234325</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1001" class="ax_default table_cell">
          <img id="u1001_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1001_text" class="text ">
            <p><span>结算周期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1002" class="ax_default table_cell">
          <img id="u1002_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u1002_text" class="text ">
            <p><span>T+1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1003" class="ax_default table_cell">
          <img id="u1003_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1003_text" class="text ">
            <p><span>管理员账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1004" class="ax_default table_cell">
          <img id="u1004_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u1004_text" class="text ">
            <p><span>gegjeigjei@jifej.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1005" class="ax_default table_cell">
          <img id="u1005_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1005_text" class="text ">
            <p><span>签约日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1006" class="ax_default table_cell">
          <img id="u1006_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u1006_text" class="text ">
            <p><span>2018-2-22</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1007" class="ax_default table_cell">
          <img id="u1007_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1007_text" class="text ">
            <p><span>分佣模板ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1008" class="ax_default table_cell">
          <img id="u1008_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u1008_text" class="text ">
            <p><span>11111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1009" class="ax_default table_cell">
          <img id="u1009_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1009_text" class="text ">
            <p><span>易付通审核意见</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1010" class="ax_default table_cell">
          <img id="u1010_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u1010_text" class="text ">
            <p><span>审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1011" class="ax_default table_cell">
          <img id="u1011_img" class="img " src="images/代理详情_编辑/u330.png"/>
          <div id="u1011_text" class="text ">
            <p><span>银行审核意见</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1012" class="ax_default table_cell">
          <img id="u1012_img" class="img " src="images/代理详情_编辑/u331.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1013" class="ax_default icon">
        <img id="u1013_img" class="img " src="images/代理详情_编辑/u332.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1014" class="ax_default button">
        <div id="u1014_div" class=""></div>
        <div id="u1014_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1015" class="ax_default primary_button">
        <div id="u1015_div" class=""></div>
        <div id="u1015_text" class="text ">
          <p><span>银行审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1016" class="ax_default label">
        <div id="u1016_div" class=""></div>
        <div id="u1016_text" class="text ">
          <p><span>易付通和银行不能编辑和重置密码等操作，代理可以重置商户密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1017" class="ax_default box_1">
        <div id="u1017_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1018" class="ax_default label">
        <div id="u1018_div" class=""></div>
        <div id="u1018_text" class="text ">
          <p><span>银行复审</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1019" class="ax_default button">
        <div id="u1019_div" class=""></div>
        <div id="u1019_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1020" class="ax_default primary_button">
        <div id="u1020_div" class=""></div>
        <div id="u1020_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1021" class="ax_default label">
        <div id="u1021_div" class=""></div>
        <div id="u1021_text" class="text ">
          <p><span>审核通过则不能再点击审核按钮，</span></p><p><span>如果审核不通过，可以下次继续点击审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1022" class="ax_default heading_3">
        <div id="u1022_div" class=""></div>
        <div id="u1022_text" class="text ">
          <p><span>商户模块，添加、编辑等操作由代理操作，可编辑项参考添加页面</span></p><p><span><br></span></p><p><span>商户初审和分佣模板分配由易付通操作</span></p><p><span><br></span></p><p><span>商户复审由银行操作</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1023" class="ax_default image">
        <img id="u1023_img" class="img " src="images/商户详情_审核__美唯_/u741.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1024" class="ax_default text_field">
        <input id="u1024_input" type="text" value="请输入审核意见"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1025" class="ax_default radio_button">
        <label for="u1025_input" style="position: absolute; left: 0px;">
          <div id="u1025_text" class="text ">
            <p><span>审核通过</span></p>
          </div>
        </label>
        <input id="u1025_input" type="radio" value="radio" name="u1025"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1026" class="ax_default radio_button">
        <label for="u1026_input" style="position: absolute; left: 0px;">
          <div id="u1026_text" class="text ">
            <p><span>审核不通过</span></p>
          </div>
        </label>
        <input id="u1026_input" type="radio" value="radio" name="u1026"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u1027" class="ax_default connector">
        <img id="u1027_seg0" class="img " src="images/商户详情_审核__美唯_/u745_seg0.png" alt="u1027_seg0"/>
        <img id="u1027_seg1" class="img " src="images/商户详情_审核__银行_/u1027_seg1.png" alt="u1027_seg1"/>
        <img id="u1027_seg2" class="img " src="images/商户详情_审核__美唯_/u745_seg2.png" alt="u1027_seg2"/>
        <img id="u1027_seg3" class="img " src="images/商户详情_审核__美唯_/u745_seg3.png" alt="u1027_seg3"/>
        <div id="u1027_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
