﻿<!DOCTYPE html>
<html>
  <head>
    <title>商户列表(美唯使用)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商户列表_美唯使用_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商户列表_美唯使用_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u445" class="ax_default box_1">
        <div id="u445_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default">
        <img id="u446_img" class="img " src="images/代理列表/u70.png"/>
        <div id="u446_text" class="text ">
          <p><span>商户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u447" class="ax_default">
        <img id="u447_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u448" class="ax_default">
        <img id="u448_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u448_text" class="text ">
          <p><span>商户状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u449" class="ax_default">
        <img id="u449_img" class="img " src="images/代理列表/u73.png"/>
        <div id="u449_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u450" class="ax_default box_3">
        <div id="u450_div" class=""></div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u451" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u452" class="ax_default table_cell">
          <img id="u452_img" class="img " src="images/商户列表_美唯使用_/u452.png"/>
          <div id="u452_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u453" class="ax_default table_cell">
          <img id="u453_img" class="img " src="images/商户列表_美唯使用_/u453.png"/>
          <div id="u453_text" class="text ">
            <p><span>商户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u454" class="ax_default table_cell">
          <img id="u454_img" class="img " src="images/商户列表_美唯使用_/u454.png"/>
          <div id="u454_text" class="text ">
            <p><span>商户行业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u455" class="ax_default table_cell">
          <img id="u455_img" class="img " src="images/商户列表_美唯使用_/u455.png"/>
          <div id="u455_text" class="text ">
            <p><span>所属代理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u456" class="ax_default table_cell">
          <img id="u456_img" class="img " src="images/商户列表_美唯使用_/u455.png"/>
          <div id="u456_text" class="text ">
            <p><span>商户状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u457" class="ax_default table_cell">
          <img id="u457_img" class="img " src="images/商户列表_美唯使用_/u457.png"/>
          <div id="u457_text" class="text ">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u458" class="ax_default table_cell">
          <img id="u458_img" class="img " src="images/商户列表_美唯使用_/u458.png"/>
          <div id="u458_text" class="text ">
            <p><span>账户状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u459" class="ax_default table_cell">
          <img id="u459_img" class="img " src="images/商户列表_美唯使用_/u453.png"/>
          <div id="u459_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u460" class="ax_default table_cell">
          <img id="u460_img" class="img " src="images/商户列表_美唯使用_/u452.png"/>
          <div id="u460_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u461" class="ax_default table_cell">
          <img id="u461_img" class="img " src="images/代理列表/u83.png"/>
          <div id="u461_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u462" class="ax_default table_cell">
          <img id="u462_img" class="img " src="images/商户列表_美唯使用_/u462.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u463" class="ax_default table_cell">
          <img id="u463_img" class="img " src="images/商户列表_美唯使用_/u463.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u464" class="ax_default table_cell">
          <img id="u464_img" class="img " src="images/商户列表_美唯使用_/u464.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u465" class="ax_default table_cell">
          <img id="u465_img" class="img " src="images/商户列表_美唯使用_/u465.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u466" class="ax_default table_cell">
          <img id="u466_img" class="img " src="images/商户列表_美唯使用_/u465.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u467" class="ax_default table_cell">
          <img id="u467_img" class="img " src="images/商户列表_美唯使用_/u467.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u468" class="ax_default table_cell">
          <img id="u468_img" class="img " src="images/商户列表_美唯使用_/u468.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u469" class="ax_default table_cell">
          <img id="u469_img" class="img " src="images/商户列表_美唯使用_/u463.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u470" class="ax_default table_cell">
          <img id="u470_img" class="img " src="images/商户列表_美唯使用_/u462.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u471" class="ax_default table_cell">
          <img id="u471_img" class="img " src="images/商户列表_美唯使用_/u471.png"/>
          <div id="u471_text" class="text ">
            <p><span style="color:#3399FF;">查看详情&nbsp; |&nbsp; 禁用</span></p><p><span style="color:#3399FF;">冻结&nbsp; |&nbsp; 审核 | </span><span style="color:#CCCCCC;">下载收款二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u472" class="ax_default table_cell">
          <img id="u472_img" class="img " src="images/商户列表_美唯使用_/u462.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u473" class="ax_default table_cell">
          <img id="u473_img" class="img " src="images/商户列表_美唯使用_/u463.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u474" class="ax_default table_cell">
          <img id="u474_img" class="img " src="images/商户列表_美唯使用_/u464.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u475" class="ax_default table_cell">
          <img id="u475_img" class="img " src="images/商户列表_美唯使用_/u465.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u476" class="ax_default table_cell">
          <img id="u476_img" class="img " src="images/商户列表_美唯使用_/u465.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u477" class="ax_default table_cell">
          <img id="u477_img" class="img " src="images/商户列表_美唯使用_/u467.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u478" class="ax_default table_cell">
          <img id="u478_img" class="img " src="images/商户列表_美唯使用_/u468.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u479" class="ax_default table_cell">
          <img id="u479_img" class="img " src="images/商户列表_美唯使用_/u463.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u480" class="ax_default table_cell">
          <img id="u480_img" class="img " src="images/商户列表_美唯使用_/u462.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u481" class="ax_default table_cell">
          <img id="u481_img" class="img " src="images/商户列表_美唯使用_/u471.png"/>
          <div id="u481_text" class="text ">
            <p><span style="color:#3399FF;">查看详情&nbsp; | </span><span style="color:#CCCCCC;"> 启用</span></p><p><span style="color:#CCCCCC;">解冻&nbsp; |&nbsp; 审核 | </span><span style="color:#3366FF;">下载收款二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u482" class="ax_default table_cell">
          <img id="u482_img" class="img " src="images/商户列表_美唯使用_/u482.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u483" class="ax_default table_cell">
          <img id="u483_img" class="img " src="images/商户列表_美唯使用_/u483.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u484" class="ax_default table_cell">
          <img id="u484_img" class="img " src="images/商户列表_美唯使用_/u484.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u485" class="ax_default table_cell">
          <img id="u485_img" class="img " src="images/商户列表_美唯使用_/u485.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u486" class="ax_default table_cell">
          <img id="u486_img" class="img " src="images/商户列表_美唯使用_/u485.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u487" class="ax_default table_cell">
          <img id="u487_img" class="img " src="images/商户列表_美唯使用_/u487.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u488" class="ax_default table_cell">
          <img id="u488_img" class="img " src="images/商户列表_美唯使用_/u488.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u489" class="ax_default table_cell">
          <img id="u489_img" class="img " src="images/商户列表_美唯使用_/u483.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u490" class="ax_default table_cell">
          <img id="u490_img" class="img " src="images/商户列表_美唯使用_/u482.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u491" class="ax_default table_cell">
          <img id="u491_img" class="img " src="images/代理列表/u91.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u492" class="ax_default table_cell">
          <img id="u492_img" class="img " src="images/商户列表_美唯使用_/u482.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u493" class="ax_default table_cell">
          <img id="u493_img" class="img " src="images/商户列表_美唯使用_/u483.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u494" class="ax_default table_cell">
          <img id="u494_img" class="img " src="images/商户列表_美唯使用_/u484.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u495" class="ax_default table_cell">
          <img id="u495_img" class="img " src="images/商户列表_美唯使用_/u485.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u496" class="ax_default table_cell">
          <img id="u496_img" class="img " src="images/商户列表_美唯使用_/u485.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u497" class="ax_default table_cell">
          <img id="u497_img" class="img " src="images/商户列表_美唯使用_/u487.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u498" class="ax_default table_cell">
          <img id="u498_img" class="img " src="images/商户列表_美唯使用_/u488.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u499" class="ax_default table_cell">
          <img id="u499_img" class="img " src="images/商户列表_美唯使用_/u483.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u500" class="ax_default table_cell">
          <img id="u500_img" class="img " src="images/商户列表_美唯使用_/u482.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u501" class="ax_default table_cell">
          <img id="u501_img" class="img " src="images/代理列表/u91.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u502" class="ax_default table_cell">
          <img id="u502_img" class="img " src="images/商户列表_美唯使用_/u502.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u503" class="ax_default table_cell">
          <img id="u503_img" class="img " src="images/商户列表_美唯使用_/u503.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u504" class="ax_default table_cell">
          <img id="u504_img" class="img " src="images/商户列表_美唯使用_/u504.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u505" class="ax_default table_cell">
          <img id="u505_img" class="img " src="images/商户列表_美唯使用_/u505.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u506" class="ax_default table_cell">
          <img id="u506_img" class="img " src="images/商户列表_美唯使用_/u505.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u507" class="ax_default table_cell">
          <img id="u507_img" class="img " src="images/商户列表_美唯使用_/u507.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u508" class="ax_default table_cell">
          <img id="u508_img" class="img " src="images/商户列表_美唯使用_/u508.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u509" class="ax_default table_cell">
          <img id="u509_img" class="img " src="images/商户列表_美唯使用_/u503.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u510" class="ax_default table_cell">
          <img id="u510_img" class="img " src="images/商户列表_美唯使用_/u502.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u511" class="ax_default table_cell">
          <img id="u511_img" class="img " src="images/商户列表_美唯使用_/u511.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u512" class="ax_default" data-left="461" data-top="739" data-width="421" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u513" class="ax_default" data-left="461" data-top="739" data-width="172" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u514" class="ax_default box_2">
            <div id="u514_div" class=""></div>
            <div id="u514_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前第</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页，每页</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u515" class="ax_default droplist">
            <select id="u515_input">
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u516" class="ax_default" data-left="643" data-top="739" data-width="239" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u517" class="ax_default box_2">
            <div id="u517_div" class=""></div>
            <div id="u517_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第</span><span style="font-family:'ArialMT', 'Arial';">一</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页&nbsp;&nbsp; 上一页&nbsp; 下一页&nbsp; 最末页</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u518" class="ax_default line">
            <img id="u518_img" class="img " src="images/代理列表/u146.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u519" class="ax_default line">
            <img id="u519_img" class="img " src="images/代理列表/u147.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u520" class="ax_default line">
            <img id="u520_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u521" class="ax_default line">
            <img id="u521_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u522" class="ax_default droplist">
            <select id="u522_input">
              <option value="1">1</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u523" class="ax_default droplist">
        <select id="u523_input">
          <option value="启用">启用</option>
          <option value="禁用">禁用</option>
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u524" class="ax_default">
        <img id="u524_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u524_text" class="text ">
          <p><span>商户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u525" class="ax_default box_1">
        <div id="u525_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u526" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u527" class="ax_default">
          <div id="u527_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u528" class="ax_default heading_3">
          <div id="u528_div" class=""></div>
          <div id="u528_text" class="text ">
            <p><span>易付通收银台管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u529" class="ax_default image">
          <img id="u529_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u530" class="ax_default image">
          <img id="u530_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u531" class="ax_default">
          <img id="u531_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u531_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (Text Field) -->
      <div id="u533" class="ax_default text_field">
        <input id="u533_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u534" class="ax_default">
        <img id="u534_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u534_text" class="text ">
          <p><span>审核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u535" class="ax_default droplist">
        <select id="u535_input">
          <option value="待审核">待审核</option>
          <option value="审核通过">审核通过</option>
          <option value="审核不通过">审核不通过</option>
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u536" class="ax_default">
        <img id="u536_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u536_text" class="text ">
          <p><span>账户状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u537" class="ax_default droplist">
        <select id="u537_input">
          <option value="正常">正常</option>
          <option value="冻结">冻结</option>
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u538" class="ax_default label">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商户状态：启用、禁用</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">审核状态：待审核、初审通过、初审不通过、复审通过、复审不通过、审核完成</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">账户状态：冻结、正常</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商户提交、编辑都由代理操作，易付通和银行只能查看和审核。</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">审核通过之前，商户不能使用，待审核时，点击审核，进入详情页审核</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">流程：</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、代理提交商户信息，</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、易付通审核，</span><span style="font-family:'ArialMT', 'Arial';">3</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、银行审核，</span><span style="font-family:'ArialMT', 'Arial';">4</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、提交微信获得子商户号（微信审核不在本平台） 5、获取二维码</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击下载收款二维码，可以下载二维码物料</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default">
        <img id="u539_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u539_text" class="text ">
          <p><span>代理名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u540" class="ax_default text_field">
        <input id="u540_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u541" class="ax_default">
        <img id="u541_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u541_text" class="text ">
          <p><span>所属行业</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u542" class="ax_default droplist">
        <select id="u542_input">
          <option value="餐饮">餐饮</option>
          <option value="零售">零售</option>
          <option value="酒店">酒店</option>
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (运营平台) -->

      <!-- Unnamed (Tree) -->
      <div id="u544" class="ax_default tree_node treeroot">
        <div id="u544_children" class="u544_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u545" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u546" class="ax_default image">
              <img id="u546_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u547" class="" selectiongroup="u543u544_tree_group">
              <div id="u547_div" class=""></div>
              <div id="u547_text" class="text ">
                <p><span>代理管理</span></p>
              </div>
            </div>
            <div id="u545_children" class="u545_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u548" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u549" class="" selectiongroup="u543u544_tree_group">
                  <div id="u549_div" class=""></div>
                  <div id="u549_text" class="text ">
                    <p><span>代理列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u550" class="ax_default tree_node treeroot">
        <div id="u550_children" class="u550_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u551" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u552" class="ax_default image">
              <img id="u552_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u553" class="" selectiongroup="u543u550_tree_group">
              <div id="u553_div" class=""></div>
              <div id="u553_text" class="text ">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u551_children" class="u551_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u554" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u555" class="" selectiongroup="u543u550_tree_group">
                  <div id="u555_div" class=""></div>
                  <div id="u555_text" class="text ">
                    <p><span>商户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u556" class="ax_default tree_node treeroot">
        <div id="u556_children" class="u556_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u557" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u558" class="ax_default image">
              <img id="u558_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u559" class="" selectiongroup="u543u556_tree_group">
              <div id="u559_div" class=""></div>
              <div id="u559_text" class="text ">
                <p><span>交易管理</span></p>
              </div>
            </div>
            <div id="u557_children" class="u557_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u560" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u561" class="" selectiongroup="u543u556_tree_group">
                  <div id="u561_div" class=""></div>
                  <div id="u561_text" class="text ">
                    <p><span>交易列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u562" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u563" class="" selectiongroup="u543u556_tree_group">
                  <div id="u563_div" class=""></div>
                  <div id="u563_text" class="text ">
                    <p><span>退款列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u564" class="ax_default tree_node treeroot">
        <div id="u564_children" class="u564_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u565" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u566" class="ax_default image">
              <img id="u566_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u567" class="" selectiongroup="u543u564_tree_group">
              <div id="u567_div" class=""></div>
              <div id="u567_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u565_children" class="u565_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u568" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u569" class="" selectiongroup="u543u564_tree_group">
                  <div id="u569_div" class=""></div>
                  <div id="u569_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u570" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u571" class="" selectiongroup="u543u564_tree_group">
                  <div id="u571_div" class=""></div>
                  <div id="u571_text" class="text ">
                    <p><span>差错列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u572" class="ax_default tree_node treeroot">
        <div id="u572_children" class="u572_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u573" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u574" class="ax_default image">
              <img id="u574_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u575" class="" selectiongroup="u543u572_tree_group">
              <div id="u575_div" class=""></div>
              <div id="u575_text" class="text ">
                <p><span>通知管理</span></p>
              </div>
            </div>
            <div id="u573_children" class="u573_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u576" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u577" class="" selectiongroup="u543u572_tree_group">
                  <div id="u577_div" class=""></div>
                  <div id="u577_text" class="text ">
                    <p><span>通知列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u578" class="ax_default tree_node treeroot">
        <div id="u578_children" class="u578_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u579" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u580" class="ax_default image">
              <img id="u580_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u581" class="" selectiongroup="u543u578_tree_group">
              <div id="u581_div" class=""></div>
              <div id="u581_text" class="text ">
                <p><span>分佣模板管理</span></p>
              </div>
            </div>
            <div id="u579_children" class="u579_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u582" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u583" class="" selectiongroup="u543u578_tree_group">
                  <div id="u583_div" class=""></div>
                  <div id="u583_text" class="text ">
                    <p><span>模板列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u584" class="ax_default tree_node treeroot">
        <div id="u584_children" class="u584_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u585" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u586" class="ax_default image">
              <img id="u586_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u587" class="" selectiongroup="u543u584_tree_group">
              <div id="u587_div" class=""></div>
              <div id="u587_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>
            <div id="u585_children" class="u585_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u588" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u589" class="" selectiongroup="u543u584_tree_group">
                  <div id="u589_div" class=""></div>
                  <div id="u589_text" class="text ">
                    <p><span>角色列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u590" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u591" class="" selectiongroup="u543u584_tree_group">
                  <div id="u591_div" class=""></div>
                  <div id="u591_text" class="text ">
                    <p><span>用户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u592" class="ax_default tree_node treeroot">
        <div id="u592_children" class="u592_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u593" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u594" class="ax_default image">
              <img id="u594_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u595" class="" selectiongroup="u543u592_tree_group">
              <div id="u595_div" class=""></div>
              <div id="u595_text" class="text ">
                <p><span>结算管理</span></p>
              </div>
            </div>
            <div id="u593_children" class="u593_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u596" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u597" class="" selectiongroup="u543u592_tree_group">
                  <div id="u597_div" class=""></div>
                  <div id="u597_text" class="text ">
                    <p><span>结算列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u598" class="ax_default box_1">
        <div id="u598_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default label">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>启用商户？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default label">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>启用后，商户可以使用管理后台功能和交易账户相关功能。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u601" class="ax_default button">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u602" class="ax_default primary_button">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default box_1">
        <div id="u603_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u604" class="ax_default label">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span>禁用商户？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default label">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>禁用后，商户不可以使用管理后台功能和交易账户相关功能。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default button">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u607" class="ax_default primary_button">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u608" class="ax_default box_1">
        <div id="u608_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u609" class="ax_default label">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p><span>解冻商户？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u610" class="ax_default label">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p><span>解冻后，商户账户可以继续交易、退款以及结算。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u611" class="ax_default button">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u612" class="ax_default primary_button">
        <div id="u612_div" class=""></div>
        <div id="u612_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u613" class="ax_default box_1">
        <div id="u613_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u614" class="ax_default label">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text ">
          <p><span>冻结商户？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u615" class="ax_default label">
        <div id="u615_div" class=""></div>
        <div id="u615_text" class="text ">
          <p><span>冻结后，商户账户不可以交易、退款以及结算。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u616" class="ax_default button">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u617" class="ax_default primary_button">
        <div id="u617_div" class=""></div>
        <div id="u617_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
