﻿<!DOCTYPE html>
<html>
  <head>
    <title>商户列表(银行使用)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商户列表_银行使用_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/商户列表_银行使用_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u747" class="ax_default box_1">
        <div id="u747_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u748" class="ax_default">
        <img id="u748_img" class="img " src="images/代理列表/u70.png"/>
        <div id="u748_text" class="text ">
          <p><span>商户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u749" class="ax_default">
        <img id="u749_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u750" class="ax_default">
        <img id="u750_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u750_text" class="text ">
          <p><span>商户状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u751" class="ax_default">
        <img id="u751_img" class="img " src="images/代理列表/u73.png"/>
        <div id="u751_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u752" class="ax_default box_3">
        <div id="u752_div" class=""></div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u753" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u754" class="ax_default table_cell">
          <img id="u754_img" class="img " src="images/商户列表_美唯使用_/u452.png"/>
          <div id="u754_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u755" class="ax_default table_cell">
          <img id="u755_img" class="img " src="images/商户列表_美唯使用_/u453.png"/>
          <div id="u755_text" class="text ">
            <p><span>商户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u756" class="ax_default table_cell">
          <img id="u756_img" class="img " src="images/商户列表_美唯使用_/u454.png"/>
          <div id="u756_text" class="text ">
            <p><span>商户行业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u757" class="ax_default table_cell">
          <img id="u757_img" class="img " src="images/商户列表_美唯使用_/u455.png"/>
          <div id="u757_text" class="text ">
            <p><span>所属代理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u758" class="ax_default table_cell">
          <img id="u758_img" class="img " src="images/商户列表_美唯使用_/u455.png"/>
          <div id="u758_text" class="text ">
            <p><span>商户状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u759" class="ax_default table_cell">
          <img id="u759_img" class="img " src="images/商户列表_美唯使用_/u457.png"/>
          <div id="u759_text" class="text ">
            <p><span>审核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u760" class="ax_default table_cell">
          <img id="u760_img" class="img " src="images/商户列表_银行使用_/u760.png"/>
          <div id="u760_text" class="text ">
            <p><span>账户状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u761" class="ax_default table_cell">
          <img id="u761_img" class="img " src="images/商户列表_银行使用_/u761.png"/>
          <div id="u761_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u762" class="ax_default table_cell">
          <img id="u762_img" class="img " src="images/商户列表_美唯使用_/u452.png"/>
          <div id="u762_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u763" class="ax_default table_cell">
          <img id="u763_img" class="img " src="images/代理列表/u83.png"/>
          <div id="u763_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u764" class="ax_default table_cell">
          <img id="u764_img" class="img " src="images/商户列表_美唯使用_/u462.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u765" class="ax_default table_cell">
          <img id="u765_img" class="img " src="images/商户列表_美唯使用_/u463.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u766" class="ax_default table_cell">
          <img id="u766_img" class="img " src="images/商户列表_美唯使用_/u464.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u767" class="ax_default table_cell">
          <img id="u767_img" class="img " src="images/商户列表_美唯使用_/u465.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u768" class="ax_default table_cell">
          <img id="u768_img" class="img " src="images/商户列表_美唯使用_/u465.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u769" class="ax_default table_cell">
          <img id="u769_img" class="img " src="images/商户列表_美唯使用_/u467.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u770" class="ax_default table_cell">
          <img id="u770_img" class="img " src="images/商户列表_银行使用_/u770.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u771" class="ax_default table_cell">
          <img id="u771_img" class="img " src="images/商户列表_银行使用_/u771.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u772" class="ax_default table_cell">
          <img id="u772_img" class="img " src="images/商户列表_美唯使用_/u462.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u773" class="ax_default table_cell">
          <img id="u773_img" class="img " src="images/商户列表_美唯使用_/u471.png"/>
          <div id="u773_text" class="text ">
            <p><span>查看详情&nbsp; |&nbsp; 银行审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u774" class="ax_default table_cell">
          <img id="u774_img" class="img " src="images/商户列表_美唯使用_/u462.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u775" class="ax_default table_cell">
          <img id="u775_img" class="img " src="images/商户列表_美唯使用_/u463.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u776" class="ax_default table_cell">
          <img id="u776_img" class="img " src="images/商户列表_美唯使用_/u464.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u777" class="ax_default table_cell">
          <img id="u777_img" class="img " src="images/商户列表_美唯使用_/u465.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u778" class="ax_default table_cell">
          <img id="u778_img" class="img " src="images/商户列表_美唯使用_/u465.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u779" class="ax_default table_cell">
          <img id="u779_img" class="img " src="images/商户列表_美唯使用_/u467.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u780" class="ax_default table_cell">
          <img id="u780_img" class="img " src="images/商户列表_银行使用_/u770.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u781" class="ax_default table_cell">
          <img id="u781_img" class="img " src="images/商户列表_银行使用_/u771.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u782" class="ax_default table_cell">
          <img id="u782_img" class="img " src="images/商户列表_美唯使用_/u462.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u783" class="ax_default table_cell">
          <img id="u783_img" class="img " src="images/商户列表_美唯使用_/u471.png"/>
          <div id="u783_text" class="text ">
            <p><span style="color:#3399FF;">查看详情&nbsp; |&nbsp; </span><span style="color:#CCCCCC;">银行审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u784" class="ax_default table_cell">
          <img id="u784_img" class="img " src="images/商户列表_美唯使用_/u482.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u785" class="ax_default table_cell">
          <img id="u785_img" class="img " src="images/商户列表_美唯使用_/u483.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u786" class="ax_default table_cell">
          <img id="u786_img" class="img " src="images/商户列表_美唯使用_/u484.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u787" class="ax_default table_cell">
          <img id="u787_img" class="img " src="images/商户列表_美唯使用_/u485.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u788" class="ax_default table_cell">
          <img id="u788_img" class="img " src="images/商户列表_美唯使用_/u485.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u789" class="ax_default table_cell">
          <img id="u789_img" class="img " src="images/商户列表_美唯使用_/u487.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u790" class="ax_default table_cell">
          <img id="u790_img" class="img " src="images/商户列表_银行使用_/u790.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u791" class="ax_default table_cell">
          <img id="u791_img" class="img " src="images/商户列表_银行使用_/u791.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u792" class="ax_default table_cell">
          <img id="u792_img" class="img " src="images/商户列表_美唯使用_/u482.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u793" class="ax_default table_cell">
          <img id="u793_img" class="img " src="images/代理列表/u91.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u794" class="ax_default table_cell">
          <img id="u794_img" class="img " src="images/商户列表_美唯使用_/u482.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u795" class="ax_default table_cell">
          <img id="u795_img" class="img " src="images/商户列表_美唯使用_/u483.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u796" class="ax_default table_cell">
          <img id="u796_img" class="img " src="images/商户列表_美唯使用_/u484.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u797" class="ax_default table_cell">
          <img id="u797_img" class="img " src="images/商户列表_美唯使用_/u485.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u798" class="ax_default table_cell">
          <img id="u798_img" class="img " src="images/商户列表_美唯使用_/u485.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u799" class="ax_default table_cell">
          <img id="u799_img" class="img " src="images/商户列表_美唯使用_/u487.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u800" class="ax_default table_cell">
          <img id="u800_img" class="img " src="images/商户列表_银行使用_/u790.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u801" class="ax_default table_cell">
          <img id="u801_img" class="img " src="images/商户列表_银行使用_/u791.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u802" class="ax_default table_cell">
          <img id="u802_img" class="img " src="images/商户列表_美唯使用_/u482.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u803" class="ax_default table_cell">
          <img id="u803_img" class="img " src="images/代理列表/u91.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u804" class="ax_default table_cell">
          <img id="u804_img" class="img " src="images/商户列表_美唯使用_/u502.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u805" class="ax_default table_cell">
          <img id="u805_img" class="img " src="images/商户列表_美唯使用_/u503.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u806" class="ax_default table_cell">
          <img id="u806_img" class="img " src="images/商户列表_美唯使用_/u504.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u807" class="ax_default table_cell">
          <img id="u807_img" class="img " src="images/商户列表_美唯使用_/u505.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u808" class="ax_default table_cell">
          <img id="u808_img" class="img " src="images/商户列表_美唯使用_/u505.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u809" class="ax_default table_cell">
          <img id="u809_img" class="img " src="images/商户列表_美唯使用_/u507.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u810" class="ax_default table_cell">
          <img id="u810_img" class="img " src="images/商户列表_银行使用_/u810.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u811" class="ax_default table_cell">
          <img id="u811_img" class="img " src="images/商户列表_银行使用_/u811.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u812" class="ax_default table_cell">
          <img id="u812_img" class="img " src="images/商户列表_美唯使用_/u502.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u813" class="ax_default table_cell">
          <img id="u813_img" class="img " src="images/商户列表_美唯使用_/u511.png"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u814" class="ax_default" data-left="461" data-top="739" data-width="421" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u815" class="ax_default" data-left="461" data-top="739" data-width="172" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u816" class="ax_default box_2">
            <div id="u816_div" class=""></div>
            <div id="u816_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前第</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页，每页</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u817" class="ax_default droplist">
            <select id="u817_input">
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u818" class="ax_default" data-left="643" data-top="739" data-width="239" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u819" class="ax_default box_2">
            <div id="u819_div" class=""></div>
            <div id="u819_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第</span><span style="font-family:'ArialMT', 'Arial';">一</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页&nbsp;&nbsp; 上一页&nbsp; 下一页&nbsp; 最末页</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u820" class="ax_default line">
            <img id="u820_img" class="img " src="images/代理列表/u146.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u821" class="ax_default line">
            <img id="u821_img" class="img " src="images/代理列表/u147.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u822" class="ax_default line">
            <img id="u822_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u823" class="ax_default line">
            <img id="u823_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u824" class="ax_default droplist">
            <select id="u824_input">
              <option value="1">1</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u825" class="ax_default droplist">
        <select id="u825_input">
          <option value="启用">启用</option>
          <option value="禁用">禁用</option>
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u826" class="ax_default">
        <img id="u826_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u826_text" class="text ">
          <p><span>商户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u827" class="ax_default box_1">
        <div id="u827_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u828" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u829" class="ax_default">
          <div id="u829_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u830" class="ax_default heading_3">
          <div id="u830_div" class=""></div>
          <div id="u830_text" class="text ">
            <p><span>易付通收银台管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u831" class="ax_default image">
          <img id="u831_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u832" class="ax_default image">
          <img id="u832_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u833" class="ax_default">
          <img id="u833_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u833_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (Text Field) -->
      <div id="u835" class="ax_default text_field">
        <input id="u835_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u836" class="ax_default">
        <img id="u836_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u836_text" class="text ">
          <p><span>审核状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u837" class="ax_default droplist">
        <select id="u837_input">
          <option value="待审核">待审核</option>
          <option value="审核通过">审核通过</option>
          <option value="审核不通过">审核不通过</option>
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u838" class="ax_default">
        <img id="u838_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u838_text" class="text ">
          <p><span>账户状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u839" class="ax_default droplist">
        <select id="u839_input">
          <option value="正常">正常</option>
          <option value="冻结">冻结</option>
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u840" class="ax_default">
        <img id="u840_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u840_text" class="text ">
          <p><span>代理名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u841" class="ax_default text_field">
        <input id="u841_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u842" class="ax_default">
        <img id="u842_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u842_text" class="text ">
          <p><span>所属行业</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u843" class="ax_default droplist">
        <select id="u843_input">
          <option value="餐饮">餐饮</option>
          <option value="零售">零售</option>
          <option value="酒店">酒店</option>
          <option value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u844" class="ax_default label">
        <div id="u844_div" class=""></div>
        <div id="u844_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">银行使用只有审核按钮，点击进入详情页审核。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">不能编辑和重置密码等操作</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">银行可以有所有后台查看权限及审核权限</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商户状态为初审通过时才可以点击银行审核</span></p>
        </div>
      </div>

      <!-- Unnamed (运营平台) -->

      <!-- Unnamed (Tree) -->
      <div id="u846" class="ax_default tree_node treeroot">
        <div id="u846_children" class="u846_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u847" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u848" class="ax_default image">
              <img id="u848_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u849" class="" selectiongroup="u845u846_tree_group">
              <div id="u849_div" class=""></div>
              <div id="u849_text" class="text ">
                <p><span>代理管理</span></p>
              </div>
            </div>
            <div id="u847_children" class="u847_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u850" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u851" class="" selectiongroup="u845u846_tree_group">
                  <div id="u851_div" class=""></div>
                  <div id="u851_text" class="text ">
                    <p><span>代理列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u852" class="ax_default tree_node treeroot">
        <div id="u852_children" class="u852_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u853" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u854" class="ax_default image">
              <img id="u854_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u855" class="" selectiongroup="u845u852_tree_group">
              <div id="u855_div" class=""></div>
              <div id="u855_text" class="text ">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u853_children" class="u853_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u856" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u857" class="" selectiongroup="u845u852_tree_group">
                  <div id="u857_div" class=""></div>
                  <div id="u857_text" class="text ">
                    <p><span>商户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u858" class="ax_default tree_node treeroot">
        <div id="u858_children" class="u858_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u859" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u860" class="ax_default image">
              <img id="u860_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u861" class="" selectiongroup="u845u858_tree_group">
              <div id="u861_div" class=""></div>
              <div id="u861_text" class="text ">
                <p><span>交易管理</span></p>
              </div>
            </div>
            <div id="u859_children" class="u859_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u862" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u863" class="" selectiongroup="u845u858_tree_group">
                  <div id="u863_div" class=""></div>
                  <div id="u863_text" class="text ">
                    <p><span>交易列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u864" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u865" class="" selectiongroup="u845u858_tree_group">
                  <div id="u865_div" class=""></div>
                  <div id="u865_text" class="text ">
                    <p><span>退款列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u866" class="ax_default tree_node treeroot">
        <div id="u866_children" class="u866_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u867" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u868" class="ax_default image">
              <img id="u868_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u869" class="" selectiongroup="u845u866_tree_group">
              <div id="u869_div" class=""></div>
              <div id="u869_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u867_children" class="u867_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u870" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u871" class="" selectiongroup="u845u866_tree_group">
                  <div id="u871_div" class=""></div>
                  <div id="u871_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u872" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u873" class="" selectiongroup="u845u866_tree_group">
                  <div id="u873_div" class=""></div>
                  <div id="u873_text" class="text ">
                    <p><span>差错列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u874" class="ax_default tree_node treeroot">
        <div id="u874_children" class="u874_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u875" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u876" class="ax_default image">
              <img id="u876_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u877" class="" selectiongroup="u845u874_tree_group">
              <div id="u877_div" class=""></div>
              <div id="u877_text" class="text ">
                <p><span>通知管理</span></p>
              </div>
            </div>
            <div id="u875_children" class="u875_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u878" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u879" class="" selectiongroup="u845u874_tree_group">
                  <div id="u879_div" class=""></div>
                  <div id="u879_text" class="text ">
                    <p><span>通知列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u880" class="ax_default tree_node treeroot">
        <div id="u880_children" class="u880_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u881" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u882" class="ax_default image">
              <img id="u882_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u883" class="" selectiongroup="u845u880_tree_group">
              <div id="u883_div" class=""></div>
              <div id="u883_text" class="text ">
                <p><span>分佣模板管理</span></p>
              </div>
            </div>
            <div id="u881_children" class="u881_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u884" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u885" class="" selectiongroup="u845u880_tree_group">
                  <div id="u885_div" class=""></div>
                  <div id="u885_text" class="text ">
                    <p><span>模板列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u886" class="ax_default tree_node treeroot">
        <div id="u886_children" class="u886_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u887" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u888" class="ax_default image">
              <img id="u888_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u889" class="" selectiongroup="u845u886_tree_group">
              <div id="u889_div" class=""></div>
              <div id="u889_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>
            <div id="u887_children" class="u887_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u890" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u891" class="" selectiongroup="u845u886_tree_group">
                  <div id="u891_div" class=""></div>
                  <div id="u891_text" class="text ">
                    <p><span>角色列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u892" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u893" class="" selectiongroup="u845u886_tree_group">
                  <div id="u893_div" class=""></div>
                  <div id="u893_text" class="text ">
                    <p><span>用户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u894" class="ax_default tree_node treeroot">
        <div id="u894_children" class="u894_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u895" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u896" class="ax_default image">
              <img id="u896_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u897" class="" selectiongroup="u845u894_tree_group">
              <div id="u897_div" class=""></div>
              <div id="u897_text" class="text ">
                <p><span>结算管理</span></p>
              </div>
            </div>
            <div id="u895_children" class="u895_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u898" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u899" class="" selectiongroup="u845u894_tree_group">
                  <div id="u899_div" class=""></div>
                  <div id="u899_text" class="text ">
                    <p><span>结算列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
