﻿<!DOCTYPE html>
<html>
  <head>
    <title>对账列表(商户使用)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对账列表_商户使用_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/对账列表_商户使用_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2248" class="ax_default box_1">
        <div id="u2248_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2249" class="ax_default">
        <img id="u2249_img" class="img " src="images/代理列表/u70.png"/>
        <div id="u2249_text" class="text ">
          <p><span>对账列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2250" class="ax_default">
        <img id="u2250_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2251" class="ax_default box_3">
        <div id="u2251_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2252" class="ax_default" data-left="441" data-top="670" data-width="421" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u2253" class="ax_default" data-left="441" data-top="670" data-width="172" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u2254" class="ax_default box_2">
            <div id="u2254_div" class=""></div>
            <div id="u2254_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前第</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页，每页</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2255" class="ax_default droplist">
            <select id="u2255_input">
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2256" class="ax_default" data-left="623" data-top="670" data-width="239" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u2257" class="ax_default box_2">
            <div id="u2257_div" class=""></div>
            <div id="u2257_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第</span><span style="font-family:'ArialMT', 'Arial';">一</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页&nbsp;&nbsp; 上一页&nbsp; 下一页&nbsp; 最末页</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2258" class="ax_default line">
            <img id="u2258_img" class="img " src="images/代理列表/u146.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2259" class="ax_default line">
            <img id="u2259_img" class="img " src="images/代理列表/u147.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2260" class="ax_default line">
            <img id="u2260_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2261" class="ax_default line">
            <img id="u2261_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2262" class="ax_default droplist">
            <select id="u2262_input">
              <option value="1">1</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2263" class="ax_default box_1">
        <div id="u2263_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2264" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u2265" class="ax_default">
          <div id="u2265_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2266" class="ax_default heading_3">
          <div id="u2266_div" class=""></div>
          <div id="u2266_text" class="text ">
            <p><span>易付通收银台管理后台（商户版）</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2267" class="ax_default image">
          <img id="u2267_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2268" class="ax_default image">
          <img id="u2268_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2269" class="ax_default">
          <img id="u2269_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u2269_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (Group) -->
      <div id="u2271" class="ax_default" data-left="403" data-top="314" data-width="339" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u2272" class="ax_default" data-left="403" data-top="314" data-width="339" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u2273" class="ax_default">
            <img id="u2273_img" class="img " src="images/代理列表/u72.png"/>
            <div id="u2273_text" class="text ">
              <p><span>交易日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2274" class="ax_default text_field">
            <input id="u2274_input" type="text" value="2018-04-01 "/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2275" class="ax_default image">
            <img id="u2275_img" class="img " src="images/交易列表_美唯使用_/u1418.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2276" class="ax_default">
            <img id="u2276_img" class="img " src="images/交易列表_美唯使用_/u1421.png"/>
            <div id="u2276_text" class="text ">
              <p><span>到</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2277" class="ax_default image">
            <img id="u2277_img" class="img " src="images/交易列表_美唯使用_/u1418.png"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2278" class="ax_default text_field">
            <input id="u2278_input" type="text" value="2018-04-23 "/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2279" class="ax_default">
        <img id="u2279_img" class="img " src="images/交易列表_美唯使用_/u1422.png"/>
        <div id="u2279_text" class="text ">
          <p><span>单次查询日期的最长跨度为31天</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2280" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2281" class="ax_default table_cell">
          <img id="u2281_img" class="img " src="images/对账列表_商户使用_/u2281.png"/>
          <div id="u2281_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2282" class="ax_default table_cell">
          <img id="u2282_img" class="img " src="images/对账列表_商户使用_/u2282.png"/>
          <div id="u2282_text" class="text ">
            <p><span>交易总金额（$）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2283" class="ax_default table_cell">
          <img id="u2283_img" class="img " src="images/对账列表_商户使用_/u2283.png"/>
          <div id="u2283_text" class="text ">
            <p><span>交易总笔数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2284" class="ax_default table_cell">
          <img id="u2284_img" class="img " src="images/对账列表_商户使用_/u2284.png"/>
          <div id="u2284_text" class="text ">
            <p><span>退款总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2285" class="ax_default table_cell">
          <img id="u2285_img" class="img " src="images/对账列表_商户使用_/u2285.png"/>
          <div id="u2285_text" class="text ">
            <p><span>退款笔数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2286" class="ax_default table_cell">
          <img id="u2286_img" class="img " src="images/对账列表_商户使用_/u2285.png"/>
          <div id="u2286_text" class="text ">
            <p><span>当日金额合计（交易金额-退款金额）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2287" class="ax_default table_cell">
          <img id="u2287_img" class="img " src="images/对账列表_商户使用_/u2287.png"/>
          <div id="u2287_text" class="text ">
            <p><span>商户结算金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2288" class="ax_default table_cell">
          <img id="u2288_img" class="img " src="images/对账列表_商户使用_/u2285.png"/>
          <div id="u2288_text" class="text ">
            <p><span>是否已结算</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2289" class="ax_default table_cell">
          <img id="u2289_img" class="img " src="images/对账列表_商户使用_/u2289.png"/>
          <div id="u2289_text" class="text ">
            <p><span>手续费</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2290" class="ax_default table_cell">
          <img id="u2290_img" class="img " src="images/对账列表_商户使用_/u2290.png"/>
          <div id="u2290_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2291" class="ax_default table_cell">
          <img id="u2291_img" class="img " src="images/对账列表_商户使用_/u2291.png"/>
          <div id="u2291_text" class="text ">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2292" class="ax_default table_cell">
          <img id="u2292_img" class="img " src="images/对账列表_商户使用_/u2292.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2293" class="ax_default table_cell">
          <img id="u2293_img" class="img " src="images/对账列表_商户使用_/u2293.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2294" class="ax_default table_cell">
          <img id="u2294_img" class="img " src="images/对账列表_商户使用_/u2294.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2295" class="ax_default table_cell">
          <img id="u2295_img" class="img " src="images/对账列表_商户使用_/u2295.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2296" class="ax_default table_cell">
          <img id="u2296_img" class="img " src="images/对账列表_商户使用_/u2296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2297" class="ax_default table_cell">
          <img id="u2297_img" class="img " src="images/对账列表_商户使用_/u2296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2298" class="ax_default table_cell">
          <img id="u2298_img" class="img " src="images/对账列表_商户使用_/u2298.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2299" class="ax_default table_cell">
          <img id="u2299_img" class="img " src="images/对账列表_商户使用_/u2296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2300" class="ax_default table_cell">
          <img id="u2300_img" class="img " src="images/对账列表_商户使用_/u2300.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2301" class="ax_default table_cell">
          <img id="u2301_img" class="img " src="images/对账列表_商户使用_/u2301.png"/>
          <div id="u2301_text" class="text ">
            <p><span>查看明细| 导出明细</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2302" class="ax_default table_cell">
          <img id="u2302_img" class="img " src="images/对账列表_商户使用_/u2302.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2303" class="ax_default table_cell">
          <img id="u2303_img" class="img " src="images/对账列表_商户使用_/u2303.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2304" class="ax_default table_cell">
          <img id="u2304_img" class="img " src="images/对账列表_商户使用_/u2304.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2305" class="ax_default table_cell">
          <img id="u2305_img" class="img " src="images/对账列表_商户使用_/u2305.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2306" class="ax_default table_cell">
          <img id="u2306_img" class="img " src="images/对账列表_商户使用_/u2306.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2307" class="ax_default table_cell">
          <img id="u2307_img" class="img " src="images/对账列表_商户使用_/u2307.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2308" class="ax_default table_cell">
          <img id="u2308_img" class="img " src="images/对账列表_商户使用_/u2307.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2309" class="ax_default table_cell">
          <img id="u2309_img" class="img " src="images/对账列表_商户使用_/u2309.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2310" class="ax_default table_cell">
          <img id="u2310_img" class="img " src="images/对账列表_商户使用_/u2307.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2311" class="ax_default table_cell">
          <img id="u2311_img" class="img " src="images/对账列表_商户使用_/u2311.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2312" class="ax_default table_cell">
          <img id="u2312_img" class="img " src="images/对账列表_商户使用_/u2312.png"/>
          <div id="u2312_text" class="text ">
            <p><span>查看明细| 导出明细</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2313" class="ax_default table_cell">
          <img id="u2313_img" class="img " src="images/对账列表_商户使用_/u2313.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2314" class="ax_default table_cell">
          <img id="u2314_img" class="img " src="images/对账列表_商户使用_/u2314.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2315" class="ax_default table_cell">
          <img id="u2315_img" class="img " src="images/对账列表_商户使用_/u2315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2316" class="ax_default table_cell">
          <img id="u2316_img" class="img " src="images/对账列表_商户使用_/u2316.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2317" class="ax_default table_cell">
          <img id="u2317_img" class="img " src="images/对账列表_商户使用_/u2317.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2318" class="ax_default table_cell">
          <img id="u2318_img" class="img " src="images/对账列表_商户使用_/u2318.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2319" class="ax_default table_cell">
          <img id="u2319_img" class="img " src="images/对账列表_商户使用_/u2318.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2320" class="ax_default table_cell">
          <img id="u2320_img" class="img " src="images/对账列表_商户使用_/u2320.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2321" class="ax_default table_cell">
          <img id="u2321_img" class="img " src="images/对账列表_商户使用_/u2318.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2322" class="ax_default table_cell">
          <img id="u2322_img" class="img " src="images/对账列表_商户使用_/u2322.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2323" class="ax_default table_cell">
          <img id="u2323_img" class="img " src="images/对账列表_商户使用_/u2323.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2324" class="ax_default table_cell">
          <img id="u2324_img" class="img " src="images/对账列表_商户使用_/u2324.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2325" class="ax_default table_cell">
          <img id="u2325_img" class="img " src="images/对账列表_商户使用_/u2325.png"/>
          <div id="u2325_text" class="text ">
            <p><span>合计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2326" class="ax_default table_cell">
          <img id="u2326_img" class="img " src="images/对账列表_商户使用_/u2326.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2327" class="ax_default table_cell">
          <img id="u2327_img" class="img " src="images/对账列表_商户使用_/u2327.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2328" class="ax_default table_cell">
          <img id="u2328_img" class="img " src="images/对账列表_商户使用_/u2328.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2329" class="ax_default table_cell">
          <img id="u2329_img" class="img " src="images/对账列表_商户使用_/u2329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2330" class="ax_default table_cell">
          <img id="u2330_img" class="img " src="images/对账列表_商户使用_/u2329.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2331" class="ax_default table_cell">
          <img id="u2331_img" class="img " src="images/对账列表_商户使用_/u2331.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2332" class="ax_default table_cell">
          <img id="u2332_img" class="img " src="images/对账列表_商户使用_/u2329.png"/>
          <div id="u2332_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2333" class="ax_default table_cell">
          <img id="u2333_img" class="img " src="images/对账列表_商户使用_/u2333.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2334" class="ax_default table_cell">
          <img id="u2334_img" class="img " src="images/对账列表_商户使用_/u2334.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2335" class="ax_default table_cell">
          <img id="u2335_img" class="img " src="images/对账列表_商户使用_/u2335.png"/>
        </div>
      </div>

      <!-- Unnamed (商户) -->

      <!-- Unnamed (Tree) -->
      <div id="u2337" class="ax_default tree_node treeroot">
        <div id="u2337_children" class="u2337_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2338" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2339" class="ax_default image">
              <img id="u2339_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2340" class="" selectiongroup="u2336u2337_tree_group">
              <div id="u2340_div" class=""></div>
              <div id="u2340_text" class="text ">
                <p><span>交易管理</span></p>
              </div>
            </div>
            <div id="u2338_children" class="u2338_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2341" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2342" class="" selectiongroup="u2336u2337_tree_group">
                  <div id="u2342_div" class=""></div>
                  <div id="u2342_text" class="text ">
                    <p><span>交易列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2343" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2344" class="" selectiongroup="u2336u2337_tree_group">
                  <div id="u2344_div" class=""></div>
                  <div id="u2344_text" class="text ">
                    <p><span>退款列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2345" class="ax_default tree_node treeroot">
        <div id="u2345_children" class="u2345_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2346" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2347" class="ax_default image">
              <img id="u2347_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2348" class="" selectiongroup="u2336u2345_tree_group">
              <div id="u2348_div" class=""></div>
              <div id="u2348_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u2346_children" class="u2346_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2349" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2350" class="" selectiongroup="u2336u2345_tree_group">
                  <div id="u2350_div" class=""></div>
                  <div id="u2350_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2351" class="ax_default tree_node treeroot">
        <div id="u2351_children" class="u2351_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2352" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2353" class="ax_default image">
              <img id="u2353_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2354" class="" selectiongroup="u2336u2351_tree_group">
              <div id="u2354_div" class=""></div>
              <div id="u2354_text" class="text ">
                <p><span>店员管理</span></p>
              </div>
            </div>
            <div id="u2352_children" class="u2352_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2355" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2356" class="" selectiongroup="u2336u2351_tree_group">
                  <div id="u2356_div" class=""></div>
                  <div id="u2356_text" class="text ">
                    <p><span>店员管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2357" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2358" class="" selectiongroup="u2336u2351_tree_group">
                  <div id="u2358_div" class=""></div>
                  <div id="u2358_text" class="text ">
                    <p><span>店员签到</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2359" class="ax_default tree_node treeroot">
        <div id="u2359_children" class="u2359_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2360" class="ax_default tree_node treenode">
            <!-- Unnamed (Rectangle) -->
            <div id="u2361" class="" selectiongroup="u2336u2359_tree_group">
              <div id="u2361_div" class=""></div>
              <div id="u2361_text" class="text ">
                <p><span>商户详细信息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2362" class="ax_default paragraph">
        <div id="u2362_div" class=""></div>
        <div id="u2362_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">导出报表</span><span style="font-family:'ArialMT', 'Arial';">excel</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">格式</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">查看详情</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">查看该商户当日所有对账后交易列表，包含交易成功和退款</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">对账日期不是实时，而是昨天及以前</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2363" class="ax_default image">
        <img id="u2363_img" class="img " src="images/交易列表_美唯使用_/u1418.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2364" class="ax_default label">
        <div id="u2364_div" class=""></div>
        <div id="u2364_text" class="text ">
          <p><span>查看信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2365" class="ax_default heading_3">
        <div id="u2365_div" class=""></div>
        <div id="u2365_text" class="text ">
          <p><span>累积商户应结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2366" class="ax_default heading_3">
        <div id="u2366_div" class=""></div>
        <div id="u2366_text" class="text ">
          <p><span>$1,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2367" class="ax_default heading_3">
        <div id="u2367_div" class=""></div>
        <div id="u2367_text" class="text ">
          <p><span>待结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2368" class="ax_default heading_3">
        <div id="u2368_div" class=""></div>
        <div id="u2368_text" class="text ">
          <p><span>$500.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2369" class="ax_default heading_3">
        <div id="u2369_div" class=""></div>
        <div id="u2369_text" class="text ">
          <p><span>已结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2370" class="ax_default heading_3">
        <div id="u2370_div" class=""></div>
        <div id="u2370_text" class="text ">
          <p><span>$500.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2371" class="ax_default heading_3">
        <div id="u2371_div" class=""></div>
        <div id="u2371_text" class="text ">
          <p><span>最后结算时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2372" class="ax_default heading_3">
        <div id="u2372_div" class=""></div>
        <div id="u2372_text" class="text ">
          <p><span>2018-4-20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2373" class="ax_default box_3">
        <div id="u2373_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2374" class="ax_default">
        <img id="u2374_img" class="img " src="images/代理列表/u73.png"/>
        <div id="u2374_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2375" class="ax_default">
        <img id="u2375_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u2375_text" class="text ">
          <p><span>结算状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2376" class="ax_default droplist">
        <select id="u2376_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2377" class="ax_default">
        <img id="u2377_img" class="img " src="images/代理列表/u162.png"/>
        <div id="u2377_text" class="text ">
          <p><span>导出选中列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2378" class="ax_default">
        <img id="u2378_img" class="img " src="images/代理列表/u162.png"/>
        <div id="u2378_text" class="text ">
          <p><span>导出选中交易明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2379" class="ax_default">
        <img id="u2379_img" class="img " src="images/代理列表/u162.png"/>
        <div id="u2379_text" class="text ">
          <p><span>全选</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2380" class="ax_default checkbox">
        <label for="u2380_input" style="position: absolute; left: 0px;">
          <div id="u2380_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2380_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2381" class="ax_default checkbox">
        <label for="u2381_input" style="position: absolute; left: 0px;">
          <div id="u2381_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2381_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
