﻿<!DOCTYPE html>
<html>
  <head>
    <title>对账列表(代理使用)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对账列表_代理使用_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/对账列表_代理使用_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2382" class="ax_default box_1">
        <div id="u2382_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2383" class="ax_default">
        <img id="u2383_img" class="img " src="images/代理列表/u70.png"/>
        <div id="u2383_text" class="text ">
          <p><span>对账列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2384" class="ax_default">
        <img id="u2384_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2385" class="ax_default box_3">
        <div id="u2385_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2386" class="ax_default" data-left="441" data-top="692" data-width="421" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u2387" class="ax_default" data-left="441" data-top="692" data-width="172" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u2388" class="ax_default box_2">
            <div id="u2388_div" class=""></div>
            <div id="u2388_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前第</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页，每页</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2389" class="ax_default droplist">
            <select id="u2389_input">
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2390" class="ax_default" data-left="623" data-top="692" data-width="239" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u2391" class="ax_default box_2">
            <div id="u2391_div" class=""></div>
            <div id="u2391_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第</span><span style="font-family:'ArialMT', 'Arial';">一</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页&nbsp;&nbsp; 上一页&nbsp; 下一页&nbsp; 最末页</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2392" class="ax_default line">
            <img id="u2392_img" class="img " src="images/代理列表/u146.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2393" class="ax_default line">
            <img id="u2393_img" class="img " src="images/代理列表/u147.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2394" class="ax_default line">
            <img id="u2394_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2395" class="ax_default line">
            <img id="u2395_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2396" class="ax_default droplist">
            <select id="u2396_input">
              <option value="1">1</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2397" class="ax_default box_1">
        <div id="u2397_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2398" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u2399" class="ax_default">
          <div id="u2399_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2400" class="ax_default heading_3">
          <div id="u2400_div" class=""></div>
          <div id="u2400_text" class="text ">
            <p><span>易付通收银台管理后台（代理版）</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2401" class="ax_default image">
          <img id="u2401_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2402" class="ax_default image">
          <img id="u2402_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2403" class="ax_default">
          <img id="u2403_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u2403_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (Table) -->
      <div id="u2405" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2406" class="ax_default table_cell">
          <img id="u2406_img" class="img " src="images/对账列表_代理使用_/u2406.png"/>
          <div id="u2406_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2407" class="ax_default table_cell">
          <img id="u2407_img" class="img " src="images/对账列表_代理使用_/u2407.png"/>
          <div id="u2407_text" class="text ">
            <p><span>交易总金额（$）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2408" class="ax_default table_cell">
          <img id="u2408_img" class="img " src="images/对账列表_代理使用_/u2408.png"/>
          <div id="u2408_text" class="text ">
            <p><span>交易总笔数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2409" class="ax_default table_cell">
          <img id="u2409_img" class="img " src="images/对账列表_代理使用_/u2409.png"/>
          <div id="u2409_text" class="text ">
            <p><span>退款总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2410" class="ax_default table_cell">
          <img id="u2410_img" class="img " src="images/对账列表_代理使用_/u2408.png"/>
          <div id="u2410_text" class="text ">
            <p><span>退款笔数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2411" class="ax_default table_cell">
          <img id="u2411_img" class="img " src="images/对账列表_代理使用_/u2408.png"/>
          <div id="u2411_text" class="text ">
            <p><span>当日结算金额（交易金额-退款金额）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2412" class="ax_default table_cell">
          <img id="u2412_img" class="img " src="images/对账列表_代理使用_/u2412.png"/>
          <div id="u2412_text" class="text ">
            <p><span>商户总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2413" class="ax_default table_cell">
          <img id="u2413_img" class="img " src="images/对账列表_代理使用_/u2408.png"/>
          <div id="u2413_text" class="text ">
            <p><span>代理佣金</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2414" class="ax_default table_cell">
          <img id="u2414_img" class="img " src="images/对账列表_代理使用_/u2414.png"/>
          <div id="u2414_text" class="text ">
            <p><span>是否已结算</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2415" class="ax_default table_cell">
          <img id="u2415_img" class="img " src="images/对账列表_代理使用_/u2407.png"/>
          <div id="u2415_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2416" class="ax_default table_cell">
          <img id="u2416_img" class="img " src="images/对账列表_代理使用_/u2416.png"/>
          <div id="u2416_text" class="text ">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2417" class="ax_default table_cell">
          <img id="u2417_img" class="img " src="images/对账列表_商户使用_/u2292.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2418" class="ax_default table_cell">
          <img id="u2418_img" class="img " src="images/对账列表_商户使用_/u2293.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2419" class="ax_default table_cell">
          <img id="u2419_img" class="img " src="images/对账列表_商户使用_/u2294.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2420" class="ax_default table_cell">
          <img id="u2420_img" class="img " src="images/对账列表_商户使用_/u2295.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2421" class="ax_default table_cell">
          <img id="u2421_img" class="img " src="images/对账列表_商户使用_/u2294.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2422" class="ax_default table_cell">
          <img id="u2422_img" class="img " src="images/对账列表_商户使用_/u2294.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2423" class="ax_default table_cell">
          <img id="u2423_img" class="img " src="images/对账列表_代理使用_/u2423.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2424" class="ax_default table_cell">
          <img id="u2424_img" class="img " src="images/对账列表_商户使用_/u2294.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2425" class="ax_default table_cell">
          <img id="u2425_img" class="img " src="images/对账列表_商户使用_/u2296.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2426" class="ax_default table_cell">
          <img id="u2426_img" class="img " src="images/对账列表_商户使用_/u2293.png"/>
          <div id="u2426_text" class="text ">
            <p><span>查看明细| 导出明细</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2427" class="ax_default table_cell">
          <img id="u2427_img" class="img " src="images/对账列表_代理使用_/u2427.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2428" class="ax_default table_cell">
          <img id="u2428_img" class="img " src="images/对账列表_商户使用_/u2303.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2429" class="ax_default table_cell">
          <img id="u2429_img" class="img " src="images/对账列表_商户使用_/u2304.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2430" class="ax_default table_cell">
          <img id="u2430_img" class="img " src="images/对账列表_商户使用_/u2305.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2431" class="ax_default table_cell">
          <img id="u2431_img" class="img " src="images/对账列表_商户使用_/u2306.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2432" class="ax_default table_cell">
          <img id="u2432_img" class="img " src="images/对账列表_商户使用_/u2305.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2433" class="ax_default table_cell">
          <img id="u2433_img" class="img " src="images/对账列表_商户使用_/u2305.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2434" class="ax_default table_cell">
          <img id="u2434_img" class="img " src="images/对账列表_代理使用_/u2434.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2435" class="ax_default table_cell">
          <img id="u2435_img" class="img " src="images/对账列表_商户使用_/u2305.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2436" class="ax_default table_cell">
          <img id="u2436_img" class="img " src="images/对账列表_商户使用_/u2307.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2437" class="ax_default table_cell">
          <img id="u2437_img" class="img " src="images/对账列表_商户使用_/u2304.png"/>
          <div id="u2437_text" class="text ">
            <p><span>查看明细| 导出明细</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2438" class="ax_default table_cell">
          <img id="u2438_img" class="img " src="images/对账列表_代理使用_/u2438.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2439" class="ax_default table_cell">
          <img id="u2439_img" class="img " src="images/对账列表_商户使用_/u2303.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2440" class="ax_default table_cell">
          <img id="u2440_img" class="img " src="images/对账列表_商户使用_/u2304.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2441" class="ax_default table_cell">
          <img id="u2441_img" class="img " src="images/对账列表_商户使用_/u2305.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2442" class="ax_default table_cell">
          <img id="u2442_img" class="img " src="images/对账列表_商户使用_/u2306.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2443" class="ax_default table_cell">
          <img id="u2443_img" class="img " src="images/对账列表_商户使用_/u2305.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2444" class="ax_default table_cell">
          <img id="u2444_img" class="img " src="images/对账列表_商户使用_/u2305.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2445" class="ax_default table_cell">
          <img id="u2445_img" class="img " src="images/对账列表_代理使用_/u2434.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2446" class="ax_default table_cell">
          <img id="u2446_img" class="img " src="images/对账列表_商户使用_/u2305.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2447" class="ax_default table_cell">
          <img id="u2447_img" class="img " src="images/对账列表_商户使用_/u2307.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2448" class="ax_default table_cell">
          <img id="u2448_img" class="img " src="images/对账列表_商户使用_/u2304.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2449" class="ax_default table_cell">
          <img id="u2449_img" class="img " src="images/对账列表_代理使用_/u2438.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2450" class="ax_default table_cell">
          <img id="u2450_img" class="img " src="images/对账列表_代理使用_/u2450.png"/>
          <div id="u2450_text" class="text ">
            <p><span>合计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2451" class="ax_default table_cell">
          <img id="u2451_img" class="img " src="images/对账列表_代理使用_/u2451.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2452" class="ax_default table_cell">
          <img id="u2452_img" class="img " src="images/对账列表_代理使用_/u2452.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2453" class="ax_default table_cell">
          <img id="u2453_img" class="img " src="images/对账列表_代理使用_/u2453.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2454" class="ax_default table_cell">
          <img id="u2454_img" class="img " src="images/对账列表_代理使用_/u2452.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2455" class="ax_default table_cell">
          <img id="u2455_img" class="img " src="images/对账列表_代理使用_/u2452.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2456" class="ax_default table_cell">
          <img id="u2456_img" class="img " src="images/对账列表_代理使用_/u2456.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2457" class="ax_default table_cell">
          <img id="u2457_img" class="img " src="images/对账列表_代理使用_/u2452.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2458" class="ax_default table_cell">
          <img id="u2458_img" class="img " src="images/对账列表_代理使用_/u2458.png"/>
          <div id="u2458_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2459" class="ax_default table_cell">
          <img id="u2459_img" class="img " src="images/对账列表_代理使用_/u2451.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2460" class="ax_default table_cell">
          <img id="u2460_img" class="img " src="images/对账列表_代理使用_/u2460.png"/>
        </div>
      </div>

      <!-- Unnamed (代理) -->

      <!-- Unnamed (Tree) -->
      <div id="u2462" class="ax_default tree_node treeroot">
        <div id="u2462_children" class="u2462_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2463" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2464" class="ax_default image">
              <img id="u2464_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2465" class="" selectiongroup="u2461u2462_tree_group">
              <div id="u2465_div" class=""></div>
              <div id="u2465_text" class="text ">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u2463_children" class="u2463_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2466" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2467" class="" selectiongroup="u2461u2462_tree_group">
                  <div id="u2467_div" class=""></div>
                  <div id="u2467_text" class="text ">
                    <p><span>商户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2468" class="ax_default tree_node treeroot">
        <div id="u2468_children" class="u2468_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2469" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2470" class="ax_default image">
              <img id="u2470_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2471" class="" selectiongroup="u2461u2468_tree_group">
              <div id="u2471_div" class=""></div>
              <div id="u2471_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u2469_children" class="u2469_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2472" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2473" class="" selectiongroup="u2461u2468_tree_group">
                  <div id="u2473_div" class=""></div>
                  <div id="u2473_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2474" class="ax_default tree_node treeroot">
        <div id="u2474_children" class="u2474_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2475" class="ax_default tree_node treenode">
            <!-- Unnamed (Rectangle) -->
            <div id="u2476" class="" selectiongroup="u2461u2474_tree_group">
              <div id="u2476_div" class=""></div>
              <div id="u2476_text" class="text ">
                <p><span>代理详细信息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2477" class="ax_default label">
        <div id="u2477_div" class=""></div>
        <div id="u2477_text" class="text ">
          <p><span>查看信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2478" class="ax_default">
        <img id="u2478_img" class="img " src="images/交易列表_美唯使用_/u1422.png"/>
        <div id="u2478_text" class="text ">
          <p><span>单次查询日期的最长跨度为31天</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2479" class="ax_default image">
        <img id="u2479_img" class="img " src="images/交易列表_美唯使用_/u1418.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2480" class="ax_default heading_3">
        <div id="u2480_div" class=""></div>
        <div id="u2480_text" class="text ">
          <p><span>累积代理应结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2481" class="ax_default heading_3">
        <div id="u2481_div" class=""></div>
        <div id="u2481_text" class="text ">
          <p><span>$1,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2482" class="ax_default heading_3">
        <div id="u2482_div" class=""></div>
        <div id="u2482_text" class="text ">
          <p><span>待结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2483" class="ax_default heading_3">
        <div id="u2483_div" class=""></div>
        <div id="u2483_text" class="text ">
          <p><span>$500.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2484" class="ax_default heading_3">
        <div id="u2484_div" class=""></div>
        <div id="u2484_text" class="text ">
          <p><span>已结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2485" class="ax_default heading_3">
        <div id="u2485_div" class=""></div>
        <div id="u2485_text" class="text ">
          <p><span>$500.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2486" class="ax_default heading_3">
        <div id="u2486_div" class=""></div>
        <div id="u2486_text" class="text ">
          <p><span>最后结算时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2487" class="ax_default heading_3">
        <div id="u2487_div" class=""></div>
        <div id="u2487_text" class="text ">
          <p><span>2018-4-20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2488" class="ax_default box_3">
        <div id="u2488_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2489" class="ax_default">
        <img id="u2489_img" class="img " src="images/代理列表/u73.png"/>
        <div id="u2489_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2490" class="ax_default paragraph">
        <div id="u2490_div" class=""></div>
        <div id="u2490_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">导出报表</span><span style="font-family:'ArialMT', 'Arial';">excel</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">格式</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">查看详情</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">查看该代理发展的所有商户的当日所有对账后交易列表，包含交易成功和退款</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">对账日期不是实时，而是昨天及以前</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2491" class="ax_default" data-left="403" data-top="314" data-width="339" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u2492" class="ax_default" data-left="403" data-top="314" data-width="339" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u2493" class="ax_default">
            <img id="u2493_img" class="img " src="images/代理列表/u72.png"/>
            <div id="u2493_text" class="text ">
              <p><span>交易日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2494" class="ax_default text_field">
            <input id="u2494_input" type="text" value="2018-04-01 "/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2495" class="ax_default image">
            <img id="u2495_img" class="img " src="images/交易列表_美唯使用_/u1418.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2496" class="ax_default">
            <img id="u2496_img" class="img " src="images/交易列表_美唯使用_/u1421.png"/>
            <div id="u2496_text" class="text ">
              <p><span>到</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2497" class="ax_default image">
            <img id="u2497_img" class="img " src="images/交易列表_美唯使用_/u1418.png"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2498" class="ax_default text_field">
            <input id="u2498_input" type="text" value="2018-04-23 "/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2499" class="ax_default">
        <img id="u2499_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u2499_text" class="text ">
          <p><span>结算状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2500" class="ax_default droplist">
        <select id="u2500_input">
        </select>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2501" class="ax_default checkbox">
        <label for="u2501_input" style="position: absolute; left: 0px;">
          <div id="u2501_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2501_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2502" class="ax_default checkbox">
        <label for="u2502_input" style="position: absolute; left: 0px;">
          <div id="u2502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2502_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2503" class="ax_default">
        <img id="u2503_img" class="img " src="images/代理列表/u162.png"/>
        <div id="u2503_text" class="text ">
          <p><span>导出选中列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2504" class="ax_default">
        <img id="u2504_img" class="img " src="images/代理列表/u162.png"/>
        <div id="u2504_text" class="text ">
          <p><span>导出选中交易明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2505" class="ax_default">
        <img id="u2505_img" class="img " src="images/代理列表/u162.png"/>
        <div id="u2505_text" class="text ">
          <p><span>全选</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
