﻿<!DOCTYPE html>
<html>
  <head>
    <title>对账列表(美唯使用)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对账列表_美唯使用_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/对账列表_美唯使用_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2080" class="ax_default box_1">
        <div id="u2080_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2081" class="ax_default">
        <img id="u2081_img" class="img " src="images/代理列表/u70.png"/>
        <div id="u2081_text" class="text ">
          <p><span>对账列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2082" class="ax_default">
        <img id="u2082_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2083" class="ax_default box_3">
        <div id="u2083_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2084" class="ax_default" data-left="438" data-top="560" data-width="421" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u2085" class="ax_default" data-left="438" data-top="560" data-width="172" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u2086" class="ax_default box_2">
            <div id="u2086_div" class=""></div>
            <div id="u2086_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前第</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页，每页</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2087" class="ax_default droplist">
            <select id="u2087_input">
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2088" class="ax_default" data-left="620" data-top="560" data-width="239" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u2089" class="ax_default box_2">
            <div id="u2089_div" class=""></div>
            <div id="u2089_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第</span><span style="font-family:'ArialMT', 'Arial';">一</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页&nbsp;&nbsp; 上一页&nbsp; 下一页&nbsp; 最末页</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2090" class="ax_default line">
            <img id="u2090_img" class="img " src="images/代理列表/u146.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2091" class="ax_default line">
            <img id="u2091_img" class="img " src="images/代理列表/u147.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2092" class="ax_default line">
            <img id="u2092_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2093" class="ax_default line">
            <img id="u2093_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2094" class="ax_default droplist">
            <select id="u2094_input">
              <option value="1">1</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2095" class="ax_default box_1">
        <div id="u2095_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2096" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u2097" class="ax_default">
          <div id="u2097_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2098" class="ax_default heading_3">
          <div id="u2098_div" class=""></div>
          <div id="u2098_text" class="text ">
            <p><span>易付通收银台管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2099" class="ax_default image">
          <img id="u2099_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2100" class="ax_default image">
          <img id="u2100_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2101" class="ax_default">
          <img id="u2101_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u2101_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (Group) -->
      <div id="u2103" class="ax_default" data-left="411" data-top="207" data-width="498" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u2104" class="ax_default" data-left="411" data-top="207" data-width="498" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u2105" class="ax_default">
            <img id="u2105_img" class="img " src="images/代理列表/u72.png"/>
            <div id="u2105_text" class="text ">
              <p><span>对账日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2106" class="ax_default text_field">
            <input id="u2106_input" type="text" value="2018-04-01 "/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2107" class="ax_default image">
            <img id="u2107_img" class="img " src="images/交易列表_美唯使用_/u1418.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2108" class="ax_default">
            <img id="u2108_img" class="img " src="images/交易列表_美唯使用_/u1421.png"/>
            <div id="u2108_text" class="text ">
              <p><span>到</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2109" class="ax_default image">
            <img id="u2109_img" class="img " src="images/交易列表_美唯使用_/u1418.png"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2110" class="ax_default text_field">
            <input id="u2110_input" type="text" value="2018-04-23 "/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2111" class="ax_default image">
            <img id="u2111_img" class="img " src="images/交易列表_美唯使用_/u1418.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2112" class="ax_default">
        <img id="u2112_img" class="img " src="images/交易列表_美唯使用_/u1422.png"/>
        <div id="u2112_text" class="text ">
          <p><span>单次查询日期的最长跨度为31天</span></p>
        </div>
      </div>

      <!-- Unnamed (运营平台) -->

      <!-- Unnamed (Tree) -->
      <div id="u2114" class="ax_default tree_node treeroot">
        <div id="u2114_children" class="u2114_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2115" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2116" class="ax_default image">
              <img id="u2116_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2117" class="" selectiongroup="u2113u2114_tree_group">
              <div id="u2117_div" class=""></div>
              <div id="u2117_text" class="text ">
                <p><span>代理管理</span></p>
              </div>
            </div>
            <div id="u2115_children" class="u2115_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2118" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2119" class="" selectiongroup="u2113u2114_tree_group">
                  <div id="u2119_div" class=""></div>
                  <div id="u2119_text" class="text ">
                    <p><span>代理列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2120" class="ax_default tree_node treeroot">
        <div id="u2120_children" class="u2120_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2121" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2122" class="ax_default image">
              <img id="u2122_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2123" class="" selectiongroup="u2113u2120_tree_group">
              <div id="u2123_div" class=""></div>
              <div id="u2123_text" class="text ">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u2121_children" class="u2121_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2124" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2125" class="" selectiongroup="u2113u2120_tree_group">
                  <div id="u2125_div" class=""></div>
                  <div id="u2125_text" class="text ">
                    <p><span>商户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2126" class="ax_default tree_node treeroot">
        <div id="u2126_children" class="u2126_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2127" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2128" class="ax_default image">
              <img id="u2128_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2129" class="" selectiongroup="u2113u2126_tree_group">
              <div id="u2129_div" class=""></div>
              <div id="u2129_text" class="text ">
                <p><span>交易管理</span></p>
              </div>
            </div>
            <div id="u2127_children" class="u2127_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2130" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2131" class="" selectiongroup="u2113u2126_tree_group">
                  <div id="u2131_div" class=""></div>
                  <div id="u2131_text" class="text ">
                    <p><span>交易列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2132" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2133" class="" selectiongroup="u2113u2126_tree_group">
                  <div id="u2133_div" class=""></div>
                  <div id="u2133_text" class="text ">
                    <p><span>退款列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2134" class="ax_default tree_node treeroot">
        <div id="u2134_children" class="u2134_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2135" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2136" class="ax_default image">
              <img id="u2136_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2137" class="" selectiongroup="u2113u2134_tree_group">
              <div id="u2137_div" class=""></div>
              <div id="u2137_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u2135_children" class="u2135_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2138" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2139" class="" selectiongroup="u2113u2134_tree_group">
                  <div id="u2139_div" class=""></div>
                  <div id="u2139_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2140" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2141" class="" selectiongroup="u2113u2134_tree_group">
                  <div id="u2141_div" class=""></div>
                  <div id="u2141_text" class="text ">
                    <p><span>差错列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2142" class="ax_default tree_node treeroot">
        <div id="u2142_children" class="u2142_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2143" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2144" class="ax_default image">
              <img id="u2144_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2145" class="" selectiongroup="u2113u2142_tree_group">
              <div id="u2145_div" class=""></div>
              <div id="u2145_text" class="text ">
                <p><span>通知管理</span></p>
              </div>
            </div>
            <div id="u2143_children" class="u2143_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2146" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2147" class="" selectiongroup="u2113u2142_tree_group">
                  <div id="u2147_div" class=""></div>
                  <div id="u2147_text" class="text ">
                    <p><span>通知列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2148" class="ax_default tree_node treeroot">
        <div id="u2148_children" class="u2148_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2149" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2150" class="ax_default image">
              <img id="u2150_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2151" class="" selectiongroup="u2113u2148_tree_group">
              <div id="u2151_div" class=""></div>
              <div id="u2151_text" class="text ">
                <p><span>分佣模板管理</span></p>
              </div>
            </div>
            <div id="u2149_children" class="u2149_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2152" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2153" class="" selectiongroup="u2113u2148_tree_group">
                  <div id="u2153_div" class=""></div>
                  <div id="u2153_text" class="text ">
                    <p><span>模板列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2154" class="ax_default tree_node treeroot">
        <div id="u2154_children" class="u2154_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2155" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2156" class="ax_default image">
              <img id="u2156_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2157" class="" selectiongroup="u2113u2154_tree_group">
              <div id="u2157_div" class=""></div>
              <div id="u2157_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>
            <div id="u2155_children" class="u2155_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2158" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2159" class="" selectiongroup="u2113u2154_tree_group">
                  <div id="u2159_div" class=""></div>
                  <div id="u2159_text" class="text ">
                    <p><span>角色列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2160" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2161" class="" selectiongroup="u2113u2154_tree_group">
                  <div id="u2161_div" class=""></div>
                  <div id="u2161_text" class="text ">
                    <p><span>用户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2162" class="ax_default tree_node treeroot">
        <div id="u2162_children" class="u2162_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2163" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2164" class="ax_default image">
              <img id="u2164_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2165" class="" selectiongroup="u2113u2162_tree_group">
              <div id="u2165_div" class=""></div>
              <div id="u2165_text" class="text ">
                <p><span>结算管理</span></p>
              </div>
            </div>
            <div id="u2163_children" class="u2163_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2166" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2167" class="" selectiongroup="u2113u2162_tree_group">
                  <div id="u2167_div" class=""></div>
                  <div id="u2167_text" class="text ">
                    <p><span>结算列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2168" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2169" class="ax_default table_cell">
          <img id="u2169_img" class="img " src="images/对账列表_美唯使用_/u2169.png"/>
          <div id="u2169_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2170" class="ax_default table_cell">
          <img id="u2170_img" class="img " src="images/对账列表_美唯使用_/u2170.png"/>
          <div id="u2170_text" class="text ">
            <p><span>交易总金额（$）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2171" class="ax_default table_cell">
          <img id="u2171_img" class="img " src="images/对账列表_美唯使用_/u2171.png"/>
          <div id="u2171_text" class="text ">
            <p><span>交易总笔数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2172" class="ax_default table_cell">
          <img id="u2172_img" class="img " src="images/对账列表_美唯使用_/u2172.png"/>
          <div id="u2172_text" class="text ">
            <p><span>退款总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2173" class="ax_default table_cell">
          <img id="u2173_img" class="img " src="images/对账列表_美唯使用_/u2173.png"/>
          <div id="u2173_text" class="text ">
            <p><span>退款笔数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2174" class="ax_default table_cell">
          <img id="u2174_img" class="img " src="images/对账列表_美唯使用_/u2173.png"/>
          <div id="u2174_text" class="text ">
            <p><span>当日金额合计（交易金额-退款金额）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2175" class="ax_default table_cell">
          <img id="u2175_img" class="img " src="images/对账列表_美唯使用_/u2175.png"/>
          <div id="u2175_text" class="text ">
            <p><span>商户部分总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2176" class="ax_default table_cell">
          <img id="u2176_img" class="img " src="images/对账列表_美唯使用_/u2176.png"/>
          <div id="u2176_text" class="text ">
            <p><span>易付通分佣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2177" class="ax_default table_cell">
          <img id="u2177_img" class="img " src="images/对账列表_美唯使用_/u2171.png"/>
          <div id="u2177_text" class="text ">
            <p><span>代理分佣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2178" class="ax_default table_cell">
          <img id="u2178_img" class="img " src="images/对账列表_美唯使用_/u2171.png"/>
          <div id="u2178_text" class="text ">
            <p><span>银行分佣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2179" class="ax_default table_cell">
          <img id="u2179_img" class="img " src="images/对账列表_美唯使用_/u2171.png"/>
          <div id="u2179_text" class="text ">
            <p><span>微信分佣</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2180" class="ax_default table_cell">
          <img id="u2180_img" class="img " src="images/对账列表_美唯使用_/u2173.png"/>
          <div id="u2180_text" class="text ">
            <p><span>是否已结算</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2181" class="ax_default table_cell">
          <img id="u2181_img" class="img " src="images/对账列表_美唯使用_/u2181.png"/>
          <div id="u2181_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2182" class="ax_default table_cell">
          <img id="u2182_img" class="img " src="images/对账列表_美唯使用_/u2182.png"/>
          <div id="u2182_text" class="text ">
            <p><span>选择</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2183" class="ax_default table_cell">
          <img id="u2183_img" class="img " src="images/商户列表_美唯使用_/u463.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2184" class="ax_default table_cell">
          <img id="u2184_img" class="img " src="images/对账列表_美唯使用_/u2184.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2185" class="ax_default table_cell">
          <img id="u2185_img" class="img " src="images/对账列表_美唯使用_/u2185.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2186" class="ax_default table_cell">
          <img id="u2186_img" class="img " src="images/对账列表_美唯使用_/u2186.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2187" class="ax_default table_cell">
          <img id="u2187_img" class="img " src="images/对账列表_美唯使用_/u2187.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2188" class="ax_default table_cell">
          <img id="u2188_img" class="img " src="images/对账列表_美唯使用_/u2187.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2189" class="ax_default table_cell">
          <img id="u2189_img" class="img " src="images/对账列表_美唯使用_/u2189.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2190" class="ax_default table_cell">
          <img id="u2190_img" class="img " src="images/商户列表_银行使用_/u771.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2191" class="ax_default table_cell">
          <img id="u2191_img" class="img " src="images/对账列表_美唯使用_/u2185.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2192" class="ax_default table_cell">
          <img id="u2192_img" class="img " src="images/对账列表_美唯使用_/u2185.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2193" class="ax_default table_cell">
          <img id="u2193_img" class="img " src="images/对账列表_美唯使用_/u2185.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2194" class="ax_default table_cell">
          <img id="u2194_img" class="img " src="images/对账列表_美唯使用_/u2187.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2195" class="ax_default table_cell">
          <img id="u2195_img" class="img " src="images/对账列表_美唯使用_/u2195.png"/>
          <div id="u2195_text" class="text ">
            <p><span>查看明细| 导出明细</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2196" class="ax_default table_cell">
          <img id="u2196_img" class="img " src="images/对账列表_美唯使用_/u2196.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2197" class="ax_default table_cell">
          <img id="u2197_img" class="img " src="images/商户列表_美唯使用_/u463.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2198" class="ax_default table_cell">
          <img id="u2198_img" class="img " src="images/对账列表_美唯使用_/u2184.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2199" class="ax_default table_cell">
          <img id="u2199_img" class="img " src="images/对账列表_美唯使用_/u2185.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2200" class="ax_default table_cell">
          <img id="u2200_img" class="img " src="images/对账列表_美唯使用_/u2186.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2201" class="ax_default table_cell">
          <img id="u2201_img" class="img " src="images/对账列表_美唯使用_/u2187.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2202" class="ax_default table_cell">
          <img id="u2202_img" class="img " src="images/对账列表_美唯使用_/u2187.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2203" class="ax_default table_cell">
          <img id="u2203_img" class="img " src="images/对账列表_美唯使用_/u2189.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2204" class="ax_default table_cell">
          <img id="u2204_img" class="img " src="images/商户列表_银行使用_/u771.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2205" class="ax_default table_cell">
          <img id="u2205_img" class="img " src="images/对账列表_美唯使用_/u2185.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2206" class="ax_default table_cell">
          <img id="u2206_img" class="img " src="images/对账列表_美唯使用_/u2185.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2207" class="ax_default table_cell">
          <img id="u2207_img" class="img " src="images/对账列表_美唯使用_/u2185.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2208" class="ax_default table_cell">
          <img id="u2208_img" class="img " src="images/对账列表_美唯使用_/u2187.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2209" class="ax_default table_cell">
          <img id="u2209_img" class="img " src="images/对账列表_美唯使用_/u2195.png"/>
          <div id="u2209_text" class="text ">
            <p><span>查看明细| 导出明细</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2210" class="ax_default table_cell">
          <img id="u2210_img" class="img " src="images/对账列表_美唯使用_/u2196.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2211" class="ax_default table_cell">
          <img id="u2211_img" class="img " src="images/对账列表_美唯使用_/u2211.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2212" class="ax_default table_cell">
          <img id="u2212_img" class="img " src="images/对账列表_美唯使用_/u2212.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2213" class="ax_default table_cell">
          <img id="u2213_img" class="img " src="images/对账列表_美唯使用_/u2213.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2214" class="ax_default table_cell">
          <img id="u2214_img" class="img " src="images/对账列表_美唯使用_/u2214.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2215" class="ax_default table_cell">
          <img id="u2215_img" class="img " src="images/对账列表_美唯使用_/u2215.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2216" class="ax_default table_cell">
          <img id="u2216_img" class="img " src="images/对账列表_美唯使用_/u2215.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2217" class="ax_default table_cell">
          <img id="u2217_img" class="img " src="images/对账列表_美唯使用_/u2217.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2218" class="ax_default table_cell">
          <img id="u2218_img" class="img " src="images/对账列表_美唯使用_/u2218.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2219" class="ax_default table_cell">
          <img id="u2219_img" class="img " src="images/对账列表_美唯使用_/u2213.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2220" class="ax_default table_cell">
          <img id="u2220_img" class="img " src="images/对账列表_美唯使用_/u2213.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2221" class="ax_default table_cell">
          <img id="u2221_img" class="img " src="images/对账列表_美唯使用_/u2213.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2222" class="ax_default table_cell">
          <img id="u2222_img" class="img " src="images/对账列表_美唯使用_/u2215.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2223" class="ax_default table_cell">
          <img id="u2223_img" class="img " src="images/对账列表_美唯使用_/u2223.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2224" class="ax_default table_cell">
          <img id="u2224_img" class="img " src="images/对账列表_美唯使用_/u2224.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2225" class="ax_default table_cell">
          <img id="u2225_img" class="img " src="images/对账列表_美唯使用_/u2225.png"/>
          <div id="u2225_text" class="text ">
            <p><span>合计</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2226" class="ax_default table_cell">
          <img id="u2226_img" class="img " src="images/对账列表_美唯使用_/u2226.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2227" class="ax_default table_cell">
          <img id="u2227_img" class="img " src="images/对账列表_美唯使用_/u2227.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2228" class="ax_default table_cell">
          <img id="u2228_img" class="img " src="images/对账列表_美唯使用_/u2228.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2229" class="ax_default table_cell">
          <img id="u2229_img" class="img " src="images/对账列表_美唯使用_/u2229.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2230" class="ax_default table_cell">
          <img id="u2230_img" class="img " src="images/对账列表_美唯使用_/u2229.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2231" class="ax_default table_cell">
          <img id="u2231_img" class="img " src="images/对账列表_美唯使用_/u2231.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2232" class="ax_default table_cell">
          <img id="u2232_img" class="img " src="images/对账列表_美唯使用_/u2232.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2233" class="ax_default table_cell">
          <img id="u2233_img" class="img " src="images/对账列表_美唯使用_/u2227.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2234" class="ax_default table_cell">
          <img id="u2234_img" class="img " src="images/对账列表_美唯使用_/u2227.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2235" class="ax_default table_cell">
          <img id="u2235_img" class="img " src="images/对账列表_美唯使用_/u2227.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2236" class="ax_default table_cell">
          <img id="u2236_img" class="img " src="images/对账列表_美唯使用_/u2229.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2237" class="ax_default table_cell">
          <img id="u2237_img" class="img " src="images/对账列表_美唯使用_/u2237.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2238" class="ax_default table_cell">
          <img id="u2238_img" class="img " src="images/对账列表_美唯使用_/u2238.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2239" class="ax_default">
        <img id="u2239_img" class="img " src="images/代理列表/u162.png"/>
        <div id="u2239_text" class="text ">
          <p><span>导出选中列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2240" class="ax_default label">
        <div id="u2240_div" class=""></div>
        <div id="u2240_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">易付通记录交易与微信进行每日对账，将对账数据记录在对账表中。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">对账后，对对账数据进行按商户清分，</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">将清分表发给银行，银行线下结算</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清分表是每日计算，但是微信结算不是每日，所以，微信支付给银行之后，银行支付当天之前的所有未结算清分表</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">导出报表</span><span style="font-family:'ArialMT', 'Arial';">excel</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">格式</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">查看详情</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">查看当日所有对账后交易列表，包含交易成功和退款</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">对账日期不是实时，而是昨天及以前</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2241" class="ax_default">
        <img id="u2241_img" class="img " src="images/代理列表/u73.png"/>
        <div id="u2241_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2242" class="ax_default">
        <img id="u2242_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u2242_text" class="text ">
          <p><span>结算状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2243" class="ax_default droplist">
        <select id="u2243_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2244" class="ax_default">
        <img id="u2244_img" class="img " src="images/代理列表/u162.png"/>
        <div id="u2244_text" class="text ">
          <p><span>导出选中交易明细</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2245" class="ax_default checkbox">
        <label for="u2245_input" style="position: absolute; left: 0px;">
          <div id="u2245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2245_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u2246" class="ax_default checkbox">
        <label for="u2246_input" style="position: absolute; left: 0px;">
          <div id="u2246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2246_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2247" class="ax_default">
        <img id="u2247_img" class="img " src="images/代理列表/u162.png"/>
        <div id="u2247_text" class="text ">
          <p><span>全选</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
