﻿<!DOCTYPE html>
<html>
  <head>
    <title>差错交易列表(美唯使用)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/差错交易列表_美唯使用_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/差错交易列表_美唯使用_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2506" class="ax_default box_1">
        <div id="u2506_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2507" class="ax_default">
        <img id="u2507_img" class="img " src="images/差错交易列表_美唯使用_/u2507.png"/>
        <div id="u2507_text" class="text ">
          <p><span>差错交易列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2508" class="ax_default">
        <img id="u2508_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2509" class="ax_default box_3">
        <div id="u2509_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2510" class="ax_default" data-left="441" data-top="572" data-width="421" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u2511" class="ax_default" data-left="441" data-top="572" data-width="172" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u2512" class="ax_default box_2">
            <div id="u2512_div" class=""></div>
            <div id="u2512_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前第</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页，每页</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2513" class="ax_default droplist">
            <select id="u2513_input">
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2514" class="ax_default" data-left="623" data-top="572" data-width="239" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u2515" class="ax_default box_2">
            <div id="u2515_div" class=""></div>
            <div id="u2515_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第</span><span style="font-family:'ArialMT', 'Arial';">一</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页&nbsp;&nbsp; 上一页&nbsp; 下一页&nbsp; 最末页</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2516" class="ax_default line">
            <img id="u2516_img" class="img " src="images/代理列表/u146.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2517" class="ax_default line">
            <img id="u2517_img" class="img " src="images/代理列表/u147.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2518" class="ax_default line">
            <img id="u2518_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2519" class="ax_default line">
            <img id="u2519_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2520" class="ax_default droplist">
            <select id="u2520_input">
              <option value="1">1</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2521" class="ax_default box_1">
        <div id="u2521_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2522" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u2523" class="ax_default">
          <div id="u2523_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2524" class="ax_default heading_3">
          <div id="u2524_div" class=""></div>
          <div id="u2524_text" class="text ">
            <p><span>易付通收银台管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2525" class="ax_default image">
          <img id="u2525_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2526" class="ax_default image">
          <img id="u2526_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2527" class="ax_default">
          <img id="u2527_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u2527_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (Group) -->
      <div id="u2529" class="ax_default" data-left="244" data-top="204" data-width="498" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u2530" class="ax_default" data-left="244" data-top="204" data-width="498" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u2531" class="ax_default">
            <img id="u2531_img" class="img " src="images/代理列表/u72.png"/>
            <div id="u2531_text" class="text ">
              <p><span>交易日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2532" class="ax_default text_field">
            <input id="u2532_input" type="text" value="2018-04-01 "/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2533" class="ax_default image">
            <img id="u2533_img" class="img " src="images/交易列表_美唯使用_/u1418.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2534" class="ax_default">
            <img id="u2534_img" class="img " src="images/交易列表_美唯使用_/u1421.png"/>
            <div id="u2534_text" class="text ">
              <p><span>到</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2535" class="ax_default image">
            <img id="u2535_img" class="img " src="images/交易列表_美唯使用_/u1418.png"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2536" class="ax_default text_field">
            <input id="u2536_input" type="text" value="2018-04-23 "/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2537" class="ax_default">
        <img id="u2537_img" class="img " src="images/交易列表_美唯使用_/u1422.png"/>
        <div id="u2537_text" class="text ">
          <p><span>单次查询日期的最长跨度为31天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2538" class="ax_default">
        <img id="u2538_img" class="img " src="images/代理列表/u162.png"/>
        <div id="u2538_text" class="text ">
          <p><span>导出</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2539" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2540" class="ax_default table_cell">
          <img id="u2540_img" class="img " src="images/差错交易列表_美唯使用_/u2540.png"/>
          <div id="u2540_text" class="text ">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2541" class="ax_default table_cell">
          <img id="u2541_img" class="img " src="images/差错交易列表_美唯使用_/u2541.png"/>
          <div id="u2541_text" class="text ">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2542" class="ax_default table_cell">
          <img id="u2542_img" class="img " src="images/差错交易列表_美唯使用_/u2540.png"/>
          <div id="u2542_text" class="text ">
            <p><span>商户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2543" class="ax_default table_cell">
          <img id="u2543_img" class="img " src="images/差错交易列表_美唯使用_/u2543.png"/>
          <div id="u2543_text" class="text ">
            <p><span>商户订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2544" class="ax_default table_cell">
          <img id="u2544_img" class="img " src="images/差错交易列表_美唯使用_/u2544.png"/>
          <div id="u2544_text" class="text ">
            <p><span>流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2545" class="ax_default table_cell">
          <img id="u2545_img" class="img " src="images/差错交易列表_美唯使用_/u2540.png"/>
          <div id="u2545_text" class="text ">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2546" class="ax_default table_cell">
          <img id="u2546_img" class="img " src="images/差错交易列表_美唯使用_/u2540.png"/>
          <div id="u2546_text" class="text ">
            <p><span>退款单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2547" class="ax_default table_cell">
          <img id="u2547_img" class="img " src="images/差错交易列表_美唯使用_/u2547.png"/>
          <div id="u2547_text" class="text ">
            <p><span>支付类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2548" class="ax_default table_cell">
          <img id="u2548_img" class="img " src="images/差错交易列表_美唯使用_/u2540.png"/>
          <div id="u2548_text" class="text ">
            <p><span>订单金额（$）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2549" class="ax_default table_cell">
          <img id="u2549_img" class="img " src="images/差错交易列表_美唯使用_/u2549.png"/>
          <div id="u2549_text" class="text ">
            <p><span>微信状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2550" class="ax_default table_cell">
          <img id="u2550_img" class="img " src="images/差错交易列表_美唯使用_/u2550.png"/>
          <div id="u2550_text" class="text ">
            <p><span>易付通状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2551" class="ax_default table_cell">
          <img id="u2551_img" class="img " src="images/退款列表/u1855.png"/>
          <div id="u2551_text" class="text ">
            <p><span>微信金额($)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2552" class="ax_default table_cell">
          <img id="u2552_img" class="img " src="images/差错交易列表_美唯使用_/u2540.png"/>
          <div id="u2552_text" class="text ">
            <p><span>易付通金额($)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2553" class="ax_default table_cell">
          <img id="u2553_img" class="img " src="images/差错交易列表_美唯使用_/u2540.png"/>
          <div id="u2553_text" class="text ">
            <p><span>差错状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2554" class="ax_default table_cell">
          <img id="u2554_img" class="img " src="images/差错交易列表_美唯使用_/u2554.png"/>
          <div id="u2554_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2555" class="ax_default table_cell">
          <img id="u2555_img" class="img " src="images/差错交易列表_美唯使用_/u2555.png"/>
          <div id="u2555_text" class="text ">
            <p><span>2018-4-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2556" class="ax_default table_cell">
          <img id="u2556_img" class="img " src="images/差错交易列表_美唯使用_/u2556.png"/>
          <div id="u2556_text" class="text ">
            <p><span>13:33:33</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2557" class="ax_default table_cell">
          <img id="u2557_img" class="img " src="images/差错交易列表_美唯使用_/u2555.png"/>
          <div id="u2557_text" class="text ">
            <p><span>啊啊</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2558" class="ax_default table_cell">
          <img id="u2558_img" class="img " src="images/差错交易列表_美唯使用_/u2558.png"/>
          <div id="u2558_text" class="text ">
            <p><span>32434</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2559" class="ax_default table_cell">
          <img id="u2559_img" class="img " src="images/对账列表_美唯使用_/u2187.png"/>
          <div id="u2559_text" class="text ">
            <p><span>3235255</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2560" class="ax_default table_cell">
          <img id="u2560_img" class="img " src="images/差错交易列表_美唯使用_/u2555.png"/>
          <div id="u2560_text" class="text ">
            <p><span>交易</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2561" class="ax_default table_cell">
          <img id="u2561_img" class="img " src="images/差错交易列表_美唯使用_/u2555.png"/>
          <div id="u2561_text" class="text ">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2562" class="ax_default table_cell">
          <img id="u2562_img" class="img " src="images/差错交易列表_美唯使用_/u2562.png"/>
          <div id="u2562_text" class="text ">
            <p><span>微信固定二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2563" class="ax_default table_cell">
          <img id="u2563_img" class="img " src="images/差错交易列表_美唯使用_/u2555.png"/>
          <div id="u2563_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2564" class="ax_default table_cell">
          <img id="u2564_img" class="img " src="images/差错交易列表_美唯使用_/u2564.png"/>
          <div id="u2564_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2565" class="ax_default table_cell">
          <img id="u2565_img" class="img " src="images/差错交易列表_美唯使用_/u2565.png"/>
          <div id="u2565_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2566" class="ax_default table_cell">
          <img id="u2566_img" class="img " src="images/对账列表_美唯使用_/u2189.png"/>
          <div id="u2566_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2567" class="ax_default table_cell">
          <img id="u2567_img" class="img " src="images/差错交易列表_美唯使用_/u2555.png"/>
          <div id="u2567_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2568" class="ax_default table_cell">
          <img id="u2568_img" class="img " src="images/差错交易列表_美唯使用_/u2555.png"/>
          <div id="u2568_text" class="text ">
            <p><span>已解决</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2569" class="ax_default table_cell">
          <img id="u2569_img" class="img " src="images/差错交易列表_美唯使用_/u2569.png"/>
          <div id="u2569_text" class="text ">
            <p><span style="color:#3399FF;">查看详情 |</span><span style="color:#CCCCCC;"> 解决</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2570" class="ax_default table_cell">
          <img id="u2570_img" class="img " src="images/差错交易列表_美唯使用_/u2555.png"/>
          <div id="u2570_text" class="text ">
            <p><span>2018-4-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2571" class="ax_default table_cell">
          <img id="u2571_img" class="img " src="images/差错交易列表_美唯使用_/u2556.png"/>
          <div id="u2571_text" class="text ">
            <p><span>13:33:33</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2572" class="ax_default table_cell">
          <img id="u2572_img" class="img " src="images/差错交易列表_美唯使用_/u2555.png"/>
          <div id="u2572_text" class="text ">
            <p><span>恩恩</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2573" class="ax_default table_cell">
          <img id="u2573_img" class="img " src="images/差错交易列表_美唯使用_/u2558.png"/>
          <div id="u2573_text" class="text ">
            <p><span>23532</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2574" class="ax_default table_cell">
          <img id="u2574_img" class="img " src="images/对账列表_美唯使用_/u2187.png"/>
          <div id="u2574_text" class="text ">
            <p><span>3263252</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2575" class="ax_default table_cell">
          <img id="u2575_img" class="img " src="images/差错交易列表_美唯使用_/u2555.png"/>
          <div id="u2575_text" class="text ">
            <p><span>退款</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2576" class="ax_default table_cell">
          <img id="u2576_img" class="img " src="images/差错交易列表_美唯使用_/u2555.png"/>
          <div id="u2576_text" class="text ">
            <p><span>3525</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2577" class="ax_default table_cell">
          <img id="u2577_img" class="img " src="images/差错交易列表_美唯使用_/u2562.png"/>
          <div id="u2577_text" class="text ">
            <p><span>微信固定二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2578" class="ax_default table_cell">
          <img id="u2578_img" class="img " src="images/差错交易列表_美唯使用_/u2555.png"/>
          <div id="u2578_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2579" class="ax_default table_cell">
          <img id="u2579_img" class="img " src="images/差错交易列表_美唯使用_/u2564.png"/>
          <div id="u2579_text" class="text ">
            <p><span>退款成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2580" class="ax_default table_cell">
          <img id="u2580_img" class="img " src="images/差错交易列表_美唯使用_/u2565.png"/>
          <div id="u2580_text" class="text ">
            <p><span>退款失败</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2581" class="ax_default table_cell">
          <img id="u2581_img" class="img " src="images/对账列表_美唯使用_/u2189.png"/>
          <div id="u2581_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2582" class="ax_default table_cell">
          <img id="u2582_img" class="img " src="images/差错交易列表_美唯使用_/u2555.png"/>
          <div id="u2582_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2583" class="ax_default table_cell">
          <img id="u2583_img" class="img " src="images/差错交易列表_美唯使用_/u2555.png"/>
          <div id="u2583_text" class="text ">
            <p><span>未解决</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2584" class="ax_default table_cell">
          <img id="u2584_img" class="img " src="images/差错交易列表_美唯使用_/u2569.png"/>
          <div id="u2584_text" class="text ">
            <p><span>查看详情 | 解决</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2585" class="ax_default table_cell">
          <img id="u2585_img" class="img " src="images/差错交易列表_美唯使用_/u2585.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2586" class="ax_default table_cell">
          <img id="u2586_img" class="img " src="images/差错交易列表_美唯使用_/u2586.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2587" class="ax_default table_cell">
          <img id="u2587_img" class="img " src="images/差错交易列表_美唯使用_/u2585.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2588" class="ax_default table_cell">
          <img id="u2588_img" class="img " src="images/差错交易列表_美唯使用_/u2588.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2589" class="ax_default table_cell">
          <img id="u2589_img" class="img " src="images/差错交易列表_美唯使用_/u2589.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2590" class="ax_default table_cell">
          <img id="u2590_img" class="img " src="images/差错交易列表_美唯使用_/u2585.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2591" class="ax_default table_cell">
          <img id="u2591_img" class="img " src="images/差错交易列表_美唯使用_/u2585.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2592" class="ax_default table_cell">
          <img id="u2592_img" class="img " src="images/差错交易列表_美唯使用_/u2592.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2593" class="ax_default table_cell">
          <img id="u2593_img" class="img " src="images/差错交易列表_美唯使用_/u2585.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2594" class="ax_default table_cell">
          <img id="u2594_img" class="img " src="images/差错交易列表_美唯使用_/u2594.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2595" class="ax_default table_cell">
          <img id="u2595_img" class="img " src="images/差错交易列表_美唯使用_/u2595.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2596" class="ax_default table_cell">
          <img id="u2596_img" class="img " src="images/差错交易列表_美唯使用_/u2596.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2597" class="ax_default table_cell">
          <img id="u2597_img" class="img " src="images/差错交易列表_美唯使用_/u2585.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2598" class="ax_default table_cell">
          <img id="u2598_img" class="img " src="images/差错交易列表_美唯使用_/u2585.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2599" class="ax_default table_cell">
          <img id="u2599_img" class="img " src="images/差错交易列表_美唯使用_/u2599.png"/>
          <div id="u2599_text" class="text ">
            <p><span>查看详情 | 解决</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2600" class="ax_default table_cell">
          <img id="u2600_img" class="img " src="images/差错交易列表_美唯使用_/u2600.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2601" class="ax_default table_cell">
          <img id="u2601_img" class="img " src="images/差错交易列表_美唯使用_/u2601.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2602" class="ax_default table_cell">
          <img id="u2602_img" class="img " src="images/差错交易列表_美唯使用_/u2600.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2603" class="ax_default table_cell">
          <img id="u2603_img" class="img " src="images/差错交易列表_美唯使用_/u2603.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2604" class="ax_default table_cell">
          <img id="u2604_img" class="img " src="images/差错交易列表_美唯使用_/u2604.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2605" class="ax_default table_cell">
          <img id="u2605_img" class="img " src="images/差错交易列表_美唯使用_/u2600.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2606" class="ax_default table_cell">
          <img id="u2606_img" class="img " src="images/差错交易列表_美唯使用_/u2600.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2607" class="ax_default table_cell">
          <img id="u2607_img" class="img " src="images/差错交易列表_美唯使用_/u2607.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2608" class="ax_default table_cell">
          <img id="u2608_img" class="img " src="images/差错交易列表_美唯使用_/u2600.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2609" class="ax_default table_cell">
          <img id="u2609_img" class="img " src="images/差错交易列表_美唯使用_/u2609.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2610" class="ax_default table_cell">
          <img id="u2610_img" class="img " src="images/差错交易列表_美唯使用_/u2610.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2611" class="ax_default table_cell">
          <img id="u2611_img" class="img " src="images/退款列表/u1866.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2612" class="ax_default table_cell">
          <img id="u2612_img" class="img " src="images/差错交易列表_美唯使用_/u2600.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2613" class="ax_default table_cell">
          <img id="u2613_img" class="img " src="images/差错交易列表_美唯使用_/u2600.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2614" class="ax_default table_cell">
          <img id="u2614_img" class="img " src="images/差错交易列表_美唯使用_/u2614.png"/>
          <div id="u2614_text" class="text ">
            <p><span>查看详情 | 解决</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2615" class="ax_default table_cell">
          <img id="u2615_img" class="img " src="images/差错交易列表_美唯使用_/u2615.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2616" class="ax_default table_cell">
          <img id="u2616_img" class="img " src="images/差错交易列表_美唯使用_/u2616.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2617" class="ax_default table_cell">
          <img id="u2617_img" class="img " src="images/差错交易列表_美唯使用_/u2615.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2618" class="ax_default table_cell">
          <img id="u2618_img" class="img " src="images/差错交易列表_美唯使用_/u2618.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2619" class="ax_default table_cell">
          <img id="u2619_img" class="img " src="images/差错交易列表_美唯使用_/u2619.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2620" class="ax_default table_cell">
          <img id="u2620_img" class="img " src="images/差错交易列表_美唯使用_/u2615.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2621" class="ax_default table_cell">
          <img id="u2621_img" class="img " src="images/差错交易列表_美唯使用_/u2615.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2622" class="ax_default table_cell">
          <img id="u2622_img" class="img " src="images/差错交易列表_美唯使用_/u2622.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2623" class="ax_default table_cell">
          <img id="u2623_img" class="img " src="images/差错交易列表_美唯使用_/u2615.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2624" class="ax_default table_cell">
          <img id="u2624_img" class="img " src="images/差错交易列表_美唯使用_/u2624.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2625" class="ax_default table_cell">
          <img id="u2625_img" class="img " src="images/差错交易列表_美唯使用_/u2625.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2626" class="ax_default table_cell">
          <img id="u2626_img" class="img " src="images/差错交易列表_美唯使用_/u2626.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2627" class="ax_default table_cell">
          <img id="u2627_img" class="img " src="images/差错交易列表_美唯使用_/u2615.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2628" class="ax_default table_cell">
          <img id="u2628_img" class="img " src="images/差错交易列表_美唯使用_/u2615.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2629" class="ax_default table_cell">
          <img id="u2629_img" class="img " src="images/差错交易列表_美唯使用_/u2629.png"/>
          <div id="u2629_text" class="text ">
            <p><span>查看详情 | 解决</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2630" class="ax_default paragraph">
        <div id="u2630_div" class=""></div>
        <div id="u2630_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">差错类型：金额、状态</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">查看详情</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">查看出错订单对比</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2631" class="ax_default image">
        <img id="u2631_img" class="img " src="images/交易列表_美唯使用_/u1418.png"/>
      </div>

      <!-- Unnamed (运营平台) -->

      <!-- Unnamed (Tree) -->
      <div id="u2633" class="ax_default tree_node treeroot">
        <div id="u2633_children" class="u2633_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2634" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2635" class="ax_default image">
              <img id="u2635_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2636" class="" selectiongroup="u2632u2633_tree_group">
              <div id="u2636_div" class=""></div>
              <div id="u2636_text" class="text ">
                <p><span>代理管理</span></p>
              </div>
            </div>
            <div id="u2634_children" class="u2634_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2637" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2638" class="" selectiongroup="u2632u2633_tree_group">
                  <div id="u2638_div" class=""></div>
                  <div id="u2638_text" class="text ">
                    <p><span>代理列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2639" class="ax_default tree_node treeroot">
        <div id="u2639_children" class="u2639_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2640" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2641" class="ax_default image">
              <img id="u2641_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2642" class="" selectiongroup="u2632u2639_tree_group">
              <div id="u2642_div" class=""></div>
              <div id="u2642_text" class="text ">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u2640_children" class="u2640_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2643" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2644" class="" selectiongroup="u2632u2639_tree_group">
                  <div id="u2644_div" class=""></div>
                  <div id="u2644_text" class="text ">
                    <p><span>商户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2645" class="ax_default tree_node treeroot">
        <div id="u2645_children" class="u2645_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2646" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2647" class="ax_default image">
              <img id="u2647_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2648" class="" selectiongroup="u2632u2645_tree_group">
              <div id="u2648_div" class=""></div>
              <div id="u2648_text" class="text ">
                <p><span>交易管理</span></p>
              </div>
            </div>
            <div id="u2646_children" class="u2646_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2649" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2650" class="" selectiongroup="u2632u2645_tree_group">
                  <div id="u2650_div" class=""></div>
                  <div id="u2650_text" class="text ">
                    <p><span>交易列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2651" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2652" class="" selectiongroup="u2632u2645_tree_group">
                  <div id="u2652_div" class=""></div>
                  <div id="u2652_text" class="text ">
                    <p><span>退款列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2653" class="ax_default tree_node treeroot">
        <div id="u2653_children" class="u2653_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2654" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2655" class="ax_default image">
              <img id="u2655_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2656" class="" selectiongroup="u2632u2653_tree_group">
              <div id="u2656_div" class=""></div>
              <div id="u2656_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u2654_children" class="u2654_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2657" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2658" class="" selectiongroup="u2632u2653_tree_group">
                  <div id="u2658_div" class=""></div>
                  <div id="u2658_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2659" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2660" class="" selectiongroup="u2632u2653_tree_group">
                  <div id="u2660_div" class=""></div>
                  <div id="u2660_text" class="text ">
                    <p><span>差错列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2661" class="ax_default tree_node treeroot">
        <div id="u2661_children" class="u2661_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2662" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2663" class="ax_default image">
              <img id="u2663_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2664" class="" selectiongroup="u2632u2661_tree_group">
              <div id="u2664_div" class=""></div>
              <div id="u2664_text" class="text ">
                <p><span>通知管理</span></p>
              </div>
            </div>
            <div id="u2662_children" class="u2662_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2665" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2666" class="" selectiongroup="u2632u2661_tree_group">
                  <div id="u2666_div" class=""></div>
                  <div id="u2666_text" class="text ">
                    <p><span>通知列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2667" class="ax_default tree_node treeroot">
        <div id="u2667_children" class="u2667_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2668" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2669" class="ax_default image">
              <img id="u2669_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2670" class="" selectiongroup="u2632u2667_tree_group">
              <div id="u2670_div" class=""></div>
              <div id="u2670_text" class="text ">
                <p><span>分佣模板管理</span></p>
              </div>
            </div>
            <div id="u2668_children" class="u2668_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2671" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2672" class="" selectiongroup="u2632u2667_tree_group">
                  <div id="u2672_div" class=""></div>
                  <div id="u2672_text" class="text ">
                    <p><span>模板列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2673" class="ax_default tree_node treeroot">
        <div id="u2673_children" class="u2673_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2674" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2675" class="ax_default image">
              <img id="u2675_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2676" class="" selectiongroup="u2632u2673_tree_group">
              <div id="u2676_div" class=""></div>
              <div id="u2676_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>
            <div id="u2674_children" class="u2674_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2677" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2678" class="" selectiongroup="u2632u2673_tree_group">
                  <div id="u2678_div" class=""></div>
                  <div id="u2678_text" class="text ">
                    <p><span>角色列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2679" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2680" class="" selectiongroup="u2632u2673_tree_group">
                  <div id="u2680_div" class=""></div>
                  <div id="u2680_text" class="text ">
                    <p><span>用户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2681" class="ax_default tree_node treeroot">
        <div id="u2681_children" class="u2681_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2682" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2683" class="ax_default image">
              <img id="u2683_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2684" class="" selectiongroup="u2632u2681_tree_group">
              <div id="u2684_div" class=""></div>
              <div id="u2684_text" class="text ">
                <p><span>结算管理</span></p>
              </div>
            </div>
            <div id="u2682_children" class="u2682_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2685" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2686" class="" selectiongroup="u2632u2681_tree_group">
                  <div id="u2686_div" class=""></div>
                  <div id="u2686_text" class="text ">
                    <p><span>结算列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2687" class="ax_default">
        <img id="u2687_img" class="img " src="images/代理列表/u73.png"/>
        <div id="u2687_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2688" class="ax_default">
        <img id="u2688_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u2688_text" class="text ">
          <p><span>订单类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2689" class="ax_default droplist">
        <select id="u2689_input">
          <option value="正常">正常</option>
          <option value="冻结">冻结</option>
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2690" class="ax_default">
        <img id="u2690_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u2690_text" class="text ">
          <p><span>差错类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2691" class="ax_default droplist">
        <select id="u2691_input">
          <option value="正常">正常</option>
          <option value="冻结">冻结</option>
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2692" class="ax_default">
        <img id="u2692_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u2692_text" class="text ">
          <p><span>差错状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u2693" class="ax_default droplist">
        <select id="u2693_input">
          <option value="正常">正常</option>
          <option value="冻结">冻结</option>
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2694" class="ax_default" data-left="1114" data-top="563" data-width="402" data-height="351">

        <!-- Unnamed (Rectangle) -->
        <div id="u2695" class="ax_default box_1">
          <div id="u2695_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2696" class="ax_default">
          <img id="u2696_img" class="img " src="images/代理列表/u72.png"/>
          <div id="u2696_text" class="text ">
            <p><span>微信金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2697" class="ax_default">
          <img id="u2697_img" class="img " src="images/代理列表/u72.png"/>
          <div id="u2697_text" class="text ">
            <p><span>微信状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2698" class="ax_default">
          <img id="u2698_img" class="img " src="images/代理列表/u73.png"/>
          <div id="u2698_text" class="text ">
            <p><span>处理差错</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2699" class="ax_default box_3">
          <div id="u2699_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2700" class="ax_default">
          <img id="u2700_img" class="img " src="images/交易列表_商户使用_/u1663.png"/>
          <div id="u2700_text" class="text ">
            <p><span>解决差错</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2701" class="ax_default">
          <img id="u2701_img" class="img " src="images/代理列表/u72.png"/>
          <div id="u2701_text" class="text ">
            <p><span>处理说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2702" class="ax_default text_field">
          <input id="u2702_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2703" class="ax_default">
          <img id="u2703_img" class="img " src="images/差错交易列表_美唯使用_/u2703.png"/>
          <div id="u2703_text" class="text ">
            <p><span>$10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2704" class="ax_default">
          <img id="u2704_img" class="img " src="images/差错交易列表_美唯使用_/u2704.png"/>
          <div id="u2704_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2705" class="ax_default">
          <img id="u2705_img" class="img " src="images/代理列表/u72.png"/>
          <div id="u2705_text" class="text ">
            <p><span>微信金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2706" class="ax_default">
          <img id="u2706_img" class="img " src="images/代理列表/u72.png"/>
          <div id="u2706_text" class="text ">
            <p><span>微信状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2707" class="ax_default">
          <img id="u2707_img" class="img " src="images/差错交易列表_美唯使用_/u2703.png"/>
          <div id="u2707_text" class="text ">
            <p><span>$10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2708" class="ax_default">
          <img id="u2708_img" class="img " src="images/差错交易列表_美唯使用_/u2704.png"/>
          <div id="u2708_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2709" class="ax_default radio_button">
          <label for="u2709_input" style="position: absolute; left: 0px;">
            <div id="u2709_text" class="text ">
              <p><span>微信为准</span></p>
            </div>
          </label>
          <input id="u2709_input" type="radio" value="radio" name="u2709"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2710" class="ax_default radio_button">
          <label for="u2710_input" style="position: absolute; left: 0px;">
            <div id="u2710_text" class="text ">
              <p><span>易付通为准</span></p>
            </div>
          </label>
          <input id="u2710_input" type="radio" value="radio" name="u2710"/>
        </div>
      </div>
    </div>
  </body>
</html>
