﻿<!DOCTYPE html>
<html>
  <head>
    <title>差错交易详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/差错交易详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/差错交易详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2711" class="ax_default box_1">
        <div id="u2711_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2712" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u2713" class="ax_default">
          <div id="u2713_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2714" class="ax_default heading_3">
          <div id="u2714_div" class=""></div>
          <div id="u2714_text" class="text ">
            <p><span>易付通收银台管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2715" class="ax_default image">
          <img id="u2715_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2716" class="ax_default image">
          <img id="u2716_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2717" class="ax_default">
          <img id="u2717_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u2717_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (运营平台) -->

      <!-- Unnamed (Tree) -->
      <div id="u2720" class="ax_default tree_node treeroot">
        <div id="u2720_children" class="u2720_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2721" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2722" class="ax_default image">
              <img id="u2722_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2723" class="" selectiongroup="u2719u2720_tree_group">
              <div id="u2723_div" class=""></div>
              <div id="u2723_text" class="text ">
                <p><span>代理管理</span></p>
              </div>
            </div>
            <div id="u2721_children" class="u2721_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2724" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2725" class="" selectiongroup="u2719u2720_tree_group">
                  <div id="u2725_div" class=""></div>
                  <div id="u2725_text" class="text ">
                    <p><span>代理列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2726" class="ax_default tree_node treeroot">
        <div id="u2726_children" class="u2726_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2727" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2728" class="ax_default image">
              <img id="u2728_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2729" class="" selectiongroup="u2719u2726_tree_group">
              <div id="u2729_div" class=""></div>
              <div id="u2729_text" class="text ">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u2727_children" class="u2727_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2730" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2731" class="" selectiongroup="u2719u2726_tree_group">
                  <div id="u2731_div" class=""></div>
                  <div id="u2731_text" class="text ">
                    <p><span>商户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2732" class="ax_default tree_node treeroot">
        <div id="u2732_children" class="u2732_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2733" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2734" class="ax_default image">
              <img id="u2734_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2735" class="" selectiongroup="u2719u2732_tree_group">
              <div id="u2735_div" class=""></div>
              <div id="u2735_text" class="text ">
                <p><span>交易管理</span></p>
              </div>
            </div>
            <div id="u2733_children" class="u2733_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2736" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2737" class="" selectiongroup="u2719u2732_tree_group">
                  <div id="u2737_div" class=""></div>
                  <div id="u2737_text" class="text ">
                    <p><span>交易列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2738" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2739" class="" selectiongroup="u2719u2732_tree_group">
                  <div id="u2739_div" class=""></div>
                  <div id="u2739_text" class="text ">
                    <p><span>退款列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2740" class="ax_default tree_node treeroot">
        <div id="u2740_children" class="u2740_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2741" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2742" class="ax_default image">
              <img id="u2742_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2743" class="" selectiongroup="u2719u2740_tree_group">
              <div id="u2743_div" class=""></div>
              <div id="u2743_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u2741_children" class="u2741_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2744" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2745" class="" selectiongroup="u2719u2740_tree_group">
                  <div id="u2745_div" class=""></div>
                  <div id="u2745_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2746" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2747" class="" selectiongroup="u2719u2740_tree_group">
                  <div id="u2747_div" class=""></div>
                  <div id="u2747_text" class="text ">
                    <p><span>差错列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2748" class="ax_default tree_node treeroot">
        <div id="u2748_children" class="u2748_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2749" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2750" class="ax_default image">
              <img id="u2750_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2751" class="" selectiongroup="u2719u2748_tree_group">
              <div id="u2751_div" class=""></div>
              <div id="u2751_text" class="text ">
                <p><span>通知管理</span></p>
              </div>
            </div>
            <div id="u2749_children" class="u2749_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2752" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2753" class="" selectiongroup="u2719u2748_tree_group">
                  <div id="u2753_div" class=""></div>
                  <div id="u2753_text" class="text ">
                    <p><span>通知列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2754" class="ax_default tree_node treeroot">
        <div id="u2754_children" class="u2754_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2755" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2756" class="ax_default image">
              <img id="u2756_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2757" class="" selectiongroup="u2719u2754_tree_group">
              <div id="u2757_div" class=""></div>
              <div id="u2757_text" class="text ">
                <p><span>分佣模板管理</span></p>
              </div>
            </div>
            <div id="u2755_children" class="u2755_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2758" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2759" class="" selectiongroup="u2719u2754_tree_group">
                  <div id="u2759_div" class=""></div>
                  <div id="u2759_text" class="text ">
                    <p><span>模板列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2760" class="ax_default tree_node treeroot">
        <div id="u2760_children" class="u2760_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2761" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2762" class="ax_default image">
              <img id="u2762_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2763" class="" selectiongroup="u2719u2760_tree_group">
              <div id="u2763_div" class=""></div>
              <div id="u2763_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>
            <div id="u2761_children" class="u2761_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2764" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2765" class="" selectiongroup="u2719u2760_tree_group">
                  <div id="u2765_div" class=""></div>
                  <div id="u2765_text" class="text ">
                    <p><span>角色列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2766" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2767" class="" selectiongroup="u2719u2760_tree_group">
                  <div id="u2767_div" class=""></div>
                  <div id="u2767_text" class="text ">
                    <p><span>用户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2768" class="ax_default tree_node treeroot">
        <div id="u2768_children" class="u2768_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2769" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2770" class="ax_default image">
              <img id="u2770_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2771" class="" selectiongroup="u2719u2768_tree_group">
              <div id="u2771_div" class=""></div>
              <div id="u2771_text" class="text ">
                <p><span>结算管理</span></p>
              </div>
            </div>
            <div id="u2769_children" class="u2769_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2772" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2773" class="" selectiongroup="u2719u2768_tree_group">
                  <div id="u2773_div" class=""></div>
                  <div id="u2773_text" class="text ">
                    <p><span>结算列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2774" class="ax_default box_1">
        <div id="u2774_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2775" class="ax_default">
        <img id="u2775_img" class="img " src="images/差错交易详情/u2775.png"/>
        <div id="u2775_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">差错交易列表</span><span style="font-family:'ArialMT', 'Arial';">--</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2776" class="ax_default">
        <img id="u2776_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2777" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2778" class="ax_default table_cell">
          <img id="u2778_img" class="img " src="images/差错交易详情/u2778.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2779" class="ax_default table_cell">
          <img id="u2779_img" class="img " src="images/差错交易详情/u2779.png"/>
          <div id="u2779_text" class="text ">
            <p><span>易付通</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2780" class="ax_default table_cell">
          <img id="u2780_img" class="img " src="images/差错交易详情/u2780.png"/>
          <div id="u2780_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2781" class="ax_default table_cell">
          <img id="u2781_img" class="img " src="images/差错交易详情/u2781.png"/>
          <div id="u2781_text" class="text ">
            <p><span>交易ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2782" class="ax_default table_cell">
          <img id="u2782_img" class="img " src="images/差错交易详情/u2782.png"/>
          <div id="u2782_text" class="text ">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2783" class="ax_default table_cell">
          <img id="u2783_img" class="img " src="images/差错交易详情/u2783.png"/>
          <div id="u2783_text" class="text ">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2784" class="ax_default table_cell">
          <img id="u2784_img" class="img " src="images/差错交易详情/u2784.png"/>
          <div id="u2784_text" class="text ">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2785" class="ax_default table_cell">
          <img id="u2785_img" class="img " src="images/差错交易详情/u2785.png"/>
          <div id="u2785_text" class="text ">
            <p><span>2018-02-12 12:24:33</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2786" class="ax_default table_cell">
          <img id="u2786_img" class="img " src="images/差错交易详情/u2786.png"/>
          <div id="u2786_text" class="text ">
            <p><span>2018-02-12 12:24:33</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2787" class="ax_default table_cell">
          <img id="u2787_img" class="img " src="images/差错交易详情/u2787.png"/>
          <div id="u2787_text" class="text ">
            <p><span>商户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2788" class="ax_default table_cell">
          <img id="u2788_img" class="img " src="images/差错交易详情/u2788.png"/>
          <div id="u2788_text" class="text ">
            <p><span>某某某商户公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2789" class="ax_default table_cell">
          <img id="u2789_img" class="img " src="images/差错交易详情/u2789.png"/>
          <div id="u2789_text" class="text ">
            <p><span>某某某商户公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2790" class="ax_default table_cell">
          <img id="u2790_img" class="img " src="images/差错交易详情/u2790.png"/>
          <div id="u2790_text" class="text ">
            <p><span>商户订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2791" class="ax_default table_cell">
          <img id="u2791_img" class="img " src="images/差错交易详情/u2791.png"/>
          <div id="u2791_text" class="text ">
            <p><span>5325235235234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2792" class="ax_default table_cell">
          <img id="u2792_img" class="img " src="images/差错交易详情/u2792.png"/>
          <div id="u2792_text" class="text ">
            <p><span>5325235235234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2793" class="ax_default table_cell">
          <img id="u2793_img" class="img " src="images/差错交易详情/u2790.png"/>
          <div id="u2793_text" class="text ">
            <p><span>流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2794" class="ax_default table_cell">
          <img id="u2794_img" class="img " src="images/差错交易详情/u2791.png"/>
          <div id="u2794_text" class="text ">
            <p><span>1435467546</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2795" class="ax_default table_cell">
          <img id="u2795_img" class="img " src="images/差错交易详情/u2792.png"/>
          <div id="u2795_text" class="text ">
            <p><span>1435467546</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2796" class="ax_default table_cell">
          <img id="u2796_img" class="img " src="images/差错交易详情/u2790.png"/>
          <div id="u2796_text" class="text ">
            <p><span>支付类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2797" class="ax_default table_cell">
          <img id="u2797_img" class="img " src="images/差错交易详情/u2791.png"/>
          <div id="u2797_text" class="text ">
            <p><span>微信固定二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2798" class="ax_default table_cell">
          <img id="u2798_img" class="img " src="images/差错交易详情/u2792.png"/>
          <div id="u2798_text" class="text ">
            <p><span>微信固定二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2799" class="ax_default table_cell">
          <img id="u2799_img" class="img " src="images/差错交易详情/u2790.png"/>
          <div id="u2799_text" class="text ">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2800" class="ax_default table_cell">
          <img id="u2800_img" class="img " src="images/差错交易详情/u2791.png"/>
          <div id="u2800_text" class="text ">
            <p><span>支付成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2801" class="ax_default table_cell">
          <img id="u2801_img" class="img " src="images/差错交易详情/u2792.png"/>
          <div id="u2801_text" class="text ">
            <p><span>支付成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2802" class="ax_default table_cell">
          <img id="u2802_img" class="img " src="images/差错交易详情/u2802.png"/>
          <div id="u2802_text" class="text ">
            <p><span>订单金额（$）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2803" class="ax_default table_cell">
          <img id="u2803_img" class="img " src="images/差错交易详情/u2803.png"/>
          <div id="u2803_text" class="text ">
            <p><span>555</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2804" class="ax_default table_cell">
          <img id="u2804_img" class="img " src="images/差错交易详情/u2804.png"/>
          <div id="u2804_text" class="text ">
            <p><span>555</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2805" class="ax_default table_cell">
          <img id="u2805_img" class="img " src="images/差错交易详情/u2790.png"/>
          <div id="u2805_text" class="text ">
            <p><span>实付金额（$）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2806" class="ax_default table_cell">
          <img id="u2806_img" class="img " src="images/差错交易详情/u2791.png"/>
          <div id="u2806_text" class="text ">
            <p><span>550</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2807" class="ax_default table_cell">
          <img id="u2807_img" class="img " src="images/差错交易详情/u2792.png"/>
          <div id="u2807_text" class="text ">
            <p><span>550</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2808" class="ax_default table_cell">
          <img id="u2808_img" class="img " src="images/差错交易详情/u2790.png"/>
          <div id="u2808_text" class="text ">
            <p><span>支付时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2809" class="ax_default table_cell">
          <img id="u2809_img" class="img " src="images/差错交易详情/u2791.png"/>
          <div id="u2809_text" class="text ">
            <p><span>2018-02-12 12:24:33</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2810" class="ax_default table_cell">
          <img id="u2810_img" class="img " src="images/差错交易详情/u2792.png"/>
          <div id="u2810_text" class="text ">
            <p><span>2018-02-12 12:24:33</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2811" class="ax_default table_cell">
          <img id="u2811_img" class="img " src="images/差错交易详情/u2790.png"/>
          <div id="u2811_text" class="text ">
            <p><span>处理差错</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2812" class="ax_default table_cell">
          <img id="u2812_img" class="img " src="images/差错交易详情/u2791.png"/>
          <div id="u2812_text" class="text ">
            <p><span>微信为准</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2813" class="ax_default table_cell">
          <img id="u2813_img" class="img " src="images/差错交易详情/u2792.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2814" class="ax_default table_cell">
          <img id="u2814_img" class="img " src="images/差错交易详情/u2814.png"/>
          <div id="u2814_text" class="text ">
            <p><span>处理意见</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2815" class="ax_default table_cell">
          <img id="u2815_img" class="img " src="images/差错交易详情/u2815.png"/>
          <div id="u2815_text" class="text ">
            <p><span>回调未收到通知</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2816" class="ax_default table_cell">
          <img id="u2816_img" class="img " src="images/差错交易详情/u2816.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2817" class="ax_default icon">
        <img id="u2817_img" class="img " src="images/代理详情_编辑/u332.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2818" class="ax_default primary_button">
        <div id="u2818_div" class=""></div>
        <div id="u2818_text" class="text ">
          <p><span>处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2819" class="ax_default button">
        <div id="u2819_div" class=""></div>
        <div id="u2819_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2820" class="ax_default label">
        <div id="u2820_div" class=""></div>
        <div id="u2820_text" class="text ">
          <p><span>处理过的差错，不用再点击按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2821" class="ax_default" data-left="1114" data-top="563" data-width="402" data-height="351">

        <!-- Unnamed (Rectangle) -->
        <div id="u2822" class="ax_default box_1">
          <div id="u2822_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2823" class="ax_default">
          <img id="u2823_img" class="img " src="images/代理列表/u72.png"/>
          <div id="u2823_text" class="text ">
            <p><span>微信金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2824" class="ax_default">
          <img id="u2824_img" class="img " src="images/代理列表/u72.png"/>
          <div id="u2824_text" class="text ">
            <p><span>微信状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2825" class="ax_default">
          <img id="u2825_img" class="img " src="images/代理列表/u73.png"/>
          <div id="u2825_text" class="text ">
            <p><span>处理差错</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2826" class="ax_default box_3">
          <div id="u2826_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2827" class="ax_default">
          <img id="u2827_img" class="img " src="images/交易列表_商户使用_/u1663.png"/>
          <div id="u2827_text" class="text ">
            <p><span>解决差错</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2828" class="ax_default">
          <img id="u2828_img" class="img " src="images/代理列表/u72.png"/>
          <div id="u2828_text" class="text ">
            <p><span>处理说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u2829" class="ax_default text_field">
          <input id="u2829_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2830" class="ax_default">
          <img id="u2830_img" class="img " src="images/差错交易列表_美唯使用_/u2703.png"/>
          <div id="u2830_text" class="text ">
            <p><span>$10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2831" class="ax_default">
          <img id="u2831_img" class="img " src="images/差错交易列表_美唯使用_/u2704.png"/>
          <div id="u2831_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2832" class="ax_default">
          <img id="u2832_img" class="img " src="images/代理列表/u72.png"/>
          <div id="u2832_text" class="text ">
            <p><span>微信金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2833" class="ax_default">
          <img id="u2833_img" class="img " src="images/代理列表/u72.png"/>
          <div id="u2833_text" class="text ">
            <p><span>微信状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2834" class="ax_default">
          <img id="u2834_img" class="img " src="images/差错交易列表_美唯使用_/u2703.png"/>
          <div id="u2834_text" class="text ">
            <p><span>$10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2835" class="ax_default">
          <img id="u2835_img" class="img " src="images/差错交易列表_美唯使用_/u2704.png"/>
          <div id="u2835_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2836" class="ax_default radio_button">
          <label for="u2836_input" style="position: absolute; left: 0px;">
            <div id="u2836_text" class="text ">
              <p><span>微信为准</span></p>
            </div>
          </label>
          <input id="u2836_input" type="radio" value="radio" name="u2836"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u2837" class="ax_default radio_button">
          <label for="u2837_input" style="position: absolute; left: 0px;">
            <div id="u2837_text" class="text ">
              <p><span>易付通为准</span></p>
            </div>
          </label>
          <input id="u2837_input" type="radio" value="radio" name="u2837"/>
        </div>
      </div>
    </div>
  </body>
</html>
