﻿<!DOCTYPE html>
<html>
  <head>
    <title>店员列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/店员列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/店员列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3325" class="ax_default box_1">
        <div id="u3325_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3326" class="ax_default">
        <img id="u3326_img" class="img " src="images/代理列表/u70.png"/>
        <div id="u3326_text" class="text ">
          <p><span>店员列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3327" class="ax_default">
        <img id="u3327_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3328" class="ax_default">
        <img id="u3328_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u3328_text" class="text ">
          <p><span>店员编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3329" class="ax_default">
        <img id="u3329_img" class="img " src="images/代理列表/u73.png"/>
        <div id="u3329_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3330" class="ax_default box_3">
        <div id="u3330_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3331" class="ax_default" data-left="461" data-top="739" data-width="421" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u3332" class="ax_default" data-left="461" data-top="739" data-width="172" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u3333" class="ax_default box_2">
            <div id="u3333_div" class=""></div>
            <div id="u3333_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前第</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页，每页</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3334" class="ax_default droplist">
            <select id="u3334_input">
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3335" class="ax_default" data-left="643" data-top="739" data-width="239" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u3336" class="ax_default box_2">
            <div id="u3336_div" class=""></div>
            <div id="u3336_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第</span><span style="font-family:'ArialMT', 'Arial';">一</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页&nbsp;&nbsp; 上一页&nbsp; 下一页&nbsp; 最末页</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3337" class="ax_default line">
            <img id="u3337_img" class="img " src="images/代理列表/u146.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3338" class="ax_default line">
            <img id="u3338_img" class="img " src="images/代理列表/u147.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3339" class="ax_default line">
            <img id="u3339_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3340" class="ax_default line">
            <img id="u3340_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3341" class="ax_default droplist">
            <select id="u3341_input">
              <option value="1">1</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3342" class="ax_default">
        <img id="u3342_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u3342_text" class="text ">
          <p><span>店员名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3343" class="ax_default box_1">
        <div id="u3343_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3344" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u3345" class="ax_default">
          <div id="u3345_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3346" class="ax_default heading_3">
          <div id="u3346_div" class=""></div>
          <div id="u3346_text" class="text ">
            <p><span>易付通收银台管理后台（商户版）</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3347" class="ax_default image">
          <img id="u3347_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3348" class="ax_default image">
          <img id="u3348_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3349" class="ax_default">
          <img id="u3349_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u3349_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (Text Field) -->
      <div id="u3351" class="ax_default text_field">
        <input id="u3351_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3352" class="ax_default">
        <img id="u3352_img" class="img " src="images/代理列表/u162.png"/>
        <div id="u3352_text" class="text ">
          <p><span>添加店员</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3353" class="ax_default box_1">
        <div id="u3353_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3354" class="ax_default label">
        <div id="u3354_div" class=""></div>
        <div id="u3354_text" class="text ">
          <p><span>删除店员？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3355" class="ax_default label">
        <div id="u3355_div" class=""></div>
        <div id="u3355_text" class="text ">
          <p><span>删除店员后，该账户不能通过微信签到和收银。但不影响订单历史数据！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3356" class="ax_default button">
        <div id="u3356_div" class=""></div>
        <div id="u3356_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3357" class="ax_default primary_button">
        <div id="u3357_div" class=""></div>
        <div id="u3357_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3358" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3359" class="ax_default table_cell">
          <img id="u3359_img" class="img " src="images/店员列表/u3359.png"/>
          <div id="u3359_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3360" class="ax_default table_cell">
          <img id="u3360_img" class="img " src="images/店员列表/u3360.png"/>
          <div id="u3360_text" class="text ">
            <p><span>店员名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3361" class="ax_default table_cell">
          <img id="u3361_img" class="img " src="images/店员列表/u3361.png"/>
          <div id="u3361_text" class="text ">
            <p><span>店员编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3362" class="ax_default table_cell">
          <img id="u3362_img" class="img " src="images/店员列表/u3362.png"/>
          <div id="u3362_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3363" class="ax_default table_cell">
          <img id="u3363_img" class="img " src="images/店员列表/u3363.png"/>
          <div id="u3363_text" class="text ">
            <p><span>账户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3364" class="ax_default table_cell">
          <img id="u3364_img" class="img " src="images/店员列表/u3363.png"/>
          <div id="u3364_text" class="text ">
            <p><span>微信昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3365" class="ax_default table_cell">
          <img id="u3365_img" class="img " src="images/店员列表/u3363.png"/>
          <div id="u3365_text" class="text ">
            <p><span>最后登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3366" class="ax_default table_cell">
          <img id="u3366_img" class="img " src="images/店员列表/u3363.png"/>
          <div id="u3366_text" class="text ">
            <p><span>签到次数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3367" class="ax_default table_cell">
          <img id="u3367_img" class="img " src="images/店员列表/u3367.png"/>
          <div id="u3367_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3368" class="ax_default table_cell">
          <img id="u3368_img" class="img " src="images/店员列表/u3368.png"/>
          <div id="u3368_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3369" class="ax_default table_cell">
          <img id="u3369_img" class="img " src="images/店员列表/u3369.png"/>
          <div id="u3369_text" class="text ">
            <p><span>steve</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3370" class="ax_default table_cell">
          <img id="u3370_img" class="img " src="images/店员列表/u3370.png"/>
          <div id="u3370_text" class="text ">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3371" class="ax_default table_cell">
          <img id="u3371_img" class="img " src="images/店员列表/u3371.png"/>
          <div id="u3371_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3372" class="ax_default table_cell">
          <img id="u3372_img" class="img " src="images/店员列表/u3372.png"/>
          <div id="u3372_text" class="text ">
            <p><span>steve@fefef.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3373" class="ax_default table_cell">
          <img id="u3373_img" class="img " src="images/店员列表/u3372.png"/>
          <div id="u3373_text" class="text ">
            <p><span>feifjfeijg</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3374" class="ax_default table_cell">
          <img id="u3374_img" class="img " src="images/店员列表/u3372.png"/>
          <div id="u3374_text" class="text ">
            <p><span>2018-02-22 12:22:22</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3375" class="ax_default table_cell">
          <img id="u3375_img" class="img " src="images/店员列表/u3372.png"/>
          <div id="u3375_text" class="text ">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3376" class="ax_default table_cell">
          <img id="u3376_img" class="img " src="images/店员列表/u3376.png"/>
          <div id="u3376_text" class="text ">
            <p><span>删除 / 重置密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3377" class="ax_default table_cell">
          <img id="u3377_img" class="img " src="images/店员列表/u3377.png"/>
          <div id="u3377_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3378" class="ax_default table_cell">
          <img id="u3378_img" class="img " src="images/店员列表/u3378.png"/>
          <div id="u3378_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3379" class="ax_default table_cell">
          <img id="u3379_img" class="img " src="images/店员列表/u3379.png"/>
          <div id="u3379_text" class="text ">
            <p><span>002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3380" class="ax_default table_cell">
          <img id="u3380_img" class="img " src="images/店员列表/u3380.png"/>
          <div id="u3380_text" class="text ">
            <p><span>店员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3381" class="ax_default table_cell">
          <img id="u3381_img" class="img " src="images/店员列表/u3381.png"/>
          <div id="u3381_text" class="text ">
            <p><span>dde@fefef.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3382" class="ax_default table_cell">
          <img id="u3382_img" class="img " src="images/店员列表/u3381.png"/>
          <div id="u3382_text" class="text ">
            <p><span>gew23</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3383" class="ax_default table_cell">
          <img id="u3383_img" class="img " src="images/店员列表/u3381.png"/>
          <div id="u3383_text" class="text ">
            <p><span>2018-02-22 12:22:22</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3384" class="ax_default table_cell">
          <img id="u3384_img" class="img " src="images/店员列表/u3381.png"/>
          <div id="u3384_text" class="text ">
            <p><span>35</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3385" class="ax_default table_cell">
          <img id="u3385_img" class="img " src="images/店员列表/u3385.png"/>
          <div id="u3385_text" class="text ">
            <p><span>删除 / 重置密码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3386" class="ax_default table_cell">
          <img id="u3386_img" class="img " src="images/店员列表/u3386.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3387" class="ax_default table_cell">
          <img id="u3387_img" class="img " src="images/店员列表/u3387.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3388" class="ax_default table_cell">
          <img id="u3388_img" class="img " src="images/店员列表/u3388.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3389" class="ax_default table_cell">
          <img id="u3389_img" class="img " src="images/店员列表/u3389.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3390" class="ax_default table_cell">
          <img id="u3390_img" class="img " src="images/店员列表/u3390.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3391" class="ax_default table_cell">
          <img id="u3391_img" class="img " src="images/店员列表/u3390.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3392" class="ax_default table_cell">
          <img id="u3392_img" class="img " src="images/店员列表/u3390.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3393" class="ax_default table_cell">
          <img id="u3393_img" class="img " src="images/店员列表/u3390.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3394" class="ax_default table_cell">
          <img id="u3394_img" class="img " src="images/店员列表/u3394.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3395" class="ax_default table_cell">
          <img id="u3395_img" class="img " src="images/店员列表/u3386.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3396" class="ax_default table_cell">
          <img id="u3396_img" class="img " src="images/店员列表/u3387.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3397" class="ax_default table_cell">
          <img id="u3397_img" class="img " src="images/店员列表/u3388.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3398" class="ax_default table_cell">
          <img id="u3398_img" class="img " src="images/店员列表/u3389.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3399" class="ax_default table_cell">
          <img id="u3399_img" class="img " src="images/店员列表/u3390.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3400" class="ax_default table_cell">
          <img id="u3400_img" class="img " src="images/店员列表/u3390.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3401" class="ax_default table_cell">
          <img id="u3401_img" class="img " src="images/店员列表/u3390.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3402" class="ax_default table_cell">
          <img id="u3402_img" class="img " src="images/店员列表/u3390.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3403" class="ax_default table_cell">
          <img id="u3403_img" class="img " src="images/店员列表/u3394.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3404" class="ax_default table_cell">
          <img id="u3404_img" class="img " src="images/店员列表/u3386.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3405" class="ax_default table_cell">
          <img id="u3405_img" class="img " src="images/店员列表/u3387.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3406" class="ax_default table_cell">
          <img id="u3406_img" class="img " src="images/店员列表/u3388.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3407" class="ax_default table_cell">
          <img id="u3407_img" class="img " src="images/店员列表/u3389.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3408" class="ax_default table_cell">
          <img id="u3408_img" class="img " src="images/店员列表/u3390.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3409" class="ax_default table_cell">
          <img id="u3409_img" class="img " src="images/店员列表/u3390.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3410" class="ax_default table_cell">
          <img id="u3410_img" class="img " src="images/店员列表/u3390.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3411" class="ax_default table_cell">
          <img id="u3411_img" class="img " src="images/店员列表/u3390.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3412" class="ax_default table_cell">
          <img id="u3412_img" class="img " src="images/店员列表/u3394.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3413" class="ax_default table_cell">
          <img id="u3413_img" class="img " src="images/店员列表/u3386.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3414" class="ax_default table_cell">
          <img id="u3414_img" class="img " src="images/店员列表/u3387.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3415" class="ax_default table_cell">
          <img id="u3415_img" class="img " src="images/店员列表/u3388.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3416" class="ax_default table_cell">
          <img id="u3416_img" class="img " src="images/店员列表/u3389.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3417" class="ax_default table_cell">
          <img id="u3417_img" class="img " src="images/店员列表/u3390.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3418" class="ax_default table_cell">
          <img id="u3418_img" class="img " src="images/店员列表/u3390.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3419" class="ax_default table_cell">
          <img id="u3419_img" class="img " src="images/店员列表/u3390.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3420" class="ax_default table_cell">
          <img id="u3420_img" class="img " src="images/店员列表/u3390.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3421" class="ax_default table_cell">
          <img id="u3421_img" class="img " src="images/店员列表/u3394.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3422" class="ax_default table_cell">
          <img id="u3422_img" class="img " src="images/店员列表/u3422.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3423" class="ax_default table_cell">
          <img id="u3423_img" class="img " src="images/店员列表/u3423.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3424" class="ax_default table_cell">
          <img id="u3424_img" class="img " src="images/店员列表/u3424.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3425" class="ax_default table_cell">
          <img id="u3425_img" class="img " src="images/店员列表/u3425.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3426" class="ax_default table_cell">
          <img id="u3426_img" class="img " src="images/店员列表/u3426.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3427" class="ax_default table_cell">
          <img id="u3427_img" class="img " src="images/店员列表/u3426.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3428" class="ax_default table_cell">
          <img id="u3428_img" class="img " src="images/店员列表/u3426.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3429" class="ax_default table_cell">
          <img id="u3429_img" class="img " src="images/店员列表/u3426.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3430" class="ax_default table_cell">
          <img id="u3430_img" class="img " src="images/店员列表/u3430.png"/>
        </div>
      </div>

      <!-- Unnamed (商户) -->

      <!-- Unnamed (Tree) -->
      <div id="u3432" class="ax_default tree_node treeroot">
        <div id="u3432_children" class="u3432_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3433" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3434" class="ax_default image">
              <img id="u3434_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3435" class="" selectiongroup="u3431u3432_tree_group">
              <div id="u3435_div" class=""></div>
              <div id="u3435_text" class="text ">
                <p><span>交易管理</span></p>
              </div>
            </div>
            <div id="u3433_children" class="u3433_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3436" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3437" class="" selectiongroup="u3431u3432_tree_group">
                  <div id="u3437_div" class=""></div>
                  <div id="u3437_text" class="text ">
                    <p><span>交易列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3438" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3439" class="" selectiongroup="u3431u3432_tree_group">
                  <div id="u3439_div" class=""></div>
                  <div id="u3439_text" class="text ">
                    <p><span>退款列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3440" class="ax_default tree_node treeroot">
        <div id="u3440_children" class="u3440_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3441" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3442" class="ax_default image">
              <img id="u3442_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3443" class="" selectiongroup="u3431u3440_tree_group">
              <div id="u3443_div" class=""></div>
              <div id="u3443_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u3441_children" class="u3441_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3444" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3445" class="" selectiongroup="u3431u3440_tree_group">
                  <div id="u3445_div" class=""></div>
                  <div id="u3445_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3446" class="ax_default tree_node treeroot">
        <div id="u3446_children" class="u3446_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3447" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3448" class="ax_default image">
              <img id="u3448_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3449" class="" selectiongroup="u3431u3446_tree_group">
              <div id="u3449_div" class=""></div>
              <div id="u3449_text" class="text ">
                <p><span>店员管理</span></p>
              </div>
            </div>
            <div id="u3447_children" class="u3447_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3450" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3451" class="" selectiongroup="u3431u3446_tree_group">
                  <div id="u3451_div" class=""></div>
                  <div id="u3451_text" class="text ">
                    <p><span>店员管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3452" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3453" class="" selectiongroup="u3431u3446_tree_group">
                  <div id="u3453_div" class=""></div>
                  <div id="u3453_text" class="text ">
                    <p><span>店员签到</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3454" class="ax_default tree_node treeroot">
        <div id="u3454_children" class="u3454_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3455" class="ax_default tree_node treenode">
            <!-- Unnamed (Rectangle) -->
            <div id="u3456" class="" selectiongroup="u3431u3454_tree_group">
              <div id="u3456_div" class=""></div>
              <div id="u3456_text" class="text ">
                <p><span>商户详细信息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3457" class="ax_default text_field">
        <input id="u3457_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3458" class="ax_default label">
        <div id="u3458_div" class=""></div>
        <div id="u3458_text" class="text ">
          <p><span>收银店员首次使用需要绑定微信和后台账号。</span></p><p><span><br></span></p><p><span>店员交接时，在微信端签到和签出，在这个时间段内所有交易会记录为当前签入的店员。一次只能有一个签入。同时微信单笔交易推送推给这个店员</span></p><p><span><br></span></p><p><span>必须签出之后才能签入</span></p><p><span><br></span></p><p><span>店员离职时，可以直接删除，此用户就不能在微信中签入签出以及绑定。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3459" class="ax_default label">
        <div id="u3459_div" class=""></div>
        <div id="u3459_text" class="text ">
          <p><span>查看信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
