﻿<!DOCTYPE html>
<html>
  <head>
    <title>店员详情&amp;编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/店员详情_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/店员详情_编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3460" class="ax_default box_1">
        <div id="u3460_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3461" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u3462" class="ax_default">
          <div id="u3462_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3463" class="ax_default heading_3">
          <div id="u3463_div" class=""></div>
          <div id="u3463_text" class="text ">
            <p><span>易付通收银台管理后台（商户版）</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3464" class="ax_default image">
          <img id="u3464_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3465" class="ax_default image">
          <img id="u3465_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3466" class="ax_default">
          <img id="u3466_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u3466_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (运营平台) -->

      <!-- Unnamed (Tree) -->
      <div id="u3469" class="ax_default tree_node treeroot">
        <div id="u3469_children" class="u3469_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3470" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3471" class="ax_default image">
              <img id="u3471_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3472" class="" selectiongroup="u3468u3469_tree_group">
              <div id="u3472_div" class=""></div>
              <div id="u3472_text" class="text ">
                <p><span>代理管理</span></p>
              </div>
            </div>
            <div id="u3470_children" class="u3470_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3473" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3474" class="" selectiongroup="u3468u3469_tree_group">
                  <div id="u3474_div" class=""></div>
                  <div id="u3474_text" class="text ">
                    <p><span>代理列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3475" class="ax_default tree_node treeroot">
        <div id="u3475_children" class="u3475_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3476" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3477" class="ax_default image">
              <img id="u3477_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3478" class="" selectiongroup="u3468u3475_tree_group">
              <div id="u3478_div" class=""></div>
              <div id="u3478_text" class="text ">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u3476_children" class="u3476_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3479" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3480" class="" selectiongroup="u3468u3475_tree_group">
                  <div id="u3480_div" class=""></div>
                  <div id="u3480_text" class="text ">
                    <p><span>商户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3481" class="ax_default tree_node treeroot">
        <div id="u3481_children" class="u3481_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3482" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3483" class="ax_default image">
              <img id="u3483_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3484" class="" selectiongroup="u3468u3481_tree_group">
              <div id="u3484_div" class=""></div>
              <div id="u3484_text" class="text ">
                <p><span>交易管理</span></p>
              </div>
            </div>
            <div id="u3482_children" class="u3482_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3485" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3486" class="" selectiongroup="u3468u3481_tree_group">
                  <div id="u3486_div" class=""></div>
                  <div id="u3486_text" class="text ">
                    <p><span>交易列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3487" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3488" class="" selectiongroup="u3468u3481_tree_group">
                  <div id="u3488_div" class=""></div>
                  <div id="u3488_text" class="text ">
                    <p><span>退款列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3489" class="ax_default tree_node treeroot">
        <div id="u3489_children" class="u3489_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3490" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3491" class="ax_default image">
              <img id="u3491_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3492" class="" selectiongroup="u3468u3489_tree_group">
              <div id="u3492_div" class=""></div>
              <div id="u3492_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u3490_children" class="u3490_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3493" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3494" class="" selectiongroup="u3468u3489_tree_group">
                  <div id="u3494_div" class=""></div>
                  <div id="u3494_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3495" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3496" class="" selectiongroup="u3468u3489_tree_group">
                  <div id="u3496_div" class=""></div>
                  <div id="u3496_text" class="text ">
                    <p><span>差错列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3497" class="ax_default tree_node treeroot">
        <div id="u3497_children" class="u3497_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3498" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3499" class="ax_default image">
              <img id="u3499_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3500" class="" selectiongroup="u3468u3497_tree_group">
              <div id="u3500_div" class=""></div>
              <div id="u3500_text" class="text ">
                <p><span>通知管理</span></p>
              </div>
            </div>
            <div id="u3498_children" class="u3498_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3501" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3502" class="" selectiongroup="u3468u3497_tree_group">
                  <div id="u3502_div" class=""></div>
                  <div id="u3502_text" class="text ">
                    <p><span>通知列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3503" class="ax_default tree_node treeroot">
        <div id="u3503_children" class="u3503_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3504" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3505" class="ax_default image">
              <img id="u3505_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3506" class="" selectiongroup="u3468u3503_tree_group">
              <div id="u3506_div" class=""></div>
              <div id="u3506_text" class="text ">
                <p><span>分佣模板管理</span></p>
              </div>
            </div>
            <div id="u3504_children" class="u3504_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3507" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3508" class="" selectiongroup="u3468u3503_tree_group">
                  <div id="u3508_div" class=""></div>
                  <div id="u3508_text" class="text ">
                    <p><span>模板列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3509" class="ax_default tree_node treeroot">
        <div id="u3509_children" class="u3509_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3510" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3511" class="ax_default image">
              <img id="u3511_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3512" class="" selectiongroup="u3468u3509_tree_group">
              <div id="u3512_div" class=""></div>
              <div id="u3512_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>
            <div id="u3510_children" class="u3510_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3513" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3514" class="" selectiongroup="u3468u3509_tree_group">
                  <div id="u3514_div" class=""></div>
                  <div id="u3514_text" class="text ">
                    <p><span>角色列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3515" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3516" class="" selectiongroup="u3468u3509_tree_group">
                  <div id="u3516_div" class=""></div>
                  <div id="u3516_text" class="text ">
                    <p><span>用户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3517" class="ax_default tree_node treeroot">
        <div id="u3517_children" class="u3517_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3518" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3519" class="ax_default image">
              <img id="u3519_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3520" class="" selectiongroup="u3468u3517_tree_group">
              <div id="u3520_div" class=""></div>
              <div id="u3520_text" class="text ">
                <p><span>结算管理</span></p>
              </div>
            </div>
            <div id="u3518_children" class="u3518_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3521" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3522" class="" selectiongroup="u3468u3517_tree_group">
                  <div id="u3522_div" class=""></div>
                  <div id="u3522_text" class="text ">
                    <p><span>结算列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3523" class="ax_default box_1">
        <div id="u3523_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3524" class="ax_default">
        <img id="u3524_img" class="img " src="images/代理详情_编辑/u305.png"/>
        <div id="u3524_text" class="text ">
          <p><span>店员列表--查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3525" class="ax_default">
        <img id="u3525_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3526" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3527" class="ax_default table_cell">
          <img id="u3527_img" class="img " src="images/店员详情_编辑/u3527.png"/>
          <div id="u3527_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">店员</span><span style="font-family:'ArialMT', 'Arial';">ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3528" class="ax_default table_cell">
          <img id="u3528_img" class="img " src="images/店员详情_编辑/u3528.png"/>
          <div id="u3528_text" class="text ">
            <p><span>4543</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3529" class="ax_default table_cell">
          <img id="u3529_img" class="img " src="images/代理详情_编辑/u308.png"/>
          <div id="u3529_text" class="text ">
            <p><span>店员名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3530" class="ax_default table_cell">
          <img id="u3530_img" class="img " src="images/代理详情_编辑/u309.png"/>
          <div id="u3530_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3531" class="ax_default table_cell">
          <img id="u3531_img" class="img " src="images/代理详情_编辑/u310.png"/>
          <div id="u3531_text" class="text ">
            <p><span>店员编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3532" class="ax_default table_cell">
          <img id="u3532_img" class="img " src="images/代理详情_编辑/u311.png"/>
          <div id="u3532_text" class="text ">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3533" class="ax_default table_cell">
          <img id="u3533_img" class="img " src="images/代理详情_编辑/u312.png"/>
          <div id="u3533_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3534" class="ax_default table_cell">
          <img id="u3534_img" class="img " src="images/代理详情_编辑/u313.png"/>
          <div id="u3534_text" class="text ">
            <p><span>店员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3535" class="ax_default table_cell">
          <img id="u3535_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u3535_text" class="text ">
            <p><span>账户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3536" class="ax_default table_cell">
          <img id="u3536_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u3536_text" class="text ">
            <p><span>jgeige@vei.com</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3537" class="ax_default table_cell">
          <img id="u3537_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u3537_text" class="text ">
            <p><span>微信昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3538" class="ax_default table_cell">
          <img id="u3538_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u3538_text" class="text ">
            <p><span>feijgi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3539" class="ax_default table_cell">
          <img id="u3539_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u3539_text" class="text ">
            <p><span>最后登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3540" class="ax_default table_cell">
          <img id="u3540_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u3540_text" class="text ">
            <p><span>2018-02-22 12:22:22</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3541" class="ax_default table_cell">
          <img id="u3541_img" class="img " src="images/代理详情_编辑/u330.png"/>
          <div id="u3541_text" class="text ">
            <p><span>签到次数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3542" class="ax_default table_cell">
          <img id="u3542_img" class="img " src="images/代理详情_编辑/u331.png"/>
          <div id="u3542_text" class="text ">
            <p><span>53</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3543" class="ax_default icon">
        <img id="u3543_img" class="img " src="images/代理详情_编辑/u332.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3544" class="ax_default primary_button">
        <div id="u3544_div" class=""></div>
        <div id="u3544_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3545" class="ax_default button">
        <div id="u3545_div" class=""></div>
        <div id="u3545_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3546" class="ax_default label">
        <div id="u3546_div" class=""></div>
        <div id="u3546_text" class="text ">
          <p><span>如果商户没有通过审核，则需要先审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3547" class="ax_default primary_button">
        <div id="u3547_div" class=""></div>
        <div id="u3547_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3548" class="ax_default button">
        <div id="u3548_div" class=""></div>
        <div id="u3548_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3549" class="ax_default primary_button">
        <div id="u3549_div" class=""></div>
        <div id="u3549_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3550" class="ax_default box_1">
        <div id="u3550_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3551" class="ax_default label">
        <div id="u3551_div" class=""></div>
        <div id="u3551_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3552" class="ax_default button">
        <div id="u3552_div" class=""></div>
        <div id="u3552_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3553" class="ax_default primary_button">
        <div id="u3553_div" class=""></div>
        <div id="u3553_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3554" class="ax_default text_field">
        <input id="u3554_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3555" class="ax_default text_field">
        <input id="u3555_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3556" class="ax_default box_1">
        <div id="u3556_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3557" class="ax_default label">
        <div id="u3557_div" class=""></div>
        <div id="u3557_text" class="text ">
          <p><span>密码重置成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3558" class="ax_default primary_button">
        <div id="u3558_div" class=""></div>
        <div id="u3558_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3559" class="ax_default heading_3">
        <div id="u3559_div" class=""></div>
        <div id="u3559_text" class="text ">
          <p><span>编辑状态时，可编辑项参考添加页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
