﻿<!DOCTYPE html>
<html>
  <head>
    <title>找回密码2-邮件内容</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/找回密码2-邮件内容/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/找回密码2-邮件内容/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default box_1">
        <div id="u54_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default paragraph">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>你好!</span></p><p><span><br></span></p><p><span>忘记易付通账户密码了吗？别着急，请点击以下链接，我们协助您找回密码：</span></p><p><span>https://mp.weixin.qq.com/acct/resetpwd?action=set_pwd_page&amp;verify_key=mmverifycodebrokeremail_1_mp_acct_reset_pwd_email_506e670f69531f8c459172c0f34a0fa3&amp;email=bGl1cWlAY2hvb2Jlc3QuY29t</span></p><p><span><br></span></p><p><span><br></span></p><p><span>如果这不是您的邮件请忽略，很抱歉打扰您，请原谅。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default box_1">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>用户收到的邮件的内容。</span></p><p><span>链接换成易付通的地址。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
