﻿<!DOCTYPE html>
<html>
  <head>
    <title>模板详情&amp;编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/模板详情_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/模板详情_编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3150" class="ax_default box_1">
        <div id="u3150_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3151" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u3152" class="ax_default">
          <div id="u3152_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3153" class="ax_default heading_3">
          <div id="u3153_div" class=""></div>
          <div id="u3153_text" class="text ">
            <p><span>易付通收银台管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3154" class="ax_default image">
          <img id="u3154_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3155" class="ax_default image">
          <img id="u3155_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3156" class="ax_default">
          <img id="u3156_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u3156_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (运营平台) -->

      <!-- Unnamed (Tree) -->
      <div id="u3159" class="ax_default tree_node treeroot">
        <div id="u3159_children" class="u3159_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3160" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3161" class="ax_default image">
              <img id="u3161_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3162" class="" selectiongroup="u3158u3159_tree_group">
              <div id="u3162_div" class=""></div>
              <div id="u3162_text" class="text ">
                <p><span>代理管理</span></p>
              </div>
            </div>
            <div id="u3160_children" class="u3160_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3163" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3164" class="" selectiongroup="u3158u3159_tree_group">
                  <div id="u3164_div" class=""></div>
                  <div id="u3164_text" class="text ">
                    <p><span>代理列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3165" class="ax_default tree_node treeroot">
        <div id="u3165_children" class="u3165_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3166" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3167" class="ax_default image">
              <img id="u3167_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3168" class="" selectiongroup="u3158u3165_tree_group">
              <div id="u3168_div" class=""></div>
              <div id="u3168_text" class="text ">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u3166_children" class="u3166_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3169" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3170" class="" selectiongroup="u3158u3165_tree_group">
                  <div id="u3170_div" class=""></div>
                  <div id="u3170_text" class="text ">
                    <p><span>商户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3171" class="ax_default tree_node treeroot">
        <div id="u3171_children" class="u3171_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3172" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3173" class="ax_default image">
              <img id="u3173_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3174" class="" selectiongroup="u3158u3171_tree_group">
              <div id="u3174_div" class=""></div>
              <div id="u3174_text" class="text ">
                <p><span>交易管理</span></p>
              </div>
            </div>
            <div id="u3172_children" class="u3172_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3175" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3176" class="" selectiongroup="u3158u3171_tree_group">
                  <div id="u3176_div" class=""></div>
                  <div id="u3176_text" class="text ">
                    <p><span>交易列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3177" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3178" class="" selectiongroup="u3158u3171_tree_group">
                  <div id="u3178_div" class=""></div>
                  <div id="u3178_text" class="text ">
                    <p><span>退款列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3179" class="ax_default tree_node treeroot">
        <div id="u3179_children" class="u3179_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3180" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3181" class="ax_default image">
              <img id="u3181_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3182" class="" selectiongroup="u3158u3179_tree_group">
              <div id="u3182_div" class=""></div>
              <div id="u3182_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u3180_children" class="u3180_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3183" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3184" class="" selectiongroup="u3158u3179_tree_group">
                  <div id="u3184_div" class=""></div>
                  <div id="u3184_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3185" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3186" class="" selectiongroup="u3158u3179_tree_group">
                  <div id="u3186_div" class=""></div>
                  <div id="u3186_text" class="text ">
                    <p><span>差错列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3187" class="ax_default tree_node treeroot">
        <div id="u3187_children" class="u3187_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3188" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3189" class="ax_default image">
              <img id="u3189_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3190" class="" selectiongroup="u3158u3187_tree_group">
              <div id="u3190_div" class=""></div>
              <div id="u3190_text" class="text ">
                <p><span>通知管理</span></p>
              </div>
            </div>
            <div id="u3188_children" class="u3188_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3191" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3192" class="" selectiongroup="u3158u3187_tree_group">
                  <div id="u3192_div" class=""></div>
                  <div id="u3192_text" class="text ">
                    <p><span>通知列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3193" class="ax_default tree_node treeroot">
        <div id="u3193_children" class="u3193_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3194" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3195" class="ax_default image">
              <img id="u3195_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3196" class="" selectiongroup="u3158u3193_tree_group">
              <div id="u3196_div" class=""></div>
              <div id="u3196_text" class="text ">
                <p><span>分佣模板管理</span></p>
              </div>
            </div>
            <div id="u3194_children" class="u3194_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3197" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3198" class="" selectiongroup="u3158u3193_tree_group">
                  <div id="u3198_div" class=""></div>
                  <div id="u3198_text" class="text ">
                    <p><span>模板列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3199" class="ax_default tree_node treeroot">
        <div id="u3199_children" class="u3199_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3200" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3201" class="ax_default image">
              <img id="u3201_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3202" class="" selectiongroup="u3158u3199_tree_group">
              <div id="u3202_div" class=""></div>
              <div id="u3202_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>
            <div id="u3200_children" class="u3200_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3203" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3204" class="" selectiongroup="u3158u3199_tree_group">
                  <div id="u3204_div" class=""></div>
                  <div id="u3204_text" class="text ">
                    <p><span>角色列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3205" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3206" class="" selectiongroup="u3158u3199_tree_group">
                  <div id="u3206_div" class=""></div>
                  <div id="u3206_text" class="text ">
                    <p><span>用户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3207" class="ax_default tree_node treeroot">
        <div id="u3207_children" class="u3207_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3208" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3209" class="ax_default image">
              <img id="u3209_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3210" class="" selectiongroup="u3158u3207_tree_group">
              <div id="u3210_div" class=""></div>
              <div id="u3210_text" class="text ">
                <p><span>结算管理</span></p>
              </div>
            </div>
            <div id="u3208_children" class="u3208_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3211" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3212" class="" selectiongroup="u3158u3207_tree_group">
                  <div id="u3212_div" class=""></div>
                  <div id="u3212_text" class="text ">
                    <p><span>结算列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3213" class="ax_default box_1">
        <div id="u3213_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3214" class="ax_default">
        <img id="u3214_img" class="img " src="images/代理详情_编辑/u305.png"/>
        <div id="u3214_text" class="text ">
          <p><span>模板列表--查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3215" class="ax_default">
        <img id="u3215_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3216" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3217" class="ax_default table_cell">
          <img id="u3217_img" class="img " src="images/代理详情_编辑/u308.png"/>
          <div id="u3217_text" class="text ">
            <p><span>模板ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3218" class="ax_default table_cell">
          <img id="u3218_img" class="img " src="images/代理详情_编辑/u309.png"/>
          <div id="u3218_text" class="text ">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3219" class="ax_default table_cell">
          <img id="u3219_img" class="img " src="images/代理详情_编辑/u310.png"/>
          <div id="u3219_text" class="text ">
            <p><span>总比例</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3220" class="ax_default table_cell">
          <img id="u3220_img" class="img " src="images/代理详情_编辑/u311.png"/>
          <div id="u3220_text" class="text ">
            <p><span>2.2%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3221" class="ax_default table_cell">
          <img id="u3221_img" class="img " src="images/代理详情_编辑/u312.png"/>
          <div id="u3221_text" class="text ">
            <p><span>微信比例</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3222" class="ax_default table_cell">
          <img id="u3222_img" class="img " src="images/代理详情_编辑/u313.png"/>
          <div id="u3222_text" class="text ">
            <p><span>0.5%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3223" class="ax_default table_cell">
          <img id="u3223_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u3223_text" class="text ">
            <p><span>银行比例</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3224" class="ax_default table_cell">
          <img id="u3224_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u3224_text" class="text ">
            <p><span>0.5%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3225" class="ax_default table_cell">
          <img id="u3225_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u3225_text" class="text ">
            <p><span>易付通比例</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3226" class="ax_default table_cell">
          <img id="u3226_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u3226_text" class="text ">
            <p><span>0.5%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3227" class="ax_default table_cell">
          <img id="u3227_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u3227_text" class="text ">
            <p><span>代理比例</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3228" class="ax_default table_cell">
          <img id="u3228_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u3228_text" class="text ">
            <p><span>0.7%</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3229" class="ax_default table_cell">
          <img id="u3229_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u3229_text" class="text ">
            <p><span>商户使用数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3230" class="ax_default table_cell">
          <img id="u3230_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u3230_text" class="text ">
            <p><span>11124</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3231" class="ax_default table_cell">
          <img id="u3231_img" class="img " src="images/模板详情_编辑/u3231.png"/>
          <div id="u3231_text" class="text ">
            <p><span>模板说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3232" class="ax_default table_cell">
          <img id="u3232_img" class="img " src="images/模板详情_编辑/u3232.png"/>
          <div id="u3232_text" class="text ">
            <p><span>特殊模板</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3233" class="ax_default icon">
        <img id="u3233_img" class="img " src="images/代理详情_编辑/u332.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3234" class="ax_default primary_button">
        <div id="u3234_div" class=""></div>
        <div id="u3234_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3235" class="ax_default button">
        <div id="u3235_div" class=""></div>
        <div id="u3235_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3236" class="ax_default label">
        <div id="u3236_div" class=""></div>
        <div id="u3236_text" class="text ">
          <p><span>如果商户没有通过审核，则需要先审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3237" class="ax_default primary_button">
        <div id="u3237_div" class=""></div>
        <div id="u3237_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3238" class="ax_default button">
        <div id="u3238_div" class=""></div>
        <div id="u3238_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3239" class="ax_default heading_3">
        <div id="u3239_div" class=""></div>
        <div id="u3239_text" class="text ">
          <p><span>编辑状态时，可编辑项参考添加页面</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
