﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加代理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加代理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加代理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default box_1">
        <div id="u347_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u348" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u349" class="ax_default">
          <div id="u349_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u350" class="ax_default heading_3">
          <div id="u350_div" class=""></div>
          <div id="u350_text" class="text ">
            <p><span>易付通收银台管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u351" class="ax_default image">
          <img id="u351_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u352" class="ax_default image">
          <img id="u352_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u353" class="ax_default">
          <img id="u353_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u353_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (运营平台) -->

      <!-- Unnamed (Tree) -->
      <div id="u356" class="ax_default tree_node treeroot">
        <div id="u356_children" class="u356_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u357" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u358" class="ax_default image">
              <img id="u358_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u359" class="" selectiongroup="u355u356_tree_group">
              <div id="u359_div" class=""></div>
              <div id="u359_text" class="text ">
                <p><span>代理管理</span></p>
              </div>
            </div>
            <div id="u357_children" class="u357_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u360" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u361" class="" selectiongroup="u355u356_tree_group">
                  <div id="u361_div" class=""></div>
                  <div id="u361_text" class="text ">
                    <p><span>代理列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u362" class="ax_default tree_node treeroot">
        <div id="u362_children" class="u362_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u363" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u364" class="ax_default image">
              <img id="u364_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u365" class="" selectiongroup="u355u362_tree_group">
              <div id="u365_div" class=""></div>
              <div id="u365_text" class="text ">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u363_children" class="u363_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u366" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u367" class="" selectiongroup="u355u362_tree_group">
                  <div id="u367_div" class=""></div>
                  <div id="u367_text" class="text ">
                    <p><span>商户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u368" class="ax_default tree_node treeroot">
        <div id="u368_children" class="u368_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u369" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u370" class="ax_default image">
              <img id="u370_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u371" class="" selectiongroup="u355u368_tree_group">
              <div id="u371_div" class=""></div>
              <div id="u371_text" class="text ">
                <p><span>交易管理</span></p>
              </div>
            </div>
            <div id="u369_children" class="u369_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u372" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u373" class="" selectiongroup="u355u368_tree_group">
                  <div id="u373_div" class=""></div>
                  <div id="u373_text" class="text ">
                    <p><span>交易列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u374" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u375" class="" selectiongroup="u355u368_tree_group">
                  <div id="u375_div" class=""></div>
                  <div id="u375_text" class="text ">
                    <p><span>退款列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u376" class="ax_default tree_node treeroot">
        <div id="u376_children" class="u376_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u377" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u378" class="ax_default image">
              <img id="u378_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u379" class="" selectiongroup="u355u376_tree_group">
              <div id="u379_div" class=""></div>
              <div id="u379_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u377_children" class="u377_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u380" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u381" class="" selectiongroup="u355u376_tree_group">
                  <div id="u381_div" class=""></div>
                  <div id="u381_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u382" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u383" class="" selectiongroup="u355u376_tree_group">
                  <div id="u383_div" class=""></div>
                  <div id="u383_text" class="text ">
                    <p><span>差错列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u384" class="ax_default tree_node treeroot">
        <div id="u384_children" class="u384_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u385" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u386" class="ax_default image">
              <img id="u386_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u387" class="" selectiongroup="u355u384_tree_group">
              <div id="u387_div" class=""></div>
              <div id="u387_text" class="text ">
                <p><span>通知管理</span></p>
              </div>
            </div>
            <div id="u385_children" class="u385_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u388" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u389" class="" selectiongroup="u355u384_tree_group">
                  <div id="u389_div" class=""></div>
                  <div id="u389_text" class="text ">
                    <p><span>通知列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u390" class="ax_default tree_node treeroot">
        <div id="u390_children" class="u390_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u391" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u392" class="ax_default image">
              <img id="u392_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u393" class="" selectiongroup="u355u390_tree_group">
              <div id="u393_div" class=""></div>
              <div id="u393_text" class="text ">
                <p><span>分佣模板管理</span></p>
              </div>
            </div>
            <div id="u391_children" class="u391_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u394" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u395" class="" selectiongroup="u355u390_tree_group">
                  <div id="u395_div" class=""></div>
                  <div id="u395_text" class="text ">
                    <p><span>模板列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u396" class="ax_default tree_node treeroot">
        <div id="u396_children" class="u396_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u397" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u398" class="ax_default image">
              <img id="u398_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u399" class="" selectiongroup="u355u396_tree_group">
              <div id="u399_div" class=""></div>
              <div id="u399_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>
            <div id="u397_children" class="u397_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u400" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u401" class="" selectiongroup="u355u396_tree_group">
                  <div id="u401_div" class=""></div>
                  <div id="u401_text" class="text ">
                    <p><span>角色列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u402" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u403" class="" selectiongroup="u355u396_tree_group">
                  <div id="u403_div" class=""></div>
                  <div id="u403_text" class="text ">
                    <p><span>用户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u404" class="ax_default tree_node treeroot">
        <div id="u404_children" class="u404_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u405" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u406" class="ax_default image">
              <img id="u406_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u407" class="" selectiongroup="u355u404_tree_group">
              <div id="u407_div" class=""></div>
              <div id="u407_text" class="text ">
                <p><span>结算管理</span></p>
              </div>
            </div>
            <div id="u405_children" class="u405_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u408" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u409" class="" selectiongroup="u355u404_tree_group">
                  <div id="u409_div" class=""></div>
                  <div id="u409_text" class="text ">
                    <p><span>结算列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u410" class="ax_default box_1">
        <div id="u410_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u411" class="ax_default">
        <img id="u411_img" class="img " src="images/代理详情_编辑/u305.png"/>
        <div id="u411_text" class="text ">
          <p><span>代理列表--添加代理</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u412" class="ax_default">
        <img id="u412_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u413" class="ax_default icon">
        <img id="u413_img" class="img " src="images/代理详情_编辑/u332.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u414" class="ax_default primary_button">
        <div id="u414_div" class=""></div>
        <div id="u414_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u415" class="ax_default button">
        <div id="u415_div" class=""></div>
        <div id="u415_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u416" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u417" class="ax_default table_cell">
          <img id="u417_img" class="img " src="images/代理详情_编辑/u310.png"/>
          <div id="u417_text" class="text ">
            <p><span>代理公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u418" class="ax_default table_cell">
          <img id="u418_img" class="img " src="images/代理详情_编辑/u311.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u419" class="ax_default table_cell">
          <img id="u419_img" class="img " src="images/代理详情_编辑/u312.png"/>
          <div id="u419_text" class="text ">
            <p><span>代理公司税号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u420" class="ax_default table_cell">
          <img id="u420_img" class="img " src="images/代理详情_编辑/u313.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u421" class="ax_default table_cell">
          <img id="u421_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u421_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u422" class="ax_default table_cell">
          <img id="u422_img" class="img " src="images/代理详情_编辑/u315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u423" class="ax_default table_cell">
          <img id="u423_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u423_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u424" class="ax_default table_cell">
          <img id="u424_img" class="img " src="images/代理详情_编辑/u315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u425" class="ax_default table_cell">
          <img id="u425_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u425_text" class="text ">
            <p><span>代理银行</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u426" class="ax_default table_cell">
          <img id="u426_img" class="img " src="images/代理详情_编辑/u315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u427" class="ax_default table_cell">
          <img id="u427_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u427_text" class="text ">
            <p><span>代理账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u428" class="ax_default table_cell">
          <img id="u428_img" class="img " src="images/代理详情_编辑/u315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u429" class="ax_default table_cell">
          <img id="u429_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u429_text" class="text ">
            <p><span>结算周期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u430" class="ax_default table_cell">
          <img id="u430_img" class="img " src="images/代理详情_编辑/u315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u431" class="ax_default table_cell">
          <img id="u431_img" class="img " src="images/代理详情_编辑/u330.png"/>
          <div id="u431_text" class="text ">
            <p><span>管理员账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u432" class="ax_default table_cell">
          <img id="u432_img" class="img " src="images/代理详情_编辑/u331.png"/>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u433" class="ax_default droplist">
        <select id="u433_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u434" class="ax_default primary_button">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span>设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default box_1">
        <div id="u435_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u436" class="ax_default label">
        <div id="u436_div" class=""></div>
        <div id="u436_text" class="text ">
          <p><span>设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default button">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default primary_button">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u439" class="ax_default text_field">
        <input id="u439_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u440" class="ax_default text_field">
        <input id="u440_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u441" class="ax_default droplist">
        <select id="u441_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u442" class="ax_default box_1">
        <div id="u442_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u443" class="ax_default label">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span>密码设置成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default primary_button">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
