﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加店员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加店员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加店员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3560" class="ax_default box_1">
        <div id="u3560_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3561" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u3562" class="ax_default">
          <div id="u3562_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3563" class="ax_default heading_3">
          <div id="u3563_div" class=""></div>
          <div id="u3563_text" class="text ">
            <p><span>易付通收银台管理后台（商户版）</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3564" class="ax_default image">
          <img id="u3564_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3565" class="ax_default image">
          <img id="u3565_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3566" class="ax_default">
          <img id="u3566_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u3566_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (运营平台) -->

      <!-- Unnamed (Tree) -->
      <div id="u3569" class="ax_default tree_node treeroot">
        <div id="u3569_children" class="u3569_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3570" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3571" class="ax_default image">
              <img id="u3571_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3572" class="" selectiongroup="u3568u3569_tree_group">
              <div id="u3572_div" class=""></div>
              <div id="u3572_text" class="text ">
                <p><span>代理管理</span></p>
              </div>
            </div>
            <div id="u3570_children" class="u3570_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3573" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3574" class="" selectiongroup="u3568u3569_tree_group">
                  <div id="u3574_div" class=""></div>
                  <div id="u3574_text" class="text ">
                    <p><span>代理列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3575" class="ax_default tree_node treeroot">
        <div id="u3575_children" class="u3575_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3576" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3577" class="ax_default image">
              <img id="u3577_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3578" class="" selectiongroup="u3568u3575_tree_group">
              <div id="u3578_div" class=""></div>
              <div id="u3578_text" class="text ">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u3576_children" class="u3576_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3579" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3580" class="" selectiongroup="u3568u3575_tree_group">
                  <div id="u3580_div" class=""></div>
                  <div id="u3580_text" class="text ">
                    <p><span>商户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3581" class="ax_default tree_node treeroot">
        <div id="u3581_children" class="u3581_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3582" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3583" class="ax_default image">
              <img id="u3583_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3584" class="" selectiongroup="u3568u3581_tree_group">
              <div id="u3584_div" class=""></div>
              <div id="u3584_text" class="text ">
                <p><span>交易管理</span></p>
              </div>
            </div>
            <div id="u3582_children" class="u3582_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3585" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3586" class="" selectiongroup="u3568u3581_tree_group">
                  <div id="u3586_div" class=""></div>
                  <div id="u3586_text" class="text ">
                    <p><span>交易列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3587" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3588" class="" selectiongroup="u3568u3581_tree_group">
                  <div id="u3588_div" class=""></div>
                  <div id="u3588_text" class="text ">
                    <p><span>退款列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3589" class="ax_default tree_node treeroot">
        <div id="u3589_children" class="u3589_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3590" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3591" class="ax_default image">
              <img id="u3591_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3592" class="" selectiongroup="u3568u3589_tree_group">
              <div id="u3592_div" class=""></div>
              <div id="u3592_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u3590_children" class="u3590_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3593" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3594" class="" selectiongroup="u3568u3589_tree_group">
                  <div id="u3594_div" class=""></div>
                  <div id="u3594_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3595" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3596" class="" selectiongroup="u3568u3589_tree_group">
                  <div id="u3596_div" class=""></div>
                  <div id="u3596_text" class="text ">
                    <p><span>差错列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3597" class="ax_default tree_node treeroot">
        <div id="u3597_children" class="u3597_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3598" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3599" class="ax_default image">
              <img id="u3599_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3600" class="" selectiongroup="u3568u3597_tree_group">
              <div id="u3600_div" class=""></div>
              <div id="u3600_text" class="text ">
                <p><span>通知管理</span></p>
              </div>
            </div>
            <div id="u3598_children" class="u3598_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3601" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3602" class="" selectiongroup="u3568u3597_tree_group">
                  <div id="u3602_div" class=""></div>
                  <div id="u3602_text" class="text ">
                    <p><span>通知列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3603" class="ax_default tree_node treeroot">
        <div id="u3603_children" class="u3603_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3604" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3605" class="ax_default image">
              <img id="u3605_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3606" class="" selectiongroup="u3568u3603_tree_group">
              <div id="u3606_div" class=""></div>
              <div id="u3606_text" class="text ">
                <p><span>分佣模板管理</span></p>
              </div>
            </div>
            <div id="u3604_children" class="u3604_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3607" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3608" class="" selectiongroup="u3568u3603_tree_group">
                  <div id="u3608_div" class=""></div>
                  <div id="u3608_text" class="text ">
                    <p><span>模板列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3609" class="ax_default tree_node treeroot">
        <div id="u3609_children" class="u3609_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3610" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3611" class="ax_default image">
              <img id="u3611_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3612" class="" selectiongroup="u3568u3609_tree_group">
              <div id="u3612_div" class=""></div>
              <div id="u3612_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>
            <div id="u3610_children" class="u3610_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3613" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3614" class="" selectiongroup="u3568u3609_tree_group">
                  <div id="u3614_div" class=""></div>
                  <div id="u3614_text" class="text ">
                    <p><span>角色列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3615" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3616" class="" selectiongroup="u3568u3609_tree_group">
                  <div id="u3616_div" class=""></div>
                  <div id="u3616_text" class="text ">
                    <p><span>用户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3617" class="ax_default tree_node treeroot">
        <div id="u3617_children" class="u3617_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3618" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3619" class="ax_default image">
              <img id="u3619_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3620" class="" selectiongroup="u3568u3617_tree_group">
              <div id="u3620_div" class=""></div>
              <div id="u3620_text" class="text ">
                <p><span>结算管理</span></p>
              </div>
            </div>
            <div id="u3618_children" class="u3618_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3621" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3622" class="" selectiongroup="u3568u3617_tree_group">
                  <div id="u3622_div" class=""></div>
                  <div id="u3622_text" class="text ">
                    <p><span>结算列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3623" class="ax_default box_1">
        <div id="u3623_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3624" class="ax_default">
        <img id="u3624_img" class="img " src="images/代理详情_编辑/u305.png"/>
        <div id="u3624_text" class="text ">
          <p><span>店员列表--添加店员</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3625" class="ax_default">
        <img id="u3625_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3626" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3627" class="ax_default table_cell">
          <img id="u3627_img" class="img " src="images/代理详情_编辑/u308.png"/>
          <div id="u3627_text" class="text ">
            <p><span>店员名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3628" class="ax_default table_cell">
          <img id="u3628_img" class="img " src="images/代理详情_编辑/u309.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3629" class="ax_default table_cell">
          <img id="u3629_img" class="img " src="images/代理详情_编辑/u310.png"/>
          <div id="u3629_text" class="text ">
            <p><span>店员编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3630" class="ax_default table_cell">
          <img id="u3630_img" class="img " src="images/代理详情_编辑/u311.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3631" class="ax_default table_cell">
          <img id="u3631_img" class="img " src="images/代理详情_编辑/u312.png"/>
          <div id="u3631_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3632" class="ax_default table_cell">
          <img id="u3632_img" class="img " src="images/代理详情_编辑/u313.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3633" class="ax_default table_cell">
          <img id="u3633_img" class="img " src="images/代理详情_编辑/u330.png"/>
          <div id="u3633_text" class="text ">
            <p><span>账户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3634" class="ax_default table_cell">
          <img id="u3634_img" class="img " src="images/代理详情_编辑/u331.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3635" class="ax_default icon">
        <img id="u3635_img" class="img " src="images/代理详情_编辑/u332.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3636" class="ax_default primary_button">
        <div id="u3636_div" class=""></div>
        <div id="u3636_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3637" class="ax_default button">
        <div id="u3637_div" class=""></div>
        <div id="u3637_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3638" class="ax_default label">
        <div id="u3638_div" class=""></div>
        <div id="u3638_text" class="text ">
          <p><span>如果商户没有通过审核，则需要先审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3639" class="ax_default primary_button">
        <div id="u3639_div" class=""></div>
        <div id="u3639_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3640" class="ax_default button">
        <div id="u3640_div" class=""></div>
        <div id="u3640_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3641" class="ax_default box_1">
        <div id="u3641_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3642" class="ax_default label">
        <div id="u3642_div" class=""></div>
        <div id="u3642_text" class="text ">
          <p><span>设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3643" class="ax_default button">
        <div id="u3643_div" class=""></div>
        <div id="u3643_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3644" class="ax_default primary_button">
        <div id="u3644_div" class=""></div>
        <div id="u3644_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3645" class="ax_default text_field">
        <input id="u3645_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3646" class="ax_default text_field">
        <input id="u3646_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3647" class="ax_default box_1">
        <div id="u3647_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3648" class="ax_default label">
        <div id="u3648_div" class=""></div>
        <div id="u3648_text" class="text ">
          <p><span>密码设置成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3649" class="ax_default primary_button">
        <div id="u3649_div" class=""></div>
        <div id="u3649_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3650" class="ax_default primary_button">
        <div id="u3650_div" class=""></div>
        <div id="u3650_text" class="text ">
          <p><span>设置密码</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
