﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加分佣模板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加分佣模板/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加分佣模板/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3240" class="ax_default box_1">
        <div id="u3240_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3241" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u3242" class="ax_default">
          <div id="u3242_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3243" class="ax_default heading_3">
          <div id="u3243_div" class=""></div>
          <div id="u3243_text" class="text ">
            <p><span>易付通收银台管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3244" class="ax_default image">
          <img id="u3244_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3245" class="ax_default image">
          <img id="u3245_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3246" class="ax_default">
          <img id="u3246_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u3246_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (运营平台) -->

      <!-- Unnamed (Tree) -->
      <div id="u3249" class="ax_default tree_node treeroot">
        <div id="u3249_children" class="u3249_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3250" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3251" class="ax_default image">
              <img id="u3251_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3252" class="" selectiongroup="u3248u3249_tree_group">
              <div id="u3252_div" class=""></div>
              <div id="u3252_text" class="text ">
                <p><span>代理管理</span></p>
              </div>
            </div>
            <div id="u3250_children" class="u3250_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3253" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3254" class="" selectiongroup="u3248u3249_tree_group">
                  <div id="u3254_div" class=""></div>
                  <div id="u3254_text" class="text ">
                    <p><span>代理列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3255" class="ax_default tree_node treeroot">
        <div id="u3255_children" class="u3255_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3256" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3257" class="ax_default image">
              <img id="u3257_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3258" class="" selectiongroup="u3248u3255_tree_group">
              <div id="u3258_div" class=""></div>
              <div id="u3258_text" class="text ">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u3256_children" class="u3256_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3259" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3260" class="" selectiongroup="u3248u3255_tree_group">
                  <div id="u3260_div" class=""></div>
                  <div id="u3260_text" class="text ">
                    <p><span>商户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3261" class="ax_default tree_node treeroot">
        <div id="u3261_children" class="u3261_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3262" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3263" class="ax_default image">
              <img id="u3263_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3264" class="" selectiongroup="u3248u3261_tree_group">
              <div id="u3264_div" class=""></div>
              <div id="u3264_text" class="text ">
                <p><span>交易管理</span></p>
              </div>
            </div>
            <div id="u3262_children" class="u3262_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3265" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3266" class="" selectiongroup="u3248u3261_tree_group">
                  <div id="u3266_div" class=""></div>
                  <div id="u3266_text" class="text ">
                    <p><span>交易列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3267" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3268" class="" selectiongroup="u3248u3261_tree_group">
                  <div id="u3268_div" class=""></div>
                  <div id="u3268_text" class="text ">
                    <p><span>退款列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3269" class="ax_default tree_node treeroot">
        <div id="u3269_children" class="u3269_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3270" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3271" class="ax_default image">
              <img id="u3271_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3272" class="" selectiongroup="u3248u3269_tree_group">
              <div id="u3272_div" class=""></div>
              <div id="u3272_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u3270_children" class="u3270_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3273" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3274" class="" selectiongroup="u3248u3269_tree_group">
                  <div id="u3274_div" class=""></div>
                  <div id="u3274_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3275" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3276" class="" selectiongroup="u3248u3269_tree_group">
                  <div id="u3276_div" class=""></div>
                  <div id="u3276_text" class="text ">
                    <p><span>差错列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3277" class="ax_default tree_node treeroot">
        <div id="u3277_children" class="u3277_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3278" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3279" class="ax_default image">
              <img id="u3279_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3280" class="" selectiongroup="u3248u3277_tree_group">
              <div id="u3280_div" class=""></div>
              <div id="u3280_text" class="text ">
                <p><span>通知管理</span></p>
              </div>
            </div>
            <div id="u3278_children" class="u3278_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3281" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3282" class="" selectiongroup="u3248u3277_tree_group">
                  <div id="u3282_div" class=""></div>
                  <div id="u3282_text" class="text ">
                    <p><span>通知列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3283" class="ax_default tree_node treeroot">
        <div id="u3283_children" class="u3283_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3284" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3285" class="ax_default image">
              <img id="u3285_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3286" class="" selectiongroup="u3248u3283_tree_group">
              <div id="u3286_div" class=""></div>
              <div id="u3286_text" class="text ">
                <p><span>分佣模板管理</span></p>
              </div>
            </div>
            <div id="u3284_children" class="u3284_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3287" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3288" class="" selectiongroup="u3248u3283_tree_group">
                  <div id="u3288_div" class=""></div>
                  <div id="u3288_text" class="text ">
                    <p><span>模板列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3289" class="ax_default tree_node treeroot">
        <div id="u3289_children" class="u3289_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3290" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3291" class="ax_default image">
              <img id="u3291_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3292" class="" selectiongroup="u3248u3289_tree_group">
              <div id="u3292_div" class=""></div>
              <div id="u3292_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>
            <div id="u3290_children" class="u3290_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3293" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3294" class="" selectiongroup="u3248u3289_tree_group">
                  <div id="u3294_div" class=""></div>
                  <div id="u3294_text" class="text ">
                    <p><span>角色列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3295" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3296" class="" selectiongroup="u3248u3289_tree_group">
                  <div id="u3296_div" class=""></div>
                  <div id="u3296_text" class="text ">
                    <p><span>用户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3297" class="ax_default tree_node treeroot">
        <div id="u3297_children" class="u3297_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3298" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3299" class="ax_default image">
              <img id="u3299_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3300" class="" selectiongroup="u3248u3297_tree_group">
              <div id="u3300_div" class=""></div>
              <div id="u3300_text" class="text ">
                <p><span>结算管理</span></p>
              </div>
            </div>
            <div id="u3298_children" class="u3298_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3301" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3302" class="" selectiongroup="u3248u3297_tree_group">
                  <div id="u3302_div" class=""></div>
                  <div id="u3302_text" class="text ">
                    <p><span>结算列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3303" class="ax_default box_1">
        <div id="u3303_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3304" class="ax_default">
        <img id="u3304_img" class="img " src="images/代理详情_编辑/u305.png"/>
        <div id="u3304_text" class="text ">
          <p><span>模板列表--添加模板</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3305" class="ax_default">
        <img id="u3305_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3306" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3307" class="ax_default table_cell">
          <img id="u3307_img" class="img " src="images/代理详情_编辑/u310.png"/>
          <div id="u3307_text" class="text ">
            <p><span>总比例</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3308" class="ax_default table_cell">
          <img id="u3308_img" class="img " src="images/代理详情_编辑/u311.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3309" class="ax_default table_cell">
          <img id="u3309_img" class="img " src="images/代理详情_编辑/u312.png"/>
          <div id="u3309_text" class="text ">
            <p><span>微信比例</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3310" class="ax_default table_cell">
          <img id="u3310_img" class="img " src="images/代理详情_编辑/u313.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3311" class="ax_default table_cell">
          <img id="u3311_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u3311_text" class="text ">
            <p><span>银行比例</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3312" class="ax_default table_cell">
          <img id="u3312_img" class="img " src="images/代理详情_编辑/u315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3313" class="ax_default table_cell">
          <img id="u3313_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u3313_text" class="text ">
            <p><span>易付通比例</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3314" class="ax_default table_cell">
          <img id="u3314_img" class="img " src="images/代理详情_编辑/u315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3315" class="ax_default table_cell">
          <img id="u3315_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u3315_text" class="text ">
            <p><span>代理比例</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3316" class="ax_default table_cell">
          <img id="u3316_img" class="img " src="images/代理详情_编辑/u315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3317" class="ax_default table_cell">
          <img id="u3317_img" class="img " src="images/模板详情_编辑/u3231.png"/>
          <div id="u3317_text" class="text ">
            <p><span>模板说明</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3318" class="ax_default table_cell">
          <img id="u3318_img" class="img " src="images/模板详情_编辑/u3232.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3319" class="ax_default icon">
        <img id="u3319_img" class="img " src="images/代理详情_编辑/u332.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3320" class="ax_default primary_button">
        <div id="u3320_div" class=""></div>
        <div id="u3320_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3321" class="ax_default button">
        <div id="u3321_div" class=""></div>
        <div id="u3321_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3322" class="ax_default label">
        <div id="u3322_div" class=""></div>
        <div id="u3322_text" class="text ">
          <p><span>如果商户没有通过审核，则需要先审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3323" class="ax_default primary_button">
        <div id="u3323_div" class=""></div>
        <div id="u3323_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3324" class="ax_default button">
        <div id="u3324_div" class=""></div>
        <div id="u3324_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
