﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加通知</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加通知/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加通知/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3984" class="ax_default box_1">
        <div id="u3984_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3985" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u3986" class="ax_default">
          <div id="u3986_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3987" class="ax_default heading_3">
          <div id="u3987_div" class=""></div>
          <div id="u3987_text" class="text ">
            <p><span>易付通收银台管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3988" class="ax_default image">
          <img id="u3988_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3989" class="ax_default image">
          <img id="u3989_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3990" class="ax_default">
          <img id="u3990_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u3990_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (运营平台) -->

      <!-- Unnamed (Tree) -->
      <div id="u3993" class="ax_default tree_node treeroot">
        <div id="u3993_children" class="u3993_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3994" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3995" class="ax_default image">
              <img id="u3995_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3996" class="" selectiongroup="u3992u3993_tree_group">
              <div id="u3996_div" class=""></div>
              <div id="u3996_text" class="text ">
                <p><span>代理管理</span></p>
              </div>
            </div>
            <div id="u3994_children" class="u3994_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3997" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3998" class="" selectiongroup="u3992u3993_tree_group">
                  <div id="u3998_div" class=""></div>
                  <div id="u3998_text" class="text ">
                    <p><span>代理列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3999" class="ax_default tree_node treeroot">
        <div id="u3999_children" class="u3999_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u4000" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4001" class="ax_default image">
              <img id="u4001_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4002" class="" selectiongroup="u3992u3999_tree_group">
              <div id="u4002_div" class=""></div>
              <div id="u4002_text" class="text ">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u4000_children" class="u4000_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4003" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4004" class="" selectiongroup="u3992u3999_tree_group">
                  <div id="u4004_div" class=""></div>
                  <div id="u4004_text" class="text ">
                    <p><span>商户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u4005" class="ax_default tree_node treeroot">
        <div id="u4005_children" class="u4005_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u4006" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4007" class="ax_default image">
              <img id="u4007_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4008" class="" selectiongroup="u3992u4005_tree_group">
              <div id="u4008_div" class=""></div>
              <div id="u4008_text" class="text ">
                <p><span>交易管理</span></p>
              </div>
            </div>
            <div id="u4006_children" class="u4006_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4009" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4010" class="" selectiongroup="u3992u4005_tree_group">
                  <div id="u4010_div" class=""></div>
                  <div id="u4010_text" class="text ">
                    <p><span>交易列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4011" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4012" class="" selectiongroup="u3992u4005_tree_group">
                  <div id="u4012_div" class=""></div>
                  <div id="u4012_text" class="text ">
                    <p><span>退款列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u4013" class="ax_default tree_node treeroot">
        <div id="u4013_children" class="u4013_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u4014" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4015" class="ax_default image">
              <img id="u4015_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4016" class="" selectiongroup="u3992u4013_tree_group">
              <div id="u4016_div" class=""></div>
              <div id="u4016_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u4014_children" class="u4014_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4017" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4018" class="" selectiongroup="u3992u4013_tree_group">
                  <div id="u4018_div" class=""></div>
                  <div id="u4018_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4019" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4020" class="" selectiongroup="u3992u4013_tree_group">
                  <div id="u4020_div" class=""></div>
                  <div id="u4020_text" class="text ">
                    <p><span>差错列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u4021" class="ax_default tree_node treeroot">
        <div id="u4021_children" class="u4021_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u4022" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4023" class="ax_default image">
              <img id="u4023_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4024" class="" selectiongroup="u3992u4021_tree_group">
              <div id="u4024_div" class=""></div>
              <div id="u4024_text" class="text ">
                <p><span>通知管理</span></p>
              </div>
            </div>
            <div id="u4022_children" class="u4022_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4025" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4026" class="" selectiongroup="u3992u4021_tree_group">
                  <div id="u4026_div" class=""></div>
                  <div id="u4026_text" class="text ">
                    <p><span>通知列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u4027" class="ax_default tree_node treeroot">
        <div id="u4027_children" class="u4027_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u4028" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4029" class="ax_default image">
              <img id="u4029_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4030" class="" selectiongroup="u3992u4027_tree_group">
              <div id="u4030_div" class=""></div>
              <div id="u4030_text" class="text ">
                <p><span>分佣模板管理</span></p>
              </div>
            </div>
            <div id="u4028_children" class="u4028_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4031" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4032" class="" selectiongroup="u3992u4027_tree_group">
                  <div id="u4032_div" class=""></div>
                  <div id="u4032_text" class="text ">
                    <p><span>模板列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u4033" class="ax_default tree_node treeroot">
        <div id="u4033_children" class="u4033_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u4034" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4035" class="ax_default image">
              <img id="u4035_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4036" class="" selectiongroup="u3992u4033_tree_group">
              <div id="u4036_div" class=""></div>
              <div id="u4036_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>
            <div id="u4034_children" class="u4034_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4037" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4038" class="" selectiongroup="u3992u4033_tree_group">
                  <div id="u4038_div" class=""></div>
                  <div id="u4038_text" class="text ">
                    <p><span>角色列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4039" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4040" class="" selectiongroup="u3992u4033_tree_group">
                  <div id="u4040_div" class=""></div>
                  <div id="u4040_text" class="text ">
                    <p><span>用户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u4041" class="ax_default tree_node treeroot">
        <div id="u4041_children" class="u4041_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u4042" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u4043" class="ax_default image">
              <img id="u4043_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u4044" class="" selectiongroup="u3992u4041_tree_group">
              <div id="u4044_div" class=""></div>
              <div id="u4044_text" class="text ">
                <p><span>结算管理</span></p>
              </div>
            </div>
            <div id="u4042_children" class="u4042_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4045" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u4046" class="" selectiongroup="u3992u4041_tree_group">
                  <div id="u4046_div" class=""></div>
                  <div id="u4046_text" class="text ">
                    <p><span>结算列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4047" class="ax_default box_1">
        <div id="u4047_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4048" class="ax_default">
        <img id="u4048_img" class="img " src="images/代理详情_编辑/u305.png"/>
        <div id="u4048_text" class="text ">
          <p><span>通知列表--添加通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u4049" class="ax_default">
        <img id="u4049_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u4050" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u4051" class="ax_default table_cell">
          <img id="u4051_img" class="img " src="images/代理详情_编辑/u310.png"/>
          <div id="u4051_text" class="text ">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4052" class="ax_default table_cell">
          <img id="u4052_img" class="img " src="images/代理详情_编辑/u311.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4053" class="ax_default table_cell">
          <img id="u4053_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u4053_text" class="text ">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4054" class="ax_default table_cell">
          <img id="u4054_img" class="img " src="images/代理详情_编辑/u315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4055" class="ax_default table_cell">
          <img id="u4055_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u4055_text" class="text ">
            <p><span>对象</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4056" class="ax_default table_cell">
          <img id="u4056_img" class="img " src="images/代理详情_编辑/u315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4057" class="ax_default table_cell">
          <img id="u4057_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u4057_text" class="text ">
            <p><span>是否置顶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4058" class="ax_default table_cell">
          <img id="u4058_img" class="img " src="images/代理详情_编辑/u315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4059" class="ax_default table_cell">
          <img id="u4059_img" class="img " src="images/代理详情_编辑/u330.png"/>
          <div id="u4059_text" class="text ">
            <p><span>保存时立即发布</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u4060" class="ax_default table_cell">
          <img id="u4060_img" class="img " src="images/代理详情_编辑/u331.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4061" class="ax_default icon">
        <img id="u4061_img" class="img " src="images/代理详情_编辑/u332.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4062" class="ax_default primary_button">
        <div id="u4062_div" class=""></div>
        <div id="u4062_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4063" class="ax_default button">
        <div id="u4063_div" class=""></div>
        <div id="u4063_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4064" class="ax_default label">
        <div id="u4064_div" class=""></div>
        <div id="u4064_text" class="text ">
          <p><span>如果商户没有通过审核，则需要先审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4065" class="ax_default primary_button">
        <div id="u4065_div" class=""></div>
        <div id="u4065_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4066" class="ax_default button">
        <div id="u4066_div" class=""></div>
        <div id="u4066_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4067" class="ax_default checkbox">
        <label for="u4067_input" style="position: absolute; left: 0px;">
          <div id="u4067_text" class="text ">
            <p><span>商户</span></p>
          </div>
        </label>
        <input id="u4067_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4068" class="ax_default checkbox">
        <label for="u4068_input" style="position: absolute; left: 0px;">
          <div id="u4068_text" class="text ">
            <p><span>代理</span></p>
          </div>
        </label>
        <input id="u4068_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4069" class="ax_default checkbox">
        <label for="u4069_input" style="position: absolute; left: 0px;">
          <div id="u4069_text" class="text ">
            <p><span>置顶</span></p>
          </div>
        </label>
        <input id="u4069_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u4070" class="ax_default checkbox">
        <label for="u4070_input" style="position: absolute; left: 0px;">
          <div id="u4070_text" class="text ">
            <p><span>保存后立即发布</span></p>
          </div>
        </label>
        <input id="u4070_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
