﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加商户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加商户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加商户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1273" class="ax_default box_1">
        <div id="u1273_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1274" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u1275" class="ax_default">
          <div id="u1275_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1276" class="ax_default heading_3">
          <div id="u1276_div" class=""></div>
          <div id="u1276_text" class="text ">
            <p><span>易付通收银台管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1277" class="ax_default image">
          <img id="u1277_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1278" class="ax_default image">
          <img id="u1278_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1279" class="ax_default">
          <img id="u1279_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u1279_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (运营平台) -->

      <!-- Unnamed (Tree) -->
      <div id="u1282" class="ax_default tree_node treeroot">
        <div id="u1282_children" class="u1282_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1283" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1284" class="ax_default image">
              <img id="u1284_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1285" class="" selectiongroup="u1281u1282_tree_group">
              <div id="u1285_div" class=""></div>
              <div id="u1285_text" class="text ">
                <p><span>代理管理</span></p>
              </div>
            </div>
            <div id="u1283_children" class="u1283_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1286" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1287" class="" selectiongroup="u1281u1282_tree_group">
                  <div id="u1287_div" class=""></div>
                  <div id="u1287_text" class="text ">
                    <p><span>代理列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1288" class="ax_default tree_node treeroot">
        <div id="u1288_children" class="u1288_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1289" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1290" class="ax_default image">
              <img id="u1290_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1291" class="" selectiongroup="u1281u1288_tree_group">
              <div id="u1291_div" class=""></div>
              <div id="u1291_text" class="text ">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u1289_children" class="u1289_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1292" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1293" class="" selectiongroup="u1281u1288_tree_group">
                  <div id="u1293_div" class=""></div>
                  <div id="u1293_text" class="text ">
                    <p><span>商户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1294" class="ax_default tree_node treeroot">
        <div id="u1294_children" class="u1294_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1295" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1296" class="ax_default image">
              <img id="u1296_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1297" class="" selectiongroup="u1281u1294_tree_group">
              <div id="u1297_div" class=""></div>
              <div id="u1297_text" class="text ">
                <p><span>交易管理</span></p>
              </div>
            </div>
            <div id="u1295_children" class="u1295_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1298" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1299" class="" selectiongroup="u1281u1294_tree_group">
                  <div id="u1299_div" class=""></div>
                  <div id="u1299_text" class="text ">
                    <p><span>交易列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1300" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1301" class="" selectiongroup="u1281u1294_tree_group">
                  <div id="u1301_div" class=""></div>
                  <div id="u1301_text" class="text ">
                    <p><span>退款列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1302" class="ax_default tree_node treeroot">
        <div id="u1302_children" class="u1302_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1303" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1304" class="ax_default image">
              <img id="u1304_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1305" class="" selectiongroup="u1281u1302_tree_group">
              <div id="u1305_div" class=""></div>
              <div id="u1305_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u1303_children" class="u1303_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1306" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1307" class="" selectiongroup="u1281u1302_tree_group">
                  <div id="u1307_div" class=""></div>
                  <div id="u1307_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1308" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1309" class="" selectiongroup="u1281u1302_tree_group">
                  <div id="u1309_div" class=""></div>
                  <div id="u1309_text" class="text ">
                    <p><span>差错列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1310" class="ax_default tree_node treeroot">
        <div id="u1310_children" class="u1310_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1311" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1312" class="ax_default image">
              <img id="u1312_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1313" class="" selectiongroup="u1281u1310_tree_group">
              <div id="u1313_div" class=""></div>
              <div id="u1313_text" class="text ">
                <p><span>通知管理</span></p>
              </div>
            </div>
            <div id="u1311_children" class="u1311_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1314" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1315" class="" selectiongroup="u1281u1310_tree_group">
                  <div id="u1315_div" class=""></div>
                  <div id="u1315_text" class="text ">
                    <p><span>通知列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1316" class="ax_default tree_node treeroot">
        <div id="u1316_children" class="u1316_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1317" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1318" class="ax_default image">
              <img id="u1318_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1319" class="" selectiongroup="u1281u1316_tree_group">
              <div id="u1319_div" class=""></div>
              <div id="u1319_text" class="text ">
                <p><span>分佣模板管理</span></p>
              </div>
            </div>
            <div id="u1317_children" class="u1317_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1320" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1321" class="" selectiongroup="u1281u1316_tree_group">
                  <div id="u1321_div" class=""></div>
                  <div id="u1321_text" class="text ">
                    <p><span>模板列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1322" class="ax_default tree_node treeroot">
        <div id="u1322_children" class="u1322_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1323" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1324" class="ax_default image">
              <img id="u1324_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1325" class="" selectiongroup="u1281u1322_tree_group">
              <div id="u1325_div" class=""></div>
              <div id="u1325_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>
            <div id="u1323_children" class="u1323_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1326" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1327" class="" selectiongroup="u1281u1322_tree_group">
                  <div id="u1327_div" class=""></div>
                  <div id="u1327_text" class="text ">
                    <p><span>角色列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1328" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1329" class="" selectiongroup="u1281u1322_tree_group">
                  <div id="u1329_div" class=""></div>
                  <div id="u1329_text" class="text ">
                    <p><span>用户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1330" class="ax_default tree_node treeroot">
        <div id="u1330_children" class="u1330_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1331" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1332" class="ax_default image">
              <img id="u1332_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1333" class="" selectiongroup="u1281u1330_tree_group">
              <div id="u1333_div" class=""></div>
              <div id="u1333_text" class="text ">
                <p><span>结算管理</span></p>
              </div>
            </div>
            <div id="u1331_children" class="u1331_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1334" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1335" class="" selectiongroup="u1281u1330_tree_group">
                  <div id="u1335_div" class=""></div>
                  <div id="u1335_text" class="text ">
                    <p><span>结算列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1336" class="ax_default box_1">
        <div id="u1336_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1337" class="ax_default">
        <img id="u1337_img" class="img " src="images/代理详情_编辑/u305.png"/>
        <div id="u1337_text" class="text ">
          <p><span>商户列表--添加商户</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1338" class="ax_default">
        <img id="u1338_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1339" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1340" class="ax_default table_cell">
          <img id="u1340_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1340_text" class="text ">
            <p><span>商户公司名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1341" class="ax_default table_cell">
          <img id="u1341_img" class="img " src="images/代理详情_编辑/u315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1342" class="ax_default table_cell">
          <img id="u1342_img" class="img " src="images/代理详情_编辑/u310.png"/>
          <div id="u1342_text" class="text ">
            <p><span>商户公司简称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1343" class="ax_default table_cell">
          <img id="u1343_img" class="img " src="images/代理详情_编辑/u311.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1344" class="ax_default table_cell">
          <img id="u1344_img" class="img " src="images/代理详情_编辑/u312.png"/>
          <div id="u1344_text" class="text ">
            <p><span>商户公司税号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1345" class="ax_default table_cell">
          <img id="u1345_img" class="img " src="images/代理详情_编辑/u313.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1346" class="ax_default table_cell">
          <img id="u1346_img" class="img " src="images/代理详情_编辑/u312.png"/>
          <div id="u1346_text" class="text ">
            <p><span>营业执照</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1347" class="ax_default table_cell">
          <img id="u1347_img" class="img " src="images/代理详情_编辑/u313.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1348" class="ax_default table_cell">
          <img id="u1348_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1348_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1349" class="ax_default table_cell">
          <img id="u1349_img" class="img " src="images/代理详情_编辑/u315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1350" class="ax_default table_cell">
          <img id="u1350_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1350_text" class="text ">
            <p><span>联系手机</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1351" class="ax_default table_cell">
          <img id="u1351_img" class="img " src="images/代理详情_编辑/u315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1352" class="ax_default table_cell">
          <img id="u1352_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1352_text" class="text ">
            <p><span>办公电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1353" class="ax_default table_cell">
          <img id="u1353_img" class="img " src="images/代理详情_编辑/u315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1354" class="ax_default table_cell">
          <img id="u1354_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1354_text" class="text ">
            <p><span>邮箱地址</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1355" class="ax_default table_cell">
          <img id="u1355_img" class="img " src="images/代理详情_编辑/u315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1356" class="ax_default table_cell">
          <img id="u1356_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1356_text" class="text ">
            <p><span>商户行业</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1357" class="ax_default table_cell">
          <img id="u1357_img" class="img " src="images/代理详情_编辑/u315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1358" class="ax_default table_cell">
          <img id="u1358_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1358_text" class="text ">
            <p><span>主要产品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1359" class="ax_default table_cell">
          <img id="u1359_img" class="img " src="images/代理详情_编辑/u315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1360" class="ax_default table_cell">
          <img id="u1360_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1360_text" class="text ">
            <p><span>公司网站</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1361" class="ax_default table_cell">
          <img id="u1361_img" class="img " src="images/代理详情_编辑/u315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1362" class="ax_default table_cell">
          <img id="u1362_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1362_text" class="text ">
            <p><span>商户银行</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1363" class="ax_default table_cell">
          <img id="u1363_img" class="img " src="images/代理详情_编辑/u315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1364" class="ax_default table_cell">
          <img id="u1364_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1364_text" class="text ">
            <p><span>商户账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1365" class="ax_default table_cell">
          <img id="u1365_img" class="img " src="images/代理详情_编辑/u315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1366" class="ax_default table_cell">
          <img id="u1366_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1366_text" class="text ">
            <p><span>结算周期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1367" class="ax_default table_cell">
          <img id="u1367_img" class="img " src="images/代理详情_编辑/u315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1368" class="ax_default table_cell">
          <img id="u1368_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u1368_text" class="text ">
            <p><span>管理员账号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1369" class="ax_default table_cell">
          <img id="u1369_img" class="img " src="images/代理详情_编辑/u315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1370" class="ax_default table_cell">
          <img id="u1370_img" class="img " src="images/代理详情_编辑/u330.png"/>
          <div id="u1370_text" class="text ">
            <p><span>签约日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1371" class="ax_default table_cell">
          <img id="u1371_img" class="img " src="images/代理详情_编辑/u331.png"/>
          <div id="u1371_text" class="text ">
            <p><span>2018-2-22</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1372" class="ax_default icon">
        <img id="u1372_img" class="img " src="images/代理详情_编辑/u332.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1373" class="ax_default primary_button">
        <div id="u1373_div" class=""></div>
        <div id="u1373_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1374" class="ax_default button">
        <div id="u1374_div" class=""></div>
        <div id="u1374_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1375" class="ax_default droplist">
        <select id="u1375_input">
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1376" class="ax_default droplist">
        <select id="u1376_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1377" class="ax_default primary_button">
        <div id="u1377_div" class=""></div>
        <div id="u1377_text" class="text ">
          <p><span>设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1378" class="ax_default box_1">
        <div id="u1378_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1379" class="ax_default label">
        <div id="u1379_div" class=""></div>
        <div id="u1379_text" class="text ">
          <p><span>设置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1380" class="ax_default button">
        <div id="u1380_div" class=""></div>
        <div id="u1380_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1381" class="ax_default primary_button">
        <div id="u1381_div" class=""></div>
        <div id="u1381_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1382" class="ax_default text_field">
        <input id="u1382_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1383" class="ax_default text_field">
        <input id="u1383_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1384" class="ax_default box_1">
        <div id="u1384_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1385" class="ax_default label">
        <div id="u1385_div" class=""></div>
        <div id="u1385_text" class="text ">
          <p><span>密码设置成功！</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1386" class="ax_default primary_button">
        <div id="u1386_div" class=""></div>
        <div id="u1386_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1387" class="ax_default primary_button">
        <div id="u1387_div" class=""></div>
        <div id="u1387_text" class="text ">
          <p><span>上传营业执照</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
