﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default box_1">
        <div id="u27_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default box_1">
        <div id="u28_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default box_1">
        <div id="u29_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default box_1">
        <div id="u30_div" class=""></div>
      </div>

      <!-- text1 (Text Field) -->
      <div id="u31" class="ax_default text_field" data-label="text1">
        <input id="u31_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default heading_3">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>账号登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u33" class="ax_default checkbox">
        <label for="u33_input" style="position: absolute; left: 0px;">
          <div id="u33_text" class="text ">
            <p><span>记住账号</span></p>
          </div>
        </label>
        <input id="u33_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default link_button">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default primary_button">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default box_1">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>您的账号或密码错误，请重试</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default box_1" title="验证码">
        <div id="u37_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default box_1">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>YKQ7</span></p>
        </div>
      </div>

      <!-- text2 (Text Field) -->
      <div id="u39" class="ax_default text_field" data-label="text2">
        <input id="u39_input" type="text" value=""/>
      </div>

      <!-- text2 (Text Field) -->
      <div id="u40" class="ax_default text_field" data-label="text2">
        <input id="u40_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
