﻿<!DOCTYPE html>
<html>
  <head>
    <title>签到列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/签到列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/签到列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3651" class="ax_default box_1">
        <div id="u3651_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3652" class="ax_default">
        <img id="u3652_img" class="img " src="images/代理列表/u70.png"/>
        <div id="u3652_text" class="text ">
          <p><span>签到列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3653" class="ax_default">
        <img id="u3653_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3654" class="ax_default">
        <img id="u3654_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u3654_text" class="text ">
          <p><span>店员编号</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3655" class="ax_default">
        <img id="u3655_img" class="img " src="images/代理列表/u73.png"/>
        <div id="u3655_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3656" class="ax_default box_3">
        <div id="u3656_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3657" class="ax_default" data-left="461" data-top="739" data-width="421" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u3658" class="ax_default" data-left="461" data-top="739" data-width="172" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u3659" class="ax_default box_2">
            <div id="u3659_div" class=""></div>
            <div id="u3659_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前第</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页，每页</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3660" class="ax_default droplist">
            <select id="u3660_input">
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3661" class="ax_default" data-left="643" data-top="739" data-width="239" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u3662" class="ax_default box_2">
            <div id="u3662_div" class=""></div>
            <div id="u3662_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第</span><span style="font-family:'ArialMT', 'Arial';">一</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页&nbsp;&nbsp; 上一页&nbsp; 下一页&nbsp; 最末页</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3663" class="ax_default line">
            <img id="u3663_img" class="img " src="images/代理列表/u146.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3664" class="ax_default line">
            <img id="u3664_img" class="img " src="images/代理列表/u147.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3665" class="ax_default line">
            <img id="u3665_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3666" class="ax_default line">
            <img id="u3666_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3667" class="ax_default droplist">
            <select id="u3667_input">
              <option value="1">1</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3668" class="ax_default">
        <img id="u3668_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u3668_text" class="text ">
          <p><span>店员名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3669" class="ax_default box_1">
        <div id="u3669_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3670" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u3671" class="ax_default">
          <div id="u3671_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3672" class="ax_default heading_3">
          <div id="u3672_div" class=""></div>
          <div id="u3672_text" class="text ">
            <p><span>易付通收银台管理后台（商户版）</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3673" class="ax_default image">
          <img id="u3673_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3674" class="ax_default image">
          <img id="u3674_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3675" class="ax_default">
          <img id="u3675_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u3675_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (Text Field) -->
      <div id="u3677" class="ax_default text_field">
        <input id="u3677_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3678" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3679" class="ax_default table_cell">
          <img id="u3679_img" class="img " src="images/签到列表/u3679.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3680" class="ax_default table_cell">
          <img id="u3680_img" class="img " src="images/店员列表/u3360.png"/>
          <div id="u3680_text" class="text ">
            <p><span>开始时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3681" class="ax_default table_cell">
          <img id="u3681_img" class="img " src="images/店员列表/u3360.png"/>
          <div id="u3681_text" class="text ">
            <p><span>结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3682" class="ax_default table_cell">
          <img id="u3682_img" class="img " src="images/签到列表/u3682.png"/>
          <div id="u3682_text" class="text ">
            <p><span>店员名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3683" class="ax_default table_cell">
          <img id="u3683_img" class="img " src="images/签到列表/u3683.png"/>
          <div id="u3683_text" class="text ">
            <p><span>店员编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3684" class="ax_default table_cell">
          <img id="u3684_img" class="img " src="images/签到列表/u3684.png"/>
          <div id="u3684_text" class="text ">
            <p><span>收银笔数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3685" class="ax_default table_cell">
          <img id="u3685_img" class="img " src="images/签到列表/u3684.png"/>
          <div id="u3685_text" class="text ">
            <p><span>收银金额（$）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3686" class="ax_default table_cell">
          <img id="u3686_img" class="img " src="images/签到列表/u3686.png"/>
          <div id="u3686_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3687" class="ax_default table_cell">
          <img id="u3687_img" class="img " src="images/签到列表/u3687.png"/>
          <div id="u3687_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3688" class="ax_default table_cell">
          <img id="u3688_img" class="img " src="images/签到列表/u3688.png"/>
          <div id="u3688_text" class="text ">
            <p><span>2018-02-22 12:22:22</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3689" class="ax_default table_cell">
          <img id="u3689_img" class="img " src="images/签到列表/u3688.png"/>
          <div id="u3689_text" class="text ">
            <p><span>2018-02-22 12:22:22</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3690" class="ax_default table_cell">
          <img id="u3690_img" class="img " src="images/签到列表/u3690.png"/>
          <div id="u3690_text" class="text ">
            <p><span>steve</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3691" class="ax_default table_cell">
          <img id="u3691_img" class="img " src="images/签到列表/u3691.png"/>
          <div id="u3691_text" class="text ">
            <p><span>001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3692" class="ax_default table_cell">
          <img id="u3692_img" class="img " src="images/签到列表/u3692.png"/>
          <div id="u3692_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3693" class="ax_default table_cell">
          <img id="u3693_img" class="img " src="images/签到列表/u3692.png"/>
          <div id="u3693_text" class="text ">
            <p><span>35346</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3694" class="ax_default table_cell">
          <img id="u3694_img" class="img " src="images/签到列表/u3694.png"/>
          <div id="u3694_text" class="text ">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3695" class="ax_default table_cell">
          <img id="u3695_img" class="img " src="images/签到列表/u3695.png"/>
          <div id="u3695_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3696" class="ax_default table_cell">
          <img id="u3696_img" class="img " src="images/店员列表/u3378.png"/>
          <div id="u3696_text" class="text ">
            <p><span>2018-02-21 12:22:22</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3697" class="ax_default table_cell">
          <img id="u3697_img" class="img " src="images/店员列表/u3378.png"/>
          <div id="u3697_text" class="text ">
            <p><span>2018-02-21 12:22:22</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3698" class="ax_default table_cell">
          <img id="u3698_img" class="img " src="images/签到列表/u3698.png"/>
          <div id="u3698_text" class="text ">
            <p><span>jack</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3699" class="ax_default table_cell">
          <img id="u3699_img" class="img " src="images/签到列表/u3699.png"/>
          <div id="u3699_text" class="text ">
            <p><span>002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3700" class="ax_default table_cell">
          <img id="u3700_img" class="img " src="images/签到列表/u3700.png"/>
          <div id="u3700_text" class="text ">
            <p><span>33</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3701" class="ax_default table_cell">
          <img id="u3701_img" class="img " src="images/签到列表/u3700.png"/>
          <div id="u3701_text" class="text ">
            <p><span>54622</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3702" class="ax_default table_cell">
          <img id="u3702_img" class="img " src="images/签到列表/u3702.png"/>
          <div id="u3702_text" class="text ">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3703" class="ax_default table_cell">
          <img id="u3703_img" class="img " src="images/签到列表/u3703.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3704" class="ax_default table_cell">
          <img id="u3704_img" class="img " src="images/店员列表/u3387.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3705" class="ax_default table_cell">
          <img id="u3705_img" class="img " src="images/店员列表/u3387.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3706" class="ax_default table_cell">
          <img id="u3706_img" class="img " src="images/签到列表/u3706.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3707" class="ax_default table_cell">
          <img id="u3707_img" class="img " src="images/签到列表/u3707.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3708" class="ax_default table_cell">
          <img id="u3708_img" class="img " src="images/签到列表/u3708.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3709" class="ax_default table_cell">
          <img id="u3709_img" class="img " src="images/签到列表/u3708.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3710" class="ax_default table_cell">
          <img id="u3710_img" class="img " src="images/签到列表/u3710.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3711" class="ax_default table_cell">
          <img id="u3711_img" class="img " src="images/签到列表/u3703.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3712" class="ax_default table_cell">
          <img id="u3712_img" class="img " src="images/店员列表/u3387.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3713" class="ax_default table_cell">
          <img id="u3713_img" class="img " src="images/店员列表/u3387.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3714" class="ax_default table_cell">
          <img id="u3714_img" class="img " src="images/签到列表/u3706.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3715" class="ax_default table_cell">
          <img id="u3715_img" class="img " src="images/签到列表/u3707.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3716" class="ax_default table_cell">
          <img id="u3716_img" class="img " src="images/签到列表/u3708.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3717" class="ax_default table_cell">
          <img id="u3717_img" class="img " src="images/签到列表/u3708.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3718" class="ax_default table_cell">
          <img id="u3718_img" class="img " src="images/签到列表/u3710.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3719" class="ax_default table_cell">
          <img id="u3719_img" class="img " src="images/签到列表/u3719.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3720" class="ax_default table_cell">
          <img id="u3720_img" class="img " src="images/店员列表/u3423.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3721" class="ax_default table_cell">
          <img id="u3721_img" class="img " src="images/店员列表/u3423.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3722" class="ax_default table_cell">
          <img id="u3722_img" class="img " src="images/签到列表/u3722.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3723" class="ax_default table_cell">
          <img id="u3723_img" class="img " src="images/签到列表/u3723.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3724" class="ax_default table_cell">
          <img id="u3724_img" class="img " src="images/签到列表/u3724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3725" class="ax_default table_cell">
          <img id="u3725_img" class="img " src="images/签到列表/u3724.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3726" class="ax_default table_cell">
          <img id="u3726_img" class="img " src="images/签到列表/u3726.png"/>
        </div>
      </div>

      <!-- Unnamed (商户) -->

      <!-- Unnamed (Tree) -->
      <div id="u3728" class="ax_default tree_node treeroot">
        <div id="u3728_children" class="u3728_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3729" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3730" class="ax_default image">
              <img id="u3730_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3731" class="" selectiongroup="u3727u3728_tree_group">
              <div id="u3731_div" class=""></div>
              <div id="u3731_text" class="text ">
                <p><span>交易管理</span></p>
              </div>
            </div>
            <div id="u3729_children" class="u3729_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3732" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3733" class="" selectiongroup="u3727u3728_tree_group">
                  <div id="u3733_div" class=""></div>
                  <div id="u3733_text" class="text ">
                    <p><span>交易列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3734" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3735" class="" selectiongroup="u3727u3728_tree_group">
                  <div id="u3735_div" class=""></div>
                  <div id="u3735_text" class="text ">
                    <p><span>退款列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3736" class="ax_default tree_node treeroot">
        <div id="u3736_children" class="u3736_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3737" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3738" class="ax_default image">
              <img id="u3738_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3739" class="" selectiongroup="u3727u3736_tree_group">
              <div id="u3739_div" class=""></div>
              <div id="u3739_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u3737_children" class="u3737_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3740" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3741" class="" selectiongroup="u3727u3736_tree_group">
                  <div id="u3741_div" class=""></div>
                  <div id="u3741_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3742" class="ax_default tree_node treeroot">
        <div id="u3742_children" class="u3742_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3743" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3744" class="ax_default image">
              <img id="u3744_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3745" class="" selectiongroup="u3727u3742_tree_group">
              <div id="u3745_div" class=""></div>
              <div id="u3745_text" class="text ">
                <p><span>店员管理</span></p>
              </div>
            </div>
            <div id="u3743_children" class="u3743_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3746" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3747" class="" selectiongroup="u3727u3742_tree_group">
                  <div id="u3747_div" class=""></div>
                  <div id="u3747_text" class="text ">
                    <p><span>店员管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3748" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3749" class="" selectiongroup="u3727u3742_tree_group">
                  <div id="u3749_div" class=""></div>
                  <div id="u3749_text" class="text ">
                    <p><span>店员签到</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3750" class="ax_default tree_node treeroot">
        <div id="u3750_children" class="u3750_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3751" class="ax_default tree_node treenode">
            <!-- Unnamed (Rectangle) -->
            <div id="u3752" class="" selectiongroup="u3727u3750_tree_group">
              <div id="u3752_div" class=""></div>
              <div id="u3752_text" class="text ">
                <p><span>商户详细信息</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3753" class="ax_default text_field">
        <input id="u3753_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3754" class="ax_default" data-left="249" data-top="254" data-width="497" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u3755" class="ax_default" data-left="249" data-top="254" data-width="497" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u3756" class="ax_default">
            <img id="u3756_img" class="img " src="images/代理列表/u72.png"/>
            <div id="u3756_text" class="text ">
              <p><span>日期范围</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u3757" class="ax_default text_field">
            <input id="u3757_input" type="text" value="2017-01-01 "/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3758" class="ax_default image">
            <img id="u3758_img" class="img " src="images/交易列表_美唯使用_/u1418.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3759" class="ax_default">
            <img id="u3759_img" class="img " src="images/交易列表_美唯使用_/u1421.png"/>
            <div id="u3759_text" class="text ">
              <p><span>到</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3760" class="ax_default image">
            <img id="u3760_img" class="img " src="images/交易列表_美唯使用_/u1418.png"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u3761" class="ax_default text_field">
            <input id="u3761_input" type="text" value="2017-01-01 "/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3762" class="ax_default image">
            <img id="u3762_img" class="img " src="images/交易列表_美唯使用_/u1418.png"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3763" class="ax_default">
        <img id="u3763_img" class="img " src="images/交易列表_美唯使用_/u1422.png"/>
        <div id="u3763_text" class="text ">
          <p><span>单次查询日期的最长跨度为31天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3764" class="ax_default paragraph">
        <div id="u3764_div" class=""></div>
        <div id="u3764_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">查看详情</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，可以查看当前商户当前时间段的所有交易详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
