﻿<!DOCTYPE html>
<html>
  <head>
    <title>结算列表(美唯使用) (1)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/结算列表_美唯使用___1_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/结算列表_美唯使用___1_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2838" class="ax_default box_1">
        <div id="u2838_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2839" class="ax_default">
        <img id="u2839_img" class="img " src="images/代理列表/u70.png"/>
        <div id="u2839_text" class="text ">
          <p><span>结算列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2840" class="ax_default">
        <img id="u2840_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2841" class="ax_default box_3">
        <div id="u2841_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2842" class="ax_default" data-left="441" data-top="752" data-width="421" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u2843" class="ax_default" data-left="441" data-top="752" data-width="172" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u2844" class="ax_default box_2">
            <div id="u2844_div" class=""></div>
            <div id="u2844_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前第</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页，每页</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2845" class="ax_default droplist">
            <select id="u2845_input">
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2846" class="ax_default" data-left="623" data-top="752" data-width="239" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u2847" class="ax_default box_2">
            <div id="u2847_div" class=""></div>
            <div id="u2847_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第</span><span style="font-family:'ArialMT', 'Arial';">一</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页&nbsp;&nbsp; 上一页&nbsp; 下一页&nbsp; 最末页</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2848" class="ax_default line">
            <img id="u2848_img" class="img " src="images/代理列表/u146.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2849" class="ax_default line">
            <img id="u2849_img" class="img " src="images/代理列表/u147.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2850" class="ax_default line">
            <img id="u2850_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u2851" class="ax_default line">
            <img id="u2851_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u2852" class="ax_default droplist">
            <select id="u2852_input">
              <option value="1">1</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2853" class="ax_default box_1">
        <div id="u2853_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2854" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u2855" class="ax_default">
          <div id="u2855_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2856" class="ax_default heading_3">
          <div id="u2856_div" class=""></div>
          <div id="u2856_text" class="text ">
            <p><span>易付通收银台管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2857" class="ax_default image">
          <img id="u2857_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2858" class="ax_default image">
          <img id="u2858_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2859" class="ax_default">
          <img id="u2859_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u2859_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (Group) -->
      <div id="u2861" class="ax_default" data-left="238" data-top="399" data-width="674" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u2862" class="ax_default" data-left="238" data-top="399" data-width="674" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u2863" class="ax_default">
            <img id="u2863_img" class="img " src="images/交易列表_商户使用_/u1587.png"/>
            <div id="u2863_text" class="text ">
              <p><span>结算单日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2864" class="ax_default text_field">
            <input id="u2864_input" type="text" value="2018-04-01 "/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2865" class="ax_default image">
            <img id="u2865_img" class="img " src="images/交易列表_美唯使用_/u1418.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2866" class="ax_default">
            <img id="u2866_img" class="img " src="images/交易列表_美唯使用_/u1421.png"/>
            <div id="u2866_text" class="text ">
              <p><span>到</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2867" class="ax_default image">
            <img id="u2867_img" class="img " src="images/交易列表_美唯使用_/u1418.png"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2868" class="ax_default text_field">
            <input id="u2868_input" type="text" value="2018-04-23 "/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u2869" class="ax_default image">
            <img id="u2869_img" class="img " src="images/交易列表_美唯使用_/u1418.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2870" class="ax_default">
            <img id="u2870_img" class="img " src="images/结算列表_美唯使用___1_/u2870.png"/>
            <div id="u2870_text" class="text ">
              <p><span>结算主体名称</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u2871" class="ax_default text_field">
            <input id="u2871_input" type="text" value="全部"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2872" class="ax_default">
        <img id="u2872_img" class="img " src="images/交易列表_美唯使用_/u1422.png"/>
        <div id="u2872_text" class="text ">
          <p><span>单次查询日期的最长跨度为31天</span></p>
        </div>
      </div>

      <!-- Unnamed (运营平台) -->

      <!-- Unnamed (Tree) -->
      <div id="u2874" class="ax_default tree_node treeroot">
        <div id="u2874_children" class="u2874_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2875" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2876" class="ax_default image">
              <img id="u2876_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2877" class="" selectiongroup="u2873u2874_tree_group">
              <div id="u2877_div" class=""></div>
              <div id="u2877_text" class="text ">
                <p><span>代理管理</span></p>
              </div>
            </div>
            <div id="u2875_children" class="u2875_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2878" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2879" class="" selectiongroup="u2873u2874_tree_group">
                  <div id="u2879_div" class=""></div>
                  <div id="u2879_text" class="text ">
                    <p><span>代理列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2880" class="ax_default tree_node treeroot">
        <div id="u2880_children" class="u2880_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2881" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2882" class="ax_default image">
              <img id="u2882_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2883" class="" selectiongroup="u2873u2880_tree_group">
              <div id="u2883_div" class=""></div>
              <div id="u2883_text" class="text ">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u2881_children" class="u2881_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2884" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2885" class="" selectiongroup="u2873u2880_tree_group">
                  <div id="u2885_div" class=""></div>
                  <div id="u2885_text" class="text ">
                    <p><span>商户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2886" class="ax_default tree_node treeroot">
        <div id="u2886_children" class="u2886_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2887" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2888" class="ax_default image">
              <img id="u2888_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2889" class="" selectiongroup="u2873u2886_tree_group">
              <div id="u2889_div" class=""></div>
              <div id="u2889_text" class="text ">
                <p><span>交易管理</span></p>
              </div>
            </div>
            <div id="u2887_children" class="u2887_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2890" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2891" class="" selectiongroup="u2873u2886_tree_group">
                  <div id="u2891_div" class=""></div>
                  <div id="u2891_text" class="text ">
                    <p><span>交易列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2892" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2893" class="" selectiongroup="u2873u2886_tree_group">
                  <div id="u2893_div" class=""></div>
                  <div id="u2893_text" class="text ">
                    <p><span>退款列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2894" class="ax_default tree_node treeroot">
        <div id="u2894_children" class="u2894_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2895" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2896" class="ax_default image">
              <img id="u2896_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2897" class="" selectiongroup="u2873u2894_tree_group">
              <div id="u2897_div" class=""></div>
              <div id="u2897_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u2895_children" class="u2895_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2898" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2899" class="" selectiongroup="u2873u2894_tree_group">
                  <div id="u2899_div" class=""></div>
                  <div id="u2899_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2900" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2901" class="" selectiongroup="u2873u2894_tree_group">
                  <div id="u2901_div" class=""></div>
                  <div id="u2901_text" class="text ">
                    <p><span>差错列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2902" class="ax_default tree_node treeroot">
        <div id="u2902_children" class="u2902_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2903" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2904" class="ax_default image">
              <img id="u2904_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2905" class="" selectiongroup="u2873u2902_tree_group">
              <div id="u2905_div" class=""></div>
              <div id="u2905_text" class="text ">
                <p><span>通知管理</span></p>
              </div>
            </div>
            <div id="u2903_children" class="u2903_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2906" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2907" class="" selectiongroup="u2873u2902_tree_group">
                  <div id="u2907_div" class=""></div>
                  <div id="u2907_text" class="text ">
                    <p><span>通知列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2908" class="ax_default tree_node treeroot">
        <div id="u2908_children" class="u2908_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2909" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2910" class="ax_default image">
              <img id="u2910_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2911" class="" selectiongroup="u2873u2908_tree_group">
              <div id="u2911_div" class=""></div>
              <div id="u2911_text" class="text ">
                <p><span>分佣模板管理</span></p>
              </div>
            </div>
            <div id="u2909_children" class="u2909_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2912" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2913" class="" selectiongroup="u2873u2908_tree_group">
                  <div id="u2913_div" class=""></div>
                  <div id="u2913_text" class="text ">
                    <p><span>模板列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2914" class="ax_default tree_node treeroot">
        <div id="u2914_children" class="u2914_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2915" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2916" class="ax_default image">
              <img id="u2916_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2917" class="" selectiongroup="u2873u2914_tree_group">
              <div id="u2917_div" class=""></div>
              <div id="u2917_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>
            <div id="u2915_children" class="u2915_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2918" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2919" class="" selectiongroup="u2873u2914_tree_group">
                  <div id="u2919_div" class=""></div>
                  <div id="u2919_text" class="text ">
                    <p><span>角色列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2920" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2921" class="" selectiongroup="u2873u2914_tree_group">
                  <div id="u2921_div" class=""></div>
                  <div id="u2921_text" class="text ">
                    <p><span>用户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2922" class="ax_default tree_node treeroot">
        <div id="u2922_children" class="u2922_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2923" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2924" class="ax_default image">
              <img id="u2924_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2925" class="" selectiongroup="u2873u2922_tree_group">
              <div id="u2925_div" class=""></div>
              <div id="u2925_text" class="text ">
                <p><span>结算管理</span></p>
              </div>
            </div>
            <div id="u2923_children" class="u2923_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2926" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2927" class="" selectiongroup="u2873u2922_tree_group">
                  <div id="u2927_div" class=""></div>
                  <div id="u2927_text" class="text ">
                    <p><span>结算列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2928" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2929" class="ax_default table_cell">
          <img id="u2929_img" class="img " src="images/结算列表_美唯使用___1_/u2929.png"/>
          <div id="u2929_text" class="text ">
            <p><span>结算单日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2930" class="ax_default table_cell">
          <img id="u2930_img" class="img " src="images/结算列表_美唯使用___1_/u2930.png"/>
          <div id="u2930_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2931" class="ax_default table_cell">
          <img id="u2931_img" class="img " src="images/结算列表_美唯使用___1_/u2930.png"/>
          <div id="u2931_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2932" class="ax_default table_cell">
          <img id="u2932_img" class="img " src="images/结算列表_美唯使用___1_/u2932.png"/>
          <div id="u2932_text" class="text ">
            <p><span>结算金额（$）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2933" class="ax_default table_cell">
          <img id="u2933_img" class="img " src="images/结算列表_美唯使用___1_/u2930.png"/>
          <div id="u2933_text" class="text ">
            <p><span>银行</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2934" class="ax_default table_cell">
          <img id="u2934_img" class="img " src="images/结算列表_美唯使用___1_/u2930.png"/>
          <div id="u2934_text" class="text ">
            <p><span>银行账户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2935" class="ax_default table_cell">
          <img id="u2935_img" class="img " src="images/结算列表_美唯使用___1_/u2935.png"/>
          <div id="u2935_text" class="text ">
            <p><span>是否已结算</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2936" class="ax_default table_cell">
          <img id="u2936_img" class="img " src="images/结算列表_美唯使用___1_/u2936.png"/>
          <div id="u2936_text" class="text ">
            <p><span>结算时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2937" class="ax_default table_cell">
          <img id="u2937_img" class="img " src="images/结算列表_美唯使用___1_/u2937.png"/>
          <div id="u2937_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2938" class="ax_default table_cell">
          <img id="u2938_img" class="img " src="images/结算列表_美唯使用___1_/u2938.png"/>
          <div id="u2938_text" class="text ">
            <p><span>2018-5-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2939" class="ax_default table_cell">
          <img id="u2939_img" class="img " src="images/结算列表_美唯使用___1_/u2939.png"/>
          <div id="u2939_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商户</span><span style="font-family:'ArialMT', 'Arial';">A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2940" class="ax_default table_cell">
          <img id="u2940_img" class="img " src="images/结算列表_美唯使用___1_/u2939.png"/>
          <div id="u2940_text" class="text ">
            <p><span>商户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2941" class="ax_default table_cell">
          <img id="u2941_img" class="img " src="images/结算列表_美唯使用___1_/u2941.png"/>
          <div id="u2941_text" class="text ">
            <p><span>10,000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2942" class="ax_default table_cell">
          <img id="u2942_img" class="img " src="images/结算列表_美唯使用___1_/u2939.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2943" class="ax_default table_cell">
          <img id="u2943_img" class="img " src="images/结算列表_美唯使用___1_/u2939.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2944" class="ax_default table_cell">
          <img id="u2944_img" class="img " src="images/结算列表_美唯使用___1_/u2944.png"/>
          <div id="u2944_text" class="text ">
            <p><span>否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2945" class="ax_default table_cell">
          <img id="u2945_img" class="img " src="images/结算列表_美唯使用___1_/u2945.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2946" class="ax_default table_cell">
          <img id="u2946_img" class="img " src="images/结算列表_美唯使用___1_/u2946.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2947" class="ax_default table_cell">
          <img id="u2947_img" class="img " src="images/结算列表_美唯使用___1_/u2947.png"/>
          <div id="u2947_text" class="text ">
            <p><span>2018-5-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2948" class="ax_default table_cell">
          <img id="u2948_img" class="img " src="images/结算列表_美唯使用___1_/u2948.png"/>
          <div id="u2948_text" class="text ">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">代理</span><span style="font-family:'ArialMT', 'Arial';">A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2949" class="ax_default table_cell">
          <img id="u2949_img" class="img " src="images/结算列表_美唯使用___1_/u2948.png"/>
          <div id="u2949_text" class="text ">
            <p><span>代理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2950" class="ax_default table_cell">
          <img id="u2950_img" class="img " src="images/结算列表_美唯使用___1_/u2950.png"/>
          <div id="u2950_text" class="text ">
            <p><span>10,000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2951" class="ax_default table_cell">
          <img id="u2951_img" class="img " src="images/结算列表_美唯使用___1_/u2948.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2952" class="ax_default table_cell">
          <img id="u2952_img" class="img " src="images/结算列表_美唯使用___1_/u2948.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2953" class="ax_default table_cell">
          <img id="u2953_img" class="img " src="images/结算列表_美唯使用___1_/u2953.png"/>
          <div id="u2953_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2954" class="ax_default table_cell">
          <img id="u2954_img" class="img " src="images/结算列表_美唯使用___1_/u2954.png"/>
          <div id="u2954_text" class="text ">
            <p><span>2018-5-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2955" class="ax_default table_cell">
          <img id="u2955_img" class="img " src="images/结算列表_美唯使用___1_/u2955.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2956" class="ax_default table_cell">
          <img id="u2956_img" class="img " src="images/结算列表_美唯使用___1_/u2956.png"/>
          <div id="u2956_text" class="text ">
            <p><span>2018-5-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2957" class="ax_default table_cell">
          <img id="u2957_img" class="img " src="images/结算列表_美唯使用___1_/u2957.png"/>
          <div id="u2957_text" class="text ">
            <p><span>易付通</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2958" class="ax_default table_cell">
          <img id="u2958_img" class="img " src="images/结算列表_美唯使用___1_/u2957.png"/>
          <div id="u2958_text" class="text ">
            <p><span>易付通</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2959" class="ax_default table_cell">
          <img id="u2959_img" class="img " src="images/结算列表_美唯使用___1_/u2959.png"/>
          <div id="u2959_text" class="text ">
            <p><span>10,000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2960" class="ax_default table_cell">
          <img id="u2960_img" class="img " src="images/结算列表_美唯使用___1_/u2957.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2961" class="ax_default table_cell">
          <img id="u2961_img" class="img " src="images/结算列表_美唯使用___1_/u2957.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2962" class="ax_default table_cell">
          <img id="u2962_img" class="img " src="images/结算列表_美唯使用___1_/u2962.png"/>
          <div id="u2962_text" class="text ">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2963" class="ax_default table_cell">
          <img id="u2963_img" class="img " src="images/结算列表_美唯使用___1_/u2963.png"/>
          <div id="u2963_text" class="text ">
            <p><span>2018-5-12</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2964" class="ax_default table_cell">
          <img id="u2964_img" class="img " src="images/结算列表_美唯使用___1_/u2964.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2965" class="ax_default table_cell">
          <img id="u2965_img" class="img " src="images/结算列表_美唯使用___1_/u2965.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2966" class="ax_default table_cell">
          <img id="u2966_img" class="img " src="images/结算列表_美唯使用___1_/u2966.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2967" class="ax_default table_cell">
          <img id="u2967_img" class="img " src="images/结算列表_美唯使用___1_/u2966.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2968" class="ax_default table_cell">
          <img id="u2968_img" class="img " src="images/结算列表_美唯使用___1_/u2968.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2969" class="ax_default table_cell">
          <img id="u2969_img" class="img " src="images/结算列表_美唯使用___1_/u2966.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2970" class="ax_default table_cell">
          <img id="u2970_img" class="img " src="images/结算列表_美唯使用___1_/u2966.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2971" class="ax_default table_cell">
          <img id="u2971_img" class="img " src="images/结算列表_美唯使用___1_/u2971.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2972" class="ax_default table_cell">
          <img id="u2972_img" class="img " src="images/结算列表_美唯使用___1_/u2972.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2973" class="ax_default table_cell">
          <img id="u2973_img" class="img " src="images/结算列表_美唯使用___1_/u2973.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2974" class="ax_default">
        <img id="u2974_img" class="img " src="images/代理列表/u162.png"/>
        <div id="u2974_text" class="text ">
          <p><span>导出选中结算单</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2975" class="ax_default label">
        <div id="u2975_div" class=""></div>
        <div id="u2975_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">易付通记录交易与微信进行每日对账，将对账数据记录在对账表中。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">对账后，对对账数据进行按商户清分，</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">将清分表发给银行，银行线下结算</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">清分表是每日计算，但是微信结算不是每日，所以，微信支付给银行之后，银行支付当天之前的所有未结算清分表</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">导出报表</span><span style="font-family:'ArialMT', 'Arial';">excel</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">格式</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">查看详情</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">查看当日所有对账后交易列表，包含交易成功和退款</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">对账日期不是实时，而是昨天及以前</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2976" class="ax_default heading_3">
        <div id="u2976_div" class=""></div>
        <div id="u2976_text" class="text ">
          <p><span>累积微信结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2977" class="ax_default heading_3">
        <div id="u2977_div" class=""></div>
        <div id="u2977_text" class="text ">
          <p><span>$1,300,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2978" class="ax_default heading_3">
        <div id="u2978_div" class=""></div>
        <div id="u2978_text" class="text ">
          <p><span>累积商户应结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2979" class="ax_default heading_3">
        <div id="u2979_div" class=""></div>
        <div id="u2979_text" class="text ">
          <p><span>$1,000,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2980" class="ax_default heading_3">
        <div id="u2980_div" class=""></div>
        <div id="u2980_text" class="text ">
          <p><span>待结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2981" class="ax_default heading_3">
        <div id="u2981_div" class=""></div>
        <div id="u2981_text" class="text ">
          <p><span>$10,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2982" class="ax_default heading_3">
        <div id="u2982_div" class=""></div>
        <div id="u2982_text" class="text ">
          <p><span>累积易付通应结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2983" class="ax_default heading_3">
        <div id="u2983_div" class=""></div>
        <div id="u2983_text" class="text ">
          <p><span>$100,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2984" class="ax_default heading_3">
        <div id="u2984_div" class=""></div>
        <div id="u2984_text" class="text ">
          <p><span>待结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2985" class="ax_default heading_3">
        <div id="u2985_div" class=""></div>
        <div id="u2985_text" class="text ">
          <p><span>$1000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2986" class="ax_default heading_3">
        <div id="u2986_div" class=""></div>
        <div id="u2986_text" class="text ">
          <p><span>已结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2987" class="ax_default heading_3">
        <div id="u2987_div" class=""></div>
        <div id="u2987_text" class="text ">
          <p><span>已结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2988" class="ax_default heading_3">
        <div id="u2988_div" class=""></div>
        <div id="u2988_text" class="text ">
          <p><span>$990,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2989" class="ax_default">
        <img id="u2989_img" class="img " src="images/代理列表/u73.png"/>
        <div id="u2989_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2990" class="ax_default heading_3">
        <div id="u2990_div" class=""></div>
        <div id="u2990_text" class="text ">
          <p><span>$99,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2991" class="ax_default heading_3">
        <div id="u2991_div" class=""></div>
        <div id="u2991_text" class="text ">
          <p><span>累积银行应结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2992" class="ax_default heading_3">
        <div id="u2992_div" class=""></div>
        <div id="u2992_text" class="text ">
          <p><span>$100,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2993" class="ax_default heading_3">
        <div id="u2993_div" class=""></div>
        <div id="u2993_text" class="text ">
          <p><span>待结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2994" class="ax_default heading_3">
        <div id="u2994_div" class=""></div>
        <div id="u2994_text" class="text ">
          <p><span>$1000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2995" class="ax_default heading_3">
        <div id="u2995_div" class=""></div>
        <div id="u2995_text" class="text ">
          <p><span>已结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2996" class="ax_default heading_3">
        <div id="u2996_div" class=""></div>
        <div id="u2996_text" class="text ">
          <p><span>$99,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2997" class="ax_default line">
        <img id="u2997_img" class="img " src="images/结算列表_美唯使用___1_/u2997.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2998" class="ax_default heading_3">
        <div id="u2998_div" class=""></div>
        <div id="u2998_text" class="text ">
          <p><span>微信最后结算时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2999" class="ax_default heading_3">
        <div id="u2999_div" class=""></div>
        <div id="u2999_text" class="text ">
          <p><span>2018-4-20</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3000" class="ax_default line">
        <img id="u3000_img" class="img " src="images/结算列表_美唯使用___1_/u3000.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3001" class="ax_default heading_3">
        <div id="u3001_div" class=""></div>
        <div id="u3001_text" class="text ">
          <p><span>累积代理应结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3002" class="ax_default heading_3">
        <div id="u3002_div" class=""></div>
        <div id="u3002_text" class="text ">
          <p><span>$100,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3003" class="ax_default heading_3">
        <div id="u3003_div" class=""></div>
        <div id="u3003_text" class="text ">
          <p><span>待结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3004" class="ax_default heading_3">
        <div id="u3004_div" class=""></div>
        <div id="u3004_text" class="text ">
          <p><span>$1000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3005" class="ax_default heading_3">
        <div id="u3005_div" class=""></div>
        <div id="u3005_text" class="text ">
          <p><span>已结算金额</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3006" class="ax_default heading_3">
        <div id="u3006_div" class=""></div>
        <div id="u3006_text" class="text ">
          <p><span>$99,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3007" class="ax_default line">
        <img id="u3007_img" class="img " src="images/结算列表_美唯使用___1_/u3007.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3008" class="ax_default line">
        <img id="u3008_img" class="img " src="images/结算列表_美唯使用___1_/u3007.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3009" class="ax_default line">
        <img id="u3009_img" class="img " src="images/结算列表_美唯使用___1_/u3007.png"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3010" class="ax_default checkbox">
        <label for="u3010_input" style="position: absolute; left: 0px;">
          <div id="u3010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3010_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3011" class="ax_default checkbox">
        <label for="u3011_input" style="position: absolute; left: 0px;">
          <div id="u3011_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3011_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3012" class="ax_default checkbox">
        <label for="u3012_input" style="position: absolute; left: 0px;">
          <div id="u3012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3012_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3013" class="ax_default">
        <img id="u3013_img" class="img " src="images/代理列表/u162.png"/>
        <div id="u3013_text" class="text ">
          <p><span>全选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3014" class="ax_default">
        <img id="u3014_img" class="img " src="images/结算列表_美唯使用___1_/u3014.png"/>
        <div id="u3014_text" class="text ">
          <p><span>导入结算后状态</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
