﻿<!DOCTYPE html>
<html>
  <head>
    <title>退款详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退款详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/退款详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1980" class="ax_default box_1">
        <div id="u1980_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1981" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u1982" class="ax_default">
          <div id="u1982_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1983" class="ax_default heading_3">
          <div id="u1983_div" class=""></div>
          <div id="u1983_text" class="text ">
            <p><span>易付通收银台管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1984" class="ax_default image">
          <img id="u1984_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1985" class="ax_default image">
          <img id="u1985_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1986" class="ax_default">
          <img id="u1986_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u1986_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (运营平台) -->

      <!-- Unnamed (Tree) -->
      <div id="u1989" class="ax_default tree_node treeroot">
        <div id="u1989_children" class="u1989_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1990" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1991" class="ax_default image">
              <img id="u1991_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1992" class="" selectiongroup="u1988u1989_tree_group">
              <div id="u1992_div" class=""></div>
              <div id="u1992_text" class="text ">
                <p><span>代理管理</span></p>
              </div>
            </div>
            <div id="u1990_children" class="u1990_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1993" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1994" class="" selectiongroup="u1988u1989_tree_group">
                  <div id="u1994_div" class=""></div>
                  <div id="u1994_text" class="text ">
                    <p><span>代理列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1995" class="ax_default tree_node treeroot">
        <div id="u1995_children" class="u1995_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1996" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1997" class="ax_default image">
              <img id="u1997_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1998" class="" selectiongroup="u1988u1995_tree_group">
              <div id="u1998_div" class=""></div>
              <div id="u1998_text" class="text ">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u1996_children" class="u1996_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1999" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2000" class="" selectiongroup="u1988u1995_tree_group">
                  <div id="u2000_div" class=""></div>
                  <div id="u2000_text" class="text ">
                    <p><span>商户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2001" class="ax_default tree_node treeroot">
        <div id="u2001_children" class="u2001_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2002" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2003" class="ax_default image">
              <img id="u2003_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2004" class="" selectiongroup="u1988u2001_tree_group">
              <div id="u2004_div" class=""></div>
              <div id="u2004_text" class="text ">
                <p><span>交易管理</span></p>
              </div>
            </div>
            <div id="u2002_children" class="u2002_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2005" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2006" class="" selectiongroup="u1988u2001_tree_group">
                  <div id="u2006_div" class=""></div>
                  <div id="u2006_text" class="text ">
                    <p><span>交易列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2007" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2008" class="" selectiongroup="u1988u2001_tree_group">
                  <div id="u2008_div" class=""></div>
                  <div id="u2008_text" class="text ">
                    <p><span>退款列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2009" class="ax_default tree_node treeroot">
        <div id="u2009_children" class="u2009_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2010" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2011" class="ax_default image">
              <img id="u2011_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2012" class="" selectiongroup="u1988u2009_tree_group">
              <div id="u2012_div" class=""></div>
              <div id="u2012_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u2010_children" class="u2010_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2013" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2014" class="" selectiongroup="u1988u2009_tree_group">
                  <div id="u2014_div" class=""></div>
                  <div id="u2014_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2015" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2016" class="" selectiongroup="u1988u2009_tree_group">
                  <div id="u2016_div" class=""></div>
                  <div id="u2016_text" class="text ">
                    <p><span>差错列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2017" class="ax_default tree_node treeroot">
        <div id="u2017_children" class="u2017_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2018" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2019" class="ax_default image">
              <img id="u2019_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2020" class="" selectiongroup="u1988u2017_tree_group">
              <div id="u2020_div" class=""></div>
              <div id="u2020_text" class="text ">
                <p><span>通知管理</span></p>
              </div>
            </div>
            <div id="u2018_children" class="u2018_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2021" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2022" class="" selectiongroup="u1988u2017_tree_group">
                  <div id="u2022_div" class=""></div>
                  <div id="u2022_text" class="text ">
                    <p><span>通知列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2023" class="ax_default tree_node treeroot">
        <div id="u2023_children" class="u2023_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2024" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2025" class="ax_default image">
              <img id="u2025_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2026" class="" selectiongroup="u1988u2023_tree_group">
              <div id="u2026_div" class=""></div>
              <div id="u2026_text" class="text ">
                <p><span>分佣模板管理</span></p>
              </div>
            </div>
            <div id="u2024_children" class="u2024_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2027" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2028" class="" selectiongroup="u1988u2023_tree_group">
                  <div id="u2028_div" class=""></div>
                  <div id="u2028_text" class="text ">
                    <p><span>模板列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2029" class="ax_default tree_node treeroot">
        <div id="u2029_children" class="u2029_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2030" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2031" class="ax_default image">
              <img id="u2031_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2032" class="" selectiongroup="u1988u2029_tree_group">
              <div id="u2032_div" class=""></div>
              <div id="u2032_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>
            <div id="u2030_children" class="u2030_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2033" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2034" class="" selectiongroup="u1988u2029_tree_group">
                  <div id="u2034_div" class=""></div>
                  <div id="u2034_text" class="text ">
                    <p><span>角色列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2035" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2036" class="" selectiongroup="u1988u2029_tree_group">
                  <div id="u2036_div" class=""></div>
                  <div id="u2036_text" class="text ">
                    <p><span>用户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2037" class="ax_default tree_node treeroot">
        <div id="u2037_children" class="u2037_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2038" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u2039" class="ax_default image">
              <img id="u2039_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u2040" class="" selectiongroup="u1988u2037_tree_group">
              <div id="u2040_div" class=""></div>
              <div id="u2040_text" class="text ">
                <p><span>结算管理</span></p>
              </div>
            </div>
            <div id="u2038_children" class="u2038_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2041" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u2042" class="" selectiongroup="u1988u2037_tree_group">
                  <div id="u2042_div" class=""></div>
                  <div id="u2042_text" class="text ">
                    <p><span>结算列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2043" class="ax_default box_1">
        <div id="u2043_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2044" class="ax_default">
        <img id="u2044_img" class="img " src="images/代理详情_编辑/u305.png"/>
        <div id="u2044_text" class="text ">
          <p><span>交易记录--查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u2045" class="ax_default">
        <img id="u2045_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2046" class="ax_default icon">
        <img id="u2046_img" class="img " src="images/代理详情_编辑/u332.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u2047" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2048" class="ax_default table_cell">
          <img id="u2048_img" class="img " src="images/代理详情_编辑/u308.png"/>
          <div id="u2048_text" class="text ">
            <p><span>交易ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2049" class="ax_default table_cell">
          <img id="u2049_img" class="img " src="images/代理详情_编辑/u309.png"/>
          <div id="u2049_text" class="text ">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2050" class="ax_default table_cell">
          <img id="u2050_img" class="img " src="images/代理详情_编辑/u310.png"/>
          <div id="u2050_text" class="text ">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2051" class="ax_default table_cell">
          <img id="u2051_img" class="img " src="images/代理详情_编辑/u311.png"/>
          <div id="u2051_text" class="text ">
            <p><span>2018-02-12 12:24:33</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2052" class="ax_default table_cell">
          <img id="u2052_img" class="img " src="images/代理详情_编辑/u312.png"/>
          <div id="u2052_text" class="text ">
            <p><span>商户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2053" class="ax_default table_cell">
          <img id="u2053_img" class="img " src="images/代理详情_编辑/u313.png"/>
          <div id="u2053_text" class="text ">
            <p><span>某某某商户公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2054" class="ax_default table_cell">
          <img id="u2054_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u2054_text" class="text ">
            <p><span>商户订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2055" class="ax_default table_cell">
          <img id="u2055_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u2055_text" class="text ">
            <p><span>5325235235234</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2056" class="ax_default table_cell">
          <img id="u2056_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u2056_text" class="text ">
            <p><span>流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2057" class="ax_default table_cell">
          <img id="u2057_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u2057_text" class="text ">
            <p><span>1435467546</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2058" class="ax_default table_cell">
          <img id="u2058_img" class="img " src="images/代理详情_编辑/u312.png"/>
          <div id="u2058_text" class="text ">
            <p><span>支付类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2059" class="ax_default table_cell">
          <img id="u2059_img" class="img " src="images/代理详情_编辑/u313.png"/>
          <div id="u2059_text" class="text ">
            <p><span>微信固定二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2060" class="ax_default table_cell">
          <img id="u2060_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u2060_text" class="text ">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2061" class="ax_default table_cell">
          <img id="u2061_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u2061_text" class="text ">
            <p><span>支付成功</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2062" class="ax_default table_cell">
          <img id="u2062_img" class="img " src="images/交易详情/u1783.png"/>
          <div id="u2062_text" class="text ">
            <p><span>订单金额（$）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2063" class="ax_default table_cell">
          <img id="u2063_img" class="img " src="images/交易详情/u1784.png"/>
          <div id="u2063_text" class="text ">
            <p><span>555</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2064" class="ax_default table_cell">
          <img id="u2064_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u2064_text" class="text ">
            <p><span>实付金额（$）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2065" class="ax_default table_cell">
          <img id="u2065_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u2065_text" class="text ">
            <p><span>550</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2066" class="ax_default table_cell">
          <img id="u2066_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u2066_text" class="text ">
            <p><span>退款金额（$）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2067" class="ax_default table_cell">
          <img id="u2067_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u2067_text" class="text ">
            <p><span>399</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2068" class="ax_default table_cell">
          <img id="u2068_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u2068_text" class="text ">
            <p><span>代理名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2069" class="ax_default table_cell">
          <img id="u2069_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u2069_text" class="text ">
            <p><span>某某某代理公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2070" class="ax_default table_cell">
          <img id="u2070_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u2070_text" class="text ">
            <p><span>收银员</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2071" class="ax_default table_cell">
          <img id="u2071_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u2071_text" class="text ">
            <p><span>mark</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2072" class="ax_default table_cell">
          <img id="u2072_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u2072_text" class="text ">
            <p><span>退款单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2073" class="ax_default table_cell">
          <img id="u2073_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u2073_text" class="text ">
            <p><span>63474463</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2074" class="ax_default table_cell">
          <img id="u2074_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u2074_text" class="text ">
            <p><span>支付时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2075" class="ax_default table_cell">
          <img id="u2075_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u2075_text" class="text ">
            <p><span>2018-02-12 12:24:33</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2076" class="ax_default table_cell">
          <img id="u2076_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u2076_text" class="text ">
            <p><span>退款时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2077" class="ax_default table_cell">
          <img id="u2077_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u2077_text" class="text ">
            <p><span>2018-02-15 12:24:33</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2078" class="ax_default table_cell">
          <img id="u2078_img" class="img " src="images/代理详情_编辑/u330.png"/>
          <div id="u2078_text" class="text ">
            <p><span>退款理由</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2079" class="ax_default table_cell">
          <img id="u2079_img" class="img " src="images/代理详情_编辑/u331.png"/>
          <div id="u2079_text" class="text ">
            <p><span>无法发货</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
