﻿<!DOCTYPE html>
<html>
  <head>
    <title>退款列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/退款列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/退款列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1814" class="ax_default box_1">
        <div id="u1814_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1815" class="ax_default">
        <img id="u1815_img" class="img " src="images/代理列表/u70.png"/>
        <div id="u1815_text" class="text ">
          <p><span>交易记录</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u1816" class="ax_default">
        <img id="u1816_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1817" class="ax_default">
        <img id="u1817_img" class="img " src="images/代理列表/u73.png"/>
        <div id="u1817_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1818" class="ax_default box_3">
        <div id="u1818_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1819" class="ax_default" data-left="461" data-top="749" data-width="421" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u1820" class="ax_default" data-left="461" data-top="749" data-width="172" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u1821" class="ax_default box_2">
            <div id="u1821_div" class=""></div>
            <div id="u1821_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前第</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页，每页</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1822" class="ax_default droplist">
            <select id="u1822_input">
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1823" class="ax_default" data-left="643" data-top="749" data-width="239" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u1824" class="ax_default box_2">
            <div id="u1824_div" class=""></div>
            <div id="u1824_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第</span><span style="font-family:'ArialMT', 'Arial';">一</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页&nbsp;&nbsp; 上一页&nbsp; 下一页&nbsp; 最末页</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1825" class="ax_default line">
            <img id="u1825_img" class="img " src="images/代理列表/u146.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1826" class="ax_default line">
            <img id="u1826_img" class="img " src="images/代理列表/u147.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1827" class="ax_default line">
            <img id="u1827_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u1828" class="ax_default line">
            <img id="u1828_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u1829" class="ax_default droplist">
            <select id="u1829_input">
              <option value="1">1</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1830" class="ax_default box_1">
        <div id="u1830_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1831" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u1832" class="ax_default">
          <div id="u1832_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1833" class="ax_default heading_3">
          <div id="u1833_div" class=""></div>
          <div id="u1833_text" class="text ">
            <p><span>易付通收银台管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1834" class="ax_default image">
          <img id="u1834_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u1835" class="ax_default image">
          <img id="u1835_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1836" class="ax_default">
          <img id="u1836_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u1836_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (Group) -->
      <div id="u1838" class="ax_default" data-left="242" data-top="314" data-width="500" data-height="40">

        <!-- Unnamed (Group) -->
        <div id="u1839" class="ax_default" data-left="242" data-top="314" data-width="500" data-height="40">

          <!-- Unnamed (Rectangle) -->
          <div id="u1840" class="ax_default">
            <img id="u1840_img" class="img " src="images/代理列表/u72.png"/>
            <div id="u1840_text" class="text ">
              <p><span>交易时间</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1841" class="ax_default text_field">
            <input id="u1841_input" type="text" value="2017-01-01&nbsp; 00：00：00"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1842" class="ax_default image">
            <img id="u1842_img" class="img " src="images/交易列表_美唯使用_/u1418.png"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u1843" class="ax_default text_field">
            <input id="u1843_input" type="text" value="2017-01-01&nbsp; 00：00：00"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u1844" class="ax_default image">
            <img id="u1844_img" class="img " src="images/交易列表_美唯使用_/u1418.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1845" class="ax_default">
            <img id="u1845_img" class="img " src="images/交易列表_美唯使用_/u1421.png"/>
            <div id="u1845_text" class="text ">
              <p><span>到</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1846" class="ax_default">
        <img id="u1846_img" class="img " src="images/交易列表_美唯使用_/u1422.png"/>
        <div id="u1846_text" class="text ">
          <p><span>单次查询日期的最长跨度为31天</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1847" class="ax_default">
        <img id="u1847_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u1847_text" class="text ">
          <p><span>支付状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1848" class="ax_default droplist">
        <select id="u1848_input">
          <option value="正常">正常</option>
          <option value="冻结">冻结</option>
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1849" class="ax_default">
        <img id="u1849_img" class="img " src="images/交易列表_美唯使用_/u1427.png"/>
        <div id="u1849_text" class="text ">
          <p><span>订单号</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1850" class="ax_default text_field">
        <input id="u1850_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1851" class="ax_default">
        <img id="u1851_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u1851_text" class="text ">
          <p><span>支付类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1852" class="ax_default droplist">
        <select id="u1852_input">
          <option value="正常">正常</option>
          <option value="冻结">冻结</option>
          <option selected value="全部">全部</option>
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u1853" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u1854" class="ax_default table_cell">
          <img id="u1854_img" class="img " src="images/商户列表_美唯使用_/u454.png"/>
          <div id="u1854_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1855" class="ax_default table_cell">
          <img id="u1855_img" class="img " src="images/退款列表/u1855.png"/>
          <div id="u1855_text" class="text ">
            <p><span>商户订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1856" class="ax_default table_cell">
          <img id="u1856_img" class="img " src="images/商户列表_美唯使用_/u455.png"/>
          <div id="u1856_text" class="text ">
            <p><span>流水号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1857" class="ax_default table_cell">
          <img id="u1857_img" class="img " src="images/交易列表_美唯使用_/u1438.png"/>
          <div id="u1857_text" class="text ">
            <p><span>支付类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1858" class="ax_default table_cell">
          <img id="u1858_img" class="img " src="images/交易列表_美唯使用_/u1439.png"/>
          <div id="u1858_text" class="text ">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1859" class="ax_default table_cell">
          <img id="u1859_img" class="img " src="images/交易列表_美唯使用_/u1440.png"/>
          <div id="u1859_text" class="text ">
            <p><span>订单金额（$）</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1860" class="ax_default table_cell">
          <img id="u1860_img" class="img " src="images/交易列表_美唯使用_/u1440.png"/>
          <div id="u1860_text" class="text ">
            <p><span>实付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1861" class="ax_default table_cell">
          <img id="u1861_img" class="img " src="images/交易列表_美唯使用_/u1440.png"/>
          <div id="u1861_text" class="text ">
            <p><span>退款金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1862" class="ax_default table_cell">
          <img id="u1862_img" class="img " src="images/退款列表/u1862.png"/>
          <div id="u1862_text" class="text ">
            <p><span>退款理由</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1863" class="ax_default table_cell">
          <img id="u1863_img" class="img " src="images/交易列表_美唯使用_/u1440.png"/>
          <div id="u1863_text" class="text ">
            <p><span>退款单号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1864" class="ax_default table_cell">
          <img id="u1864_img" class="img " src="images/退款列表/u1864.png"/>
          <div id="u1864_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1865" class="ax_default table_cell">
          <img id="u1865_img" class="img " src="images/商户列表_美唯使用_/u484.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1866" class="ax_default table_cell">
          <img id="u1866_img" class="img " src="images/退款列表/u1866.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1867" class="ax_default table_cell">
          <img id="u1867_img" class="img " src="images/商户列表_美唯使用_/u485.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1868" class="ax_default table_cell">
          <img id="u1868_img" class="img " src="images/交易列表_美唯使用_/u1449.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1869" class="ax_default table_cell">
          <img id="u1869_img" class="img " src="images/交易列表_美唯使用_/u1450.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1870" class="ax_default table_cell">
          <img id="u1870_img" class="img " src="images/交易列表_美唯使用_/u1451.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1871" class="ax_default table_cell">
          <img id="u1871_img" class="img " src="images/交易列表_美唯使用_/u1451.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1872" class="ax_default table_cell">
          <img id="u1872_img" class="img " src="images/交易列表_美唯使用_/u1451.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1873" class="ax_default table_cell">
          <img id="u1873_img" class="img " src="images/退款列表/u1873.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1874" class="ax_default table_cell">
          <img id="u1874_img" class="img " src="images/交易列表_美唯使用_/u1451.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1875" class="ax_default table_cell">
          <img id="u1875_img" class="img " src="images/退款列表/u1875.png"/>
          <div id="u1875_text" class="text ">
            <p><span>查看详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1876" class="ax_default table_cell">
          <img id="u1876_img" class="img " src="images/商户列表_美唯使用_/u484.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1877" class="ax_default table_cell">
          <img id="u1877_img" class="img " src="images/退款列表/u1866.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1878" class="ax_default table_cell">
          <img id="u1878_img" class="img " src="images/商户列表_美唯使用_/u485.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1879" class="ax_default table_cell">
          <img id="u1879_img" class="img " src="images/交易列表_美唯使用_/u1449.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1880" class="ax_default table_cell">
          <img id="u1880_img" class="img " src="images/交易列表_美唯使用_/u1450.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1881" class="ax_default table_cell">
          <img id="u1881_img" class="img " src="images/交易列表_美唯使用_/u1451.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1882" class="ax_default table_cell">
          <img id="u1882_img" class="img " src="images/交易列表_美唯使用_/u1451.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1883" class="ax_default table_cell">
          <img id="u1883_img" class="img " src="images/交易列表_美唯使用_/u1451.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1884" class="ax_default table_cell">
          <img id="u1884_img" class="img " src="images/退款列表/u1873.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1885" class="ax_default table_cell">
          <img id="u1885_img" class="img " src="images/交易列表_美唯使用_/u1451.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1886" class="ax_default table_cell">
          <img id="u1886_img" class="img " src="images/退款列表/u1875.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1887" class="ax_default table_cell">
          <img id="u1887_img" class="img " src="images/商户列表_美唯使用_/u484.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1888" class="ax_default table_cell">
          <img id="u1888_img" class="img " src="images/退款列表/u1866.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1889" class="ax_default table_cell">
          <img id="u1889_img" class="img " src="images/商户列表_美唯使用_/u485.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1890" class="ax_default table_cell">
          <img id="u1890_img" class="img " src="images/交易列表_美唯使用_/u1449.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1891" class="ax_default table_cell">
          <img id="u1891_img" class="img " src="images/交易列表_美唯使用_/u1450.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1892" class="ax_default table_cell">
          <img id="u1892_img" class="img " src="images/交易列表_美唯使用_/u1451.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1893" class="ax_default table_cell">
          <img id="u1893_img" class="img " src="images/交易列表_美唯使用_/u1451.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1894" class="ax_default table_cell">
          <img id="u1894_img" class="img " src="images/交易列表_美唯使用_/u1451.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1895" class="ax_default table_cell">
          <img id="u1895_img" class="img " src="images/退款列表/u1873.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1896" class="ax_default table_cell">
          <img id="u1896_img" class="img " src="images/交易列表_美唯使用_/u1451.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1897" class="ax_default table_cell">
          <img id="u1897_img" class="img " src="images/退款列表/u1875.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1898" class="ax_default table_cell">
          <img id="u1898_img" class="img " src="images/商户列表_美唯使用_/u484.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1899" class="ax_default table_cell">
          <img id="u1899_img" class="img " src="images/退款列表/u1866.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1900" class="ax_default table_cell">
          <img id="u1900_img" class="img " src="images/商户列表_美唯使用_/u485.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1901" class="ax_default table_cell">
          <img id="u1901_img" class="img " src="images/交易列表_美唯使用_/u1449.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1902" class="ax_default table_cell">
          <img id="u1902_img" class="img " src="images/交易列表_美唯使用_/u1450.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1903" class="ax_default table_cell">
          <img id="u1903_img" class="img " src="images/交易列表_美唯使用_/u1451.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1904" class="ax_default table_cell">
          <img id="u1904_img" class="img " src="images/交易列表_美唯使用_/u1451.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1905" class="ax_default table_cell">
          <img id="u1905_img" class="img " src="images/交易列表_美唯使用_/u1451.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1906" class="ax_default table_cell">
          <img id="u1906_img" class="img " src="images/退款列表/u1873.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1907" class="ax_default table_cell">
          <img id="u1907_img" class="img " src="images/交易列表_美唯使用_/u1451.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1908" class="ax_default table_cell">
          <img id="u1908_img" class="img " src="images/退款列表/u1875.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1909" class="ax_default table_cell">
          <img id="u1909_img" class="img " src="images/退款列表/u1909.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1910" class="ax_default table_cell">
          <img id="u1910_img" class="img " src="images/退款列表/u1910.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1911" class="ax_default table_cell">
          <img id="u1911_img" class="img " src="images/退款列表/u1911.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1912" class="ax_default table_cell">
          <img id="u1912_img" class="img " src="images/退款列表/u1912.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1913" class="ax_default table_cell">
          <img id="u1913_img" class="img " src="images/退款列表/u1913.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1914" class="ax_default table_cell">
          <img id="u1914_img" class="img " src="images/退款列表/u1914.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1915" class="ax_default table_cell">
          <img id="u1915_img" class="img " src="images/退款列表/u1914.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1916" class="ax_default table_cell">
          <img id="u1916_img" class="img " src="images/退款列表/u1914.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1917" class="ax_default table_cell">
          <img id="u1917_img" class="img " src="images/退款列表/u1917.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1918" class="ax_default table_cell">
          <img id="u1918_img" class="img " src="images/退款列表/u1914.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u1919" class="ax_default table_cell">
          <img id="u1919_img" class="img " src="images/退款列表/u1919.png"/>
        </div>
      </div>

      <!-- Unnamed (运营平台) -->

      <!-- Unnamed (Tree) -->
      <div id="u1921" class="ax_default tree_node treeroot">
        <div id="u1921_children" class="u1921_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1922" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1923" class="ax_default image">
              <img id="u1923_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1924" class="" selectiongroup="u1920u1921_tree_group">
              <div id="u1924_div" class=""></div>
              <div id="u1924_text" class="text ">
                <p><span>代理管理</span></p>
              </div>
            </div>
            <div id="u1922_children" class="u1922_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1925" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1926" class="" selectiongroup="u1920u1921_tree_group">
                  <div id="u1926_div" class=""></div>
                  <div id="u1926_text" class="text ">
                    <p><span>代理列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1927" class="ax_default tree_node treeroot">
        <div id="u1927_children" class="u1927_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1928" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1929" class="ax_default image">
              <img id="u1929_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1930" class="" selectiongroup="u1920u1927_tree_group">
              <div id="u1930_div" class=""></div>
              <div id="u1930_text" class="text ">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u1928_children" class="u1928_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1931" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1932" class="" selectiongroup="u1920u1927_tree_group">
                  <div id="u1932_div" class=""></div>
                  <div id="u1932_text" class="text ">
                    <p><span>商户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1933" class="ax_default tree_node treeroot">
        <div id="u1933_children" class="u1933_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1934" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1935" class="ax_default image">
              <img id="u1935_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1936" class="" selectiongroup="u1920u1933_tree_group">
              <div id="u1936_div" class=""></div>
              <div id="u1936_text" class="text ">
                <p><span>交易管理</span></p>
              </div>
            </div>
            <div id="u1934_children" class="u1934_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1937" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1938" class="" selectiongroup="u1920u1933_tree_group">
                  <div id="u1938_div" class=""></div>
                  <div id="u1938_text" class="text ">
                    <p><span>交易列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1939" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1940" class="" selectiongroup="u1920u1933_tree_group">
                  <div id="u1940_div" class=""></div>
                  <div id="u1940_text" class="text ">
                    <p><span>退款列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1941" class="ax_default tree_node treeroot">
        <div id="u1941_children" class="u1941_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1942" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1943" class="ax_default image">
              <img id="u1943_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1944" class="" selectiongroup="u1920u1941_tree_group">
              <div id="u1944_div" class=""></div>
              <div id="u1944_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u1942_children" class="u1942_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1945" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1946" class="" selectiongroup="u1920u1941_tree_group">
                  <div id="u1946_div" class=""></div>
                  <div id="u1946_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1947" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1948" class="" selectiongroup="u1920u1941_tree_group">
                  <div id="u1948_div" class=""></div>
                  <div id="u1948_text" class="text ">
                    <p><span>差错列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1949" class="ax_default tree_node treeroot">
        <div id="u1949_children" class="u1949_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1950" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1951" class="ax_default image">
              <img id="u1951_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1952" class="" selectiongroup="u1920u1949_tree_group">
              <div id="u1952_div" class=""></div>
              <div id="u1952_text" class="text ">
                <p><span>通知管理</span></p>
              </div>
            </div>
            <div id="u1950_children" class="u1950_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1953" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1954" class="" selectiongroup="u1920u1949_tree_group">
                  <div id="u1954_div" class=""></div>
                  <div id="u1954_text" class="text ">
                    <p><span>通知列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1955" class="ax_default tree_node treeroot">
        <div id="u1955_children" class="u1955_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1956" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1957" class="ax_default image">
              <img id="u1957_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1958" class="" selectiongroup="u1920u1955_tree_group">
              <div id="u1958_div" class=""></div>
              <div id="u1958_text" class="text ">
                <p><span>分佣模板管理</span></p>
              </div>
            </div>
            <div id="u1956_children" class="u1956_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1959" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1960" class="" selectiongroup="u1920u1955_tree_group">
                  <div id="u1960_div" class=""></div>
                  <div id="u1960_text" class="text ">
                    <p><span>模板列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1961" class="ax_default tree_node treeroot">
        <div id="u1961_children" class="u1961_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1962" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1963" class="ax_default image">
              <img id="u1963_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1964" class="" selectiongroup="u1920u1961_tree_group">
              <div id="u1964_div" class=""></div>
              <div id="u1964_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>
            <div id="u1962_children" class="u1962_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1965" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1966" class="" selectiongroup="u1920u1961_tree_group">
                  <div id="u1966_div" class=""></div>
                  <div id="u1966_text" class="text ">
                    <p><span>角色列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1967" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1968" class="" selectiongroup="u1920u1961_tree_group">
                  <div id="u1968_div" class=""></div>
                  <div id="u1968_text" class="text ">
                    <p><span>用户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u1969" class="ax_default tree_node treeroot">
        <div id="u1969_children" class="u1969_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1970" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u1971" class="ax_default image">
              <img id="u1971_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u1972" class="" selectiongroup="u1920u1969_tree_group">
              <div id="u1972_div" class=""></div>
              <div id="u1972_text" class="text ">
                <p><span>结算管理</span></p>
              </div>
            </div>
            <div id="u1970_children" class="u1970_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1973" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u1974" class="" selectiongroup="u1920u1969_tree_group">
                  <div id="u1974_div" class=""></div>
                  <div id="u1974_text" class="text ">
                    <p><span>结算列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1975" class="ax_default">
        <img id="u1975_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u1975_text" class="text ">
          <p><span>商户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1976" class="ax_default text_field">
        <input id="u1976_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1977" class="ax_default">
        <img id="u1977_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u1977_text" class="text ">
          <p><span>代理名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1978" class="ax_default text_field">
        <input id="u1978_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1979" class="ax_default label">
        <div id="u1979_div" class=""></div>
        <div id="u1979_text" class="text ">
          <p><span>商户可以查看自己的退款记录</span></p><p><span><br></span></p><p><span><br></span></p><p><span>易付通可以查看全部商户退款记录</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
