﻿<!DOCTYPE html>
<html>
  <head>
    <title>通知列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通知列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/通知列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3765" class="ax_default box_1">
        <div id="u3765_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3766" class="ax_default">
        <img id="u3766_img" class="img " src="images/差错交易列表_美唯使用_/u2507.png"/>
        <div id="u3766_text" class="text ">
          <p><span>平台通知列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3767" class="ax_default">
        <img id="u3767_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3768" class="ax_default">
        <img id="u3768_img" class="img " src="images/代理列表/u73.png"/>
        <div id="u3768_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3769" class="ax_default box_3">
        <div id="u3769_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3770" class="ax_default" data-left="441" data-top="542" data-width="421" data-height="35">

        <!-- Unnamed (Group) -->
        <div id="u3771" class="ax_default" data-left="441" data-top="542" data-width="172" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u3772" class="ax_default box_2">
            <div id="u3772_div" class=""></div>
            <div id="u3772_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">当前第</span><span style="font-family:'ArialMT', 'Arial';">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页，每页</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3773" class="ax_default droplist">
            <select id="u3773_input">
              <option value="5">5</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3774" class="ax_default" data-left="623" data-top="542" data-width="239" data-height="35">

          <!-- Unnamed (Rectangle) -->
          <div id="u3775" class="ax_default box_2">
            <div id="u3775_div" class=""></div>
            <div id="u3775_text" class="text ">
              <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第</span><span style="font-family:'ArialMT', 'Arial';">一</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页&nbsp;&nbsp; 上一页&nbsp; 下一页&nbsp; 最末页</span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3776" class="ax_default line">
            <img id="u3776_img" class="img " src="images/代理列表/u146.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3777" class="ax_default line">
            <img id="u3777_img" class="img " src="images/代理列表/u147.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3778" class="ax_default line">
            <img id="u3778_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u3779" class="ax_default line">
            <img id="u3779_img" class="img " src="images/代理列表/u148.png"/>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u3780" class="ax_default droplist">
            <select id="u3780_input">
              <option value="1">1</option>
              <option value="10">10</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3781" class="ax_default box_1">
        <div id="u3781_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3782" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u3783" class="ax_default">
          <div id="u3783_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3784" class="ax_default heading_3">
          <div id="u3784_div" class=""></div>
          <div id="u3784_text" class="text ">
            <p><span>易付通收银台管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3785" class="ax_default image">
          <img id="u3785_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3786" class="ax_default image">
          <img id="u3786_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3787" class="ax_default">
          <img id="u3787_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u3787_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (运营平台) -->

      <!-- Unnamed (Tree) -->
      <div id="u3790" class="ax_default tree_node treeroot">
        <div id="u3790_children" class="u3790_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3791" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3792" class="ax_default image">
              <img id="u3792_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3793" class="" selectiongroup="u3789u3790_tree_group">
              <div id="u3793_div" class=""></div>
              <div id="u3793_text" class="text ">
                <p><span>代理管理</span></p>
              </div>
            </div>
            <div id="u3791_children" class="u3791_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3794" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3795" class="" selectiongroup="u3789u3790_tree_group">
                  <div id="u3795_div" class=""></div>
                  <div id="u3795_text" class="text ">
                    <p><span>代理列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3796" class="ax_default tree_node treeroot">
        <div id="u3796_children" class="u3796_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3797" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3798" class="ax_default image">
              <img id="u3798_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3799" class="" selectiongroup="u3789u3796_tree_group">
              <div id="u3799_div" class=""></div>
              <div id="u3799_text" class="text ">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u3797_children" class="u3797_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3800" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3801" class="" selectiongroup="u3789u3796_tree_group">
                  <div id="u3801_div" class=""></div>
                  <div id="u3801_text" class="text ">
                    <p><span>商户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3802" class="ax_default tree_node treeroot">
        <div id="u3802_children" class="u3802_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3803" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3804" class="ax_default image">
              <img id="u3804_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3805" class="" selectiongroup="u3789u3802_tree_group">
              <div id="u3805_div" class=""></div>
              <div id="u3805_text" class="text ">
                <p><span>交易管理</span></p>
              </div>
            </div>
            <div id="u3803_children" class="u3803_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3806" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3807" class="" selectiongroup="u3789u3802_tree_group">
                  <div id="u3807_div" class=""></div>
                  <div id="u3807_text" class="text ">
                    <p><span>交易列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3808" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3809" class="" selectiongroup="u3789u3802_tree_group">
                  <div id="u3809_div" class=""></div>
                  <div id="u3809_text" class="text ">
                    <p><span>退款列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3810" class="ax_default tree_node treeroot">
        <div id="u3810_children" class="u3810_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3811" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3812" class="ax_default image">
              <img id="u3812_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3813" class="" selectiongroup="u3789u3810_tree_group">
              <div id="u3813_div" class=""></div>
              <div id="u3813_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u3811_children" class="u3811_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3814" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3815" class="" selectiongroup="u3789u3810_tree_group">
                  <div id="u3815_div" class=""></div>
                  <div id="u3815_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3816" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3817" class="" selectiongroup="u3789u3810_tree_group">
                  <div id="u3817_div" class=""></div>
                  <div id="u3817_text" class="text ">
                    <p><span>差错列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3818" class="ax_default tree_node treeroot">
        <div id="u3818_children" class="u3818_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3819" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3820" class="ax_default image">
              <img id="u3820_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3821" class="" selectiongroup="u3789u3818_tree_group">
              <div id="u3821_div" class=""></div>
              <div id="u3821_text" class="text ">
                <p><span>通知管理</span></p>
              </div>
            </div>
            <div id="u3819_children" class="u3819_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3822" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3823" class="" selectiongroup="u3789u3818_tree_group">
                  <div id="u3823_div" class=""></div>
                  <div id="u3823_text" class="text ">
                    <p><span>通知列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3824" class="ax_default tree_node treeroot">
        <div id="u3824_children" class="u3824_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3825" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3826" class="ax_default image">
              <img id="u3826_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3827" class="" selectiongroup="u3789u3824_tree_group">
              <div id="u3827_div" class=""></div>
              <div id="u3827_text" class="text ">
                <p><span>分佣模板管理</span></p>
              </div>
            </div>
            <div id="u3825_children" class="u3825_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3828" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3829" class="" selectiongroup="u3789u3824_tree_group">
                  <div id="u3829_div" class=""></div>
                  <div id="u3829_text" class="text ">
                    <p><span>模板列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3830" class="ax_default tree_node treeroot">
        <div id="u3830_children" class="u3830_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3831" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3832" class="ax_default image">
              <img id="u3832_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3833" class="" selectiongroup="u3789u3830_tree_group">
              <div id="u3833_div" class=""></div>
              <div id="u3833_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>
            <div id="u3831_children" class="u3831_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3834" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3835" class="" selectiongroup="u3789u3830_tree_group">
                  <div id="u3835_div" class=""></div>
                  <div id="u3835_text" class="text ">
                    <p><span>角色列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3836" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3837" class="" selectiongroup="u3789u3830_tree_group">
                  <div id="u3837_div" class=""></div>
                  <div id="u3837_text" class="text ">
                    <p><span>用户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3838" class="ax_default tree_node treeroot">
        <div id="u3838_children" class="u3838_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3839" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3840" class="ax_default image">
              <img id="u3840_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3841" class="" selectiongroup="u3789u3838_tree_group">
              <div id="u3841_div" class=""></div>
              <div id="u3841_text" class="text ">
                <p><span>结算管理</span></p>
              </div>
            </div>
            <div id="u3839_children" class="u3839_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3842" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3843" class="" selectiongroup="u3789u3838_tree_group">
                  <div id="u3843_div" class=""></div>
                  <div id="u3843_text" class="text ">
                    <p><span>结算列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3844" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3845" class="ax_default table_cell">
          <img id="u3845_img" class="img " src="images/通知列表/u3845.png"/>
          <div id="u3845_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3846" class="ax_default table_cell">
          <img id="u3846_img" class="img " src="images/签到列表/u3683.png"/>
          <div id="u3846_text" class="text ">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3847" class="ax_default table_cell">
          <img id="u3847_img" class="img " src="images/通知列表/u3847.png"/>
          <div id="u3847_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3848" class="ax_default table_cell">
          <img id="u3848_img" class="img " src="images/通知列表/u3848.png"/>
          <div id="u3848_text" class="text ">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3849" class="ax_default table_cell">
          <img id="u3849_img" class="img " src="images/签到列表/u3682.png"/>
          <div id="u3849_text" class="text ">
            <p><span>对象</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3850" class="ax_default table_cell">
          <img id="u3850_img" class="img " src="images/通知列表/u3850.png"/>
          <div id="u3850_text" class="text ">
            <p><span>是否置顶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3851" class="ax_default table_cell">
          <img id="u3851_img" class="img " src="images/通知列表/u3851.png"/>
          <div id="u3851_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3852" class="ax_default table_cell">
          <img id="u3852_img" class="img " src="images/通知列表/u3852.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3853" class="ax_default table_cell">
          <img id="u3853_img" class="img " src="images/通知列表/u3853.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3854" class="ax_default table_cell">
          <img id="u3854_img" class="img " src="images/通知列表/u3854.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3855" class="ax_default table_cell">
          <img id="u3855_img" class="img " src="images/通知列表/u3855.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3856" class="ax_default table_cell">
          <img id="u3856_img" class="img " src="images/通知列表/u3856.png"/>
          <div id="u3856_text" class="text ">
            <p><span>商户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3857" class="ax_default table_cell">
          <img id="u3857_img" class="img " src="images/通知列表/u3857.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3858" class="ax_default table_cell">
          <img id="u3858_img" class="img " src="images/通知列表/u3858.png"/>
          <div id="u3858_text" class="text ">
            <p><span>编辑&nbsp; |&nbsp; 发布</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3859" class="ax_default table_cell">
          <img id="u3859_img" class="img " src="images/通知列表/u3859.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3860" class="ax_default table_cell">
          <img id="u3860_img" class="img " src="images/签到列表/u3699.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3861" class="ax_default table_cell">
          <img id="u3861_img" class="img " src="images/通知列表/u3861.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3862" class="ax_default table_cell">
          <img id="u3862_img" class="img " src="images/通知列表/u3862.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3863" class="ax_default table_cell">
          <img id="u3863_img" class="img " src="images/签到列表/u3698.png"/>
          <div id="u3863_text" class="text ">
            <p><span>代理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3864" class="ax_default table_cell">
          <img id="u3864_img" class="img " src="images/通知列表/u3864.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3865" class="ax_default table_cell">
          <img id="u3865_img" class="img " src="images/通知列表/u3865.png"/>
          <div id="u3865_text" class="text ">
            <p><span>编辑 </span><span> |&nbsp; 发布</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3866" class="ax_default table_cell">
          <img id="u3866_img" class="img " src="images/通知列表/u3866.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3867" class="ax_default table_cell">
          <img id="u3867_img" class="img " src="images/签到列表/u3707.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3868" class="ax_default table_cell">
          <img id="u3868_img" class="img " src="images/通知列表/u3868.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3869" class="ax_default table_cell">
          <img id="u3869_img" class="img " src="images/通知列表/u3869.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3870" class="ax_default table_cell">
          <img id="u3870_img" class="img " src="images/签到列表/u3706.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3871" class="ax_default table_cell">
          <img id="u3871_img" class="img " src="images/通知列表/u3871.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3872" class="ax_default table_cell">
          <img id="u3872_img" class="img " src="images/通知列表/u3872.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3873" class="ax_default table_cell">
          <img id="u3873_img" class="img " src="images/通知列表/u3873.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3874" class="ax_default table_cell">
          <img id="u3874_img" class="img " src="images/通知列表/u3874.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3875" class="ax_default table_cell">
          <img id="u3875_img" class="img " src="images/通知列表/u3875.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3876" class="ax_default table_cell">
          <img id="u3876_img" class="img " src="images/通知列表/u3876.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3877" class="ax_default table_cell">
          <img id="u3877_img" class="img " src="images/通知列表/u3877.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3878" class="ax_default table_cell">
          <img id="u3878_img" class="img " src="images/通知列表/u3878.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3879" class="ax_default table_cell">
          <img id="u3879_img" class="img " src="images/通知列表/u3879.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3880" class="ax_default">
        <img id="u3880_img" class="img " src="images/代理列表/u72.png"/>
        <div id="u3880_text" class="text ">
          <p><span>通知标题</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3881" class="ax_default text_field">
        <input id="u3881_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3882" class="ax_default">
        <img id="u3882_img" class="img " src="images/代理列表/u162.png"/>
        <div id="u3882_text" class="text ">
          <p><span>添加通知</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3883" class="ax_default">
        <img id="u3883_img" class="img " src="images/通知列表/u3883.png"/>
        <div id="u3883_text" class="text ">
          <p><span>对象</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u3884" class="ax_default droplist">
        <select id="u3884_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3885" class="ax_default label">
        <div id="u3885_div" class=""></div>
        <div id="u3885_text" class="text ">
          <p><span>发布之前可以编辑，发布之后不能编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3886" class="ax_default box_1">
        <div id="u3886_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3887" class="ax_default label">
        <div id="u3887_div" class=""></div>
        <div id="u3887_text" class="text ">
          <p><span>发布该通知？</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3888" class="ax_default button">
        <div id="u3888_div" class=""></div>
        <div id="u3888_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3889" class="ax_default primary_button">
        <div id="u3889_div" class=""></div>
        <div id="u3889_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
