﻿<!DOCTYPE html>
<html>
  <head>
    <title>通知详情&amp;编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/通知详情_编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/通知详情_编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3890" class="ax_default box_1">
        <div id="u3890_div" class=""></div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3891" class="ax_default" data-left="18" data-top="18" data-width="1053" data-height="91">

        <!-- Unnamed (Rectangle) -->
        <div id="u3892" class="ax_default">
          <div id="u3892_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3893" class="ax_default heading_3">
          <div id="u3893_div" class=""></div>
          <div id="u3893_text" class="text ">
            <p><span>易付通收银台管理后台</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3894" class="ax_default image">
          <img id="u3894_img" class="img " src="images/代理列表/u157.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3895" class="ax_default image">
          <img id="u3895_img" class="img " src="images/代理列表/u158.jpg"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3896" class="ax_default">
          <img id="u3896_img" class="img " src="images/代理列表/u159.png"/>
          <div id="u3896_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;">管理员：</span><span>88888@sina.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航) -->

      <!-- Unnamed (运营平台) -->

      <!-- Unnamed (Tree) -->
      <div id="u3899" class="ax_default tree_node treeroot">
        <div id="u3899_children" class="u3899_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3900" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3901" class="ax_default image">
              <img id="u3901_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3902" class="" selectiongroup="u3898u3899_tree_group">
              <div id="u3902_div" class=""></div>
              <div id="u3902_text" class="text ">
                <p><span>代理管理</span></p>
              </div>
            </div>
            <div id="u3900_children" class="u3900_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3903" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3904" class="" selectiongroup="u3898u3899_tree_group">
                  <div id="u3904_div" class=""></div>
                  <div id="u3904_text" class="text ">
                    <p><span>代理列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3905" class="ax_default tree_node treeroot">
        <div id="u3905_children" class="u3905_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3906" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3907" class="ax_default image">
              <img id="u3907_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3908" class="" selectiongroup="u3898u3905_tree_group">
              <div id="u3908_div" class=""></div>
              <div id="u3908_text" class="text ">
                <p><span>商户管理</span></p>
              </div>
            </div>
            <div id="u3906_children" class="u3906_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3909" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3910" class="" selectiongroup="u3898u3905_tree_group">
                  <div id="u3910_div" class=""></div>
                  <div id="u3910_text" class="text ">
                    <p><span>商户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3911" class="ax_default tree_node treeroot">
        <div id="u3911_children" class="u3911_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3912" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3913" class="ax_default image">
              <img id="u3913_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3914" class="" selectiongroup="u3898u3911_tree_group">
              <div id="u3914_div" class=""></div>
              <div id="u3914_text" class="text ">
                <p><span>交易管理</span></p>
              </div>
            </div>
            <div id="u3912_children" class="u3912_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3915" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3916" class="" selectiongroup="u3898u3911_tree_group">
                  <div id="u3916_div" class=""></div>
                  <div id="u3916_text" class="text ">
                    <p><span>交易列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3917" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3918" class="" selectiongroup="u3898u3911_tree_group">
                  <div id="u3918_div" class=""></div>
                  <div id="u3918_text" class="text ">
                    <p><span>退款列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3919" class="ax_default tree_node treeroot">
        <div id="u3919_children" class="u3919_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3920" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3921" class="ax_default image">
              <img id="u3921_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3922" class="" selectiongroup="u3898u3919_tree_group">
              <div id="u3922_div" class=""></div>
              <div id="u3922_text" class="text ">
                <p><span>对账管理</span></p>
              </div>
            </div>
            <div id="u3920_children" class="u3920_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3923" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3924" class="" selectiongroup="u3898u3919_tree_group">
                  <div id="u3924_div" class=""></div>
                  <div id="u3924_text" class="text ">
                    <p><span>对账列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3925" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3926" class="" selectiongroup="u3898u3919_tree_group">
                  <div id="u3926_div" class=""></div>
                  <div id="u3926_text" class="text ">
                    <p><span>差错列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3927" class="ax_default tree_node treeroot">
        <div id="u3927_children" class="u3927_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3928" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3929" class="ax_default image">
              <img id="u3929_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3930" class="" selectiongroup="u3898u3927_tree_group">
              <div id="u3930_div" class=""></div>
              <div id="u3930_text" class="text ">
                <p><span>通知管理</span></p>
              </div>
            </div>
            <div id="u3928_children" class="u3928_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3931" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3932" class="" selectiongroup="u3898u3927_tree_group">
                  <div id="u3932_div" class=""></div>
                  <div id="u3932_text" class="text ">
                    <p><span>通知列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3933" class="ax_default tree_node treeroot">
        <div id="u3933_children" class="u3933_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3934" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3935" class="ax_default image">
              <img id="u3935_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3936" class="" selectiongroup="u3898u3933_tree_group">
              <div id="u3936_div" class=""></div>
              <div id="u3936_text" class="text ">
                <p><span>分佣模板管理</span></p>
              </div>
            </div>
            <div id="u3934_children" class="u3934_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3937" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3938" class="" selectiongroup="u3898u3933_tree_group">
                  <div id="u3938_div" class=""></div>
                  <div id="u3938_text" class="text ">
                    <p><span>模板列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3939" class="ax_default tree_node treeroot">
        <div id="u3939_children" class="u3939_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3940" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3941" class="ax_default image">
              <img id="u3941_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3942" class="" selectiongroup="u3898u3939_tree_group">
              <div id="u3942_div" class=""></div>
              <div id="u3942_text" class="text ">
                <p><span>权限管理</span></p>
              </div>
            </div>
            <div id="u3940_children" class="u3940_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3943" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3944" class="" selectiongroup="u3898u3939_tree_group">
                  <div id="u3944_div" class=""></div>
                  <div id="u3944_text" class="text ">
                    <p><span>角色列表</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3945" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3946" class="" selectiongroup="u3898u3939_tree_group">
                  <div id="u3946_div" class=""></div>
                  <div id="u3946_text" class="text ">
                    <p><span>用户列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u3947" class="ax_default tree_node treeroot">
        <div id="u3947_children" class="u3947_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3948" class="ax_default tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u3949" class="ax_default image">
              <img id="u3949_img" class="img " src="images/代理列表/u166_selected.png"/>
            </div>
            <!-- Unnamed (Rectangle) -->
            <div id="u3950" class="" selectiongroup="u3898u3947_tree_group">
              <div id="u3950_div" class=""></div>
              <div id="u3950_text" class="text ">
                <p><span>结算管理</span></p>
              </div>
            </div>
            <div id="u3948_children" class="u3948_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3951" class="ax_default tree_node treenode">
                <!-- Unnamed (Rectangle) -->
                <div id="u3952" class="" selectiongroup="u3898u3947_tree_group">
                  <div id="u3952_div" class=""></div>
                  <div id="u3952_text" class="text ">
                    <p><span>结算列表</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3953" class="ax_default box_1">
        <div id="u3953_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3954" class="ax_default">
        <img id="u3954_img" class="img " src="images/代理详情_编辑/u305.png"/>
        <div id="u3954_text" class="text ">
          <p><span>通知列表--查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u3955" class="ax_default">
        <img id="u3955_img" class="img " src="images/代理列表/u71.png"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3956" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3957" class="ax_default table_cell">
          <img id="u3957_img" class="img " src="images/代理详情_编辑/u308.png"/>
          <div id="u3957_text" class="text ">
            <p><span>ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3958" class="ax_default table_cell">
          <img id="u3958_img" class="img " src="images/代理详情_编辑/u309.png"/>
          <div id="u3958_text" class="text ">
            <p><span>123</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3959" class="ax_default table_cell">
          <img id="u3959_img" class="img " src="images/代理详情_编辑/u310.png"/>
          <div id="u3959_text" class="text ">
            <p><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3960" class="ax_default table_cell">
          <img id="u3960_img" class="img " src="images/代理详情_编辑/u311.png"/>
          <div id="u3960_text" class="text ">
            <p><span>春节期间放假安排</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3961" class="ax_default table_cell">
          <img id="u3961_img" class="img " src="images/代理详情_编辑/u312.png"/>
          <div id="u3961_text" class="text ">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3962" class="ax_default table_cell">
          <img id="u3962_img" class="img " src="images/代理详情_编辑/u313.png"/>
          <div id="u3962_text" class="text ">
            <p><span>2018-2-12 13:13:31</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3963" class="ax_default table_cell">
          <img id="u3963_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u3963_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3964" class="ax_default table_cell">
          <img id="u3964_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u3964_text" class="text ">
            <p><span>2018-2-12 13:13:31</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3965" class="ax_default table_cell">
          <img id="u3965_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u3965_text" class="text ">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3966" class="ax_default table_cell">
          <img id="u3966_img" class="img " src="images/代理详情_编辑/u315.png"/>
          <div id="u3966_text" class="text ">
            <p><span>尊敬的用户f'j'ei'j'fi'o'e'g'iowgiojegiojewioghewiogioewhgiojjgiohweio</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3967" class="ax_default table_cell">
          <img id="u3967_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u3967_text" class="text ">
            <p><span>对象</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3968" class="ax_default table_cell">
          <img id="u3968_img" class="img " src="images/代理详情_编辑/u315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3969" class="ax_default table_cell">
          <img id="u3969_img" class="img " src="images/代理详情_编辑/u314.png"/>
          <div id="u3969_text" class="text ">
            <p><span>是否置顶</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3970" class="ax_default table_cell">
          <img id="u3970_img" class="img " src="images/代理详情_编辑/u315.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3971" class="ax_default table_cell">
          <img id="u3971_img" class="img " src="images/代理详情_编辑/u330.png"/>
          <div id="u3971_text" class="text ">
            <p><span>保存时立即发布</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3972" class="ax_default table_cell">
          <img id="u3972_img" class="img " src="images/代理详情_编辑/u331.png"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3973" class="ax_default icon">
        <img id="u3973_img" class="img " src="images/代理详情_编辑/u332.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3974" class="ax_default primary_button">
        <div id="u3974_div" class=""></div>
        <div id="u3974_text" class="text ">
          <p><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3975" class="ax_default button">
        <div id="u3975_div" class=""></div>
        <div id="u3975_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3976" class="ax_default label">
        <div id="u3976_div" class=""></div>
        <div id="u3976_text" class="text ">
          <p><span>如果商户没有通过审核，则需要先审核</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3977" class="ax_default primary_button">
        <div id="u3977_div" class=""></div>
        <div id="u3977_text" class="text ">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3978" class="ax_default button">
        <div id="u3978_div" class=""></div>
        <div id="u3978_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3979" class="ax_default heading_3">
        <div id="u3979_div" class=""></div>
        <div id="u3979_text" class="text ">
          <p><span>编辑状态时，可编辑项参考添加页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3980" class="ax_default checkbox">
        <label for="u3980_input" style="position: absolute; left: 0px;">
          <div id="u3980_text" class="text ">
            <p><span>置顶</span></p>
          </div>
        </label>
        <input id="u3980_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3981" class="ax_default checkbox">
        <label for="u3981_input" style="position: absolute; left: 0px;">
          <div id="u3981_text" class="text ">
            <p><span>保存后立即发布</span></p>
          </div>
        </label>
        <input id="u3981_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3982" class="ax_default checkbox">
        <label for="u3982_input" style="position: absolute; left: 0px;">
          <div id="u3982_text" class="text ">
            <p><span>商户</span></p>
          </div>
        </label>
        <input id="u3982_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u3983" class="ax_default checkbox">
        <label for="u3983_input" style="position: absolute; left: 0px;">
          <div id="u3983_text" class="text ">
            <p><span>代理</span></p>
          </div>
        </label>
        <input id="u3983_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
