response£º

<xml><return_code><![CDATA[SUCCESS]]></return_code>
<return_msg><![CDATA[OK]]></return_msg>
<result_code><![CDATA[SUCCESS]]></result_code>
<record_num>2</record_num>
<setteinfo_0>
<date_settlement><![CDATA[2017-05-29]]></date_settlement>
<date_start><![CDATA[2017-05-29]]></date_start>
<date_end><![CDATA[2017-05-29]]></date_end>
<settlement_fee>5</settlement_fee>
<settlementfee_type><![CDATA[USD]]></settlementfee_type>
<pay_fee>16</pay_fee>
<refund_fee>-11</refund_fee>
<pay_net_fee>5</pay_net_fee>
<poundage_fee>0</poundage_fee>
<unsettlement_fee>0</unsettlement_fee>
<fbatchno><![CDATA[201705290004]]></fbatchno>
</setteinfo_0>
<setteinfo_1>
<date_settlement><![CDATA[2017-05-31]]></date_settlement>
<date_start><![CDATA[2017-05-30]]></date_start>
<date_end><![CDATA[2017-05-31]]></date_end>
<settlement_fee>34</settlement_fee>
<settlementfee_type><![CDATA[USD]]></settlementfee_type>
<pay_fee>62</pay_fee>
<refund_fee>-28</refund_fee>
<pay_net_fee>34</pay_net_fee>
<poundage_fee>0</poundage_fee>
<unsettlement_fee>0</unsettlement_fee>
<fbatchno><![CDATA[201705310003]]></fbatchno>
</setteinfo_1>
</xml>