﻿<!DOCTYPE html>
<html>
  <head>
    <title>交易查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/交易查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/交易查询/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default box_1">
        <div id="u136_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u137" class="ax_default image">
        <img id="u137_img" class="img " src="images/菜单页/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default box_1">
        <img id="u138_img" class="img " src="images/商家详情/u56.png"/>
        <div id="u138_text" class="text ">
          <p><span>交易查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default box_1">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>交易查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default box_1">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default box_1">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>历史对账</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default box_1">
        <div id="u142_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default label">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>时间选择：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u144" class="ax_default droplist">
        <select id="u144_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default label">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>---</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u146" class="ax_default droplist">
        <select id="u146_input">
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u147" class="ax_default icon">
        <img id="u147_img" class="img " src="images/对账信息/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default box_1">
        <div id="u148_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default label">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>收款方式：微信二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default label">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p><span>支付成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default label">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>流水号：4443453252542</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default label">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>$123.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default label">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>收银员：jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default box_1">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>收款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default box_1">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text ">
          <p><span>退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default label">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">收款时间：2018-4-19 </span><span style="font-family:'ArialMT', 'Arial';">15:55:55</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default label">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>收银员：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u158" class="ax_default droplist">
        <select id="u158_input">
          <option value="全部">全部</option>
          <option value="jack">jack</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default box_1">
        <div id="u159_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default label">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>收款方式：微信二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default label">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>支付成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default label">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text ">
          <p><span>流水号：4443453252542</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default label">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>$123.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default label">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">收银员：</span><span style="font-family:'ArialMT', 'Arial';">steve</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default label">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">收款时间：2018-4-19 </span><span style="font-family:'ArialMT', 'Arial';">15:55:55</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default button">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>当日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default button">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>当日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default label">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default label">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>实时交易数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default box_1">
        <div id="u170_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u171" class="ax_default image">
        <img id="u171_img" class="img " src="images/菜单页/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default box_1">
        <img id="u172_img" class="img " src="images/商家详情/u56.png"/>
        <div id="u172_text" class="text ">
          <p><span>交易查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default box_1">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>交易查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default box_1">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default box_1">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>历史对账</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default box_1">
        <div id="u176_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default label">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>时间选择：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u178" class="ax_default droplist">
        <select id="u178_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default label">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>---</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u180" class="ax_default droplist">
        <select id="u180_input">
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u181" class="ax_default icon">
        <img id="u181_img" class="img " src="images/对账信息/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default box_1">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>收款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default box_1">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>退款</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>收银员：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u185" class="ax_default droplist">
        <select id="u185_input">
          <option value="全部">全部</option>
          <option value="jack">jack</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default button">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>当日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default button">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>当日</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>实时交易数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default box_1">
        <div id="u190_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>退款完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default label">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>$23.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default label">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>交易金额：$123.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u194" class="ax_default line">
        <img id="u194_img" class="img " src="images/交易列表/u123.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default label">
        <div id="u195_div" class=""></div>
        <div id="u195_text" class="text ">
          <p><span>退款单号：463463463</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default label">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">退款时间：2018-4-19 </span><span style="font-family:'ArialMT', 'Arial';">15:55:55</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default label">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>收款方式：微信二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default label">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>流水号：4443453252542</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default label">
        <div id="u199_div" class=""></div>
        <div id="u199_text" class="text ">
          <p><span>收银员：jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default label">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">收款时间：2018-4-19 </span><span style="font-family:'ArialMT', 'Arial';">15:55:55</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
