﻿<!DOCTYPE html>
<html>
  <head>
    <title>代理首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/代理首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/代理首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default box_1">
        <div id="u232_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default box_1">
        <div id="u233_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default box_1">
        <div id="u234_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default box_1">
        <div id="u235_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u236" class="ax_default image">
        <img id="u236_img" class="img " src="images/菜单页/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default box_1">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default box_1">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>商户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default label">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>2018-02-11</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u240" class="ax_default" data-left="10" data-top="378" data-width="302" data-height="338">

        <!-- Unnamed (Rectangle) -->
        <div id="u241" class="ax_default box_1">
          <div id="u241_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u242" class="ax_default label">
          <div id="u242_div" class=""></div>
          <div id="u242_text" class="text ">
            <p><span>$100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u243" class="ax_default label">
          <div id="u243_div" class=""></div>
          <div id="u243_text" class="text ">
            <p><span>商户收款10笔，收款金额： $1100.00</span></p><p><span>商户退款1笔，退款金额： $100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u244" class="ax_default label">
          <div id="u244_div" class=""></div>
          <div id="u244_text" class="text ">
            <p><span>待结算</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u245" class="ax_default paragraph">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text ">
            <p><span>商户成交金额：$1000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u246" class="ax_default line">
          <img id="u246_img" class="img " src="images/对账信息/u75.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u247" class="ax_default label">
          <div id="u247_div" class=""></div>
          <div id="u247_text" class="text ">
            <p><span>佣金</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u248" class="ax_default paragraph">
          <div id="u248_div" class=""></div>
          <div id="u248_text" class="text ">
            <p><span>商户成交金额：$5000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u249" class="ax_default label">
          <div id="u249_div" class=""></div>
          <div id="u249_text" class="text ">
            <p><span>佣金</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u250" class="ax_default label">
          <div id="u250_div" class=""></div>
          <div id="u250_text" class="text ">
            <p><span>佣金</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default label">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>2018-02-10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default label">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>$0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default label">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>当日无交易</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default label">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>2018-02-09</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default label">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>$500.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default label">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>收款10笔，收款金额： $5000.00</span></p><p><span>退款0笔，退款金额： $0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default box_1">
        <div id="u257_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default label">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>时间选择：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u259" class="ax_default droplist">
        <select id="u259_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default label">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>---</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u261" class="ax_default droplist">
        <select id="u261_input">
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u262" class="ax_default icon">
        <img id="u262_img" class="img " src="images/对账信息/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default label">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>已结算</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u264" class="ax_default line">
        <img id="u264_img" class="img " src="images/对账信息/u75.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default label">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>xxxxxxxx代理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u266" class="ax_default label">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>代理号：134234432</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default label">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>管理员：steve@ewtwtw.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u268" class="ax_default icon">
        <img id="u268_img" class="img " src="images/商家首页/u39.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u269" class="ax_default paragraph">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>每日早上10点更新上一天数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u270" class="ax_default paragraph">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span style="color:#666666;">商户交易总金额&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; $1000000.00</span></p><p><span style="color:#FF6600;">佣金&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $90000.00 </span></p><p><span style="color:#666666;">已结算金额&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; $80000.00</span></p><p><span style="color:#666666;">待结算金额&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; $10000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u271" class="ax_default line">
        <img id="u271_img" class="img " src="images/商家首页/u35.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default label">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>代理账号状态：正常</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
