﻿<!DOCTYPE html>
<html>
  <head>
    <title>对账信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对账信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/对账信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default box_1">
        <div id="u65_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u66" class="ax_default image">
        <img id="u66_img" class="img " src="images/菜单页/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default box_1">
        <img id="u67_img" class="img " src="images/商家详情/u56.png"/>
        <div id="u67_text" class="text ">
          <p><span>历史对账信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default label">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>2018-02-11</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u69" class="ax_default" data-left="10" data-top="298" data-width="302" data-height="128">

        <!-- Unnamed (Rectangle) -->
        <div id="u70" class="ax_default box_1">
          <div id="u70_div" class=""></div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u71" class="ax_default label">
          <div id="u71_div" class=""></div>
          <div id="u71_text" class="text ">
            <p><span>$1000.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u72" class="ax_default label">
          <div id="u72_div" class=""></div>
          <div id="u72_text" class="text ">
            <p><span>收款10笔，收款金额： $1100.00</span></p><p><span>退款1笔，退款金额： $100.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u73" class="ax_default icon">
          <img id="u73_img" class="img " src="images/商家首页/u39.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u74" class="ax_default paragraph">
          <div id="u74_div" class=""></div>
          <div id="u74_text" class="text ">
            <p><span>手续费：$22.00&nbsp; 结算金额：$978.00</span></p>
          </div>
        </div>

        <!-- Unnamed (Horizontal Line) -->
        <div id="u75" class="ax_default line">
          <img id="u75_img" class="img " src="images/对账信息/u75.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>2018-02-10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default box_1">
        <div id="u77_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default label">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>$0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default label">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>当日无交易</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default box_1">
        <div id="u80_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>时间选择：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u82" class="ax_default droplist">
        <select id="u82_input">
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default label">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>---</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u84" class="ax_default droplist">
        <select id="u84_input">
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u85" class="ax_default icon">
        <img id="u85_img" class="img " src="images/对账信息/u85.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">对账信息指交易对过账之后的信息汇总</span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">来自 已对账交易的统计</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">每日早上10点更新上一天数据</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">商户账户是指用户的虚拟账户 已入账交易</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default box_1">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>历史对账</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default box_1">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>交易查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default box_1">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default paragraph">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>每日早上10点更新上一天数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default paragraph">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span style="color:#666666;">交易总金额&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; $100000.00</span></p><p><span style="color:#FF6600;">结算金额（扣除手续费） $90000.00 </span></p><p><span style="color:#666666;">已结算金额&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; $80000.00</span></p><p><span style="color:#666666;">待结算金额&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; $10000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u92" class="ax_default paragraph">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>商户账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default paragraph">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>状态：正常</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u94" class="ax_default line">
        <img id="u94_img" class="img " src="images/商家首页/u35.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default label">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>待结算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>已结算</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
