﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/支付成功/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u385" class="ax_default box_1">
        <div id="u385_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u386" class="ax_default image">
        <img id="u386_img" class="img " src="images/菜单页/u1.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u387" class="ax_default icon">
        <img id="u387_img" class="img " src="images/支付成功/u387.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u388" class="ax_default label">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p style="font-size:18px;"><span style="color:#009900;">支付成功！</span></p><p style="font-size:14px;"><span style="color:#999999;">商户名称：xxxxxx</span></p><p style="font-size:14px;"><span style="color:#999999;">支付金额：$50.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u389" class="ax_default box_2">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>支付结果</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
