﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看商户详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看商户详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/查看商户详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default box_1">
        <div id="u340_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u341" class="ax_default image">
        <img id="u341_img" class="img " src="images/菜单页/u1.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default box_1">
        <div id="u342_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default label">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>商户公司名称</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u344" class="ax_default line">
        <img id="u344_img" class="img " src="images/绑定/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default label">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>商户公司税号</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u346" class="ax_default line">
        <img id="u346_img" class="img " src="images/绑定/u17.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u347" class="ax_default line">
        <img id="u347_img" class="img " src="images/绑定/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u348" class="ax_default label">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u349" class="ax_default line">
        <img id="u349_img" class="img " src="images/绑定/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default label">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>联系手机</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u351" class="ax_default line">
        <img id="u351_img" class="img " src="images/绑定/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default label">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>商户行业</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u353" class="ax_default line">
        <img id="u353_img" class="img " src="images/绑定/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default label">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>结算周期</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u355" class="ax_default line">
        <img id="u355_img" class="img " src="images/绑定/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default label">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>手续费率</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u357" class="ax_default line">
        <img id="u357_img" class="img " src="images/绑定/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u358" class="ax_default label">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>xxxx公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default label">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>3952385u3253252</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default label">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>jack</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default label">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>1324542423</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u362" class="ax_default label">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>餐饮 / 快餐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u363" class="ax_default label">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>T+1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u364" class="ax_default label">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>2.2%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default label">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>佣金比率</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u366" class="ax_default line">
        <img id="u366_img" class="img " src="images/绑定/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default label">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>0.7%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u368" class="ax_default label">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>管理员账户</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u369" class="ax_default line">
        <img id="u369_img" class="img " src="images/绑定/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u370" class="ax_default label">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';">tewtwe@fefi</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">.</span><span style="font-family:'ArialMT', 'Arial';">com</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u371" class="ax_default line">
        <img id="u371_img" class="img " src="images/绑定/u17.png"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u372" class="ax_default line">
        <img id="u372_img" class="img " src="images/绑定/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u373" class="ax_default label">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>邮箱地址</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u374" class="ax_default line">
        <img id="u374_img" class="img " src="images/绑定/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>主要产品</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u376" class="ax_default line">
        <img id="u376_img" class="img " src="images/绑定/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u377" class="ax_default label">
        <div id="u377_div" class=""></div>
        <div id="u377_text" class="text ">
          <p><span>商户公司简称</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u378" class="ax_default label">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>办公电话</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u379" class="ax_default line">
        <img id="u379_img" class="img " src="images/绑定/u17.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u380" class="ax_default label">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>公司网站</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u381" class="ax_default label">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>xxxx公司</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u382" class="ax_default label">
        <div id="u382_div" class=""></div>
        <div id="u382_text" class="text ">
          <p><span>010-33345535</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u383" class="ax_default label">
        <div id="u383_div" class=""></div>
        <div id="u383_text" class="text ">
          <p><span>wwwww@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u384" class="ax_default label">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>经营火锅店</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
